the_first_war_actions = {
	# prepare_attack_on_stormwind = {
		# icon = yellow_quest_mark
        
		# available = {
            # tag = TTH
            # custom_trigger_tooltip = {
                # tooltip = NOT_PLANNED_ASSAULT
                # check_variable = { stormwind_assault = 0 }
            # }
		# }
        # visible = {
            # tag = TTH
        # }

        # fire_only_once = yes
        
        # custom_cost_trigger = {
            # has_army_experience > 25
        # }
        # custom_cost_text = ARMY_EXPERIENCE_25
        
		# complete_effect = {
            # set_variable = { stormwind_assault = 1 }
            # hidden_effect = { army_experience = -25 }
            # create_wargoal = {
                # type = take_state
                # target = SRW
                
                # generator = {
                    # 48
                # }
            # }
        # }

		# ai_will_do = {
			# base = 100
		# }
	# }
    
    # Venture into Stranglethorn
    # venture_into_stranglethorn = {
		# icon = yellow_quest_mark
        
		# available = {
            # tag = TTH
            # custom_trigger_tooltip = {
                # tooltip = VISITED_STRANGLETHORN
                # check_variable = { visited_stranglethorn = 0 }
            # }

            # any_state = {
				# is_owned_and_controlled_by = FROM
				# any_neighbor_state = {
					# is_fully_controlled_by = ROOT
					# set_temp_variable = { var:attacker_state_temp = id }
					# hidden_trigger = { NOT = { has_state_flag = border_incident_active } }
				# }
				# NOT = { has_state_flag = border_incident_active }
				# set_temp_variable = { var:defender_state_temp = id }
			# }
		# }
        # visible = {
            # tag = TTH
            
            # NOT = { has_war_with = FROM }
            # NOT = { is_subject_of = FROM }
            
            # FROM = { 
                # exists = yes 
                # NOT = { is_subject_of = ROOT }
				# NOT = { is_in_faction_with = ROOT }
                
                # custom_trigger_tooltip = {
                    # tooltip = not_initiated_border_incident_with_ROOT
                    # NOT = {
                        # any_state = {
                            # check_variable = { ROOT.defender_state_vs_@PREV = id }
                        # }
                    # }
                # }
            # }
            
            # OR = {
				# NOT = { has_border_war_with = FROM }
				# any_state = {
					# is_owned_and_controlled_by = FROM
					# hidden_trigger = { NOT = { has_state_flag = border_incident_active } }
					# any_neighbor_state = {
						# hidden_trigger = { NOT = { has_state_flag = border_incident_active } }
						# is_fully_controlled_by = ROOT
					# }
				# }
			# }
        # }
        
        # target_trigger = {
            # FROM = { 
                # is_troll = yes 
                # is_neighbor_of = ROOT
                # capital_scope = {
                    # region = 60 # Stranglethorn
                # }
            # }
        # }
        
        # fire_only_once = yes
        # custom_cost_trigger = {
            # has_army_experience > 25
        # }
        # custom_cost_text = ARMY_EXPERIENCE_25
        
		# complete_effect = {
            
        # }

		# ai_will_do = {
			# base = 100
		# }
	# }
    
    
}

