scripted_gui = {
    #---------------------------------------------
    # Sidebar
    #---------------------------------------------
    warcraft_sidebar = {
		context_type = player_context
		window_name = "warcraft_sidebar_container"
        parent_window_token = "top_bar"
        
        visible = {
            is_ai = no
		}
        
		effects = {
            state_button_click = {
                set_temp_variable = { show = 1 }
                subtract_from_temp_variable = { show = show_state_menu }
                set_variable = { show_state_menu = show }
            }
            espionage_button_click = {
                set_temp_variable = { show = 1 }
                subtract_from_temp_variable = { show = show_espionage_menu }
                set_variable = { show_espionage_menu = show }
            }
            religion_button_click = {
                set_temp_variable = { show = 1 }
                subtract_from_temp_variable = { show = show_religion_menu }
                set_variable = { show_religion_menu = show }
            }
            report_button_click = {
                set_temp_variable = { show = 1 }
                subtract_from_temp_variable = { show = show_building_report }
                set_variable = { show_building_report = show }
            }
		}
    }
    
    #---------------------------------------------
    # Religion Topbar
    #---------------------------------------------
    topbar = {
		context_type = player_context
		window_name = "religion_topbar_container"
        
        visible = {
            always = yes
		}
        
		effects = {
            religion_button_click = {
                set_temp_variable = { show = 1 }
                subtract_from_temp_variable = { show = show_religion_menu }
                set_variable = { show_religion_menu = show }
            }
		}
        triggers = {
            religion_icon_32_visible = {
                has_any_religion = yes
            }
        }
        properties = {
            religion_icon_32 = {
                image = "GFX_icon_religion_small"
                frame = root.country_religion
            }
        }
	}
}
  