OON = {
	army = {
		male = {
			"gfx/leaders/HOZEN/hozen_1.dds"
            "gfx/leaders/HOZEN/hozen_2.dds"
            "gfx/leaders/HOZEN/hozen_3.dds"
            "gfx/leaders/HOZEN/hozen_4.dds"
            "gfx/leaders/HOZEN/hozen_5.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/HOZEN/hozen_1.dds"
            "gfx/leaders/HOZEN/hozen_2.dds"
            "gfx/leaders/HOZEN/hozen_3.dds"
            "gfx/leaders/HOZEN/hozen_4.dds"
            "gfx/leaders/HOZEN/hozen_5.dds"
		}
	}

	political = {
		light = {
			male = {
                "gfx/leaders/HOZEN/hozen_1.dds"
                "gfx/leaders/HOZEN/hozen_2.dds"
                "gfx/leaders/HOZEN/hozen_3.dds"
                "gfx/leaders/HOZEN/hozen_4.dds"
                "gfx/leaders/HOZEN/hozen_5.dds"
            }
		}
		shadow = {
			male = {
                "gfx/leaders/HOZEN/hozen_1.dds"
                "gfx/leaders/HOZEN/hozen_2.dds"
                "gfx/leaders/HOZEN/hozen_3.dds"
                "gfx/leaders/HOZEN/hozen_4.dds"
                "gfx/leaders/HOZEN/hozen_5.dds"
            }
		}
        order = {
			male = {
                "gfx/leaders/HOZEN/hozen_1.dds"
                "gfx/leaders/HOZEN/hozen_2.dds"
                "gfx/leaders/HOZEN/hozen_3.dds"
                "gfx/leaders/HOZEN/hozen_4.dds"
                "gfx/leaders/HOZEN/hozen_5.dds"
            }
		}
        disorder = {
			male = {
                "gfx/leaders/HOZEN/hozen_1.dds"
                "gfx/leaders/HOZEN/hozen_2.dds"
                "gfx/leaders/HOZEN/hozen_3.dds"
                "gfx/leaders/HOZEN/hozen_4.dds"
                "gfx/leaders/HOZEN/hozen_5.dds"
            }
		}
        life = {
			male = {
                "gfx/leaders/HOZEN/hozen_1.dds"
                "gfx/leaders/HOZEN/hozen_2.dds"
                "gfx/leaders/HOZEN/hozen_3.dds"
                "gfx/leaders/HOZEN/hozen_4.dds"
                "gfx/leaders/HOZEN/hozen_5.dds"
            }
		}
        death = {
			male = {
                "gfx/leaders/HOZEN/hozen_1.dds"
                "gfx/leaders/HOZEN/hozen_2.dds"
                "gfx/leaders/HOZEN/hozen_3.dds"
                "gfx/leaders/HOZEN/hozen_4.dds"
                "gfx/leaders/HOZEN/hozen_5.dds"
            }
		}
        unaligned = {
			male = {
                "gfx/leaders/HOZEN/hozen_1.dds"
                "gfx/leaders/HOZEN/hozen_2.dds"
                "gfx/leaders/HOZEN/hozen_3.dds"
                "gfx/leaders/HOZEN/hozen_4.dds"
                "gfx/leaders/HOZEN/hozen_5.dds"
            }
		}
	}
}
