RIK = {
	army = {
		male = {
			"gfx/leaders/SPRITE/sprite.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/SPRITE/sprite.dds"
		}
	}

	political = {
		light = {
			male = {
                "gfx/leaders/SPRITE/sprite.dds"
            }
		}
		shadow = {
			male = {
                "gfx/leaders/SPRITE/sprite.dds"
            }
		}
        order = {
			male = {
                "gfx/leaders/SPRITE/sprite.dds"
            }
		}
        disorder = {
			male = {
                "gfx/leaders/SPRITE/sprite.dds"
            }
		}
        life = {
			male = {
                "gfx/leaders/SPRITE/sprite.dds"
            }
		}
        death = {
			male = {
                "gfx/leaders/SPRITE/sprite.dds"
            }
		}
        unaligned = {
			male = {
                "gfx/leaders/SPRITE/sprite.dds"
            }
		}
	}
}
