#-------------------------------------------------------------------------------
# Effects
#-------------------------------------------------------------------------------
# These are effects used in any valid effect scope, i.e. religion, etc

# Effects:
# add_scaled_war_support
# add_scaled_stability
# add_popularity_x_10
# scaled_add_political_power
# scaled_add_command_power
# add_scaled_manpower
# add_wargoal_on_neighbor
# add_pp_from_light
# add_pp_from_shadow
# add_pp_from_order
# add_pp_from_disorder
# add_pp_from_life
# add_pp_from_death
# add_pp_from_unaligned

add_scaled_war_support = {
    if = {
        limit = {
            has_war_support > 0.99 
        }
        custom_effect_tooltip = WAR_SUPPORT_AT_MAX
    }
    else = {
        set_temp_variable = { base = 0.1 }
        multiply_temp_variable = { base = faith_action_multiplier }
        add_war_support = var:base
    }
}

add_scaled_stability = {
    if = {
        limit = {
            has_stability > 0.99 
        }
        custom_effect_tooltip = STABILITY_AT_MAX
    }
    else = {
        set_temp_variable = { base = 0.1 }
        multiply_temp_variable = { base = faith_action_multiplier }
        add_stability = var:base
    }
}

add_popularity_x_10 = {
    set_temp_variable = { base = 0.1 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    if = {
        limit = {
            has_government = holy
        }
        add_popularity = {
            ideology = holy
            popularity = var:base
        }
    }
    if = {
        limit = {
            has_government = shadow
        }
        add_popularity = {
            ideology = shadow
            popularity = var:base
        }
    }
    if = {
        limit = {
            has_government = order
        }
        add_popularity = {
            ideology = order
            popularity = var:base
        }
    }
    if = {
        limit = {
            has_government = disorder
        }
        add_popularity = {
            ideology = disorder
            popularity = var:base
        }
    }
    if = {
        limit = {
            has_government = nature
        }
        add_popularity = {
            ideology = nature
            popularity = var:base
        }
    }
    if = {
        limit = {
            has_government = death
        }
        add_popularity = {
            ideology = death
            popularity = var:base
        }
    }
    if = {
        limit = {
            has_government = unaligned
        }
        add_popularity = {
            ideology = unaligned
            popularity = var:base
        }
    }
}

scaled_add_political_power = {
    set_temp_variable = { base = 2 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    set_temp_variable = { count = num_core_states }
    multiply_temp_variable = { count = base }
    
    add_political_power = var:count
}

scaled_add_command_power = {
    set_temp_variable = { base = 2 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    set_temp_variable = { count = num_core_states }
    multiply_temp_variable = { count = base }
    
    add_command_power = var:count
}

add_scaled_manpower = {
    set_temp_variable = { base = 25 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    set_temp_variable = { count = num_divisions }

    # Limit at 1,000,000 manpower. Also to prevent var overflow
    if = {
        limit = {
            num_divisions > 100
        }
        set_temp_variable = { count = 100 }
    }
    
    multiply_temp_variable = { count = base }

    add_manpower = count
}

add_wargoal_on_neighbor = {
    custom_effect_tooltip = WARGOAL_GENERATION_TOOLTIP
    
    if = {
        limit = {
            any_neighbor_country = {
                NOT = { is_in_faction_with = ROOT }
                has_opinion = {
                    target = ROOT
                    value < 10
                }
                ROOT = { NOT = { has_wargoal_against = PREV } }
            }
        }

        random_neighbor_country = {
            limit = {
                NOT = { is_in_faction_with = ROOT }
                has_opinion = {
                    target = ROOT
                    value < 10
                }
                ROOT = { NOT = { has_wargoal_against = PREV } }
            }
            set_temp_variable = { target_country = THIS.id }
         }
         create_wargoal = {
            type = annex_everything
            target = var:target_country
         }
    }
    else = {
        custom_effect_tooltip = NO_VALID_WARGOAL_TARGET
    }
}

#---------------------------------
# Equipment
#---------------------------------
add_grunt_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = grunt_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = grunt_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = grunt_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = grunt_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = grunt_equipment
            amount = 500
        }
    }
}

add_champion_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = champion_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = champion_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = champion_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = champion_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = champion_equipment
            amount = 500
        }
    }
}

add_spellcaster_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = spellcaster_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = spellcaster_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = spellcaster_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = spellcaster_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = spellcaster_equipment
            amount = 500
        }
    }
}

add_archer_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = archer_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = archer_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = archer_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = archer_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = archer_equipment
            amount = 500
        }
    }
}

add_light_cavalry_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = light_cavalry_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = light_cavalry_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = light_cavalry_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = light_cavalry_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = light_cavalry_equipment
            amount = 500
        }
    }
}

add_heavy_cavalry_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = heavy_cavalry_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = heavy_cavalry_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = heavy_cavalry_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = heavy_cavalry_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = heavy_cavalry_equipment
            amount = 500
        }
    }
}

add_light_tank_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = light_tank_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = light_tank_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = light_tank_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = light_tank_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = light_tank_equipment
            amount = 500
        }
    }
}

add_heavy_tank_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = heavy_tank_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = heavy_tank_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = heavy_tank_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = heavy_tank_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = heavy_tank_equipment
            amount = 500
        }
    }
}

add_support_equipment = {
    if = {
        limit = { check_variable = { faith_action_multiplier < 2 } }
        add_equipment_to_stockpile = {
            type = support_equipment
            amount = 100
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 1 } 
            check_variable = { faith_action_multiplier < 3 } 
        }
        add_equipment_to_stockpile = {
            type = support_equipment
            amount = 200
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 2 } 
            check_variable = { faith_action_multiplier < 4 } 
        }
        add_equipment_to_stockpile = {
            type = support_equipment
            amount = 300
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 3 } 
            check_variable = { faith_action_multiplier < 5 } 
        }
        add_equipment_to_stockpile = {
            type = support_equipment
            amount = 400
        }
    }
    else_if = {
        limit = { 
            check_variable = { faith_action_multiplier > 4 } 
        }
        add_equipment_to_stockpile = {
            type = support_equipment
            amount = 500
        }
    }
}

#---------------------------------
# PP from Ideology
#---------------------------------
add_pp_from_light = {
    set_temp_variable = { base = 200 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    hidden_effect = {
        set_temp_variable = { pop = party_popularity@holy }
        multiply_temp_variable = { pop = base }
    }
    
    add_political_power = var:pop
}

add_pp_from_shadow = {
    set_temp_variable = { base = 200 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    hidden_effect = {
        set_temp_variable = { pop = party_popularity@shadow }
        multiply_temp_variable = { pop = base }
    }
    
    add_political_power = var:pop
}

add_pp_from_order = {
    set_temp_variable = { base = 200 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    hidden_effect = {
        set_temp_variable = { pop = party_popularity@order }
        multiply_temp_variable = { pop = base }
    }
    
    add_political_power = var:pop
}

add_pp_from_disorder = {
    set_temp_variable = { base = 200 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    hidden_effect = {
        set_temp_variable = { pop = party_popularity@disorder }
        multiply_temp_variable = { pop = base }
    }
    
    add_political_power = var:pop
}

add_pp_from_life = {
    set_temp_variable = { base = 200 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    hidden_effect = {
        set_temp_variable = { pop = party_popularity@nature }
        multiply_temp_variable = { pop = base }
    }
    
    add_political_power = var:pop
}

add_pp_from_death = {
    set_temp_variable = { base = 200 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    hidden_effect = {
        set_temp_variable = { pop = party_popularity@death }
        multiply_temp_variable = { pop = base }
    }
    
    add_political_power = var:pop
}

add_pp_from_unaligned = {
    set_temp_variable = { base = 200 }
    multiply_temp_variable = { base = faith_action_multiplier }
    
    hidden_effect = {
        set_temp_variable = { pop = party_popularity@unaligned }
        multiply_temp_variable = { pop = base }
    }
    
    add_political_power = var:pop
}

clear_sabotaged_resources_if_necesary = {
	if = {
		limit = {
			not = {
				has_dynamic_modifier = {
					modifier = sabotaged_resources
				}
			}
		}
		
		clear_variable = sabotaged_oil
		clear_variable = sabotaged_flying_beast
		clear_variable = sabotaged_ground_beast
		clear_variable = sabotaged_wood
		clear_variable = sabotaged_steel
		clear_variable = sabotaged_oil
	}
}

#expectes a temp variable country_to_initiate which should contain original_tag to instantiate as a collabration government
instantiate_collaboration_government = {
	custom_effect_tooltip = compliance_80_effect_tooltip
	hidden_effect = {
		set_variable = { collaboration_formed@var:country_to_initiate = 1 }
		
		if = {
			# if country_to_initiate does not exist, simply release it as a puppet
			limit = { 
				var:country_to_initiate = {
					exists = no
				}
			}
			var:country_to_initiate = { set_variable = { collaboration_formed_by = PREV } }
			release_autonomy = {
				target = country_to_initiate
				autonomy_state = autonomy_collaboration_government
				freedom_level = 0.5
				release_non_owned_controlled = yes
			}
		}
		else = {
			# if country_to_initiate exists, create a dynamic country as our new puppet
			
			create_dynamic_country = {
				original_tag = country_to_initiate
			
				set_variable = { collaboration_formed_by = PREV }
				set_temp_variable = { new_country = this }
				
				PREV = {
					every_controlled_state = {
						limit = { occupied_country_tag = country_to_initiate }
						
						var:new_country = {
							transfer_state = PREV
						}
					}
					
					puppet = new_country
					
					set_autonomy = {
						target = new_country
						autonomy_state = autonomy_collaboration_government
						freedom_level = 0.5
					}
				}
			}
		}
	}
}

remove_from_allowed_party = {
	if = {
		limit = { has_government = holy }
		set_temp_variable = { allowed_party_holy = 0 }
	}
	else_if = {
		limit = { has_government = shadow }
		set_temp_variable = { allowed_party_shadow = 0 }
	}
	else_if = {
		limit = { has_government = order }
		set_temp_variable = { allowed_party_order = 0 }
	}
	else_if = {
		limit = { has_government = disorder }
		set_temp_variable = { allowed_party_disorder = 0 }
	}
    else_if = {
		limit = { has_government = nature }
		set_temp_variable = { allowed_party_nature = 0 }
	}
    else_if = {
		limit = { has_government = death }
		set_temp_variable = { allowed_party_death = 0 }
	}
    else_if = {
		limit = { has_government = unaligned }
		set_temp_variable = { allowed_party_unaligned = 0 }
	}
}