division_template = {
	name = "Grunt Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        grunt = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        grunt = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Aegis Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        champion = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        champion = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bastion Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        archer = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        archer = { x = 3 y = 1 }
	}
	support = {
        archer_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Attack Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        spellcaster = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        spellcaster = { x = 3 y = 1 }
	}
	support = {
        spellcaster_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Barrage Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Champion Division"

	regiments = {
		champion = { x = 0 y = 0 }
        champion = { x = 1 y = 0 }
        champion = { x = 2 y = 0 }
        champion = { x = 3 y = 0 }
        champion = { x = 0 y = 1 }
        champion = { x = 1 y = 1 }
        champion = { x = 2 y = 1 }
        champion = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Onslaught Division"

	regiments = {
		champion = { x = 0 y = 0 }
        champion = { x = 1 y = 0 }
        champion = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        champion = { x = 0 y = 1 }
        champion = { x = 1 y = 1 }
        champion = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Citadel Division"

	regiments = {
		archer = { x = 0 y = 0 }
        archer = { x = 1 y = 0 }
        archer = { x = 2 y = 0 }
        archer = { x = 3 y = 0 }
        archer = { x = 0 y = 1 }
        archer = { x = 1 y = 1 }
        archer = { x = 2 y = 1 }
        archer = { x = 3 y = 1 }
	}
	support = {
        archer_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bulwark Division"

	regiments = {
		archer = { x = 0 y = 0 }
        archer = { x = 1 y = 0 }
        archer = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        archer = { x = 0 y = 1 }
        archer = { x = 1 y = 1 }
        archer = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Skirmish Division"

	regiments = {
		spellcaster = { x = 0 y = 0 }
        spellcaster = { x = 1 y = 0 }
        spellcaster = { x = 2 y = 0 }
        spellcaster = { x = 3 y = 0 }
        spellcaster = { x = 0 y = 1 }
        spellcaster = { x = 1 y = 1 }
        spellcaster = { x = 2 y = 1 }
        spellcaster = { x = 3 y = 1 }
	}
	support = {
        spellcaster_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Strike Division"

	regiments = {
		spellcaster = { x = 0 y = 0 }
        spellcaster = { x = 1 y = 0 }
        spellcaster = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        spellcaster = { x = 0 y = 1 }
        spellcaster = { x = 1 y = 1 }
        spellcaster = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Scout Division"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 1 y = 0 }
        light_cavalry = { x = 2 y = 0 }
        light_cavalry = { x = 3 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 1 }
        light_cavalry = { x = 2 y = 1 }
        light_cavalry = { x = 3 y = 1 }
	}
	support = {
        cavalry_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Shock Division"

	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 1 y = 0 }
        heavy_cavalry = { x = 2 y = 0 }
        heavy_cavalry = { x = 3 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 1 y = 1 }
        heavy_cavalry = { x = 2 y = 1 }
        heavy_cavalry = { x = 3 y = 1 }
	}
	support = {
        cavalry_support = { x = 0 y = 0 }
	}
}

instant_effect = {
    add_equipment_production = {
		equipment = {
			type = grunt_equipment_1
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = champion_equipment_1
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = spellcaster_equipment_1
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = archer_equipment_1
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = light_cavalry_equipment_1
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = heavy_cavalry_equipment_1
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = war_engine_equipment_1
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = support_equipment_0
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
    setup_small_nation_units = yes
}

units = {
    fleet = {
        name = "Pride of Kul Tiran"
        naval_base = 7284
        task_force = {
            name = "Pride of Boralus"
            location = 7284
            
            # Battleship
            ship = {
                name = "Pride of Boralus"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                pride_of_the_fleet = yes
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Battleship"
                definition = battleship
                # owner = KUL
                # version_name = "Kul Tiran Battleship Class"
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            
            # Cruiser
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = KUL
                # version_name = "Kul Tiran Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            
            # Destroyer
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = KUL
                # version_name = "Kul Tiran Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            
            # Submarine
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = KUL
                # version_name = "Kul Tiran Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
        }
    }
}