division_template = {
	name = "Grunt Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        grunt = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        grunt = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Aegis Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        champion = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        champion = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bastion Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        archer = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        archer = { x = 3 y = 1 }
	}
	support = {
        archer_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Attack Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        spellcaster = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        spellcaster = { x = 3 y = 1 }
	}
	support = {
        spellcaster_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Barrage Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Champion Division"

	regiments = {
		champion = { x = 0 y = 0 }
        champion = { x = 1 y = 0 }
        champion = { x = 2 y = 0 }
        champion = { x = 3 y = 0 }
        champion = { x = 0 y = 1 }
        champion = { x = 1 y = 1 }
        champion = { x = 2 y = 1 }
        champion = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Onslaught Division"

	regiments = {
		champion = { x = 0 y = 0 }
        champion = { x = 1 y = 0 }
        champion = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        champion = { x = 0 y = 1 }
        champion = { x = 1 y = 1 }
        champion = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Citadel Division"

	regiments = {
		archer = { x = 0 y = 0 }
        archer = { x = 1 y = 0 }
        archer = { x = 2 y = 0 }
        archer = { x = 3 y = 0 }
        archer = { x = 0 y = 1 }
        archer = { x = 1 y = 1 }
        archer = { x = 2 y = 1 }
        archer = { x = 3 y = 1 }
	}
	support = {
        archer_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bulwark Division"

	regiments = {
		archer = { x = 0 y = 0 }
        archer = { x = 1 y = 0 }
        archer = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        archer = { x = 0 y = 1 }
        archer = { x = 1 y = 1 }
        archer = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Skirmish Division"

	regiments = {
		spellcaster = { x = 0 y = 0 }
        spellcaster = { x = 1 y = 0 }
        spellcaster = { x = 2 y = 0 }
        spellcaster = { x = 3 y = 0 }
        spellcaster = { x = 0 y = 1 }
        spellcaster = { x = 1 y = 1 }
        spellcaster = { x = 2 y = 1 }
        spellcaster = { x = 3 y = 1 }
	}
	support = {
        spellcaster_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Strike Division"

	regiments = {
		spellcaster = { x = 0 y = 0 }
        spellcaster = { x = 1 y = 0 }
        spellcaster = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        spellcaster = { x = 0 y = 1 }
        spellcaster = { x = 1 y = 1 }
        spellcaster = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Scout Division"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 1 y = 0 }
        light_cavalry = { x = 2 y = 0 }
        light_cavalry = { x = 3 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 1 }
        light_cavalry = { x = 2 y = 1 }
        light_cavalry = { x = 3 y = 1 }
	}
	support = {
        cavalry_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Shock Division"

	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 1 y = 0 }
        heavy_cavalry = { x = 2 y = 0 }
        heavy_cavalry = { x = 3 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 1 y = 1 }
        heavy_cavalry = { x = 2 y = 1 }
        heavy_cavalry = { x = 3 y = 1 }
	}
	support = {
        cavalry_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mass Grunt Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        grunt = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        grunt = { x = 3 y = 1 }
        grunt = { x = 0 y = 2 }
        grunt = { x = 1 y = 2 }
        grunt = { x = 2 y = 2 }
        grunt = { x = 3 y = 2 }
        grunt = { x = 0 y = 3 }
        grunt = { x = 1 y = 3 }
        grunt = { x = 2 y = 3 }
        grunt = { x = 3 y = 3 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
        logistics_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Aegis Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        champion = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        champion = { x = 3 y = 1 }
        grunt = { x = 0 y = 2 }
        grunt = { x = 1 y = 2 }
        grunt = { x = 2 y = 2 }
        champion = { x = 3 y = 2 }
        grunt = { x = 0 y = 3 }
        grunt = { x = 1 y = 3 }
        grunt = { x = 2 y = 3 }
        champion = { x = 3 y = 3 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
        logistics_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Bastion Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        archer = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        archer = { x = 3 y = 1 }
        grunt = { x = 0 y = 2 }
        grunt = { x = 1 y = 2 }
        grunt = { x = 2 y = 2 }
        archer = { x = 3 y = 2 }
        grunt = { x = 0 y = 3 }
        grunt = { x = 1 y = 3 }
        grunt = { x = 2 y = 3 }
        archer = { x = 3 y = 3 }
	}
	support = {
        archer_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Attack Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        spellcaster = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        spellcaster = { x = 3 y = 1 }
        grunt = { x = 0 y = 2 }
        grunt = { x = 1 y = 2 }
        grunt = { x = 2 y = 2 }
        spellcaster = { x = 3 y = 2 }
        grunt = { x = 0 y = 3 }
        grunt = { x = 1 y = 3 }
        grunt = { x = 2 y = 3 }
        spellcaster = { x = 3 y = 3 }
	}
	support = {
        spellcaster_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Barrage Division"

	regiments = {
		grunt = { x = 0 y = 0 }
        grunt = { x = 1 y = 0 }
        grunt = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        grunt = { x = 0 y = 1 }
        grunt = { x = 1 y = 1 }
        grunt = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
        grunt = { x = 0 y = 2 }
        grunt = { x = 1 y = 2 }
        grunt = { x = 2 y = 2 }
        war_engine = { x = 3 y = 2 }
        grunt = { x = 0 y = 3 }
        grunt = { x = 1 y = 3 }
        grunt = { x = 2 y = 3 }
        war_engine = { x = 3 y = 3 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Champion Division"

	regiments = {
		champion = { x = 0 y = 0 }
        champion = { x = 1 y = 0 }
        champion = { x = 2 y = 0 }
        champion = { x = 3 y = 0 }
        champion = { x = 0 y = 1 }
        champion = { x = 1 y = 1 }
        champion = { x = 2 y = 1 }
        champion = { x = 3 y = 1 }
        champion = { x = 0 y = 2 }
        champion = { x = 1 y = 2 }
        champion = { x = 2 y = 2 }
        champion = { x = 3 y = 2 }
        champion = { x = 0 y = 3 }
        champion = { x = 1 y = 3 }
        champion = { x = 2 y = 3 }
        champion = { x = 3 y = 3 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Onslaught Division"

	regiments = {
		champion = { x = 0 y = 0 }
        champion = { x = 1 y = 0 }
        champion = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        champion = { x = 0 y = 1 }
        champion = { x = 1 y = 1 }
        champion = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
        champion = { x = 0 y = 2 }
        champion = { x = 1 y = 2 }
        champion = { x = 2 y = 2 }
        war_engine = { x = 3 y = 2 }
        champion = { x = 0 y = 3 }
        champion = { x = 1 y = 3 }
        champion = { x = 2 y = 3 }
        war_engine = { x = 3 y = 3 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Citadel Division"

	regiments = {
		archer = { x = 0 y = 0 }
        archer = { x = 1 y = 0 }
        archer = { x = 2 y = 0 }
        archer = { x = 3 y = 0 }
        archer = { x = 0 y = 1 }
        archer = { x = 1 y = 1 }
        archer = { x = 2 y = 1 }
        archer = { x = 3 y = 1 }
        archer = { x = 0 y = 2 }
        archer = { x = 1 y = 2 }
        archer = { x = 2 y = 2 }
        archer = { x = 3 y = 2 }
        archer = { x = 0 y = 3 }
        archer = { x = 1 y = 3 }
        archer = { x = 2 y = 3 }
        archer = { x = 3 y = 3 }
	}
	support = {
        archer_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Bulwark Division"

	regiments = {
		archer = { x = 0 y = 0 }
        archer = { x = 1 y = 0 }
        archer = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        archer = { x = 0 y = 1 }
        archer = { x = 1 y = 1 }
        archer = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
        archer = { x = 0 y = 2 }
        archer = { x = 1 y = 2 }
        archer = { x = 2 y = 2 }
        war_engine = { x = 3 y = 2 }
        archer = { x = 0 y = 3 }
        archer = { x = 1 y = 3 }
        archer = { x = 2 y = 3 }
        war_engine = { x = 3 y = 3 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Skirmish Division"

	regiments = {
		spellcaster = { x = 0 y = 0 }
        spellcaster = { x = 1 y = 0 }
        spellcaster = { x = 2 y = 0 }
        spellcaster = { x = 3 y = 0 }
        spellcaster = { x = 0 y = 1 }
        spellcaster = { x = 1 y = 1 }
        spellcaster = { x = 2 y = 1 }
        spellcaster = { x = 3 y = 1 }
        spellcaster = { x = 0 y = 2 }
        spellcaster = { x = 1 y = 2 }
        spellcaster = { x = 2 y = 2 }
        spellcaster = { x = 3 y = 2 }
        spellcaster = { x = 0 y = 3 }
        spellcaster = { x = 1 y = 3 }
        spellcaster = { x = 2 y = 3 }
        spellcaster = { x = 3 y = 3 }
	}
	support = {
        spellcaster_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Strike Division"

	regiments = {
		spellcaster = { x = 0 y = 0 }
        spellcaster = { x = 1 y = 0 }
        spellcaster = { x = 2 y = 0 }
        war_engine = { x = 3 y = 0 }
        spellcaster = { x = 0 y = 1 }
        spellcaster = { x = 1 y = 1 }
        spellcaster = { x = 2 y = 1 }
        war_engine = { x = 3 y = 1 }
        spellcaster = { x = 0 y = 2 }
        spellcaster = { x = 1 y = 2 }
        spellcaster = { x = 2 y = 2 }
        war_engine = { x = 3 y = 2 }
        spellcaster = { x = 0 y = 3 }
        spellcaster = { x = 1 y = 3 }
        spellcaster = { x = 2 y = 3 }
        war_engine = { x = 3 y = 3 }
	}
	support = {
        war_engine_support = { x = 0 y = 0 }
        medic_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mass Scout Division"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 1 y = 0 }
        light_cavalry = { x = 2 y = 0 }
        light_cavalry = { x = 3 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 1 }
        light_cavalry = { x = 2 y = 1 }
        light_cavalry = { x = 3 y = 1 }
        light_cavalry = { x = 0 y = 2 }
        light_cavalry = { x = 1 y = 2 }
        light_cavalry = { x = 2 y = 2 }
        light_cavalry = { x = 3 y = 2 }
        light_cavalry = { x = 0 y = 3 }
        light_cavalry = { x = 1 y = 3 }
        light_cavalry = { x = 2 y = 3 }
        light_cavalry = { x = 3 y = 3 }
	}
	support = {
        cavalry_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mass Shock Division"

	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 1 y = 0 }
        heavy_cavalry = { x = 2 y = 0 }
        heavy_cavalry = { x = 3 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 1 y = 1 }
        heavy_cavalry = { x = 2 y = 1 }
        heavy_cavalry = { x = 3 y = 1 }
        heavy_cavalry = { x = 0 y = 2 }
        heavy_cavalry = { x = 1 y = 2 }
        heavy_cavalry = { x = 2 y = 2 }
        heavy_cavalry = { x = 3 y = 2 }
        heavy_cavalry = { x = 0 y = 3 }
        heavy_cavalry = { x = 1 y = 3 }
        heavy_cavalry = { x = 2 y = 3 }
        heavy_cavalry = { x = 3 y = 3 }
	}
	support = {
        cavalry_support = { x = 0 y = 0 }
	}
}

instant_effect = {
    add_equipment_production = {
		equipment = {
			type = grunt_equipment_1
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = champion_equipment_1
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = spellcaster_equipment_1
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = archer_equipment_1
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = light_cavalry_equipment_1
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = heavy_cavalry_equipment_1
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = war_engine_equipment_1
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
    add_equipment_production = {
		equipment = {
			type = support_equipment_0
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
    set_country_flag = ai_land_large
    set_country_flag = given_large_oob
    setup_large_nation_units = yes
}

units = {
    fleet = {
        name = "Pride of the Horde"
        naval_base = 1648
        task_force = {
            name = "Felblood"
            location = 1648
            
            # Battleship
            ship = {
                name = "The Felblood"
                definition = battleship
                # owner = TTH
                # version_name = "The Horde Battleship Class"
                pride_of_the_fleet = yes
                equipment = {
                    battleship_equipment_1 = {
                        amount = 1
                    }
                }
            }
            
            # Cruiser
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = TTH
                # version_name = "The Horde Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = TTH
                # version_name = "The Horde Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = TTH
                # version_name = "The Horde Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = TTH
                # version_name = "The Horde Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Cruiser"
                definition = cruiser
                # owner = TTH
                # version_name = "The Horde Cruiser Class"
                equipment = {
                    cruiser_equipment_1 = {
                        amount = 1
                    }
                }
            }
            
            # Destroyer
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Destroyer"
                definition = destroyer
                # owner = TTH
                # version_name = "The Horde Destroyer Class"
                equipment = {
                    destroyer_equipment_1 = {
                        amount = 1
                    }
                }
            }
            
            # Submarine
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
            ship = {
                name = "Submarine"
                definition = submarine
                # owner = TTH
                # version_name = "The Horde Submarine Class"
                equipment = {
                    submarine_equipment_1 = {
                        amount = 1
                    }
                }
            }
        }
    }
}