division_template = {
	name = "Obliteration Division"

	regiments = {
		heavy_tank = { x = 0 y = 0 }
        heavy_tank = { x = 1 y = 0 }
        heavy_tank = { x = 2 y = 0 }
        heavy_tank = { x = 3 y = 0 }
        heavy_tank = { x = 0 y = 1 }
        heavy_tank = { x = 1 y = 1 }
        heavy_tank = { x = 2 y = 1 }
        heavy_tank = { x = 3 y = 1 }
	}
	support = {
        logistics_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mass Obliteration Division"

	regiments = {
		heavy_tank = { x = 0 y = 0 }
        heavy_tank = { x = 1 y = 0 }
        heavy_tank = { x = 2 y = 0 }
        heavy_tank = { x = 3 y = 0 }
        heavy_tank = { x = 0 y = 1 }
        heavy_tank = { x = 1 y = 1 }
        heavy_tank = { x = 2 y = 1 }
        heavy_tank = { x = 3 y = 1 }
        heavy_tank = { x = 0 y = 2 }
        heavy_tank = { x = 1 y = 2 }
        heavy_tank = { x = 2 y = 2 }
        heavy_tank = { x = 3 y = 2 }
        heavy_tank = { x = 0 y = 3 }
        heavy_tank = { x = 1 y = 3 }
        heavy_tank = { x = 2 y = 3 }
        heavy_tank = { x = 3 y = 3 }
	}
	support = {
        logistics_support = { x = 0 y = 0 }
	}
}