division_template = {
	name = "Breakthrough Division"

	regiments = {
		light_tank = { x = 0 y = 0 }
        light_tank = { x = 1 y = 0 }
        light_tank = { x = 2 y = 0 }
        light_tank = { x = 3 y = 0 }
        light_tank = { x = 0 y = 1 }
        light_tank = { x = 1 y = 1 }
        light_tank = { x = 2 y = 1 }
        light_tank = { x = 3 y = 1 }
	}
	support = {
        logistics_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mass Breakthrough Division"

	regiments = {
		light_tank = { x = 0 y = 0 }
        light_tank = { x = 1 y = 0 }
        light_tank = { x = 2 y = 0 }
        light_tank = { x = 3 y = 0 }
        light_tank = { x = 0 y = 1 }
        light_tank = { x = 1 y = 1 }
        light_tank = { x = 2 y = 1 }
        light_tank = { x = 3 y = 1 }
        light_tank = { x = 0 y = 2 }
        light_tank = { x = 1 y = 2 }
        light_tank = { x = 2 y = 2 }
        light_tank = { x = 3 y = 2 }
        light_tank = { x = 0 y = 3 }
        light_tank = { x = 1 y = 3 }
        light_tank = { x = 2 y = 3 }
        light_tank = { x = 3 y = 3 }
	}
	support = {
        logistics_support = { x = 0 y = 0 }
	}
}