focus_tree = {
    id = aqir_focus
    country = {
        factor = 0
        
        modifier = {
            add = 100
         
            is_aqir = yes
        }
    }
    reset_on_civilwar = no
    
    shared_focus = shared_inner_contemplation
    
    #---------------------------------------
    # Prelude
    #---------------------------------------
    focus = {
		id = silithid_traditions
		icon = GFX_goal_offensive_edict
		x = 3
		y = 0
		cost = 10
        
		available_if_capitulated = yes

		completion_reward = {
            country_event = { id = aqir.1 }
		}
        
        ai_will_do = {
            factor = 1
        }
	}
    focus = {
		id = silithid_leadership
		icon = GFX_goal_offensive_edict
        relative_position_id = silithid_traditions
		x = 0
		y = 1
		cost = 10
        
        prerequisite = { focus = silithid_traditions }
        
		available_if_capitulated = yes

		completion_reward = {
            country_event = { id = aqir.2 }
		}
        
        ai_will_do = {
            factor = 1
        }
	}
    focus = {
		id = silithid_ambitions
		icon = GFX_goal_offensive_edict
        relative_position_id = silithid_leadership
		x = 0
		y = 1
		cost = 10
        
        prerequisite = { focus = silithid_leadership }
        
		available_if_capitulated = yes

		completion_reward = {
            country_event = { id = aqir.3 }
		}
        
        ai_will_do = {
            factor = 1
        }
	}
    
    #---------------------------------------
    # Development
    #---------------------------------------
    focus = {
		id = silithid_developing_the_hive
		icon = GFX_goal_offensive_edict
		x = 1
		y = 3
		cost = 10
        
        prerequisite = { focus = silithid_ambitions }
        
		available_if_capitulated = yes

		completion_reward = {
            
		}
        
        ai_will_do = {
            factor = 1
        }
	}
    
    #---------------------------------------
    # Military
    #---------------------------------------
    focus = {
		id = silithid_developing_the_swarm
		icon = GFX_goal_offensive_edict
		x = 5
		y = 3
		cost = 10
        
        prerequisite = { focus = silithid_ambitions }
        
		available_if_capitulated = yes

		completion_reward = {
            
		}
        
        ai_will_do = {
            factor = 1
        }
	}
}

