strategic_region = {
	id = 17
	name = "MOUNT_HYJAL"
	provinces = {
		3650 3651 3652 3653 3654 3655 3656 3665 3666 3667 3668 3669 3670 3671 3680 3681 3682 3683 3684 3685 3686 3695 3696 3697 3698 3699 3700 3701 3711 3712 3713 3714 3715 3716 3717 3727 3728 3729 3730 3731 3732 3733 3742 3743 3744 3745 3746 3747 3748 3757 3758 3759 3760 3761 3762 3771 3772 3773 3774 3775 3776 3785 3786 3787 3788 3789 3790 3799 3800 3801 3802 3803 3804 3805 4319 4320 4321 4322 4323 4324 4325 4326 4327 4328 4329 4335 4336 4337 4338 4339 4340 4341 4342 4343 4344 4345 4352 4353 4354 4355 4356 4357 4358 4359 4360 4361 4362 4374 4375 4376 4377 4378 4379 4380 4381 4382 4383 4384 4393 4394 4395 4396 4397 4398 4399 4400 4401 4402 4403 4404 4410 4411 4412 4413 4414 4415 4416 4417 4418 4419 4420 4421 4682 4683 4720 4752 4768 4795 4801 4813 4854 4855 4858 4859 4862 4863 4864 4867 4868 4869 4871 4872 4873 4875 4876 4877 4880 4881 4882 4885 4886 4887 4890 4891 4892 4895 4896 4897 4900 4901 
        7360 7361 7362 7363 7364 7365 7366 7367 7368 7369 7370 7371 4819
	}
    #------------------------------
    # TEMPERATE
    #------------------------------
    weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.20
			blizzard=0.00
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 0.0 7.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.20
			blizzard=0.05
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.0 6.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.150
			blizzard=0.0
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 12.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 17.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 20.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 22.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 18.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 12.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 8.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.210
			blizzard=0.000
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.0 5.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.500
			rain_light=1.000
			rain_heavy=0.150
			snow=0.20
			blizzard=0.00
			mud=0.3
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
