upgrades = {
	#----------------------------------------
    # Battleship
    #----------------------------------------
    wm_battleship_max_strength = {
		max_level = 10
		cost = navy
        
        max_strength = 0.025
	}
    wm_battleship_max_organisation = {
		max_level = 10
		cost = navy
        
        max_organisation = 0.025
	}
    
    wm_battleship_reliability = {
		max_level = 10
		cost = navy
        
        reliability = 0.025
	}
    wm_battleship_supply_consumption = {
		max_level = 10
		cost = navy
        
        supply_consumption = -0.02
	}
    wm_battleship_attack = {
		max_level = 10
		cost = navy
        
        attack = 0.05
	}
    wm_battleship_ap_attack = {
		max_level = 10
		cost = navy
        
        ap_attack = 0.05
	}
    wm_battleship_shore_bombardment = {
		max_level = 10
		cost = navy
        
        shore_bombardment = 0.05
	}
    wm_battleship_anti_air_attack = {
		max_level = 10
		cost = navy
        
        anti_air_attack = 0.05
	}
    wm_battleship_fire_range = {
		max_level = 10
		cost = navy
        
        fire_range = 0.05
	}
    wm_battleship_armor_value = {
		max_level = 10
		cost = navy
        
        armor_value = 0.05
	}
    wm_battleship_evasion = {
		max_level = 10
		cost = navy
        
        evasion = 0.05
	}
    wm_battleship_sub_detection = {
		max_level = 10
		cost = navy
        
        sub_detection = 0.05
	}
    wm_battleship_surface_visibility = {
		max_level = 10
		cost = navy
        
        surface_visibility = -0.05
	}
    wm_battleship_surface_detection = {
		max_level = 10
		cost = navy
        
        surface_detection = 0.05
	}
    wm_battleship_naval_range = {
		max_level = 10
		cost = navy
        
        naval_range = 0.05
	}
    wm_battleship_naval_speed = {
		max_level = 10
		cost = navy
        
        naval_speed = 0.025
	}
    wm_battleship_port_capacity_usage = {
		max_level = 10
		cost = navy
        
        port_capacity_usage = -0.025
	}
    wm_battleship_build_cost_ic = {
		max_level = 10
		cost = navy
        
        build_cost_ic = -0.025
	}
    
    #----------------------------------------
    # Cruiser
    #----------------------------------------
    wm_cruiser_max_strength = {
		max_level = 10
		cost = navy
        
        max_strength = 0.025
	}
    wm_cruiser_max_organisation = {
		max_level = 10
		cost = navy
        
        max_organisation = 0.025
	}
    
    wm_cruiser_reliability = {
		max_level = 10
		cost = navy
        
        reliability = 0.025
	}
    wm_cruiser_supply_consumption = {
		max_level = 10
		cost = navy
        
        supply_consumption = -0.02
	}
    wm_cruiser_attack = {
		max_level = 10
		cost = navy
        
        attack = 0.05
	}
    wm_cruiser_ap_attack = {
		max_level = 10
		cost = navy
        
        ap_attack = 0.05
	}
    wm_cruiser_shore_bombardment = {
		max_level = 10
		cost = navy
        
        shore_bombardment = 0.05
	}
    wm_cruiser_fire_range = {
		max_level = 10
		cost = navy
        
        fire_range = 0.05
	}
    wm_cruiser_armor_value = {
		max_level = 10
		cost = navy
        
        armor_value = 0.05
	}
    wm_cruiser_evasion = {
		max_level = 10
		cost = navy
        
        evasion = 0.05
	}
    wm_cruiser_sub_detection = {
		max_level = 10
		cost = navy
        
        sub_detection = 0.05
	}
    wm_cruiser_surface_visibility = {
		max_level = 10
		cost = navy
        
        surface_visibility = -0.05
	}
    wm_cruiser_surface_detection = {
		max_level = 10
		cost = navy
        
        surface_detection = 0.05
	}
    wm_cruiser_naval_range = {
		max_level = 10
		cost = navy
        
        naval_range = 0.05
	}
    wm_cruiser_naval_speed = {
		max_level = 10
		cost = navy
        
        naval_speed = 0.025
	}
    wm_cruiser_port_capacity_usage = {
		max_level = 10
		cost = navy
        
        port_capacity_usage = -0.025
	}
    wm_cruiser_build_cost_ic = {
		max_level = 10
		cost = navy
        
        build_cost_ic = -0.025
	}
    
    #----------------------------------------
    # Destroyer
    #----------------------------------------
    wm_destroyer_max_strength = {
		max_level = 10
		cost = navy
        
        max_strength = 0.025
	}
    wm_destroyer_max_organisation = {
		max_level = 10
		cost = navy
        
        max_organisation = 0.025
	}
    
    wm_destroyer_reliability = {
		max_level = 10
		cost = navy
        
        reliability = 0.025
	}
    wm_destroyer_supply_consumption = {
		max_level = 10
		cost = navy
        
        supply_consumption = -0.02
	}
    wm_destroyer_attack = {
		max_level = 10
		cost = navy
        
        attack = 0.05
	}
    wm_destroyer_ap_attack = {
		max_level = 10
		cost = navy
        
        ap_attack = 0.05
	}
    wm_destroyer_torpedo_attack = {
		max_level = 10
		cost = navy
        
        torpedo_attack = 0.05
	}
    wm_destroyer_anti_air_attack = {
		max_level = 10
		cost = navy
        
        anti_air_attack = 0.05
	}
    wm_destroyer_sub_attack = {
		max_level = 10
		cost = navy
        
        sub_attack = 0.05
	}
    wm_destroyer_fire_range = {
		max_level = 10
		cost = navy
        
        fire_range = 0.05
	}
    wm_destroyer_evasion = {
		max_level = 10
		cost = navy
        
        evasion = 0.05
	}
    wm_destroyer_sub_detection = {
		max_level = 10
		cost = navy
        
        sub_detection = 0.05
	}
    wm_destroyer_surface_visibility = {
		max_level = 10
		cost = navy
        
        surface_visibility = -0.05
	}
    wm_destroyer_surface_detection = {
		max_level = 10
		cost = navy
        
        surface_detection = 0.05
	}
    wm_destroyer_naval_range = {
		max_level = 10
		cost = navy
        
        naval_range = 0.05
	}
    wm_destroyer_naval_speed = {
		max_level = 10
		cost = navy
        
        naval_speed = 0.025
	}
    wm_destroyer_port_capacity_usage = {
		max_level = 10
		cost = navy
        
        port_capacity_usage = -0.025
	}
    wm_destroyer_build_cost_ic = {
		max_level = 10
		cost = navy
        
        build_cost_ic = -0.025
	}
    
    #----------------------------------------
    # Submarine
    #----------------------------------------
    wm_submarine_max_strength = {
		max_level = 10
		cost = navy
        
        max_strength = 0.025
	}
    wm_submarine_max_organisation = {
		max_level = 10
		cost = navy
        
        max_organisation = 0.025
	}
    
    wm_submarine_reliability = {
		max_level = 10
		cost = navy
        
        reliability = 0.025
	}
    wm_submarine_supply_consumption = {
		max_level = 10
		cost = navy
        
        supply_consumption = -0.02
	}
    wm_submarine_torpedo_attack = {
		max_level = 10
		cost = navy
        
        torpedo_attack = 0.05
	}
    wm_submarine_anti_air_attack = {
		max_level = 10
		cost = navy
        
        anti_air_attack = 0.05
	}
    wm_submarine_fire_range = {
		max_level = 10
		cost = navy
        
        fire_range = 0.05
	}
    wm_submarine_evasion = {
		max_level = 10
		cost = navy
        
        evasion = 0.05
	}
    wm_submarine_sub_detection = {
		max_level = 10
		cost = navy
        
        sub_detection = 0.05
	}
    wm_submarine_surface_visibility = {
		max_level = 10
		cost = navy
        
        surface_visibility = -0.05
	}
    wm_submarine_surface_detection = {
		max_level = 10
		cost = navy
        
        surface_detection = 0.05
	}
    wm_submarine_naval_range = {
		max_level = 10
		cost = navy
        
        naval_range = 0.05
	}
    wm_submarine_naval_speed = {
		max_level = 10
		cost = navy
        
        naval_speed = 0.025
	}
    wm_submarine_port_capacity_usage = {
		max_level = 10
		cost = navy
        
        port_capacity_usage = -0.025
	}
    wm_submarine_build_cost_ic = {
		max_level = 10
		cost = navy
        
        build_cost_ic = -0.025
	}
    
    #----------------------------------------
    # Convoy
    #----------------------------------------
    wm_convoy_max_strength = {
		max_level = 10
		cost = navy
        
        max_strength = 0.025
	}
    wm_convoy_max_organisation = {
		max_level = 10
		cost = navy
        
        max_organisation = 0.025
	}
    
    wm_convoy_reliability = {
		max_level = 10
		cost = navy
        
        reliability = 0.025
	}
    wm_convoy_evasion = {
		max_level = 10
		cost = navy
        
        evasion = 0.05
	}
    wm_convoy_sub_detection = {
		max_level = 10
		cost = navy
        
        sub_detection = 0.05
	}
    wm_convoy_surface_visibility = {
		max_level = 10
		cost = navy
        
        surface_visibility = -0.05
	}
    wm_convoy_surface_detection = {
		max_level = 10
		cost = navy
        
        surface_detection = 0.05
	}
    wm_convoy_naval_speed = {
		max_level = 10
		cost = navy
        
        naval_speed = 0.025
	}
    wm_convoy_build_cost_ic = {
		max_level = 10
		cost = navy
        
        build_cost_ic = -0.025
	}
}

