
ai_focus_defense = {
	research = {
		armor = 10.0
		industry = 10.0
		electronics = 10.0
		artillery = 10.0
		infantry_weapons = 10.0
		infantry_tech = 10.0
		marine_tech = 10.0
		night_vision = 10.0
		support_tech = 10.0
		mot_rockets = 10.0
		nuclear = 10.0
		naval_equipment = 10.0
		naval_doctrine = 10.0
		air_equipment = 10.0
		rocketry = 10.0
		jet_technology = 10.0
		air_doctrine = 10.0
		land_doctrine = 10.0
        
        infantry_tech = 30.0
        cavalry_tech = 30.0
        tank_tech = 10.0
        support_tech = 10.0
        air_tech = 25.0
        navy_tech = 10.0
        political_tech = 10.0
        economic_tech = 20.0
	}
}

ai_focus_aggressive = {
	research = {
		armor = 10.0
		industry = 10.0
		electronics = 10.0
		artillery = 10.0
		infantry_weapons = 10.0
		infantry_tech = 10.0
		marine_tech = 10.0
		night_vision = 10.0
		support_tech = 10.0
		mot_rockets = 10.0
		nuclear = 10.0
		naval_equipment = 10.0
		naval_doctrine = 10.0
		air_equipment = 10.0
		rocketry = 10.0
		jet_technology = 10.0
		air_doctrine = 10.0
		land_doctrine = 10.0
        
        infantry_tech = 50.0
        cavalry_tech = 50.0
        tank_tech = 50.0
	}
}

ai_focus_war_production = {
	research = {
		armor = 10.0
		industry = 10.0
		electronics = 10.0
		artillery = 10.0
		infantry_weapons = 10.0
		infantry_tech = 10.0
		marine_tech = 10.0
		night_vision = 10.0
		support_tech = 10.0
		mot_rockets = 10.0
		nuclear = 10.0
		naval_equipment = 10.0
		naval_doctrine = 10.0
		air_equipment = 10.0
		rocketry = 10.0
		jet_technology = 10.0
		air_doctrine = 10.0
		land_doctrine = 10.0
        
        economic_tech = 50.0
	}
}

ai_focus_peaceful = {
	research = {
		armor = 10.0
		industry = 10.0
		electronics = 10.0
		artillery = 10.0
		infantry_weapons = 10.0
		infantry_tech = 10.0
		marine_tech = 10.0
		night_vision = 10.0
		support_tech = 10.0
		mot_rockets = 10.0
		nuclear = 10.0
		naval_equipment = 10.0
		naval_doctrine = 10.0
		air_equipment = 10.0
		rocketry = 10.0
		jet_technology = 10.0
		air_doctrine = 10.0
		land_doctrine = 10.0
        
        political_tech = 50.0
        economic_tech = 30.0
	}
}

ai_focus_military_advancements = {
	research = {
		armor = 10.0
		industry = 10.0
		electronics = 10.0
		artillery = 10.0
		infantry_weapons = 10.0
		infantry_tech = 10.0
		marine_tech = 10.0
		night_vision = 10.0
		support_tech = 10.0
		mot_rockets = 10.0
		nuclear = 10.0
		naval_equipment = 10.0
		naval_doctrine = 10.0
		air_equipment = 10.0
		rocketry = 10.0
		jet_technology = 10.0
		air_doctrine = 10.0
		land_doctrine = 10.0
        
        infantry_tech = 30.0
        cavalry_tech = 30.0
        tank_tech = 30.0
        air_tech = 30.0
        navy_tech = 30.0
	}
}

ai_focus_military_equipment = {
	research = {
		armor = 1.0
		industry = 1.0
		electronics = 1.0
		artillery = 1.0
		infantry_weapons = 1.0
		infantry_tech = 1.0
		marine_tech = 1.0
		night_vision = 1.0
		support_tech = 1.0
		mot_rockets = 1.0
		nuclear = 1.0
		naval_equipment = 1.0
		naval_doctrine = 1.0
		air_equipment = 1.0
		rocketry = 1.0
		jet_technology = 1.0
		air_doctrine = 1.0
		land_doctrine = 1.0
	}
}

ai_focus_naval = {
    research = {
		armor = 1.0
		industry = 1.0
		electronics = 1.0
		artillery = 1.0
		infantry_weapons = 1.0
		infantry_tech = 1.0
		marine_tech = 1.0
		night_vision = 1.0
		support_tech = 1.0
		mot_rockets = 1.0
		nuclear = 1.0
		naval_equipment = 1.0
		naval_doctrine = 1.0
		air_equipment = 1.0
		rocketry = 1.0
		jet_technology = 1.0
		air_doctrine = 1.0
		land_doctrine = 1.0
        
        navy_tech = 50.0
	}
}

ai_focus_naval_air = {
	research = {
		armor = 1.0
		industry = 1.0
		electronics = 1.0
		artillery = 1.0
		infantry_weapons = 1.0
		infantry_tech = 1.0
		marine_tech = 1.0
		night_vision = 1.0
		support_tech = 1.0
		mot_rockets = 1.0
		nuclear = 1.0
		naval_equipment = 1.0
		naval_doctrine = 1.0
		air_equipment = 1.0
		rocketry = 1.0
		jet_technology = 1.0
		air_doctrine = 1.0
		land_doctrine = 1.0
	}
}

ai_focus_aviation = {
	research = {
		armor = 1.0
		industry = 3.0
		electronics = 3.0
		artillery = 1.0
		infantry_weapons = 1.0
		infantry_tech = 1.0
		marine_tech = 1.0
		night_vision = 1.0
		support_tech = 1.0
		mot_rockets = 1.0
		nuclear = 1.0
		naval_equipment = 1.0
		naval_doctrine = 1.0
		air_equipment = 10.0
		rocketry = 1.0
		jet_technology = 1.0
		air_doctrine = 8.0
		land_doctrine = 1.0
        
        air_tech = 50.0
	}
}