state = {
	id = 1000
	name = "ANSTRA"
	manpower = 772
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 1
		wood = 29
		steel = 5
		food = 19
	}

	history = {
		owner = SDS
		add_core_of = SDS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3130 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			3131 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3136 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3295 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			3297 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3663 = {
				bunker = 0
			}
			3678 = {
				bunker = 0
			}
			3693 = {
				bunker = 0
			}
			3739 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3130 3131 3136 3295 3297 3663 3678 3693 3739 
    }
}
