state = {
	id = 1010
	name = "DARNASSUS"
	manpower = 13038
	state_category = city

	resources = {
		oil = 4
		ground_beast = 1
		flying_beast = 1
		wood = 26
		steel = 9
		food = 13
	}

	history = {
        owner = DAS
		add_core_of = DAS

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7179 = {
				bunker = 2
			}
			7183 = {
				bunker = 6
			}
			7187 = {
				bunker = 5
			}
			7191 = {
				bunker = 5
			}
			7193 = {
				bunker = 8
			}
			7197 = {
				bunker = 8
			}
		}
	}

	provinces = {
        7179 7183 7187 7191 7193 7197 
    }
}
