state = {
	id = 1012
	name = "DOLANAAR"
	manpower = 2922
	state_category = village

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 8
		wood = 17
		food = 12
	}

	history = {
        owner = DAS
		add_core_of = DAS

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7174 = {
				bunker = 0
			}
			7178 = {
				bunker = 0
			}
			7186 = {
				bunker = 0
			}
			7188 = {
				bunker = 0
			}
			7190 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7174 7178 7186 7188 7190 
    }
}
