state = {
	id = 1013
	name = "STARBREEZE"
	manpower = 3764
	state_category = village

	resources = {
		ground_beast = 2
		flying_beast = 3
		wood = 14
		food = 16
	}

	history = {
        owner = DAS
		add_core_of = DAS

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7170 = {
				bunker = 0
			}
			7173 = {
				bunker = 0
			}
			7182 = {
				bunker = 0
			}
			7192 = {
				bunker = 0
			}
			7194 = {
				bunker = 0
			}
			7196 = {
				bunker = 0
			}
			7198 = {
				bunker = 0
			}
			7201 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7170 7173 7182 7192 7194 7196 7198 7201 
    }
}
