state = {
	id = 1015
	name = "ORACLE_GLADE"
	manpower = 498
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 6
		flying_beast = 4
		wood = 13
		steel = 7
		food = 13
	}

	history = {
        owner = DAS
		add_core_of = DAS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7172 = {
				bunker = 0
			}
			7175 = {
				bunker = 0
			}
			7185 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7172 7175 7185 
    }
}
