state = {
	id = 1016
	name = "SHADOWGLEN"
	manpower = 538
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 8
		flying_beast = 3
		wood = 23
		steel = 2
		food = 16
	}

	history = {
        owner = DAS
		add_core_of = DAS
    
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7177 = {
				bunker = 0
			}
			7181 = {
				bunker = 0
			}
			7199 = {
				bunker = 0
			}
			7204 = {
				bunker = 0
			}
			7207 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7177 7181 7199 7204 7207 
    }
}
