state = {
	id = 1017
	name = "AMMEN_FIELDS"
	manpower = 3201
	state_category = village

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 9
		wood = 20
		steel = 5
		food = 18
	}

	history = {
        owner = STP
		add_core_of = STP
        
        612.1.1 = {
            owner = EXO
            add_core_of = EXO
        }

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6986 = {
				bunker = 0
			}
			6993 = {
				bunker = 0
			}
			6999 = {
				bunker = 0
			}
			7013 = {
				bunker = 0
			}
			7020 = {
				bunker = 0
			}
			7023 = {
				bunker = 0
			}
			7028 = {
				bunker = 0
			}
			7355 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
		}
	}

	provinces = {
        6986 6993 6999 7013 7020 7023 7028 7355
    }
}
