state = {
	id = 1024
	name = "AZURE_WATCH"
	manpower = 3134
	state_category = village

	resources = {
		oil = 1
		flying_beast = 1
		wood = 24
		steel = 3
		food = 16
	}

	history = {
        owner = STP
		add_core_of = STP
        
        612.1.1 = {
            owner = EXO
            add_core_of = EXO
        }

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6920 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			6933 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			6939 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6942 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			7001 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6920 6933 6939 6942 7001 
    }
}
