state = {
	id = 1025
	name = "AZURE_FRONT"
	manpower = 751
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 3
		flying_beast = 7
		wood = 23
		steel = 1
		food = 19
	}

	history = {
        owner = BMB
		add_core_of = BMB
        
        612.1.1 = {
            owner = EXO
            add_core_of = EXO
        }

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6945 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			7009 = {
				bunker = 0
			}
			7015 = {
				bunker = 0
			}
			7016 = {
				bunker = 0
			}
			7024 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6945 7009 7015 7016 7024 
    }
}
