state = {
	id = 1028
	name = "STILLPINE_HOLD"
	manpower = 1265
	state_category = village

	resources = {
		oil = 2
		ground_beast = 2
		flying_beast = 8
		wood = 20
		steel = 9
		food = 15
	}

	history = {
        owner = STP
		add_core_of = STP

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6994 = {
				bunker = 0
			}
			7004 = {
				bunker = 0
			}
			7014 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6994 7004 7014 
    }
}
