state = {
	id = 1029
	name = "AZUREMYST_CROSSING"
	manpower = 586
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 5
		wood = 20
		steel = 2
		food = 13
	}

	history = {
        owner = STP
		add_core_of = STP

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6927 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6961 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			6967 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
		}
	}

	provinces = {
        6927 6961 6967
    }
}
