state = {
	id = 103
	name = "STONESPLINTER_VALLEY"
	manpower = 855
	state_category = rural

	resources = {
		ground_beast = 5
		flying_beast = 4
		wood = 2
		steel = 7
		food = 12
	}

	history = {
		owner = SVT
        add_core_of = SVT

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = SVT
            add_core_of = SVT
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2917 = {
				bunker = 0
			}
			2939 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2917 2939 
    }
}
