state = {
	id = 1030
	name = "EMBERGLADE"
	manpower = 779
	state_category = rural

	resources = {
		flying_beast = 6
		wood = 18
		steel = 8
		food = 12
	}

	history = {
        owner = STP
		add_core_of = STP

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6937 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6950 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6955 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			7021 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6937 6950 6955 7021 
    }
}
