state = {
	id = 1038
	name = "WYRMSCAR_ISLAND"
	manpower = 603
	state_category = island

	resources = {
		oil = 2
		flying_beast = 1
		wood = 27
		steel = 8
		food = 17
	}

	history = {
        owner = WRS
		add_core_of = WRS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6919 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			6922 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6926 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6931 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
		}
	}

	provinces = {
        6919 6922 6926 6931  
    }
}
