state = {
	id = 1042
	name = "SILVERPINE_FARMSTEADS"
	manpower = 855
	state_category = rural

	resources = {
		ground_beast = 1
		flying_beast = 9
		wood = 26
		steel = 4
		food = 10
	}

	history = {
        owner = LOR
		add_core_of = LOR

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2073 = {
				bunker = 0
			}
			2171 = {
				bunker = 0
			}
			2193 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2073 2171 2193 
    }
}
