state = {
	id = 1050
	name = "THANDOL_PASSAGE"
	manpower = 929
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 4
		flying_beast = 1
		steel = 9
		food = 20
	}

	history = {
		owner = SMG
        add_core_of = SMG

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1962 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			3035 = {
				bunker = 0
			}
		}
	}
    
	provinces = {
        1962 3035
    }
}
