state = {
	id = 1076
	name = "MOONGLADE_PASSAGE"
	manpower = 494
	state_category = rural

	resources = {
		ground_beast = 1
		flying_beast = 5
		wood = 2
		steel = 13
		food = 15
	}

	history = {
		owner = CEN
        add_core_of = CEN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7372 = {
				bunker = 0
			}
			7373 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7372 7373
    }
}
