state = {
	id = 109
	name = "IRONFORGE_AIRFIELD"
	manpower = 830
	state_category = rural

	resources = {
		ground_beast = 9
		flying_beast = 6
		wood = 3
		steel = 9
		food = 29
	}

	history = {
		owner = IRO
        add_core_of = IRO

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2810 = {
				bunker = 0
			}
			2833 = {
				bunker = 0
			}
			2860 = {
				bunker = 0
			}
			2886 = {
				bunker = 0
			}
			2914 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2810 2833 2860 2886 2914 
    }
}
