state = {
	id = 110
	name = "HELMS_BED"
	manpower = 546
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 9
		flying_beast = 4
		wood = 29
		food = 11
	}

	history = {
		owner = IRO
        add_core_of = IRO

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2392 = {
				bunker = 0
			}
			2405 = {
				bunker = 0
			}
			3018 = {
				bunker = 0
			}
			3043 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2392 2405 3018 3043 
    }
}
