state = {
	id = 1107
	name = "SILITHUS_PASSAGE"
	manpower = 718
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 2
		wood = 5
		steel = 6
		food = 14
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4363 = {
				bunker = 0
			}
			4385 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4363 4385
    }
}
