state = {
	id = 1109
	name = "SANDY_PASSAGE"
	manpower = 858
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 6
		flying_beast = 3
		wood = 6
		steel = 12
		food = 17
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7345 = {
				bunker = 0
			}
			4606 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7345 4606
    }
}
