state = {
	id = 1114
	name = "HIGHHOOF_CAMP"
	manpower = 5520
	state_category = town

	resources = {
		ground_beast = 1
		flying_beast = 9
		wood = 4
		steel = 5
		food = 14
	}

	history = {
		owner = EGL
		add_core_of = EGL

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4947 = {
				bunker = 9
			}
			5029 = {
				bunker = 5
			}
			4929 = {
				bunker = 4
			}
		}
	}

	provinces = {
        4947 5029 4929
    }
}
