state = {
	id = 1131
	name = "GATE_OF_THE_WATCHERS"
	manpower = 564
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 5
		flying_beast = 3
		steel = 6
		food = 16
	}

	history = {
		owner = OOG
		add_core_of = OOG

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4507 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4507
    }
}
