state = {
	id = 115
	name = "COLDRIDGE_VALLEY"
	manpower = 2330
	state_category = village

	resources = {
		oil = 1
		ground_beast = 8
		flying_beast = 2
		wood = 4
		steel = 9
		food = 26
	}

	history = {
		owner = FSM
        add_core_of = FSM

        victory_points = {
            2962 5
        }
        
		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2936 = {
				bunker = 0
			}
			2962 = {
				bunker = 0
			}
			2989 = {
				bunker = 0
			}
			3016 = {
				bunker = 0
			}
			3041 = {
				bunker = 0
			}
			3065 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2936 2962 2989 3016 3041 3065 
    }
}
