state = {
	id = 116
	name = "SHIMMER_RIDGE"
	manpower = 667
	state_category = rural

	resources = {
		ground_beast = 7
		flying_beast = 3
		wood = 21
		steel = 6
		food = 12
	}

	history = {
		owner = FSM
        add_core_of = FSM

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2309 = {
				bunker = 0
			}
			2356 = {
				bunker = 0
			}
			2374 = {
				bunker = 0
			}
			2809 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2309 2356 2374 2809 
    }
}
