state = {
	id = 122
	name = "DUNWALD"
	manpower = 4678
	state_category = village

	resources = {
		oil = 2
		ground_beast = 5
		flying_beast = 9
		wood = 1
		steel = 1
		food = 19
	}

	history = {
		owner = JEL
        add_core_of = JEL

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 0
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1951 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			1957 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			2322 = {
				bunker = 0
			}
			2428 = {
				bunker = 0
			}
			2931 = {
				bunker = 0
			}
			2955 = {
				bunker = 0
			}
			2984 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1951 1957 2322 2428 2931 2955 2984 
    }
}
