state = {
	id = 131
	name = "VERMILLION_GLADE"
	manpower = 760
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 2
		wood = 3
		steel = 2
		food = 22
	}

	history = {
		owner = GMB
        add_core_of = GMB

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2806 = {
				bunker = 0
			}
			2829 = {
				bunker = 0
			}
			2855 = {
				bunker = 0
			}
			3039 = {
				bunker = 0
			}
			3062 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2806 2829 2855 3039 3062 
    }
}
