state = {
	id = 135
	name = "RAPTOR_RIDGE"
	manpower = 513
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 8
		wood = 3
		steel = 9
		food = 27
	}

	history = {
		owner = MOS
        add_core_of = MOS

        victory_points = {
            2986 5
        }
        
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
            add_core_of = TBC
        }
        # The Third War
        612.1.1 = {
            owner = TBC
            add_core_of = TBC
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2535 = {
				bunker = 0
			}
			2960 = {
				bunker = 0
			}
			2986 = {
				bunker = 0
			}
			2987 = {
				bunker = 0
			}
			3013 = {
				bunker = 0
			}
			3014 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2535 2960 2986 2987 3013 3014
    }
}
