state = {
	id = 137
	name = "DUN_MODR"
	manpower = 567
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 2
		wood = 2
		steel = 2
		food = 13
	}

	history = {
		owner = BLU
        add_core_of = BLU

        victory_points = {
            1932 10
        }
        
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
            add_core_of = TBC
        }
        # The Third War
        612.1.1 = {
            owner = TBC
            add_core_of = TBC
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1932 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			2828 = {
				bunker = 0
			}
			2854 = {
				bunker = 0
			}
			3061 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1932 2828 2854 3061
    }
}
