state = {
	id = 145
	name = "STROMGARDE"
	manpower = 15699
	state_category = city

	resources = {
		oil = 1
		ground_beast = 18
		flying_beast = 19
		wood = 4
		steel = 11
		food = 24
	}

	history = {
		owner = SMG
        add_core_of = SMG

        victory_points = {
            2826 15
        }
        
		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			dockyard = 7

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1926 = {
				bunker = 8
				coastal_bunker = 1
				naval_base = 7
			}
			1930 = {
				bunker = 1
				coastal_bunker = 7
				naval_base = 2
			}
			2801 = {
				bunker = 8
			}
			2826 = {
				bunker = 4
			}
			2878 = {
				bunker = 7
			}
			2906 = {
				bunker = 2
			}
		}
	}

	provinces = {
        1926 1930 2801 2826 2878 2906 
    }
}
