state = {
	id = 15
	name = "ADDLES_STEAD"
	manpower = 2609
	state_category = village

	resources = {
		ground_beast = 2
		flying_beast = 6
		wood = 4
		steel = 6
		food = 11
	}
    
	history = {
		owner = DAR
        add_core_of = DAR

        # The Second War
        597.1.1 = {
            victory_points = {
                2299 5
            }
            
            owner = TTH
            add_core_of = TTH
            add_core_of = SPF
        }
        # The Third War
        612.1.1 = {
            owner = SPF
            add_core_of = SPF
        }
        
		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2299 = {
				bunker = 0
			}
			2843 = {
				bunker = 0
			}
			3048 = {
				bunker = 0
			}
			3072 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2299 2843 3048 3072 
    }
}
