state = {
	id = 159
	name = "JINTHA_ALOR"
	manpower = 12736
	state_category = city

	resources = {
		oil = 4
		ground_beast = 2
		flying_beast = 5
		wood = 4
		steel = 5
		food = 11
	}

	history = {
		owner = VLB
        add_core_of = VLB

        victory_points = {
            2901 10
        }
        victory_points = {
            2965 10
        }
        
		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2874 = {
				bunker = 3
			}
			2901 = {
				bunker = 7
			}
			2924 = {
				bunker = 7
			}
			2948 = {
				bunker = 1
			}
			2975 = {
				bunker = 4
			}
			3002 = {
				bunker = 3
			}
		}
	}

	provinces = {
        2874 2901 2924 2948 2975 3002 
    }
}
