state = {
	id = 163
	name = "CHILLWIND_VALLEY"
	manpower = 806
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 3
		wood = 3
		food = 24
	}

	history = {
		owner = MUD
        add_core_of = MUD
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2902 = {
				bunker = 0
			}
			2925 = {
				bunker = 0
			}
			2950 = {
				bunker = 0
			}
			2977 = {
				bunker = 0
			}
			3004 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2902 2925 2950 2977 3004 
    }
}
