state = {
	id = 166
	name = "ALTERAC_MOUNTAINS"
	manpower = 635
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 2
		flying_beast = 6
		wood = 9
		steel = 7
		food = 17
	}

	history = {
		owner = WTX
        add_core_of = WTX

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2659 = {
				bunker = 0
			}
			2675 = {
				bunker = 0
			}
			2691 = {
				bunker = 0
			}
			2705 = {
				bunker = 0
			}
			2721 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2659 2675 2691 2705 2721
    }
}
