state = {
	id = 168
	name = "ALTERAC"
	manpower = 18730
	state_category = city

	resources = {
		oil = 1
		ground_beast = 6
		flying_beast = 1
		wood = 24
		steel = 2
		food = 19
	}

	history = {
		owner = ALT
        add_core_of = ALT

        # The Third War
        612.1.1 = {
            owner = CRS
            add_core_of = CRS
        }
        
		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2336 = {
				bunker = 8
			}
			2352 = {
				bunker = 3
			}
			2370 = {
				bunker = 5
			}
			2387 = {
				bunker = 7
			}
		}
	}

	provinces = {
        2336 2352 2370 2387  
    }
}
