state = {
	id = 170
	name = "SOUTHSHORE"
	manpower = 8562
	state_category = town

	resources = {
		oil = 3
		ground_beast = 2
		flying_beast = 4
		wood = 3
		steel = 9
		food = 28
	}

	history = {
		owner = SOU
        add_core_of = SOU

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 3
			dockyard = 5

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1925 = {
				bunker = 6
				coastal_bunker = 5
				naval_base = 1
			}
			1929 = {
				bunker = 3
				coastal_bunker = 5
				naval_base = 1
			}
			1934 = {
				bunker = 8
				coastal_bunker = 2
				naval_base = 4
			}
			2850 = {
				bunker = 3
			}
			3054 = {
				bunker = 5
			}
		}
	}

	provinces = {
        1925 1929 1934 2850 3054 
    }
}
