state = {
	id = 173
	name = "DARROW_HILL"
	manpower = 1796
	state_category = village

	resources = {
		oil = 2
		ground_beast = 7
		wood = 4
		steel = 4
		food = 22
	}

	history = {
		owner = SOU
        add_core_of = SOU

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2798 = {
				bunker = 0
			}
			2904 = {
				bunker = 0
			}
			2927 = {
				bunker = 0
			}
			2979 = {
				bunker = 0
			}
			3030 = {
				bunker = 0
			}
			3055 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2798 2904 2927 2979 3030 3055 
    }
}
