state = {
	id = 174
	name = "FENRIS_ISLE"
	manpower = 4133
	state_category = village

	resources = {
		oil = 2
		ground_beast = 5
		wood = 1
		steel = 7
		food = 19
	}

	history = {
		owner = ROT
        add_core_of = ROT

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2787 = {
				bunker = 0
			}
			2789 = {
				bunker = 0
			}
			2791 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2787 2789 2791 
    }
}
