state = {
	id = 179
	name = "TEMPEST_REACH"
	manpower = 1772
	state_category = village

	resources = {
		oil = 3
		ground_beast = 3
		flying_beast = 7
		wood = 1
		steel = 9
		food = 26
	}

	history = {
		owner = GIL
        add_core_of = GIL

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1913 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			1920 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			1924 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			1943 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			1949 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			2364 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1913 1920 1924 1943 1949 2364
    }
}
