state = {
	id = 18
	name = "TWILIGHT_GROVE"
	manpower = 15820
	state_category = city

	resources = {
		oil = 1
		ground_beast = 7
		flying_beast = 9
		wood = 27
		steel = 4
		food = 18
	}

	history = {
        victory_points = {
            2447 5
        }
    
		owner = TWG
        add_core_of = TWG

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = TWG
            add_core_of = TWG
        }
        
		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2447 = {
				bunker = 3
			}
		}
	}

	provinces = {
        2447 
    }
}
