state = {
	id = 19
	name = "TRANQUIL_GARDENS"
	manpower = 505
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 4
		flying_beast = 1
		wood = 25
		food = 17
	}

	history = {
        victory_points = {
            2397 5
        }
		owner = DAR
        add_core_of = DAR

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = DAR
            add_core_of = DAR
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2312 = {
				bunker = 0
			}
			2327 = {
				bunker = 0
			}
			2381 = {
				bunker = 0
			}
			2397 = {
				bunker = 0
			}
			2409 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2312 2327 2381 2397 2409 
    }
}
