state = {
	id = 199
	name = "VENOMBWEB_VALE"
	manpower = 804
	state_category = rural

	resources = {
		oil = 1
		flying_beast = 6
		wood = 20
		steel = 7
		food = 19
	}

	history = {
		owner = LOR
        add_core_of = LOR

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2169 = {
				bunker = 0
			}
			2191 = {
				bunker = 0
			}
			2215 = {
				bunker = 0
			}
			2239 = {
				bunker = 0
			}
			2261 = {
				bunker = 0
			}
			2281 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2169 2191 2215 2239 2261 2281 
    }
}
