state = {
	id = 201
	name = "THE_NORTH_COAST"
	manpower = 634
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 8
		wood = 21
		food = 10
	}

	history = {
		owner = LOR
        add_core_of = LOR

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1664 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			1720 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			2069 = {
				bunker = 0
			}
			2111 = {
				bunker = 0
			}
			2131 = {
				bunker = 0
			}
			2238 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1664 1720 2069 2111 2131 2238 
    }
}
