state = {
	id = 202
	name = "ANDORHAL"
	manpower = 10276
	state_category = city

	resources = {
		oil = 1
		ground_beast = 5
		flying_beast = 2
		wood = 14
		steel = 3
		food = 10
	}

	history = {
		owner = ANO
        add_core_of = ANO

        victory_points = {
            2385 15
        }
        
		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2290 = {
				bunker = 1
			}
			2304 = {
				bunker = 5
			}
			2334 = {
				bunker = 3
			}
			2335 = {
				bunker = 1
			}
			2369 = {
				bunker = 9
			}
			2385 = {
				bunker = 4
			}
			2400 = {
				bunker = 5
			}
			2441 = {
				bunker = 8
			}
		}
	}

	provinces = {
        2290 2304 2334 2335 2369 2385 2400 2441 
    }
}
