state = {
	id = 203
	name = "BLUESTONE"
	manpower = 3547
	state_category = village

	resources = {
		oil = 1
		ground_beast = 4
		flying_beast = 5
		wood = 16
		steel = 9
		food = 10
	}

	history = {
		owner = ANO
        add_core_of = ANO
        
        612.1.1 = {
            set_state_name = FELSTONE
        }

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2289 = {
				bunker = 0
			}
			2303 = {
				bunker = 0
			}
			2351 = {
				bunker = 0
			}
			2398 = {
				bunker = 0
			}
			2413 = {
				bunker = 0
			}
			2426 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2289 2303 2351 2398 2413 2426 
    }
}
