state = {
	id = 206
	name = "HEARTHGLEN"
	manpower = 3741
	state_category = village

	resources = {
		oil = 3
		ground_beast = 14
		flying_beast = 19
		wood = 2
		steel = 19
		food = 26
	}

	history = {
		owner = ANO
        add_core_of = ANO

        victory_points = {
            2349 10
        }
        
		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2317 = {
				bunker = 0
			}
			2349 = {
				bunker = 0
			}
			2367 = {
				bunker = 0
			}
			2383 = {
				bunker = 0
			}
			2411 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2317 2349 2367 2383 2411 
    }
}
