state = {
	id = 212
	name = "DARROWSHIRE"
	manpower = 3296
	state_category = village

	resources = {
		oil = 2
		ground_beast = 1
		flying_beast = 9
		wood = 24
		steel = 7
		food = 11
	}

	history = {
		owner = STR
        add_core_of = STR

        victory_points = {
            2148 5
        }
        
		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2128 = {
				bunker = 0
			}
			2148 = {
				bunker = 0
			}
			2166 = {
				bunker = 0
			}
			2188 = {
				bunker = 0
			}
			2212 = {
				bunker = 0
			}
			2213 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2128 2148 2166 2188 2212 2213 
    }
}
