state = {
	id = 217
	name = "LIGHTS_HOPE"
	manpower = 2732
	state_category = village

	resources = {
		ground_beast = 11
		flying_beast = 18
		wood = 6
		steel = 15
		food = 23
	}

	history = {
		owner = STR
        add_core_of = STR
        
        victory_points = {
            2277 10
        }

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2065 = {
				bunker = 0
			}
			2126 = {
				bunker = 0
			}
			2147 = {
				bunker = 0
			}
			2257 = {
				bunker = 0
			}
			2277 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2065 2126 2147 2257 2277 
    }
}
