state = {
	id = 230
	name = "THASALAH"
	manpower = 6493
	state_category = town

	resources = {
		ground_beast = 9
		flying_beast = 9
		wood = 29
		steel = 8
		food = 18
	}

	history = {
		owner = QUE
        add_core_of = QUE

        612.1.1 = {
            set_state_name = DEATHOLME
        }
        
		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2061 = {
				bunker = 5
			}
			2082 = {
				bunker = 5
			}
			2230 = {
				bunker = 4
			}
			2254 = {
				bunker = 1
			}
			2274 = {
				bunker = 9
			}
		}
	}

	provinces = {
        2061 2082 2230 2254 2274 
    }
}
