state = {
	id = 231
	name = "ANDLILIEN"
	manpower = 820
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 7
		flying_beast = 4
		wood = 27
		steel = 9
		food = 14
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2058 = {
				bunker = 0
			}
			2141 = {
				bunker = 0
			}
			2160 = {
				bunker = 0
			}
			2181 = {
				bunker = 0
			}
			2232 = {
				bunker = 0
			}
			2272 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2058 2141 2160 2181 2232 2272
    }
}
