state = {
	id = 240
	name = "ZUL_TAN_COVE"
	manpower = 796
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 8
		flying_beast = 2
		wood = 11
		food = 4
	}

	history = {
		owner = AMA
        add_core_of = AMA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1739 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			1742 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			2453 = {
				bunker = 0
			}
			2473 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1739 1742 2453 2473 
    }
}
