state = {
	id = 241
	name = "JIN_RAK_HARBOUR"
	manpower = 3179
	state_category = village

	resources = {
		oil = 3
		ground_beast = 1
		flying_beast = 4
		wood = 10
		steel = 2
		food = 3
	}

	history = {
		owner = AMA
        add_core_of = AMA

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1740 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			1741 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			2458 = {
				bunker = 0
			}
			2460 = {
				bunker = 0
			}
			2464 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1740 1741 2458 2460 2464 
    }
}
