state = {
	id = 252
	name = "GOLDENBOUGH"
	manpower = 791
	state_category = rural

	resources = {
		ground_beast = 3
		flying_beast = 2
		wood = 10
		steel = 3
		food = 16
	}

	history = {
		owner = QUE
        add_core_of = QUE

        612.1.1 = {
            set_state_name = THE_DEAD_SCAR
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1707 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			1718 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			2158 = {
				bunker = 0
			}
			2225 = {
				bunker = 0
			}
			2249 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1707 1718 2158 2225 2249  
    }
}
