state = {
	id = 256
	name = "FAIRBREEZE"
	manpower = 6384
	state_category = town

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 8
		wood = 24
		steel = 2
		food = 16
	}

	history = {
		owner = QUE
        add_core_of = QUE

        612.1.1 = {
            set_state_name = THE_DEAD_SCAR
        }
        
		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2139 = {
				bunker = 9
			}
			2224 = {
				bunker = 4
			}
			2247 = {
				bunker = 3
			}
			2248 = {
				bunker = 2
			}
			2268 = {
				bunker = 9
			}
			2269 = {
				bunker = 6
			}
		}
	}

	provinces = {
        2139 2224 2247 2248 2268 2269 
    }
}
