state = {
	id = 265
	name = "SUNWELL_PLATEAU"
	manpower = 14050
	state_category = city

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 8
		wood = 24
		steel = 5
		food = 16
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 4
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1652 = {
				bunker = 8
				coastal_bunker = 9
				naval_base = 9
			}
			1658 = {
				bunker = 5
				coastal_bunker = 3
				naval_base = 7
			}
			1665 = {
				bunker = 6
				coastal_bunker = 3
				naval_base = 1
			}
			1708 = {
				bunker = 3
				coastal_bunker = 5
				naval_base = 5
			}
			1714 = {
				bunker = 1
				coastal_bunker = 1
				naval_base = 9
			}
			2196 = {
				bunker = 8
			}
			2220 = {
				bunker = 7
			}
		}
	}

	provinces = {
        1652 1658 1665 1708 1714 2196 2220 
    }
}
