state = {
	id = 270
	name = "BROKEN_SHORE"
	manpower = 2644
	state_category = village

	resources = {
		oil = 2
		ground_beast = 9
		flying_beast = 1
		steel = 3
		food = 11
	}

	history = {
		owner = EYE
		add_core_of = EYE

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7081 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			7084 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			7087 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
		}
	}

	provinces = {
        7081 7084 7087 
    }
}
