state = {
	id = 273
	name = "SURAMAR"
	manpower = 7084
	state_category = town

	resources = {
		oil = 2
		ground_beast = 5
		flying_beast = 3
		wood = 15
		steel = 6
		food = 11
	}

	history = {
		owner = NTB
		add_core_of = NTB

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 3
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7051 = {
				bunker = 8
				coastal_bunker = 5
				naval_base = 9
			}
			7055 = {
				bunker = 5
				coastal_bunker = 1
				naval_base = 8
			}
			7094 = {
				bunker = 8
				coastal_bunker = 3
				naval_base = 2
			}
			7108 = {
				bunker = 2
			}
			7115 = {
				bunker = 8
			}
		}
	}

	provinces = {
        7051 7055 7094 7108 7115 
    }
}
