state = {
	id = 277
	name = "JANDVIK"
	manpower = 5318
	state_category = town

	resources = {
		oil = 3
		flying_beast = 3
		wood = 9
		steel = 13
		food = 11
	}

	history = {
		owner = NTB
		add_core_of = NTB

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 1
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7063 = {
				bunker = 2
				coastal_bunker = 3
				naval_base = 7
			}
			7109 = {
				bunker = 3
			}
			7112 = {
				bunker = 9
			}
			7125 = {
				bunker = 8
			}
		}
	}

	provinces = {
        7063 7109 7112 7125 
    }
}
