state = {
	id = 278
	name = "MOON_GUARD_RISE"
	manpower = 9152
	state_category = city

	resources = {
		oil = 4
		ground_beast = 1
		wood = 6
		steel = 8
		food = 19
	}

	history = {
		owner = PRF
		add_core_of = PRF

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7121 = {
				bunker = 7
			}
			7122 = {
				bunker = 3
			}
			7124 = {
				bunker = 3
			}
		}
	}

	provinces = {
        7121 7122 7124 
    }
}
