state = {
	id = 280
	name = "VALDISDALL"
	manpower = 16420
	state_category = city

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 1
		wood = 4
		steel = 8
		food = 23
	}

	history = {
		owner = STH
		add_core_of = STH

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 2
			dockyard = 7

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7078 = {
				bunker = 5
				coastal_bunker = 2
				naval_base = 5
			}
			7083 = {
				bunker = 6
				coastal_bunker = 2
				naval_base = 4
			}
			7086 = {
				bunker = 5
				coastal_bunker = 7
				naval_base = 5
			}
			7090 = {
				bunker = 7
				coastal_bunker = 5
				naval_base = 2
			}
			7095 = {
				bunker = 5
			}
			7100 = {
				bunker = 3
			}
		}
	}

	provinces = {
        7078 7083 7086 7090 7095 7100 
    }
}
