state = {
	id = 281
	name = "THUNDERTOTEM"
	manpower = 9192
	state_category = city

	resources = {
		oil = 1
		ground_beast = 8
		flying_beast = 1
		steel = 7
		food = 16
	}

	history = {
		owner = HMT
		add_core_of = HMT

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 6
			dockyard = 5

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7058 = {
				bunker = 6
				coastal_bunker = 3
				naval_base = 1
			}
			7062 = {
				bunker = 7
				coastal_bunker = 5
				naval_base = 2
			}
			7097 = {
				bunker = 5
			}
			7114 = {
				bunker = 3
			}
		}
	}

	provinces = {
        7058 7062 7097 7114 
    }
}
