state = {
	id = 283
	name = "RIVERBEND"
	manpower = 8147
	state_category = town

	resources = {
		ground_beast = 6
		flying_beast = 8
		steel = 13
		food = 11
	}

	history = {
		owner = RVM
		add_core_of = RVM

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7098 = {
				bunker = 5
			}
			7099 = {
				bunker = 3
			}
			7120 = {
				bunker = 3
			}
		}
	}

	provinces = {
        7098 7099 7120 
    }
}
