state = {
	id = 286
	name = "ZULDAZAR"
	manpower = 6337
	state_category = town

	resources = {
		oil = 3
		ground_beast = 4
		flying_beast = 8
		wood = 13
		steel = 3
	}

	history = {
		owner = ZDL
        add_core_of = ZDL

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7213 = {
				bunker = 4
				coastal_bunker = 1
				naval_base = 8
			}
			7215 = {
				bunker = 1
				coastal_bunker = 4
				naval_base = 2
			}
			7217 = {
				bunker = 1
				coastal_bunker = 4
				naval_base = 3
			}
		}
	}

	provinces = {
        7213 7215 7217  
    }
}
