state = {
	id = 29
	name = "BLASTED_PASS"
	manpower = 844
	state_category = rural

	resources = {
		oil = 7
		ground_beast = 7
		flying_beast = 6
		steel = 8
		food = 3
	}

	history = {
		owner = ROC
        add_core_of = ROC

        # The First War
        592.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        
        # The Third War
        612.1.1 = {
            owner = ROC
            add_core_of = ROC
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			1996 = {
				bunker = 0
			}
			2004 = {
				bunker = 0
			}
			2013 = {
				bunker = 0
			}
			2038 = {
				bunker = 0
			}
			2524 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1996 2004 2013 2038 2524 
    }
}
