state = {
	id = 290
	name = "VOLDUN"
	manpower = 897
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 9
		flying_beast = 8
		wood = 15
		steel = 5
		food = 1
	}

	history = {
		owner = ZDL
        add_core_of = ZDL
        

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7211 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			7214 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			7216 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			7227 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7211 7214 7216 7227 
    }
}
