state = {
	id = 297
	name = "WILD_OVERLOOK"
	manpower = 844
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 3
		wood = 2
		steel = 9
		food = 16
	}

	history = {
		owner = BIL
        add_core_of = BIL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7133 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			7286 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			7287 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			7288 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
		}
	}

	provinces = {
        7133 7286 7287 7288 
    }
}
