state = {
	id = 298
	name = "BILGEWATER_HARBOUR"
	manpower = 14309
	state_category = city

	resources = {
		oil = 1
		ground_beast = 7
		wood = 7
		steel = 12
		food = 12
	}

	history = {
		owner = BIL
        add_core_of = BIL

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 10
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7134 = {
				bunker = 4
			}
			7135 = {
				bunker = 8
				coastal_bunker = 5
				naval_base = 6
			}
			7136 = {
				bunker = 5
				coastal_bunker = 2
				naval_base = 7
			}
			7137 = {
				bunker = 9
				coastal_bunker = 3
				naval_base = 9
			}
			7298 = {
				bunker = 4
				coastal_bunker = 6
				naval_base = 2
			}
			7299 = {
				bunker = 9
				coastal_bunker = 6
				naval_base = 9
			}
			7300 = {
				bunker = 3
			}
		}
	}

	provinces = {
        7134 7135 7136 7137 7298 7299 7300 
    }
}
