state = {
	id = 304
	name = "DAWN_ISLE"
	manpower = 499
	state_category = island

	resources = {
		oil = 2
		ground_beast = 9
		flying_beast = 9
		wood = 1
		steel = 13
		food = 15
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6306 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			6313 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			6513 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			6533 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
		}
	}

	provinces = {
        6306 6313 6513 6533 
    }
}
