state = {
	id = 309
	name = "MOONWATER_RETREAT"
	manpower = 917
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 1
		wood = 28
		steel = 2
		food = 16
	}

	history = {
		owner = PEA
		add_core_of = PEA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6392 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6396 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6418 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			6648 = {
				bunker = 0
			}
			6656 = {
				bunker = 0
			}
			6710 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6392 6396 6418 6648 6656 6710 
    }
}
