state = {
	id = 312
	name = "MOONWIND_TEMPLE"
	manpower = 1696
	state_category = village

	resources = {
		oil = 3
		ground_beast = 6
		flying_beast = 1
		wood = 23
		steel = 8
		food = 19
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6639 = {
				bunker = 0
			}
			6647 = {
				bunker = 0
			}
			6663 = {
				bunker = 0
			}
			6706 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6639 6647 6663 6706 
    }
}
