state = {
	id = 313
	name = "WOODS_OF_JADE"
	manpower = 664
	state_category = rural

	resources = {
		oil = 1
		flying_beast = 4
		wood = 15
		steel = 3
		food = 17
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6407 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			6411 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			6635 = {
				bunker = 0
			}
			6679 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6407 6411 6635 6679 
    }
}
