state = {
	id = 316
	name = "SERPENT_HEART"
	manpower = 819
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 2
		flying_beast = 4
		wood = 27
		food = 19
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6643 = {
				bunker = 0
			}
			6684 = {
				bunker = 0
			}
			6698 = {
				bunker = 0
			}
			6715 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6643 6684 6698 6715 
    }
}
