state = {
	id = 319
	name = "WINDWARD_HILLS"
	manpower = 484
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 9
		wood = 18
		steel = 3
		food = 18
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6413 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6415 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6662 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6413 6415 6662  
    }
}
