state = {
	id = 323
	name = "SRI_LA_PEAK"
	manpower = 792
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 2
		wood = 17
		steel = 9
		food = 14
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6653 = {
				bunker = 0
			}
			6669 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6653 6669 
    }
}
