state = {
	id = 328
	name = "GUOZHI_MOUNTS"
	manpower = 525
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 9
		flying_beast = 4
		wood = 23
		steel = 2
		food = 19
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6701 = {
				bunker = 0
			}
			6708 = {
				bunker = 0
			}
			6718 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6701 6708 6718 
    }
}
