state = {
	id = 329
	name = "TENGFEI_VILLAGE"
	manpower = 4090
	state_category = village

	resources = {
		ground_beast = 9
		flying_beast = 2
		wood = 14
		food = 17
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6385 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6393 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			6636 = {
				bunker = 0
			}
			6652 = {
				bunker = 0
			}
			6661 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6385 6393 6636 6652 6661 
    }
}
