state = {
	id = 339
	name = "THUNDER_CLEFT"
	manpower = 594
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 8
		flying_beast = 3
		wood = 12
		steel = 2
	}

	history = {
		owner = DOJ
		add_core_of = DOJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6723 = {
				bunker = 0
			}
			6737 = {
				bunker = 0
			}
			6744 = {
				bunker = 0
			}
			6746 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6723 6737 6744 6746 
    }
}
