state = {
	id = 34
	name = "BLASTED_SHORE"
	manpower = 693
	state_category = rural

	resources = {
		oil = 7
		ground_beast = 6
		flying_beast = 5
		wood = 2
		steel = 8
	}

	history = {
		owner = SAL
        add_core_of = SAL

        # The First War
        592.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = SAL
            add_core_of = SAL
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1635 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			1636 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			1639 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			1978 = {
				bunker = 0
			}
			1986 = {
				bunker = 0
			}
			2010 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1635 1636 1639 1978 1986 2010 
    }
}
