state = {
	id = 346
	name = "CRADLE_OF_CHIJI"
	manpower = 619
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 1
		flying_beast = 5
		wood = 15
		steel = 2
		food = 1
	}

	history = {
		owner = RCR
		add_core_of = RCR

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6426 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			6449 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6453 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6457 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
		}
	}

	provinces = {
        6426 6449 6453 6457 
    }
}
