state = {
	id = 359
	name = "THE_IMPERIAL_GRANARY"
	manpower = 3042
	state_category = village

	resources = {
		oil = 2
		ground_beast = 1
		flying_beast = 7
		wood = 1
		steel = 4
		food = 25
	}

	history = {
		owner = TIL
		add_core_of = TIL

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6811 = {
				bunker = 0
			}
			6837 = {
				bunker = 0
			}
			6866 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6811 6837 6866 
    }
}
