state = {
	id = 361
	name = "HALFHILL"
	manpower = 9688
	state_category = town

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 4
		wood = 1
		steel = 3
		food = 23
	}

	history = {
		owner = TIL
		add_core_of = TIL

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6817 = {
				bunker = 3
			}
			6828 = {
				bunker = 3
			}
			6838 = {
				bunker = 6
			}
			6846 = {
				bunker = 3
			}
			6887 = {
				bunker = 9
			}
		}
	}

	provinces = {
        6817 6828 6838 6846 6887 
    }
}
