state = {
	id = 365
	name = "DREAD_TERRACE"
	manpower = 649
	state_category = rural

	resources = {
		oil = 2
		flying_beast = 4
		wood = 1
		steel = 2
		food = 12
	}

	history = {
		owner = MTD
		add_core_of = MTD

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6443 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			6446 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6848 = {
				bunker = 0
			}
			6889 = {
				bunker = 0
			}
			6898 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6443 6446 6848 6889 6898 
    }
}
