state = {
	id = 369
	name = "ZANVESS"
	manpower = 2866
	state_category = village

	resources = {
		oil = 3
		ground_beast = 4
		flying_beast = 9
		steel = 7
		food = 14
	}

	history = {
		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6329 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			6336 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6342 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6367 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6630 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6329 6336 6342 6367 6630 
    }
}
