state = {
	id = 374
	name = "MURKY_TERRACE"
	manpower = 484
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 7
		wood = 2
		steel = 8
		food = 19
	}

	history = {
		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6280 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			6544 = {
				bunker = 0
			}
			6564 = {
				bunker = 0
			}
			6573 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6280 6544 6564 6573 
    }
}
