state = {
	id = 378
	name = "THE_DREAD_MARCH"
	manpower = 488
	state_category = rural

	resources = {
		ground_beast = 1
		flying_beast = 4
		wood = 8
		steel = 8
		food = 19
	}

	history = {
		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6557 = {
				bunker = 0
			}
			6565 = {
				bunker = 0
			}
			6589 = {
				bunker = 0
			}
			6597 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6557 6565 6589 6597 
    }
}
