state = {
	id = 387
	name = "LONGYING_OUTPOST"
	manpower = 2163
	state_category = village

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 7
		wood = 1
		steel = 12
		food = 14
	}

	history = {
		owner = OSU
		add_core_of = OSU

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6543 = {
				bunker = 0
			}
			6553 = {
				bunker = 0
			}
			6841 = {
				bunker = 0
			}
			6852 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6543 6553 6841 6852 
    }
}
