state = {
	id = 39
	name = "LONGSHORE"
	manpower = 10413
	state_category = city

	resources = {
		oil = 7
		flying_beast = 7
		wood = 4
		steel = 3
		food = 4
	}

	history = {
		owner = WES
        add_core_of = WES

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = WES
            add_core_of = WES
        }
        
		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 10
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1637 = {
				bunker = 9
				coastal_bunker = 4
				naval_base = 2
			}
			1638 = {
				bunker = 6
				coastal_bunker = 3
				naval_base = 9
			}
			1640 = {
				bunker = 3
				coastal_bunker = 7
				naval_base = 2
			}
			1642 = {
				bunker = 5
				coastal_bunker = 8
				naval_base = 8
			}
			1645 = {
				bunker = 6
				coastal_bunker = 1
				naval_base = 1
			}
			1651 = {
				bunker = 1
				coastal_bunker = 9
				naval_base = 2
			}
		}
	}

	provinces = {
        1637 1638 1640 1642 1645 1651 
    }
}
