state = {
	id = 390
	name = "KRIVESS"
	manpower = 749
	state_category = rural

	resources = {
		ground_beast = 3
		flying_beast = 5
		wood = 4
		steel = 7
		food = 11
	}

	history = {
		owner = DTK
		add_core_of = DTK

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6802 = {
				bunker = 0
			}
			6813 = {
				bunker = 0
			}
			6823 = {
				bunker = 0
			}
			6833 = {
				bunker = 0
			}
			6850 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6802 6813 6823 6833 6850 
    }
}
