state = {
	id = 399
	name = "THE_MANTID_WATCH"
	manpower = 1190
	state_category = village

	resources = {
		oil = 2
		ground_beast = 6
		steel = 10
		food = 12
	}

	history = {
		owner = BOX
		add_core_of = BOX

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6310 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			6317 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6331 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6911 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6310 6317 6331 6911 
    }
}
