state = {
	id = 402
	name = "FORLORN_HILLS"
	manpower = 613
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 9
		flying_beast = 2
		wood = 1
		steel = 11
		food = 18
	}

	history = {
		owner = BOX
		add_core_of = BOX

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6345 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6349 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			6356 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6915 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6345 6349 6356 6915 
    }
}
