state = {
	id = 405
	name = "IHGALUK_CRAG"
	manpower = 616
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 2
		flying_beast = 4
		wood = 7
		steel = 9
		food = 17
	}

	history = {
		owner = SAZ
		add_core_of = SAZ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6333 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			6488 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6625 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6333 6488 6625 
    }
}
