state = {
	id = 408
	name = "THRONE_OF_THUNDER"
	manpower = 14095
	state_category = city

	resources = {
		oil = 3
		ground_beast = 1
		flying_beast = 7
		steel = 13
		food = 10
	}

	history = {
		owner = SAZ
		add_core_of = SAZ

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 4
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6346 = {
				bunker = 3
				coastal_bunker = 8
				naval_base = 9
			}
			6629 = {
				bunker = 1
			}
			6628 = {
				bunker = 9
			}
		}
	}

	provinces = {
        6346 6629 6628
    }
}
