state = {
	id = 41
	name = "MOLSEN_FARMSTEAD"
	manpower = 10988
	state_category = city

	resources = {
		oil = 1
		flying_beast = 9
		wood = 2
		steel = 2
		food = 29
	}

	history = {
		owner = WES
        add_core_of = WES

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = WES
            add_core_of = WES
        }
        
		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 8
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2970 = {
				bunker = 1
			}
			2998 = {
				bunker = 6
			}
			3049 = {
				bunker = 1
			}
			3073 = {
				bunker = 2
			}
		}
	}

	provinces = {
        2970 2998 3049 3073 
    }
}
