state = {
	id = 421
	name = "WINTERS_BLOSSOM"
	manpower = 1736
	state_category = village

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 6
		wood = 2
		steel = 7
		food = 17
	}

	history = {
		owner = SPN
		add_core_of = SPN

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6561 = {
				bunker = 0
			}
			6570 = {
				bunker = 0
			}
			6579 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6561 6570 6579 
    }
}
