state = {
	id = 424
	name = "FIREKEG_RISE"
	manpower = 2467
	state_category = village

	resources = {
		oil = 3
		ground_beast = 4
		flying_beast = 3
		wood = 4
		steel = 11
		food = 16
	}

	history = {
		owner = ORD
		add_core_of = ORD

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6541 = {
				bunker = 0
			}
			6621 = {
				bunker = 0
			}
			6763 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6541 6621 6763 
    }
}
