state = {
	id = 436
	name = "SHADOPAN_FALLBACK"
	manpower = 2458
	state_category = village

	resources = {
		flying_beast = 4
		wood = 1
		steel = 12
		food = 15
	}

	history = {
		owner = SPN
		add_core_of = SPN

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6576 = {
				bunker = 0
			}
			6602 = {
				bunker = 0
			}
			6610 = {
				bunker = 0
			}
			6835 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6576 6602 6610 6835 
    }
}
