state = {
	id = 45
	name = "FOREST_EDGE"
	manpower = 760
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 4
		flying_beast = 8
		wood = 19
		steel = 9
		food = 12
	}

	history = {
		owner = SRW
        add_core_of = SRW

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = SRW
            add_core_of = SRW
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2361 = {
				bunker = 0
			}
			2379 = {
				bunker = 0
			}
			2418 = {
				bunker = 0
			}
			2431 = {
				bunker = 0
			}
			2446 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2361 2379 2418 2431 2446 
    }
}
