state = {
	id = 451
	name = "VALUTDAR"
	manpower = 488
	state_category = small_settlement

	resources = {
		ground_beast = 0
		flying_beast = 8
		wood = 0
		steel = 0
		food = 22
	}

	history = {
		owner = DGF
		add_core_of = DGF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5177 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			5186 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6091 = {
				bunker = 0
			}
			6108 = {
				bunker = 0
			}
			6125 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5177 5186 6091 6108 6125 
    }
}
