state = {
	id = 456
	name = "FORT_WILDERVAR"
	manpower = 3081
	state_category = settlement

	resources = {
		steel = 22
		food = 18
	}

	history = {
		owner = DGF
		add_core_of = DGF

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5196 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			5524 = {
				bunker = 0
			}
			5547 = {
				bunker = 0
			}
			5569 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5196 5524 5547 5569 
    }
}
