state = {
	id = 47
	name = "STORMWIND_GARRISON"
	manpower = 20100
	state_category = city

	resources = {
		oil = 1
		ground_beast = 17
		flying_beast = 10
		wood = 1
		steel = 14
		food = 17
	}

	history = {
        victory_points = {
            2944 10
        }
        
		owner = SRW
        add_core_of = SRW

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = SRW
            add_core_of = SRW
        }
        
		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2921 = {
				bunker = 5
			}
			2944 = {
				bunker = 1
			}
			3074 = {
				bunker = 3
			}
		}
	}

	provinces = {
        2921 2944 3074 
    }
}
