state = {
	id = 474
	name = "DUN_ARGOL"
	manpower = 5882
	state_category = small_town

	resources = {
		oil = 0
		flying_beast = 0
		steel = 12
		food = 0
		wood = 12
	}

	history = {
		owner = TMN
		add_core_of = TMN

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 4
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5294 = {
				bunker = 4
				coastal_bunker = 9
				naval_base = 3
			}
			5305 = {
				bunker = 7
				coastal_bunker = 7
				naval_base = 4
			}
			5435 = {
				bunker = 3
			}
			5461 = {
				bunker = 1
			}
			5636 = {
				bunker = 1
			}
		}
	}

	provinces = {
        5294 5305 5435 5461 5636 
    }
}
