state = {
	id = 475
	name = "GRANITE_CAVES"
	manpower = 469
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 2
		flying_beast = 5
		wood = 1
		steel = 14
		food = 14
	}

	history = {
		owner = RDF
		add_core_of = RDF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5362 = {
				bunker = 0
			}
			5387 = {
				bunker = 0
			}
			5588 = {
				bunker = 0
			}
			5765 = {
				bunker = 0
			}
			5776 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5362 5387 5588 5765 5776 
    }
}
