state = {
	id = 477
	name = "BLOODMOON_ISLE"
	manpower = 876
	state_category = island

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 8
		wood = 3
		steel = 2
		food = 19
	}

	history = {
		owner = RDF
		add_core_of = RDF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5245 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			5269 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			5278 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			5342 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			5353 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
		}
	}

	provinces = {
        5245 5269 5278 5342 5353 
    }
}
