state = {
	id = 48
	name = "STORMWIND_KEEP"
	manpower = 19437
	state_category = city

	resources = {
		oil = 3
		ground_beast = 15
		flying_beast = 15
		wood = 5
		steel = 15
		food = 16
	}

	history = {
        victory_points = {
            2867 15
        }
        
		owner = SRW
        add_core_of = SRW
        
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = SRW
            add_core_of = SRW
        }
        
		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2817 = {
				bunker = 3
			}
			2841 = {
				bunker = 7
			}
			2867 = {
				bunker = 9
			}
			2894 = {
				bunker = 5
			}
		}
	}

	provinces = {
        2817 2841 2867 2894 
    }
}
