state = {
	id = 482
	name = "URSOC_DEN"
	manpower = 736
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 8
		wood = 1
		steel = 13
		food = 16
	}

	history = {
		owner = FTP
		add_core_of = FTP

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5363 = {
				bunker = 0
			}
			5549 = {
				bunker = 0
			}
			5571 = {
				bunker = 0
			}
			5589 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5363 5549 5571 5589  
    }
}
