state = {
	id = 495
	name = "BLUESKY_GROUNDS"
	manpower = 786
	state_category = rural

	resources = {
		oil = 1
		flying_beast = 2
		wood = 21
		steel = 8
		food = 11
	}

	history = {
		owner = FTP
		add_core_of = FTP

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5644 = {
				bunker = 0
			}
			5653 = {
				bunker = 0
			}
			5773 = {
				bunker = 0
			}
			5795 = {
				bunker = 0
			}
			5806 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5644 5653 5773 5795 5806 
    }
}
