state = {
	id = 5
	name = "GURUBASHI_RUINS"
	manpower = 619
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 3
		flying_beast = 6
		wood = 11
		steel = 6
	}

	history = {
        victory_points = {
            2479 5
        }
		owner = SKS
		add_core_of = SKS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1763 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			1766 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			2479 = {
				bunker = 0
			}
			2483 = {
				bunker = 0
			}
			2488 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1763 1766 2479 2483 2488 
    }
}
