state = {
	id = 511
	name = "VOLTARUS"
	manpower = 3219
	state_category = village

	resources = {
		flying_beast = 6
		wood = 29
		steel = 4
		food = 11
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5485 = {
				bunker = 0
			}
			5551 = {
				bunker = 0
			}
			5737 = {
				bunker = 0
			}
			5761 = {
				bunker = 0
			}
			5781 = {
				bunker = 0
			}
			6224 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5485 5551 5737 5761 5781 6224 
    }
}
