state = {
	id = 512
	name = "ZERAMAS"
	manpower = 3305
	state_category = village

	resources = {
		oil = 3
		ground_beast = 3
		flying_beast = 4
		food = 23
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5726 = {
				bunker = 0
			}
			5749 = {
				bunker = 0
			}
			6195 = {
				bunker = 0
			}
			6213 = {
				bunker = 0
			}
			6236 = {
				bunker = 0
			}
			6248 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5726 5749 6195 6213 6236 6248 
    }
}
