state = {
	id = 513
	name = "THE_CORRUPTED_STAND"
	manpower = 498
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 3
		flying_beast = 2
		wood = 3
		steel = 1
		food = 13
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5715 = {
				bunker = 0
			}
			5812 = {
				bunker = 0
			}
			6204 = {
				bunker = 0
			}
			6223 = {
				bunker = 0
			}
			6260 = {
				bunker = 0
			}
			6272 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5715 5812 6204 6223 6260 6272 
    }
}
