state = {
	id = 520
	name = "LIGHTS_TRUST"
	manpower = 778
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 3
		flying_beast = 7
		wood = 8
		steel = 9
		food = 16
	}

	history = {
		owner = WTF
		add_core_of = WTF

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5407 = {
				bunker = 0
			}
			5432 = {
				bunker = 0
			}
			5457 = {
				bunker = 0
			}
			5480 = {
				bunker = 0
			}
			5586 = {
				bunker = 0
			}
			5671 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5407 5432 5457 5480 5586 5671
    }
}
