state = {
	id = 521
	name = "THE_LIGHTS_FALL"
	manpower = 569
	state_category = rural

	resources = {
		ground_beast = 5
		flying_beast = 6
		wood = 3
		steel = 9
		food = 19
	}

	history = {
		owner = WTF
		add_core_of = WTF

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0

			manufactory = 0

			5521 = {
				bunker = 0
			}
			5544 = {
				bunker = 0
			}
			5567 = {
				bunker = 0
			}
			5670 = {
				bunker = 0
			}
			5679 = {
				bunker = 0
			}
			7247 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5521 5544 5567 5670 5679 7247 
    }
}
