state = {
	id = 532
	name = "ICEMIST_VILLAGE"
	manpower = 1301
	state_category = village

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 4
		wood = 2
		steel = 11
		food = 11
	}

	history = {
		owner = ICE
		add_core_of = ICE

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5500 = {
				bunker = 0
			}
			5583 = {
				bunker = 0
			}
			5676 = {
				bunker = 0
			}
			6101 = {
				bunker = 0
			}
			6116 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5500 5583 5676 6101 6116 
    }
}
