state = {
	id = 533
	name = "STARS_REST"
	manpower = 1081
	state_category = village

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 6
		wood = 27
		food = 11
	}

	history = {
		owner = ICE
		add_core_of = ICE

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5517 = {
				bunker = 0
			}
			5582 = {
				bunker = 0
			}
			5633 = {
				bunker = 0
			}
			5642 = {
				bunker = 0
			}
			5687 = {
				bunker = 0
			}
			5699 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5517 5582 5633 5642 5687 5699 
    }
}
