state = {
	id = 535
	name = "MOAKI_VILLAGE"
	manpower = 1486
	state_category = village

	resources = {
		oil = 3
		flying_beast = 7
		wood = 4
		steel = 8
		food = 20
	}

	history = {
		owner = MOA
		add_core_of = MOA

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6077 = {
				bunker = 0
			}
			6092 = {
				bunker = 0
			}
			6163 = {
				bunker = 0
			}
			6179 = {
				bunker = 0
			}
			6187 = {
				bunker = 0
			}
			6253 = {
				bunker = 0
			}
			6264 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6077 6092 6163 6179 6187 6253 6264 
    }
}
