state = {
	id = 538
	name = "DRAGONCLAW"
	manpower = 926
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 7
		flying_beast = 9
		wood = 3
		food = 28
	}

	history = {
		owner = COL
		add_core_of = COL

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6162 = {
				bunker = 0
			}
			6172 = {
				bunker = 0
			}
			6173 = {
				bunker = 0
			}
			6180 = {
				bunker = 0
			}
			6188 = {
				bunker = 0
			}
			6197 = {
				bunker = 0
			}
			6239 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6162 6172 6173 6180 6188 6197 6239 
    }
}
