state = {
	id = 545
	name = "WINTERCLAW"
	manpower = 732
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 1
		flying_beast = 9
		wood = 2
		steel = 7
		food = 15
	}

	history = {
		owner = WYT
		add_core_of = WYT

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5520 = {
				bunker = 0
			}
			5543 = {
				bunker = 0
			}
			6219 = {
				bunker = 0
			}
			6232 = {
				bunker = 0
			}
			6258 = {
				bunker = 0
			}
			6269 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5520 5543 6219 6232 6258 6269 
    }
}
