state = {
	id = 549
	name = "UNBOUND_COPSE"
	manpower = 606
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 9
		flying_beast = 6
		wood = 16
		steel = 1
		food = 13
	}

	history = {
		owner = UNB
		add_core_of = UNB

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5665 = {
				bunker = 0
			}
			5673 = {
				bunker = 0
			}
			5685 = {
				bunker = 0
			}
			5692 = {
				bunker = 0
			}
			5697 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5665 5673 5685 5692 5697 
    }
}
