state = {
	id = 550
	name = "THE_UNBOUND_THICKET"
	manpower = 860
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 6
		flying_beast = 9
		wood = 22
		steel = 4
		food = 11
	}

	history = {
		owner = UNB
		add_core_of = UNB

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5623 = {
				bunker = 0
			}
			5667 = {
				bunker = 0
			}
			5675 = {
				bunker = 0
			}
			5680 = {
				bunker = 0
			}
			5723 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5623 5667 5675 5680 5723 
    }
}
