state = {
	id = 576
	name = "ABANDONED_CLEFT"
	manpower = 763
	state_category = rural

	resources = {
		ground_beast = 8
		flying_beast = 8
		wood = 2
		steel = 11
		food = 18
	}

	history = {
		owner = AZJ
		add_core_of = AZJ

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5137 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5172 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			5180 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			5189 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			5198 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			5378 = {
				bunker = 0
			}
			5401 = {
				bunker = 0
			}
			5450 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5137 5172 5180 5189 5198 5378 5401 5450 
    }
}
