state = {
	id = 580
	name = "GOTU_THAR"
	manpower = 5050
	state_category = town

	resources = {
		oil = 3
		ground_beast = 4
		flying_beast = 4
		wood = 5
		steel = 7
		food = 12
	}

	history = {
		owner = JOT
		add_core_of = JOT

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 4
			dockyard = 7

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5127 = {
				bunker = 3
				coastal_bunker = 9
				naval_base = 9
			}
			5133 = {
				bunker = 7
				coastal_bunker = 7
				naval_base = 4
			}
			5149 = {
				bunker = 8
				coastal_bunker = 9
				naval_base = 6
			}
			5166 = {
				bunker = 4
				coastal_bunker = 1
				naval_base = 4
			}
			5497 = {
				bunker = 8
			}
			5540 = {
				bunker = 2
			}
			5562 = {
				bunker = 1
			}
			5580 = {
				bunker = 6
			}
			5600 = {
				bunker = 7
			}
		}
	}

	provinces = {
        5127 5133 5149 5166 5497 5540 5562 5580 5600 
    }
}
