state = {
	id = 585
	name = "ICECROWN_PEAK"
	manpower = 14233
	state_category = city

	resources = {
		oil = 4
		ground_beast = 6
		flying_beast = 5
		wood = 4
		steel = 10
		food = 18
	}

	history = {
		owner = AZJ
		add_core_of = AZJ

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
            buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5956 = {
				bunker = 1
			}
		}
        }
        
		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5956 = {
				bunker = 1
			}
		}
	}

	provinces = {
        5956 
    }
}
