state = {
	id = 598
	name = "AZJOL_ZIGGURATS"
	manpower = 936
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 9
		wood = 3
		steel = 6
		food = 15
	}

	history = {
		owner = AZJ
		add_core_of = AZJ

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
            set_state_name = SHADOW_GROUNDS
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5369 = {
				bunker = 0
			}
			5531 = {
				bunker = 0
			}
			6067 = {
				bunker = 0
			}
			6081 = {
				bunker = 0
			}
			6096 = {
				bunker = 0
			}
			6112 = {
				bunker = 0
			}
			6129 = {
				bunker = 0
			}
			6148 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5369 5531 6067 6081 6096 6112 6129 6148 
    }
}
