state = {
	id = 600
	name = "WINTERS_FURY"
	manpower = 1660
	state_category = village

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 6
		wood = 4
		steel = 6
		food = 15
	}

	history = {
		owner = RGC
		add_core_of = RGC

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5499 = {
				bunker = 0
			}
			5518 = {
				bunker = 0
			}
			5541 = {
				bunker = 0
			}
			5992 = {
				bunker = 0
			}
			6010 = {
				bunker = 0
			}
			6153 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5499 5518 5541 5992 6010 6153
    }
}
