state = {
	id = 603
	name = "ICEWOOD"
	manpower = 652
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 5
		wood = 6
		steel = 12
		food = 16
	}

	history = {
		owner = RGC
		add_core_of = RGC

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5564 = {
				bunker = 0
			}
			5581 = {
				bunker = 0
			}
			5601 = {
				bunker = 0
			}
			6041 = {
				bunker = 0
			}
			6056 = {
				bunker = 0
			}
			6100 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5564 5581 5601 6041 6056 6100
    }
}
