state = {
	id = 62
	name = "RUINS_OF_THAURISSAN"
	manpower = 453
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 8
		flying_beast = 1
		wood = 3
		steel = 2
		food = 1
	}

	history = {
		owner = DKI
        add_core_of = DKI

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			1968 = {
				bunker = 0
			}
			1977 = {
				bunker = 0
			}
			1985 = {
				bunker = 0
			}
			1993 = {
				bunker = 0
			}
			2025 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1968 1977 1985 1993 2025 
    }
}
