state = {
	id = 625
	name = "MAGMOTH_EVERGLADE"
	manpower = 3734
	state_category = village

	resources = {
		oil = 3
		ground_beast = 5
		flying_beast = 4
		wood = 2
		steel = 6
		food = 20
	}

	history = {
		owner = MAG
		add_core_of = MAG

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6015 = {
				bunker = 0
			}
			6032 = {
				bunker = 0
			}
			6045 = {
				bunker = 0
			}
			6060 = {
				bunker = 0
			}
			6073 = {
				bunker = 0
			}
			6088 = {
				bunker = 0
			}
			6105 = {
				bunker = 0
			}
			6121 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6015 6032 6045 6060 6073 6088 6105 6121 
    }
}
