state = {
	id = 628
	name = "RIPLASH_STRAND"
	manpower = 3185
	state_category = village

	resources = {
		oil = 4
		ground_beast = 4
		flying_beast = 1
		wood = 2
		steel = 6
		food = 15
	}

	history = {
		owner = RIP
		add_core_of = RIP

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 5
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5244 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			5256 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			5273 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			5282 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			5998 = {
				bunker = 0
			}
			6104 = {
				bunker = 0
			}
			6120 = {
				bunker = 0
			}
			6139 = {
				bunker = 0
			}
			6158 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5244 5256 5273 5282 5998 6104 6120 6139 6158 
    }
}
