state = {
	id = 63
	name = "ASHEN_OVERLOOK"
	manpower = 665
	state_category = rural

	resources = {
		oil = 12
		ground_beast = 7
		flying_beast = 2
		steel = 6
		food = 2
	}

	history = {
		owner = DKI
        add_core_of = DKI

        # The Second War
        597.1.1 = {
            victory_points = {
                2000 10
            }
            
            owner = TTH
            add_core_of = TTH
            
            set_state_name = BLACKROCK_STRONGHOLD
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			1992 = {
				bunker = 0
			}
			2000 = {
				bunker = 0
			}
			2008 = {
				bunker = 0
			}
			2017 = {
				bunker = 0
			}
			7336 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1992 2000 2008 2017 7336
    }
}
