state = {
	id = 633
	name = "DEATHHEAD_ISLES"
	manpower = 703
	state_category = island

	resources = {
		oil = 4
		ground_beast = 9
		flying_beast = 1
		wood = 2
		steel = 6
		food = 10
	}

	history = {
		owner = WTG
		add_core_of = WTG

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5260 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			5272 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5281 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			5290 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			5301 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5312 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
		}
	}

	provinces = {
        5260 5272 5281 5290 5301 5312
    }
}
