state = {
	id = 64
	name = "PILLAR_OF_ASH"
	manpower = 594
	state_category = rural

	resources = {
		oil = 14
		ground_beast = 9
		flying_beast = 3
		wood = 4
		steel = 3
		food = 1
	}

	history = {
        victory_points = {
            2033 5
        }
        
		owner = DKI
        add_core_of = DKI

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			1984 = {
				bunker = 0
			}
			2033 = {
				bunker = 0
			}
			2042 = {
				bunker = 0
			}
			2048 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1984 2033 2042 2048 
    }
}
