state = {
	id = 642
	name = "THE_CURSED_BLUFF"
	manpower = 890
	state_category = rural

	resources = {
		oil = 11
		ground_beast = 3
		flying_beast = 9
		steel = 4
		food = 4
	}

	history = {
		owner = RAM
		add_core_of = RAM

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3077 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3080 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3083 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			3087 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			3091 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			3368 = {
				bunker = 0
			}
			3397 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3077 3080 3083 3087 3091 3368 3397 
    }
}
