state = {
	id = 643
	name = "THE_CURSED_LANDING"
	manpower = 3438
	state_category = village

	resources = {
		oil = 6
		ground_beast = 8
		flying_beast = 6
		wood = 2
		steel = 2
	}

	history = {
		owner = RAM
		add_core_of = RAM

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3094 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3099 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			3104 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3109 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3114 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3120 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			3426 = {
				bunker = 0
			}
			3454 = {
				bunker = 0
			}
			3482 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3094 3099 3104 3109 3114 3120 3426 3454 3482 
    }
}
