state = {
	id = 644
	name = "THE_SANDY_RISE"
	manpower = 882
	state_category = rural

	resources = {
		oil = 18
		ground_beast = 7
		flying_beast = 4
		steel = 4
		food = 3
	}

	history = {
		owner = RAM
		add_core_of = RAM

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3402 = {
				bunker = 0
			}
			3431 = {
				bunker = 0
			}
			3459 = {
				bunker = 0
			}
			3487 = {
				bunker = 0
			}
			3511 = {
				bunker = 0
			}
			3539 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3402 3431 3459 3487 3511 3539 
    }
}
