state = {
	id = 648
	name = "RAMAKAHEN"
	manpower = 5818
	state_category = town

	resources = {
		oil = 2
		ground_beast = 5
		flying_beast = 5
		wood = 4
		steel = 6
		food = 3
	}

	history = {
		owner = RAM
		add_core_of = RAM

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3398 = {
				bunker = 8
			}
			3427 = {
				bunker = 1
			}
			3452 = {
				bunker = 7
			}
			3537 = {
				bunker = 4
			}
			3564 = {
				bunker = 6
			}
			3591 = {
				bunker = 6
			}
		}
	}

	provinces = {
        3398 3427 3452 3537 3564 3591 
    }
}
