state = {
	id = 654
	name = "NEFERSET"
	manpower = 12367
	state_category = city

	resources = {
		oil = 8
		ground_beast = 6
		flying_beast = 5
		wood = 2
		steel = 5
		food = 3
	}

	history = {
		owner = NEF
		add_core_of = NEF

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 5
			dockyard = 5

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3078 = {
				bunker = 5
				coastal_bunker = 4
				naval_base = 1
			}
			3088 = {
				bunker = 5
				coastal_bunker = 1
				naval_base = 4
			}
			3095 = {
				bunker = 7
				coastal_bunker = 5
				naval_base = 3
			}
			3101 = {
				bunker = 4
				coastal_bunker = 9
				naval_base = 9
			}
			3488 = {
				bunker = 4
			}
		}
	}

	provinces = {
        3078 3088 3095 3101 3488 
    }
}
