state = {
	id = 655
	name = "CRADLE_OF_THE_ANCIENTS"
	manpower = 525
	state_category = rural

	resources = {
		oil = 15
		ground_beast = 4
		wood = 1
		food = 2
	}

	history = {
		owner = NEF
		add_core_of = NEF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3110 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3115 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3121 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			3429 = {
				bunker = 0
			}
			3595 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3110 3115 3121 3429 3595 
    }
}
