state = {
	id = 656
	name = "RUINS_OF_AMMON"
	manpower = 466
	state_category = rural

	resources = {
		oil = 5
		ground_beast = 9
		flying_beast = 3
		wood = 1
		steel = 5
		food = 1
	}

	history = {
		owner = ORS
		add_core_of = ORS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3371 = {
				bunker = 0
			}
			3400 = {
				bunker = 0
			}
			3514 = {
				bunker = 0
			}
			3541 = {
				bunker = 0
			}
			3542 = {
				bunker = 0
			}
			3569 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3371 3400 3514 3541 3542 3569
    }
}
