state = {
	id = 657
	name = "DUNES_OF_NAANI"
	manpower = 818
	state_category = rural

	resources = {
		oil = 1
		flying_beast = 9
		wood = 1
		steel = 6
		food = 4
	}

	history = {
		owner = NEF
		add_core_of = NEF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3100 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3105 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3457 = {
				bunker = 0
			}
			3485 = {
				bunker = 0
			}
			3516 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3100 3105 3457 3485 3516 
    }
}
