state = {
	id = 678
	name = "AHNQIRAJ_FRONT"
	manpower = 5080
	state_category = town

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 1
		wood = 1
		steel = 3
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3365 = {
				bunker = 2
			}
			3394 = {
				bunker = 3
			}
			3423 = {
				bunker = 3
			}
			3451 = {
				bunker = 4
			}
			3641 = {
				bunker = 1
			}
		}
	}

	provinces = {
        3365 3394 3423 3451 3641 
    }
}
