state = {
	id = 679
	name = "RUINS_OF_AHNQIRAJ"
	manpower = 11581
	state_category = city

	resources = {
		oil = 18
		ground_beast = 4
		flying_beast = 9
		wood = 1
		steel = 5
		food = 1
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3364 = {
				bunker = 6
			}
			3393 = {
				bunker = 7
			}
			3422 = {
				bunker = 3
			}
			3589 = {
				bunker = 1
			}
			3616 = {
				bunker = 3
			}
			3640 = {
				bunker = 9
			}
		}
	}

	provinces = {
        3364 3393 3422 3589 3616 3640 
    }
}
