state = {
	id = 683
	name = "TWILIGHT_RUINS"
	manpower = 741
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 8
		flying_beast = 8
		wood = 1
		steel = 2
		food = 4
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3560 = {
				bunker = 0
			}
			3585 = {
				bunker = 0
			}
			3612 = {
				bunker = 0
			}
			3637 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3560 3585 3612 3637 
    }
}
