state = {
	id = 689
	name = "BONES_OF_GRAKKAROND"
	manpower = 724
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 9
		flying_beast = 8
		steel = 5
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3389 = {
				bunker = 0
			}
			3418 = {
				bunker = 0
			}
			3446 = {
				bunker = 0
			}
			3584 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3389 3418 3446 3584 
    }
}
