state = {
	id = 693
	name = "TERROR_RUN"
	manpower = 2864
	state_category = village

	resources = {
		oil = 3
		ground_beast = 5
		flying_beast = 5
		wood = 13
		steel = 9
		food = 1
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4227 = {
				bunker = 0
			}
			4237 = {
				bunker = 0
			}
			4243 = {
				bunker = 0
			}
			4258 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4227 4237 4243 4258
    }
}
