state = {
	id = 697
	name = "SLITHERING_POOLS"
	manpower = 882
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 6
		flying_beast = 3
		wood = 17
		steel = 4
		food = 1
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4226 = {
				bunker = 0
			}
			4236 = {
				bunker = 0
			}
			4247 = {
				bunker = 0
			}
			4262 = {
				bunker = 0
			}
			4267 = {
				bunker = 0
			}
			4271 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4226 4236 4247 4262 4267 4271
    }
}
