state = {
	id = 7
	name = "RUINS_OF_ZULMAMWE"
	manpower = 12668
	state_category = city

	resources = {
		oil = 1
		ground_beast = 8
		wood = 13
		steel = 9
		food = 1
	}

	history = {
        victory_points = {
            2503 5
        }
		owner = SKS
		add_core_of = SKS

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2497 = {
				bunker = 3
			}
			2500 = {
				bunker = 4
			}
			2503 = {
				bunker = 2
			}
			2506 = {
				bunker = 1
			}
		}
	}

	provinces = {
        2497 2500 2503 2506 
    }
}
