state = {
	id = 70
	name = "ANGOR"
	manpower = 3338
	state_category = village

	resources = {
		oil = 7
		ground_beast = 4
		flying_beast = 6
		wood = 2
		steel = 5
		food = 3
	}

	history = {
        victory_points = {
            2039 5
        }
        
		owner = ULM
        add_core_of = ULM

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
            add_core_of = DBR
        }
        # The Third War
        612.1.1 = {
            owner = DBR
            add_core_of = DBR
        }
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			1965 = {
				bunker = 0
			}
			1974 = {
				bunker = 0
			}
			2039 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1965 1974 2039
    }
}
