state = {
	id = 710
	name = "SANDWATCH"
	manpower = 2639
	state_category = village

	resources = {
		oil = 12
		ground_beast = 1
		flying_beast = 2
		wood = 4
		steel = 5
	}

	history = {
		owner = OOG
		add_core_of = OOG

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3571 = {
				bunker = 0
			}
			3582 = {
				bunker = 0
			}
			3598 = {
				bunker = 0
			}
			3609 = {
				bunker = 0
			}
			3634 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3571 3582 3598 3609 3634 
    }
}
