state = {
	id = 715
	name = "UGOKI_WASTES"
	manpower = 880
	state_category = rural

	resources = {
		oil = 12
		ground_beast = 4
		flying_beast = 5
		wood = 2
		steel = 5
		food = 3
	}

	history = {
		owner = SAN
		add_core_of = SAN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3416 = {
				bunker = 0
			}
			3434 = {
				bunker = 0
			}
			3547 = {
				bunker = 0
			}
			3574 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3416 3434 3547 3574
    }
}
