state = {
	id = 720
	name = "DUNEMAUL_SANDS"
	manpower = 749
	state_category = rural

	resources = {
		ground_beast = 6
		flying_beast = 1
		wood = 1
		steel = 4
	}

	history = {
		owner = SAN
		add_core_of = SAN
        
        612.1.1 = {
            owner = DUM
            add_core_of = DUM
        }

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3461 = {
				bunker = 0
			}
			3462 = {
				bunker = 0
			}
			3490 = {
				bunker = 0
			}
			3491 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3461 3462 3490 3491 
    }
}
