state = {
	id = 728
	name = "RAZORFEN_KRAUL"
	manpower = 6522
	state_category = town

	resources = {
		oil = 15
		ground_beast = 7
		flying_beast = 2
		wood = 2
		steel = 1
		food = 1
	}

	history = {
		owner = RAF
		add_core_of = RAF

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3355 = {
				bunker = 7
			}
			3383 = {
				bunker = 2
			}
			3579 = {
				bunker = 1
			}
			3606 = {
				bunker = 2
			}
		}
	}

	provinces = {
        3355 3383 3579 3606
    }
}