state = {
	id = 734
	name = "DARKCLOUD_BULWARK"
	manpower = 681
	state_category = rural

	resources = {
		ground_beast = 2
		flying_beast = 5
		wood = 2
		steel = 2
		food = 3
	}

	history = {
		owner = GRV
		add_core_of = GRV

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3409 = {
				bunker = 0
			}
			3437 = {
				bunker = 0
			}
			3465 = {
				bunker = 0
			}
			3494 = {
				bunker = 0
			}
			3522 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3409 3437 3465 3494 3522 
    }
}
