state = {
	id = 740
	name = "CAMP_OPACHE"
	manpower = 4605
	state_category = village

	resources = {
		ground_beast = 2
		wood = 18
		steel = 6
		food = 15
	}

	history = {
		owner = GMT
		add_core_of = GMT

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3839 = {
				bunker = 0
			}
			3867 = {
				bunker = 0
			}
			3894 = {
				bunker = 0
			}
			4059 = {
				bunker = 0
			}
			4118 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3839 3867 3894 4059 4118 
    }
}
