state = {
	id = 741
	name = "WRITHING_OVERGROWTH"
	manpower = 834
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 7
		flying_beast = 3
		wood = 13
		food = 17
	}

	history = {
		owner = GMT
		add_core_of = GMT

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3920 = {
				bunker = 0
			}
			3947 = {
				bunker = 0
			}
			3974 = {
				bunker = 0
			}
			4001 = {
				bunker = 0
			}
			4030 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3920 3947 3974 4001 4030 
    }
}
