state = {
	id = 742
	name = "DIRE_MAUL"
	manpower = 6058
	state_category = town

	resources = {
		ground_beast = 4
		flying_beast = 6
		wood = 15
		steel = 6
		food = 18
	}

	history = {
		owner = WDP
		add_core_of = WDP
        
        612.1.1 = {
            owner = GOR
            add_core_of = GOR
        }

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3973 = {
				bunker = 6
			}
			4000 = {
				bunker = 7
			}
		}
	}

	provinces = {
        3973 4000 
    }
}
