state = {
	id = 747
	name = "DREAMERS_PATH"
	manpower = 574
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 6
		flying_beast = 7
		wood = 15
		steel = 3
		food = 18
	}

	history = {
		owner = HTC
		add_core_of = HTC

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3150 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			3161 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3836 = {
				bunker = 0
			}
			3891 = {
				bunker = 0
			}
			3944 = {
				bunker = 0
			}
			3946 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3150 3161 3836 3891 3944 3946
    }
}
