state = {
	id = 751
	name = "CAMP_ATAYA"
	manpower = 9275
	state_category = town

	resources = {
		oil = 2
		ground_beast = 3
		flying_beast = 8
		wood = 21
		steel = 9
		food = 18
	}

	history = {
		owner = RET
		add_core_of = RET

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3942 = {
				bunker = 7
			}
			3970 = {
				bunker = 3
			}
			4055 = {
				bunker = 8
			}
			4086 = {
				bunker = 4
			}
		}
	}

	provinces = {
        3942 3970 4055 4086 
    }
}
