state = {
	id = 768
	name = "RED_ROCKS"
	manpower = 6041
	state_category = town

	resources = {
		oil = 3
		ground_beast = 1
		flying_beast = 6
		wood = 1
		steel = 4
		food = 27
	}

	history = {
		owner = YOU
		add_core_of = YOU

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4965 = {
				bunker = 5
			}
			4987 = {
				bunker = 4
			}
			5008 = {
				bunker = 6
			}
			5026 = {
				bunker = 4
			}
			5045 = {
				bunker = 8
			}
			5063 = {
				bunker = 2
			}
			5082 = {
				bunker = 5
			}
		}
	}

	provinces = {
        4965 4987 5008 5026 5045 5063 5082 
    }
}
