state = {
	id = 772
	name = "STORMHOOF"
	manpower = 11966
	state_category = city

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 4
		wood = 3
		steel = 6
		food = 16
	}

	history = {
		owner = WHE
		add_core_of = WHE

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4908 = {
				bunker = 5
			}
			5011 = {
				bunker = 9
			}
			5025 = {
				bunker = 5
			}
			5047 = {
				bunker = 9
			}
			5081 = {
				bunker = 8
			}
			5105 = {
				bunker = 3
			}
		}
	}

	provinces = {
        4908 5011 5025 5047 5081 5105 
    }
}
