state = {
	id = 777
	name = "CAMP_NARACHE"
	manpower = 17135
	state_category = city

	resources = {
		oil = 3
		ground_beast = 2
		flying_beast = 3
		wood = 8
		steel = 5
		food = 18
	}

	history = {
		owner = CST
		add_core_of = CST

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4166 = {
				bunker = 5
			}
			4176 = {
				bunker = 4
			}
			4186 = {
				bunker = 6
			}
			4499 = {
				bunker = 2
			}
			4969 = {
				bunker = 8
			}
			5010 = {
				bunker = 9
			}
		}
	}

	provinces = {
        4166 4176 4186 4499 4969 5010 
    }
}
