state = {
	id = 778
	name = "MARAUDON"
	manpower = 8384
	state_category = town

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 9
		wood = 4
		steel = 9
		food = 18
	}

	history = {
		owner = MUR
		add_core_of = MUR

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 6
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			4148 = {
				bunker = 5
			}
			3321 = {
				bunker = 3
				coastal_bunker = 9
				naval_base = 6
			}
		}
	}

	provinces = {
        4148 3321
    }
}
