state = {
	id = 784
	name = "CENARION_THICKET"
	manpower = 654
	state_category = rural

	resources = {
		ground_beast = 9
		flying_beast = 8
		wood = 3
		steel = 1
		food = 28
	}

	history = {
		owner = GRI
		add_core_of = GRI

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4146 = {
				bunker = 0
			}
			4158 = {
				bunker = 0
			}
			4915 = {
				bunker = 0
			}
			5035 = {
				bunker = 0
			}
			5112 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4146 4158 4915 5035 5112 
    }
}
