state = {
	id = 787
	name = "MAGRAM_TERRITORY"
	manpower = 895
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 7
		flying_beast = 4
		wood = 2
		steel = 10
		food = 14
	}

	history = {
		owner = MRA
		add_core_of = MRA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4128 = {
				bunker = 0
			}
			4204 = {
				bunker = 0
			}
			4212 = {
				bunker = 0
			}
			4220 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4128 4204 4212 4220 
    }
}
