state = {
	id = 788
	name = "THUNDERAXE_FORT"
	manpower = 1797
	state_category = village

	resources = {
		oil = 3
		ground_beast = 1
		flying_beast = 7
		wood = 2
		steel = 6
		food = 19
	}

	history = {
		owner = KOL
		add_core_of = KOL

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4157 = {
				bunker = 0
			}
			4167 = {
				bunker = 0
			}
			4955 = {
				bunker = 0
			}
			5073 = {
				bunker = 0
			}
			5113 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4157 4167 4955 5073 5113 
    }
}
