state = {
	id = 794
	name = "ASCENDANT_RISE"
	manpower = 697
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 7
		flying_beast = 7
		steel = 3
		food = 10
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4862 = {
				bunker = 0
			}
			4867 = {
				bunker = 0
			}
			4871 = {
				bunker = 0
			}
			4872 = {
				bunker = 0
			}
			4875 = {
				bunker = 0
			}
			4876 = {
				bunker = 0
			}
			4880 = {
				bunker = 0
			}
			4881 = {
				bunker = 0
			}
			4900 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4862 4867 4871 4872 4875 4876 4880 4881 4900 
    }
}
