state = {
	id = 814
	name = "RAZORFEN_TANGLE"
	manpower = 854
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 4
		flying_beast = 8
		wood = 15
		steel = 6
	}

	history = {
		owner = RAF
		add_core_of = RAF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4224 = {
				bunker = 0
			}
			4229 = {
				bunker = 0
			}
			4244 = {
				bunker = 0
			}
			4249 = {
				bunker = 0
			}
			4259 = {
				bunker = 0
			}
			4264 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4224 4229 4244 4249 4259 4264
    }
}
