state = {
	id = 821
	name = "RATCHET"
	manpower = 5537
	state_category = town

	resources = {
		ground_beast = 1
		flying_beast = 8
		wood = 1
		steel = 5
		food = 25
	}

	history = {
        owner = VTC
		add_core_of = VTC
        
		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 2
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3303 = {
				bunker = 6
				coastal_bunker = 6
				naval_base = 8
			}
			3323 = {
				bunker = 2
				coastal_bunker = 2
				naval_base = 3
			}
			3325 = {
				bunker = 1
				coastal_bunker = 4
				naval_base = 1
			}
			4964 = {
				bunker = 6
			}
			3326 = {
				bunker = 9
				coastal_bunker = 4
				naval_base = 5
			}
		}
	}

	provinces = {
        3303 3323 3325 4964 3326
    }
}
