state = {
	id = 823
	name = "DRY_RISE"
	manpower = 871
	state_category = rural

	resources = {
		ground_beast = 7
		flying_beast = 2
		wood = 4
		steel = 4
		food = 19
	}

	history = {
        owner = SKC
		add_core_of = SKC
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4979 = {
				bunker = 0
			}
			5054 = {
				bunker = 0
			}
		}
	}

	provinces = {
         4979 5054 
    }
}
