state = {
	id = 831
	name = "MORSHAN_OUTPOST"
	manpower = 1651
	state_category = village

	resources = {
		oil = 1
		ground_beast = 2
		flying_beast = 8
		wood = 4
		steel = 7
		food = 24
	}

	history = {
		owner = SKC
		add_core_of = SKC

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5003 = {
				bunker = 0
			}
			5040 = {
				bunker = 0
			}
			5041 = {
				bunker = 0
			}
			5079 = {
				bunker = 0
			}
			5115 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5003 5040 5041 5079 5115 
    }
}
