state = {
	id = 847
	name = "FARWATCHERS_GLEN"
	manpower = 4570
	state_category = village

	resources = {
		oil = 2
		ground_beast = 3
		flying_beast = 8
		wood = 20
		steel = 4
		food = 17
	}

	history = {
		owner = BFY
		add_core_of = BFY

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 8
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3834 = {
				bunker = 0
			}
			3862 = {
				bunker = 0
			}
			4083 = {
				bunker = 0
			}
			4113 = {
				bunker = 0
			}
			7356 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3834 3862 4083 4113 7356
    }
}
