state = {
	id = 849
	name = "CLIFFWALKER_POST"
	manpower = 3115
	state_category = village

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 6
		wood = 2
		steel = 9
		food = 10
	}

	history = {
		owner = CFW
		add_core_of = CFW

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4132 = {
				bunker = 0
			}
			4142 = {
				bunker = 0
			}
			4153 = {
				bunker = 0
			}
			4171 = {
				bunker = 0
			}
			4181 = {
				bunker = 0
			}
			7358 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4132 4142 4153 4171 4181 7358
    }
}
