state = {
	id = 851
	name = "STORMFURY_BANKS"
	manpower = 727
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 2
		flying_beast = 2
		wood = 3
		steel = 1
		food = 13
	}

	history = {
		owner = RAZ
		add_core_of = RAZ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3316 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			4978 = {
				bunker = 0
			}
			4999 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3316 4978 4999 
    }
}
