state = {
	id = 855
	name = "DUSTY_RIDGE"
	manpower = 846
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 9
		flying_beast = 7
		wood = 1
		steel = 7
		food = 11
	}

	history = {
		owner = RAZ
		add_core_of = RAZ

        612.1.1 = {
            owner = ORG
            add_core_of = ORG
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3337 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			4962 = {
				bunker = 0
			}
			4985 = {
				bunker = 0
			}
			5005 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3337 4962 4985 5005 
    }
}
