state = {
	id = 858
	name = "SOUTHFURY_WATERSHED"
	manpower = 967
	state_category = rural

	resources = {
		ground_beast = 5
		flying_beast = 3
		wood = 2
		steel = 6
		food = 17
	}

	history = {
		owner = RAZ
		add_core_of = RAZ

        612.1.1 = {
            owner = ORG
            add_core_of = ORG
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4920 = {
				bunker = 0
			}
			4957 = {
				bunker = 0
			}
			4981 = {
				bunker = 0
			}
			5080 = {
				bunker = 0
			}
			5101 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4920 4957 4981 5080 5101 
    }
}
