state = {
	id = 867
	name = "MOSSHORN_OUTPOST"
	manpower = 4183
	state_category = village

	resources = {
		oil = 7
		ground_beast = 6
		flying_beast = 7
		wood = 2
		steel = 5
	}

	history = {
		owner = DST
		add_core_of = DST

        # The Third War
        612.1.1 = {
            owner = STM
            add_core_of = STM
        }
        
		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 2
			dockyard = 5

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3198 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			3199 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			4301 = {
				bunker = 0
			}
			4313 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3198 3199 4301 4313 
    }
}
