state = {
	id = 869
	name = "BRACKENWALL"
	manpower = 778
	state_category = rural

	resources = {
		oil = 11
		ground_beast = 1
		flying_beast = 6
		wood = 1
		steel = 8
	}

	history = {
		owner = DST
		add_core_of = DST

        # The Third War
        612.1.1 = {
            owner = STM
            add_core_of = STM
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3185 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			4287 = {
				bunker = 0
			}
			4291 = {
				bunker = 0
			}
			4297 = {
				bunker = 0
			}
			4300 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3185 4287 4291 4297 4300 
    }
}
