state = {
	id = 872
	name = "STONEMAUL"
	manpower = 768
	state_category = rural

	resources = {
		oil = 18
		flying_beast = 7
		wood = 1
		steel = 6
		food = 1
	}

	history = {
		owner = WYB
		add_core_of = WYB

        # The Third War
        612.1.1 = {
            owner = STM
            add_core_of = STM
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4296 = {
				bunker = 0
			}
			4299 = {
				bunker = 0
			}
			4303 = {
				bunker = 0
			}
			4306 = {
				bunker = 0
			}
			4309 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4296 4299 4303 4306 4309 
    }
}
