state = {
	id = 873
	name = "MUDSPROCKET"
	manpower = 2086
	state_category = village

	resources = {
		oil = 9
		ground_beast = 8
		flying_beast = 7
		wood = 6
		steel = 8
		food = 4
	}

	history = {
		owner = WYB
		add_core_of = WYB

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4279 = {
				bunker = 0
			}
			4282 = {
				bunker = 0
			}
			4302 = {
				bunker = 0
			}
			4305 = {
				bunker = 0
			}
			4308 = {
				bunker = 0
			}
			4311 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4279 4282 4302 4305 4308 4311
    }
}
