state = {
	id = 882
	name = "MOON_RIDGE"
	manpower = 610
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 3
		flying_beast = 5
		wood = 15
		steel = 2
		food = 19
	}

	history = {
		owner = HAL
		add_core_of = HAL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3144 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3172 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			3177 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3904 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3144 3172 3177 3904 
    }
}
