state = {
	id = 883
	name = "RAVENCREST_MONUMENT"
	manpower = 475
	state_category = rural

	resources = {
		ground_beast = 3
		flying_beast = 7
		wood = 26
		steel = 2
		food = 11
	}

	history = {
		owner = HAL
		add_core_of = HAL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3134 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			3139 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			3160 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3166 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3878 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3134 3139 3160 3166 3878 
    }
}
