state = {
	id = 886
	name = "RUINS_OF_ELDARATH"
	manpower = 1460
	state_category = village

	resources = {
		oil = 4
		ground_beast = 6
		flying_beast = 5
		wood = 23
		steel = 8
		food = 17
	}

	history = {
		owner = SPL
		add_core_of = SPL

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3176 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3179 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3875 = {
				bunker = 0
			}
			3928 = {
				bunker = 0
			}
			3956 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3176 3179 3875 3928 3956 
    }
}
