state = {
	id = 888
	name = "LUNARFALL_BLUFF"
	manpower = 928
	state_category = rural

	resources = {
		ground_beast = 7
		flying_beast = 5
		wood = 23
		steel = 3
		food = 10
	}

	history = {
		owner = BMW
		add_core_of = BMW

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3165 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			3171 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3984 = {
				bunker = 0
			}
			4012 = {
				bunker = 0
			}
			4072 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3165 3171 3984 4012 4072 
    }
}
