state = {
	id = 889
	name = "AZSHARA_WOODS"
	manpower = 838
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 4
		wood = 24
		steel = 1
		food = 19
	}

	history = {
		owner = BMW
		add_core_of = BMW

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3143 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			3147 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			3153 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3957 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3143 3147 3153 3957 
    }
}
