state = {
	id = 892
	name = "SABLE_RIDGE"
	manpower = 2422
	state_category = village

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 7
		wood = 25
		steel = 3
		food = 12
	}

	history = {
		owner = LEG
		add_core_of = LEG

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 6
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3158 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3164 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			3170 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			4071 = {
				bunker = 0
			}
			4100 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3158 3164 3170 4071 4100 
    }
}
