state = {
	id = 894
	name = "ASHENVALE_WOODS"
	manpower = 686
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 2
		flying_beast = 1
		wood = 23
		steel = 2
		food = 17
	}

	history = {
		owner = XAV
		add_core_of = XAV

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3860 = {
				bunker = 0
			}
			4022 = {
				bunker = 0
			}
			4050 = {
				bunker = 0
			}
			4081 = {
				bunker = 0
			}
			4111 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3860 4022 4050 4081 4111 
    }
}
