state = {
	id = 896
	name = "BLACKHOOF_VALLEY"
	manpower = 3165
	state_category = village

	resources = {
		oil = 1
		flying_beast = 3
		wood = 27
		steel = 9
		food = 10
	}

	history = {
		owner = XAV
		add_core_of = XAV

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3889 = {
				bunker = 0
			}
			4082 = {
				bunker = 0
			}
			4062 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3889 4082 4062
    }
}
