state = {
	id = 905
	name = "SILVERWIND_GROVE"
	manpower = 585
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 1
		flying_beast = 4
		wood = 17
		steel = 1
		food = 15
	}

	history = {
		owner = SEA
		add_core_of = SEA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3824 = {
				bunker = 0
			}
			3851 = {
				bunker = 0
			}
			3879 = {
				bunker = 0
			}
			3906 = {
				bunker = 0
			}
			4104 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3824 3851 3879 3906 4104 
    }
}
