state = {
	id = 906
	name = "RAYNEWOOD_OUTPOST"
	manpower = 1739
	state_category = village

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 3
		wood = 27
		steel = 7
		food = 12
	}

	history = {
		owner = SEA
		add_core_of = SEA

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3831 = {
				bunker = 0
			}
			3932 = {
				bunker = 0
			}
			3960 = {
				bunker = 0
			}
			3987 = {
				bunker = 0
			}
			4015 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3831 3932 3960 3987 4015 
    }
}
