state = {
	id = 917
	name = "GROVE_OF_ILLIDUR"
	manpower = 705
	state_category = rural

	resources = {
		ground_beast = 7
		flying_beast = 6
		wood = 12
		steel = 2
		food = 18
	}

	history = {
		owner = SEA
		add_core_of = SEA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3830 = {
				bunker = 0
			}
			3937 = {
				bunker = 0
			}
			3965 = {
				bunker = 0
			}
			3989 = {
				bunker = 0
			}
			3992 = {
				bunker = 0
			}
			4020 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3830 3937 3965 3989 3992 4020 
    }
}
