state = {
	id = 957
	name = "GROVE_OF_AESSINA"
	manpower = 2253
	state_category = village

	resources = {
		oil = 2
		ground_beast = 7
		flying_beast = 3
		wood = 22
		steel = 5
		food = 10
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3653 = {
				bunker = 0
			}
			3759 = {
				bunker = 0
			}
			3773 = {
				bunker = 0
			}
			3774 = {
				bunker = 0
			}
			3787 = {
				bunker = 0
			}
			3802 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3653 3759 3773 3774 3787 3802 
    }
}
