state = {
	id = 968
	name = "CONSTELLAS"
	manpower = 3424
	state_category = village

	resources = {
		ground_beast = 3
		flying_beast = 1
		wood = 27
		steel = 4
		food = 17
	}

	history = {
		owner = JAD
		add_core_of = JAD

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3818 = {
				bunker = 0
			}
			3846 = {
				bunker = 0
			}
			3874 = {
				bunker = 0
			}
			3901 = {
				bunker = 0
			}
			4098 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3818 3846 3874 3901 4098
    }
}
