state = {
	id = 969
	name = "JAEDENAR"
	manpower = 3136
	state_category = village

	resources = {
		oil = 4
		ground_beast = 1
		flying_beast = 6
		wood = 25
		steel = 1
		food = 15
	}

	history = {
		owner = JAD
		add_core_of = JAD

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3981 = {
				bunker = 0
			}
			4009 = {
				bunker = 0
			}
			4038 = {
				bunker = 0
			}
			4069 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3981 4009 4038 4069 
    }
}
