state = {
	id = 970
	name = "BLOODVENOM_POST"
	manpower = 3093
	state_category = village

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 6
		wood = 10
		food = 12
	}

	history = {
		owner = JAD
		add_core_of = JAD

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3845 = {
				bunker = 0
			}
			3900 = {
				bunker = 0
			}
			3926 = {
				bunker = 0
			}
			3954 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3845 3900 3926 3954
    }
}
