state = {
	id = 974
	name = "TIMBERMAW_OUTPOST"
	manpower = 2345
	state_category = village

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 7
		wood = 24
		steel = 6
		food = 12
	}

	history = {
		owner = TIM
		add_core_of = TIM

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3816 = {
				bunker = 0
			}
			3898 = {
				bunker = 0
			}
			3924 = {
				bunker = 0
			}
			3952 = {
				bunker = 0
			}
			3979 = {
				bunker = 0
			}
			4007 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3816 3898 3924 3952 3979 4007 
    }
}
