state = {
	id = 977
	name = "ANTHERIL"
	manpower = 1315
	state_category = village

	resources = {
		oil = 2
		ground_beast = 5
		flying_beast = 2
		wood = 10
		steel = 3
		food = 11
	}

	history = {
		owner = TIM
		add_core_of = TIM

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3672 = {
				bunker = 0
			}
			3687 = {
				bunker = 0
			}
			3702 = {
				bunker = 0
			}
			3718 = {
				bunker = 0
			}
			3734 = {
				bunker = 0
			}
			3764 = {
				bunker = 0
			}
			3778 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3672 3687 3702 3718 3734 3764 3778 
    }
}
