state = {
	id = 979
	name = "KELTHERIL"
	manpower = 2198
	state_category = village

	resources = {
		oil = 4
		ground_beast = 2
		flying_beast = 1
		wood = 24
		steel = 9
		food = 10
	}

	history = {
		owner = WTA
		add_core_of = WTA

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3660 = {
				bunker = 0
			}
			3675 = {
				bunker = 0
			}
			3780 = {
				bunker = 0
			}
			3794 = {
				bunker = 0
			}
			3809 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3660 3675 3780 3794 3809
    }
}
