state = {
	id = 984
	name = "FROSTFELL"
	manpower = 487
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 8
		flying_beast = 2
		wood = 23
		steel = 1
		food = 15
	}

	history = {
		owner = WTA
		add_core_of = WTA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3662 = {
				bunker = 0
			}
			3677 = {
				bunker = 0
			}
			3692 = {
				bunker = 0
			}
			3779 = {
				bunker = 0
			}
			3811 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3662 3677 3692 3779 3811
    }
}
