state = {
	id = 985
	name = "HIDDEN_GROVE"
	manpower = 785
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 1
		wood = 12
		steel = 5
		food = 18
	}

	history = {
		owner = WTA
		add_core_of = WTA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3703 = {
				bunker = 0
			}
			3708 = {
				bunker = 0
			}
			3724 = {
				bunker = 0
			}
			3735 = {
				bunker = 0
			}
			3765 = {
				bunker = 0
			}
			3810 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3703 3708 3724 3735 3765 3810 
    }
}
