state = {
	id = 987
	name = "EVERLOOK"
	manpower = 3101
	state_category = village

	resources = {
		oil = 1
		ground_beast = 5
		flying_beast = 6
		wood = 28
		steel = 5
		food = 13
	}

	history = {
		owner = WTA
		add_core_of = WTA

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3737 = {
				bunker = 0
			}
			3750 = {
				bunker = 0
			}
			3767 = {
				bunker = 0
			}
			3781 = {
				bunker = 0
			}
			3795 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3737 3750 3767 3781 3795 
    }
}
