state = {
	id = 988
	name = "FROZEN_CROSSROADS"
	manpower = 501
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 7
		flying_beast = 7
		wood = 28
		steel = 7
		food = 13
	}

	history = {
		owner = WTA
		add_core_of = WTA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3690 = {
				bunker = 0
			}
			3704 = {
				bunker = 0
			}
			3722 = {
				bunker = 0
			}
			3752 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3690 3704 3722 3752 
    }
}
