state = {
	id = 995
	name = "SHRINE_OF_REMULOS"
	manpower = 4639
	state_category = village

	resources = {
		oil = 1
		ground_beast = 5
		flying_beast = 4
		wood = 17
		steel = 5
		food = 10
	}

	history = {
		owner = CEN
		add_core_of = CEN

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3815 = {
				bunker = 0
			}
			3843 = {
				bunker = 0
			}
			3871 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3815 3843 3871 
    }
}
