state = {
	id = 999
	name = "SPIRE_OF_ELUNE"
	manpower = 516
	state_category = rural

	resources = {
		ground_beast = 4
		flying_beast = 7
		wood = 18
		steel = 7
		food = 14
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3666 = {
				bunker = 0
			}
			3681 = {
				bunker = 0
			}
			3742 = {
				bunker = 0
			}
			3757 = {
				bunker = 0
			}
			3771 = {
				bunker = 0
			}
			3800 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3666 3681 3742 3757 3771 3800 
    }
}
