technologies = {
    history_tech = {
        allow = {
            always = no
        }
        
        naval_invasion_capacity = 10
        
        enable_equipments = {
            support_equipment_0
        }
        
        # Add all naval components automatically
        enable_equipment_modules = {
            ship_light_battery_1
            ship_light_battery_2
            ship_light_battery_3
            ship_light_battery_4
            dp_light_battery
            ship_heavy_battery_1
            ship_heavy_battery_2
            ship_heavy_battery_3
            ship_heavy_battery_4
            ship_super_heavy_battery_1
            ship_medium_battery_1
            ship_medium_battery_2
            ship_medium_battery_3
            ship_medium_battery_4
            ship_light_medium_battery_1
            ship_light_medium_battery_2
            ship_light_medium_battery_3
            ship_light_medium_battery_4
            ship_secondaries_1
            ship_secondaries_2
            dp_ship_secondaries
            ship_anti_air_1
            ship_anti_air_2
            ship_anti_air_3
            ship_anti_air_4
            ship_fire_control_system_0
            ship_fire_control_system_1
            ship_fire_control_system_2
            ship_fire_control_system_3
            ship_radar_1
            ship_radar_2
            ship_radar_3
            ship_radar_4
            light_ship_engine_1
            light_ship_engine_2
            light_ship_engine_3
            light_ship_engine_4
            sub_ship_engine_1
            sub_ship_engine_2
            sub_ship_engine_3
            sub_ship_engine_4
            cruiser_ship_engine_1
            cruiser_ship_engine_2
            cruiser_ship_engine_3
            cruiser_ship_engine_4
            heavy_ship_engine_1
            heavy_ship_engine_2
            heavy_ship_engine_3
            heavy_ship_engine_4
            carrier_ship_engine_1
            carrier_ship_engine_2
            carrier_ship_engine_3
            carrier_ship_engine_4
            ship_torpedo_1
            ship_torpedo_2
            ship_torpedo_3
            ship_torpedo_4
            ship_torpedo_sub_1
            ship_torpedo_sub_2
            ship_torpedo_sub_3
            ship_torpedo_sub_4
            ship_mine_layer_1
            ship_mine_layer_sub
            ship_mine_sweeper_1
            ship_depth_charge_1
            ship_depth_charge_2
            ship_depth_charge_3
            ship_depth_charge_4
            ship_sub_snorkel_1
            ship_sub_snorkel_2
            ship_airplane_launcher_1
            ship_airplane_launcher_2
            ship_deck_space
            ship_extra_fuel_tank
            ship_sonar_1
            ship_sonar_2
            ship_armor_bb_1
            ship_armor_bc_1
            ship_armor_bb_2
            ship_armor_bc_2
            ship_armor_bb_3
            ship_armor_bc_3
            ship_armor_shbb
            ship_armor_cruiser_1
            ship_armor_cruiser_2
            ship_armor_cruiser_3
            ship_armor_cruiser_4
            ship_armor_carrier_deck
        }
        
        ai_will_do = {
            factor = 0
        }
    }
    
    murloc_tech = {
        allow = {
            always = no
        }
        
        grunt = {
            river = {
                attack = 0.25
            }
            marsh = {
                attack = 0.25
            }
            amphibious = {
                attack = 0.7
            }
            hills = {
                attack = -0.1
            }
            plains = {
                attack = -0.1
            }
            fort = {
                attack = -0.1
            }
            urban = {
                attack = -0.1
            }
            forest = {
                attack = -0.1
            }
            mountain = {
                attack = -0.1
            }
            jungle = {
                attack = -0.1
            }
            desert = {
                attack = -0.1
            }
        }
        champion = {
            river = {
                attack = 0.25
            }
            marsh = {
                attack = 0.25
            }
            amphibious = {
                attack = 0.7
            }
            hills = {
                attack = -0.1
            }
            plains = {
                attack = -0.1
            }
            fort = {
                attack = -0.1
            }
            urban = {
                attack = -0.1
            }
            forest = {
                attack = -0.1
            }
            mountain = {
                attack = -0.1
            }
            jungle = {
                attack = -0.1
            }
            desert = {
                attack = -0.1
            }
        }
        spellcaster = {
            river = {
                attack = 0.25
            }
            marsh = {
                attack = 0.25
            }
            amphibious = {
                attack = 0.7
            }
            hills = {
                attack = -0.1
            }
            plains = {
                attack = -0.1
            }
            fort = {
                attack = -0.1
            }
            urban = {
                attack = -0.1
            }
            forest = {
                attack = -0.1
            }
            mountain = {
                attack = -0.1
            }
            jungle = {
                attack = -0.1
            }
            desert = {
                attack = -0.1
            }
        }
        archer = {
            river = {
                attack = 0.25
            }
            marsh = {
                attack = 0.25
            }
            amphibious = {
                attack = 0.7
            }
            hills = {
                attack = -0.1
            }
            plains = {
                attack = -0.1
            }
            fort = {
                attack = -0.1
            }
            urban = {
                attack = -0.1
            }
            forest = {
                attack = -0.1
            }
            mountain = {
                attack = -0.1
            }
            jungle = {
                attack = -0.1
            }
            desert = {
                attack = -0.1
            }
        }
        light_cavalry = {
            river = {
                attack = 0.25
            }
            marsh = {
                attack = 0.25
            }
            amphibious = {
                attack = 0.7
            }
            hills = {
                attack = -0.1
            }
            plains = {
                attack = -0.1
            }
            fort = {
                attack = -0.1
            }
            urban = {
                attack = -0.1
            }
            forest = {
                attack = -0.1
            }
            mountain = {
                attack = -0.1
            }
            jungle = {
                attack = -0.1
            }
            desert = {
                attack = -0.1
            }
        }
        heavy_cavalry = {
            river = {
                attack = 0.25
            }
            marsh = {
                attack = 0.25
            }
            amphibious = {
                attack = 0.7
            }
            hills = {
                attack = -0.1
            }
            plains = {
                attack = -0.1
            }
            fort = {
                attack = -0.1
            }
            urban = {
                attack = -0.1
            }
            forest = {
                attack = -0.1
            }
            mountain = {
                attack = -0.1
            }
            jungle = {
                attack = -0.1
            }
            desert = {
                attack = -0.1
            }
        }
        
        ai_will_do = {
            factor = 0
        }
    }
}