technologies = {
    #-----------------------------------------------------------------
    # light_tank
    #-----------------------------------------------------------------
    light_tank_tech_1 = {
        enable_subunits = {
            light_tank
        }
        enable_equipments = {
            light_tank_equipment_1
        }
        
        on_research_complete_limit = {
            NOT = {	has_template_containing_unit = light_tank }
        }
        on_research_complete = {
			hidden_effect = {
				load_oob = "Unlock - Light Tank"
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
        research_cost = 24

        path = {
			leads_to_tech = light_tank_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 1 y = 2 }
		}
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_2 = {
        # Modifier
        light_tank = {
            build_cost_ic = -0.1
        }
        
        research_cost = 26

        path = {
			leads_to_tech = light_tank_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 2 y = 2 }
		}
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_3 = {
        enable_equipments = {
            light_tank_equipment_2
        }
        
        research_cost = 28

        path = {
			leads_to_tech = light_tank_tech_4
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = light_tank_tech_3_side_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = light_tank_tech_3_side_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 3 y = 2 }
		}
        
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }

            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }

    light_tank_tech_3_side_1 = {
        # Modifier
        light_tank = {
            breakthrough = 0.1
        }
        
        research_cost = 28

        folder = {
			name = army_light_tank_folder
			position = { x = 3 y = 1 }
		}
        
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }

            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_3_side_2 = {
        # Modifier
        light_tank = {
            maximum_speed = 0.1
        }
        
        research_cost = 28

        folder = {
			name = army_light_tank_folder
			position = { x = 3 y = 3 }
		}
        
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }

            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_4 = {
        # Modifier
        light_tank = {
            reliability = 0.1
        }
        
        research_cost = 30

        path = {
			leads_to_tech = light_tank_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 4 y = 2 }
		}
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_5 = {
        enable_equipments = {
            light_tank_equipment_3
        }
        
        research_cost = 32

        path = {
			leads_to_tech = light_tank_tech_6
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 5 y = 2 }
		}
        
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }
            
            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_6 = {
        # Modifier
        light_tank = {
            default_morale = 0.25
        }
        
        research_cost = 34

        path = {
			leads_to_tech = light_tank_tech_7
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 6 y = 2 }
		}
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_7 = {
        enable_equipments = {
            light_tank_equipment_4
        }
        
        research_cost = 36

        path = {
			leads_to_tech = light_tank_tech_8
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = light_tank_tech_7_side_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = light_tank_tech_7_side_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 7 y = 2 }
		}
        
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }
            
            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_7_side_1 = {
        # Modifier
        light_tank = {
            breakthrough = 0.1
        }
        
        research_cost = 36

        folder = {
			name = army_light_tank_folder
			position = { x = 7 y = 1 }
		}
        
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }

            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_7_side_2 = {
        # Modifier
        light_tank = {
            maximum_speed = 0.1
        }
        
        research_cost = 36

        folder = {
			name = army_light_tank_folder
			position = { x = 7 y = 3 }
		}
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }

            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_8 = {
        # Modifier
        light_tank = {
            max_organisation = 10
        }
        
        research_cost = 38

        path = {
			leads_to_tech = light_tank_tech_9
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 8 y = 2 }
		}
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_9 = {
        enable_equipments = {
            light_tank_equipment_5
        }
        
        research_cost = 40
        
        path = {
			leads_to_tech = light_tank_tech_capstone
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_light_tank_folder
			position = { x = 9 y = 2 }
		}
        
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }
            
            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
    
    light_tank_tech_capstone = {
        # Modifier
        breakthrough_factor = 0.05
        
        research_cost = 42

        folder = {
			name = army_light_tank_folder
			position = { x = 10 y = 2 }
		}
        
        
        categories = {
			tank_tech
		    light_tank_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_army = yes
            }

            modifier = {
                factor = 0.1
                
                NOT = { ai_has_role_template = light_tank }
            }
            
            modifier = {
                factor = 2
                
                OR = {
                    is_goblin = yes
                    is_gnome = yes
                }
            }
		}
    }
}

