technologies = {
    #-----------------------------------------------------------------
    # War Engine
    #-----------------------------------------------------------------
    war_engine_support_tech_1 = {
        enable_subunits = {
            war_engine_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 1 y = 0 }
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Archer
    #-----------------------------------------------------------------
    archer_support_tech_1 = {
        enable_subunits = {
            archer_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 2 y = 0 }
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Spellcaster
    #-----------------------------------------------------------------
    spellcaster_support_tech_1 = {
        enable_subunits = {
            spellcaster_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 3 y = 0 }
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Logistics
    #-----------------------------------------------------------------
    logistics_support_tech_1 = {
        enable_subunits = {
            logistics_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 4 y = 0 }
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Guard
    #-----------------------------------------------------------------
    guard_support_tech_1 = {
        enable_subunits = {
            guard_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 5 y = 0 }
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Engineer
    #-----------------------------------------------------------------
    engineer_support_tech_1 = {
        enable_subunits = {
            engineer_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 6 y = 0 }
		}
        
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Medic
    #-----------------------------------------------------------------
    medic_support_tech_1 = {
        enable_subunits = {
            medic_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 7 y = 0 }
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Scout
    #-----------------------------------------------------------------
    scout_support_tech_1 = {
        enable_subunits = {
            scout_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 8 y = 0 }
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Cavalry Support
    #-----------------------------------------------------------------
    cavalry_support_tech_1 = {
        enable_subunits = {
            cavalry_support
        }
        
        research_cost = 3

        folder = {
			name = army_support_folder
			position = { x = 9 y = 0 }
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
}