technologies = {
    #-----------------------------------------------------------------
    # War Engine
    #-----------------------------------------------------------------
    war_engine_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            war_engine_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = war_engine_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 1 y = 0 }
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    war_engine_support_tech_2 = {
		start_year = 592
        war_engine_support = {
            soft_attack = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = war_engine_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 1 y = 1 }
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    war_engine_support_tech_3 = {
		start_year = 593
        war_engine_support = {
            soft_attack = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = war_engine_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 1 y = 2 }
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    war_engine_support_tech_4 = {
		start_year = 594
        war_engine_support = {
            soft_attack = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = war_engine_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 1 y = 3 }
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    war_engine_support_tech_5 = {
		start_year = 595
        war_engine_support = {
            soft_attack = 0.2
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 1 y = 4 }
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Archer
    #-----------------------------------------------------------------
    archer_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            archer_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = archer_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 2 y = 0 }
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    archer_support_tech_2 = {
		start_year = 592
        archer_support = {
            defense = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = archer_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 2 y = 1 }
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    archer_support_tech_3 = {
		start_year = 593
        archer_support = {
            defense = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = archer_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 2 y = 2 }
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    archer_support_tech_4 = {
		start_year = 594
        archer_support = {
            defense = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = archer_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 2 y = 3 }
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    archer_support_tech_5 = {
		start_year = 595
        archer_support = {
            defense = 0.2
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 2 y = 4 }
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Spellcaster
    #-----------------------------------------------------------------
    spellcaster_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            spellcaster_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = spellcaster_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 3 y = 0 }
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    spellcaster_support_tech_2 = {
		start_year = 592
        spellcaster_support = {
            ap_attack = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = spellcaster_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 3 y = 1 }
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    spellcaster_support_tech_3 = {
		start_year = 593
        spellcaster_support = {
            ap_attack = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = spellcaster_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 3 y = 2 }
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    spellcaster_support_tech_4 = {
		start_year = 594
        spellcaster_support = {
            ap_attack = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = spellcaster_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 3 y = 3 }
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    spellcaster_support_tech_5 = {
		start_year = 595
        spellcaster_support = {
            ap_attack = 0.2
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 3 y = 4 }
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Logistics
    #-----------------------------------------------------------------
    logistics_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            logistics_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = logistics_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 4 y = 0 }
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    logistics_support_tech_2 = {
		start_year = 592
        logistics_support = {
            supply_consumption = -0.02
        }
        
        research_cost = 12

        path = {
			leads_to_tech = logistics_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 4 y = 1 }
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    logistics_support_tech_3 = {
		start_year = 593
        logistics_support = {
            supply_consumption = -0.02
        }
        
        research_cost = 12

        path = {
			leads_to_tech = logistics_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 4 y = 2 }
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    logistics_support_tech_4 = {
		start_year = 594
        logistics_support = {
            supply_consumption = -0.02
        }
        
        research_cost = 12

        path = {
			leads_to_tech = logistics_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 4 y = 3 }
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    logistics_support_tech_5 = {
		start_year = 595
        logistics_support = {
            supply_consumption = -0.02
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 4 y = 4 }
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Guard
    #-----------------------------------------------------------------
    guard_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            guard_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = guard_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 5 y = 0 }
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    guard_support_tech_2 = {
		start_year = 592
        guard_support = {
            suppression_factor = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = guard_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 5 y = 1 }
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    guard_support_tech_3 = {
		start_year = 593
        guard_support = {
            suppression_factor = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = guard_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 5 y = 2 }
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    guard_support_tech_4 = {
		start_year = 594
        guard_support = {
            suppression_factor = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = guard_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 5 y = 3 }
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    guard_support_tech_5 = {
		start_year = 595
        guard_support = {
            suppression_factor = 0.2
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 5 y = 4 }
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Engineer
    #-----------------------------------------------------------------
    engineer_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            engineer_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = engineer_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 6 y = 0 }
		}
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    engineer_support_tech_2 = {
		start_year = 592
        engineer_support = {
            entrenchment = 1
        }
        
        research_cost = 12

        path = {
			leads_to_tech = engineer_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 6 y = 1 }
		}
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    engineer_support_tech_3 = {
		start_year = 593
        engineer_support = {
            entrenchment = 1
        }
        
        research_cost = 12

        path = {
			leads_to_tech = engineer_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 6 y = 2 }
		}
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    engineer_support_tech_4 = {
		start_year = 594
        engineer_support = {
            entrenchment = 1
        }
        
        research_cost = 12

        path = {
			leads_to_tech = engineer_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 6 y = 3 }
		}
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    engineer_support_tech_5 = {
		start_year = 595
        engineer_support = {
            entrenchment = 1
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 6 y = 4 }
		}
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Medic
    #-----------------------------------------------------------------
    medic_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            medic_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = medic_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 7 y = 0 }
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    medic_support_tech_2 = {
		start_year = 592
        medic_support = {
            casualty_trickleback = 0.05
            experience_loss_factor = -0.05
        }
        
        research_cost = 12

        path = {
			leads_to_tech = medic_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 7 y = 1 }
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    medic_support_tech_3 = {
		start_year = 593
        medic_support = {
            casualty_trickleback = 0.05
            experience_loss_factor = -0.05
        }
        
        research_cost = 12

        path = {
			leads_to_tech = medic_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 7 y = 2 }
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    medic_support_tech_4 = {
		start_year = 594
        medic_support = {
            casualty_trickleback = 0.05
            experience_loss_factor = -0.05
        }
        
        research_cost = 12

        path = {
			leads_to_tech = medic_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 7 y = 3 }
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    medic_support_tech_5 = {
		start_year = 595
        medic_support = {
            casualty_trickleback = 0.05
            experience_loss_factor = -0.05
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 7 y = 4 }
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Scout
    #-----------------------------------------------------------------
    scout_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            scout_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = scout_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 8 y = 0 }
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    scout_support_tech_2 = {
		start_year = 592
        scout_support = {
            recon = 1
        }
        
        research_cost = 12

        path = {
			leads_to_tech = scout_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 8 y = 1 }
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    scout_support_tech_3 = {
		start_year = 593
        scout_support = {
            recon = 1
        }
        
        research_cost = 12

        path = {
			leads_to_tech = scout_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 8 y = 2 }
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    scout_support_tech_4 = {
		start_year = 594
        scout_support = {
            recon = 1
        }
        
        research_cost = 12

        path = {
			leads_to_tech = scout_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 8 y = 3 }
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    scout_support_tech_5 = {
		start_year = 595
        scout_support = {
            recon = 1
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 8 y = 4 }
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Cavalry Support
    #-----------------------------------------------------------------
    cavalry_support_tech_1 = {
		start_year = 592
        enable_subunits = {
            cavalry_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = cavalry_support_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 9 y = 0 }
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    cavalry_support_tech_2 = {
		start_year = 592
        cavalry_support = {
            breakthrough = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = cavalry_support_tech_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 9 y = 1 }
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    cavalry_support_tech_3 = {
		start_year = 593
        cavalry_support = {
            breakthrough = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = cavalry_support_tech_4
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 9 y = 2 }
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    cavalry_support_tech_4 = {
		start_year = 594
        cavalry_support = {
            breakthrough = 0.2
        }
        
        research_cost = 12

        path = {
			leads_to_tech = cavalry_support_tech_5
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_support_folder
			position = { x = 9 y = 3 }
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    cavalry_support_tech_5 = {
		start_year = 595
        cavalry_support = {
            breakthrough = 0.2
        }
        
        research_cost = 12
        
        folder = {
			name = army_support_folder
			position = { x = 9 y = 4 }
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
}