technologies = {
    #---------------------------------------
    # Special Forces
    #---------------------------------------
    marine_tech_1 = {
        enable_subunits = {
            marine
        }
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12

        path = {
			leads_to_tech = marine_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 1 y = 1 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    marine_tech_2 = {
        marine = {
            max_organisation = 10
        }
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 14

        path = {
			leads_to_tech = marine_tech_capstone
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 2 y = 1 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    marine_tech_capstone = {
        invasion_preparation = -0.1
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 16

        path = {
			leads_to_tech = attrition_tech_1
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 3 y = 1 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    
    mountaineer_tech_1 = {
        enable_subunits = {
            mountaineers
        }
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12

        path = {
			leads_to_tech = mountaineer_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 1 y = 2 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    mountaineer_tech_2 = {
        mountaineers = {
            max_organisation = 10
        }
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 14

        path = {
			leads_to_tech = mountaineer_tech_capstone
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 2 y = 2 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    mountaineer_tech_capstone = {
        terrain_penalty_reduction = 0.1
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 16

        path = {
			leads_to_tech = attrition_tech_1
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 3 y = 2 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    
    paratrooper_tech_1 = {
        enable_subunits = {
            paratrooper
        }
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12

        path = {
			leads_to_tech = paratrooper_tech_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 1 y = 3 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    paratrooper_tech_2 = {
        paratrooper = {
            max_organisation = 10
        }
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 14

        path = {
			leads_to_tech = paratrooper_tech_capstone
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 2 y = 3 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    paratrooper_tech_capstone = {
        out_of_supply_factor = -0.1
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 16

        path = {
			leads_to_tech = attrition_tech_1
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 3 y = 3 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    
    attrition_tech_1 = {
        attrition = -0.05
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12

        path = {
			leads_to_tech = heat_attrition_tech_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = winter_attrition_tech_1
			research_cost_coeff = 1
		}
        
        folder = {
			name = army_special_forces_folder
			position = { x = 4 y = 2 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    
    heat_attrition_tech_1 = {
        heat_attrition_factor = -0.1
        acclimatization_hot_climate_gain_factor = 0.1
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12
        
        xor = { winter_attrition_tech_1 }
        
        folder = {
			name = army_special_forces_folder
			position = { x = 5 y = 1 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
    
    winter_attrition_tech_1 = {
        winter_attrition_factor = -0.1
        acclimatization_cold_climate_gain_factor = 0.1
        
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12
        
        xor = { heat_attrition_tech_1 }
        
        folder = {
			name = army_special_forces_folder
			position = { x = 5 y = 3 }
		}

        categories = {
			special_forces_tech
		}
		
		ai_will_do = {
			factor = 100
		}
    }
}
