technologies = {
	# Column and row is based of gridbox start position
    @COL_0 = 0
    @COL_1 = 3
    @COL_2 = 6
    @COL_3 = 9
    @COL_4 = 12
    @COL_5 = 15
    @COL_6 = 18
    @COL_7 = 21
    @COL_8 = 24
    @COL_9 = 27
    @COL_10 = 30

    @ROW_0 = 0
    @ROW_1 = 3
    @ROW_2 = 6
    @ROW_3 = 9
    @ROW_4 = 12
    @ROW_5 = 15
    @ROW_6 = 18
    @ROW_7 = 21
    @ROW_8 = 24

    aviation_doctrine_tech_1 = {
        doctrine = yes
        
        experience_gain_air = 0.05
        
        research_cost = 6

        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_0 y = @COL_2 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_2
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
        
        ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_2 = {
        doctrine = yes
        
        air_superiority_efficiency = 0.25
        
        research_cost = 6

        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_1 y = @COL_2 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_3
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = aviation_doctrine_tech_5
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }

    aviation_doctrine_tech_3 = {
        doctrine = yes

        research_cost = 6
        
        fighter = {
            air_attack = 0.25
        }
        cas = {
            air_attack = 0.25
        }
        
        xor = { aviation_doctrine_tech_5 }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_1 y = @COL_1 }
		}
        
        path = {
			leads_to_tech = aviation_doctrine_tech_4
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = aviation_doctrine_tech_5
                    is_researching_technology = aviation_doctrine_tech_5
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_4 = {
        doctrine = yes
        
        fighter = {
            air_agility = 0.25
        }
        cas = {
            air_agility = 0.25
        }
        
        research_cost = 6

        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_2 y = @COL_1 }
		}
        
        path = {
			leads_to_tech = aviation_doctrine_tech_7
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = aviation_doctrine_tech_9
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_5 = {
        doctrine = yes
        
        research_cost = 6

        strat_bomber = {
            air_bombing = 0.25
        }
        tac_bomber = {
            air_bombing = 0.25
        }
        
        xor = { aviation_doctrine_tech_3 }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_1 y = @COL_3 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_6
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = aviation_doctrine_tech_3
                    is_researching_technology = aviation_doctrine_tech_3
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_6 = {
        doctrine = yes
        
        research_cost = 6

        strat_bomber = {
            air_defence = 0.25
        }
        tac_bomber = {
            air_defence = 0.25
        }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_2 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = aviation_doctrine_tech_10
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = aviation_doctrine_tech_12
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_7 = {
        doctrine = yes
        
        research_cost = 6

        fighter = {
            air_superiority = 0.25
        }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_2 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = aviation_doctrine_tech_8
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_8 = {
        doctrine = yes
        
        research_cost = 6

        cas = {
            air_ground_attack = 0.25
        }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_3 y = @COL_0 }
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_9 = {
        doctrine = yes
        
        research_cost = 6

        fighter = {
            air_range = 0.25
        }
        cas = {
            air_range = 0.25
        }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_3 y = @COL_1 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_13
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_10 = {
        doctrine = yes
        
        research_cost = 6

        tac_bomber = {
            air_agility = 0.25
        }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_2 y = @COL_4 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_11
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_11 = {
        doctrine = yes
        
        research_cost = 6

        strat_bomber = {
            air_attack = 0.25
        }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_3 y = @COL_4 }
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_12 = {
        doctrine = yes
        
        research_cost = 6

        tac_bomber = {
            air_range = 0.25
        }
        strat_bomber = {
            air_range = 0.25
        }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_3 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = aviation_doctrine_tech_13
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_13 = {
        doctrine = yes
        
        research_cost = 6

        air_mission_efficiency = 0.25
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_3 y = @COL_2 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_14
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_14 = {
        doctrine = yes
        
        air_night_penalty = -0.25
        
        research_cost = 6

        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_4 y = @COL_2 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_15
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = aviation_doctrine_tech_17
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_15 = {
        doctrine = yes
        
        research_cost = 6

        air_superiority_efficiency = 0.25
        
        xor = { aviation_doctrine_tech_17 }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_4 y = @COL_1 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_16
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = aviation_doctrine_tech_17
                    is_researching_technology = aviation_doctrine_tech_17
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_16 = {
        doctrine = yes
        
        research_cost = 6

        air_intercept_efficiency = 0.25
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_5 y = @COL_1 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_19
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = aviation_doctrine_tech_20
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_17 = {
        doctrine = yes
        
        research_cost = 6

        air_cas_efficiency = 0.25
        
        xor = { aviation_doctrine_tech_15 }
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_4 y = @COL_3 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_18
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = aviation_doctrine_tech_15
                    is_researching_technology = aviation_doctrine_tech_15
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }

    aviation_doctrine_tech_18 = {
        doctrine = yes
        
        research_cost = 6

        air_weather_penalty = 0.25
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_5 y = @COL_3 }
		}

        path = {
			leads_to_tech = aviation_doctrine_tech_19
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = aviation_doctrine_tech_21
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_19 = {
        doctrine = yes
        
        research_cost = 6

        air_mission_efficiency = 0.25
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_5 y = @COL_2 }
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_20 = {
        doctrine = yes
        
        research_cost = 6

        air_superiority_detect_factor = 0.25
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_5 y = @COL_0 }
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
    
    aviation_doctrine_tech_21 = {
        doctrine = yes
        
        research_cost = 6

        air_bombing_targetting = 0.25
        
        folder = {
			name = air_doctrine_folder
			position = { x = @ROW_5 y = @COL_4 }
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
}

