technologies = {
    #---------------------------------------
    # Assault
    #---------------------------------------
    incursion_doctrine_tech_1 = {
        xor = { barrage_doctrine_tech_1 }
        
        doctrine = yes
        xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12

        folder = {
			name = air_incursion_doctrine_folder
			position = { x = 1 y = 2 }
		}

        categories = {
			doctrine_tech
			air_doctrine_tech
		}
		
		ai_will_do = {
			factor = 200
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = barrage_doctrine_tech_1
                    is_researching_technology = barrage_doctrine_tech_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air_doctrine = yes
            }
		}
    }
}
