technologies = {
    #---------------------------------------
    # Assault
    #---------------------------------------
    aegis_doctrine_tech_1 = {
        xor = { vanquisher_doctrine_tech_1 }
        
        doctrine = yes
        xp_research_type = army
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12

        folder = {
			name = army_aegis_doctrine_folder
			position = { x = 1 y = 2 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 200
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = vanquisher_doctrine_tech_1
                    is_researching_technology = vanquisher_doctrine_tech_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
}
