technologies = {
	# Column and row is based of gridbox start position
    @COL_0 = 0
    @COL_1 = 3
    @COL_2 = 6
    @COL_3 = 9
    @COL_4 = 12
    @COL_5 = 15
    @COL_6 = 18
    @COL_7 = 21
    @COL_8 = 24
    @COL_9 = 27
    @COL_10 = 30

    @ROW_0 = 0
    @ROW_1 = 3
    @ROW_2 = 6
    @ROW_3 = 9
    @ROW_4 = 12
    @ROW_5 = 15
    @ROW_6 = 18
    @ROW_7 = 21
    @ROW_8 = 24
    
    naval_doctrine_tech_1 = {
        doctrine = yes
        
        research_cost = 6

        naval_detection = 0.25
        
        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_0 y = @COL_2 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_2
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
        
        ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_2 = {
        doctrine = yes
        
        naval_coordination = 0.25
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_1 y = @COL_2 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_3
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = naval_doctrine_tech_5
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }

    naval_doctrine_tech_3 = {
        doctrine = yes

        battleship = {
            lg_attack = 0.25
            hg_attack = 0.25
        }
        cruiser = {
            lg_attack = 0.25
            hg_attack = 0.25
        }
        
        research_cost = 6
        
        xor = { naval_doctrine_tech_5 }
        
        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_1 y = @COL_1 }
		}
        
        path = {
			leads_to_tech = naval_doctrine_tech_4
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = naval_doctrine_tech_5
                    is_researching_technology = naval_doctrine_tech_5
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_4 = {
        doctrine = yes
        
        battleship = {
            armor_value = 0.25
        }
        cruiser = {
            armor_value = 0.25
        }
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_2 y = @COL_1 }
		}
        
        path = {
			leads_to_tech = naval_doctrine_tech_7
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = naval_doctrine_tech_9
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_5 = {
        doctrine = yes
        
        destroyer = {
            naval_range = 0.25
        }
        submarine = {
            naval_range = 0.25
        }
        
        research_cost = 6

        xor = { naval_doctrine_tech_3 }
        
        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_1 y = @COL_3 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_6
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = naval_doctrine_tech_3
                    is_researching_technology = naval_doctrine_tech_3
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_6 = {
        doctrine = yes
        
        destroyer = {
            naval_speed = 0.25
        }
        submarine = {
            naval_speed = 0.25
        }
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_2 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = naval_doctrine_tech_10
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = naval_doctrine_tech_12
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_7 = {
        doctrine = yes
        
        battleship = {
            lg_armor_piercing = 0.25
            hg_armor_piercing = 0.25
        }
        
        research_cost = 12

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_2 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = naval_doctrine_tech_8
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_8 = {
        doctrine = yes
        
        battleship = {
            max_organisation = 10
        }
        
        research_cost = 12

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_3 y = @COL_0 }
		}

        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_9 = {
        doctrine = yes
        
        research_cost = 6

        battleship = {
            naval_speed = 0.25
        }
        cruiser = {
            naval_speed = 0.25
        }
        
        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_3 y = @COL_1 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_13
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_10 = {
        doctrine = yes
        
        destroyer = {
            sub_attack = 0.5
        }
        
        research_cost = 12

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_2 y = @COL_4 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_11
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_11 = {
        doctrine = yes
        
        submarine = {
            torpedo_attack = 0.5
        }
        
        research_cost = 12

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_3 y = @COL_4 }
		}

        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_12 = {
        doctrine = yes
        
        destroyer = {
            surface_detection = 0.25
            sub_detection = 0.25
        }
        submarine = {
            surface_detection = 0.25
            sub_detection = 0.25
        }
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_3 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = naval_doctrine_tech_13
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_13 = {
        doctrine = yes
        
        naval_speed_factor = 0.25
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_3 y = @COL_2 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_14
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_14 = {
        doctrine = yes
        
        navy_org_factor = 0.25
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_4 y = @COL_2 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_15
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = naval_doctrine_tech_17
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_15 = {
        doctrine = yes
        
        navy_capital_ship_defence_factor = 0.25
        
        research_cost = 6

        xor = { naval_doctrine_tech_17 }
        
        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_4 y = @COL_1 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_16
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = naval_doctrine_tech_17
                    is_researching_technology = naval_doctrine_tech_17
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_16 = {
        doctrine = yes
        
        naval_hit_chance = 0.25
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_5 y = @COL_1 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_19
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = naval_doctrine_tech_20
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_17 = {
        doctrine = yes
        
        navy_screen_attack_factor = 0.25
        navy_submarine_attack_factor = 0.25
        
        research_cost = 6

        xor = { naval_doctrine_tech_15 }
        
        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_4 y = @COL_3 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_18
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = naval_doctrine_tech_15
                    is_researching_technology = naval_doctrine_tech_15
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }

    naval_doctrine_tech_18 = {
        doctrine = yes
        
        naval_torpedo_screen_penetration_factor = 0.25
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_5 y = @COL_3 }
		}

        path = {
			leads_to_tech = naval_doctrine_tech_19
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = naval_doctrine_tech_21
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_19 = {
        doctrine = yes
        
        navy_max_range_factor = 1.0
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_5 y = @COL_2 }
		}

        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_20 = {
        doctrine = yes
        
        naval_morale_factor = 0.25
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_5 y = @COL_0 }
		}

        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
    
    naval_doctrine_tech_21 = {
        doctrine = yes
        
        naval_retreat_chance = 0.25
        naval_retreat_speed = 0.25
        
        research_cost = 6

        folder = {
			name = naval_doctrine_folder
			position = { x = @ROW_5 y = @COL_4 }
		}

        categories = {
			doctrine_tech
			naval_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_naval_doctrine = yes
            }
		}
    }
}

