technologies = {
	# Column and row is based of gridbox start position
    @COL_0 = 0
    @COL_1 = 3
    @COL_2 = 6
    @COL_3 = 9
    @COL_4 = 12
    @COL_5 = 15
    @COL_6 = 18
    @COL_7 = 21
    @COL_8 = 24
    @COL_9 = 27
    @COL_10 = 30
    @COL_11 = 33
    @COL_12 = 36
    @COL_13 = 39
    @COL_14 = 42
    
    @ROW_0 = 0
    @ROW_1 = 3
    @ROW_2 = 6
    @ROW_3 = 9
    @ROW_4 = 12
    @ROW_5 = 15
    @ROW_6 = 18
    @ROW_7 = 21
    @ROW_8 = 24
    @ROW_9 = 27
    @ROW_10 = 30

    #-----------------------------------------------------------------
    # Battleship
    #-----------------------------------------------------------------
    battleship_tech_1 = {
        enable_equipments = {
            battleship_equipment_1
        }
        
        research_cost = 6

        path = {
			leads_to_tech = battleship_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = battleship_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_1 }
		}
        
        
        categories = {
			navy_tech
            battleship_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    battleship_advancement_1_1 = {
        battleship = {
            lg_attack = 0.1
            hg_attack = 0.1
        }
        
        research_cost = 6

        xor = { battleship_advancement_2_1 }
        
        path = {
			leads_to_tech = battleship_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_0 }
		}
        
        
        categories = {
			navy_tech
            battleship_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = battleship_advancement_2_1
                    is_researching_technology = battleship_advancement_2_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    battleship_advancement_1_2 = {
        battleship = {
            max_organisation = 10
        }
        
        research_cost = 6

        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = battleship_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			navy_tech
            battleship_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    battleship_advancement_2_1 = {
        battleship = {
            naval_range = 0.1
        }
        
        xor = { battleship_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = battleship_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_2 }
		}
        
        
        categories = {
			navy_tech
            battleship_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = battleship_advancement_1_1
                    is_researching_technology = battleship_advancement_1_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    battleship_advancement_2_2 = {
        battleship = {
            surface_detection = 0.1
        }
        
        research_cost = 6
        
        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_2 }
		}
        
        path = {
			leads_to_tech = battleship_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			navy_tech
            battleship_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    battleship_advancement_3 = {
        enable_equipments = {
            battleship_equipment_2
        }
        
        research_cost = 9

        path = {
			leads_to_tech = battleship_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_1 }
		}
        
        
        categories = {
			navy_tech
            battleship_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    battleship_advancement_4 = {
        enable_equipments = {
            battleship_equipment_3
        }
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_2 y = @COL_1 }
		}
        
        categories = {
			navy_tech
            battleship_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Cruiser
    #-----------------------------------------------------------------
    cruiser_tech_1 = {
        enable_equipments = {
            cruiser_equipment_1
        }
        
        research_cost = 6

        path = {
			leads_to_tech = cruiser_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = cruiser_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_4 }
		}
        
        
        categories = {
			navy_tech
            cruiser_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    cruiser_advancement_1_1 = {
        cruiser = {
            lg_attack = 0.1
            hg_attack = 0.1
        }
        
        research_cost = 6

        xor = { cruiser_advancement_2_1 }
        
        path = {
			leads_to_tech = cruiser_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_3 }
		}
        
        
        categories = {
			navy_tech
            cruiser_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = cruiser_advancement_2_1
                    is_researching_technology = cruiser_advancement_2_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    cruiser_advancement_1_2 = {
        cruiser = {
            max_organisation = 10
        }
        
        research_cost = 6

        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = cruiser_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			navy_tech
            cruiser_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    cruiser_advancement_2_1 = {
        cruiser = {
            naval_range = 0.1
        }
        
        xor = { cruiser_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = cruiser_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_5 }
		}
        
        
        categories = {
			navy_tech
            cruiser_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = cruiser_advancement_1_1
                    is_researching_technology = cruiser_advancement_1_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    cruiser_advancement_2_2 = {
        cruiser = {
            surface_detection = 0.1
        }
        
        research_cost = 6
        
        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_5 }
		}
        
        path = {
			leads_to_tech = cruiser_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			navy_tech
            cruiser_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    cruiser_advancement_3 = {
        enable_equipments = {
            cruiser_equipment_2
        }
        
        research_cost = 9

        path = {
			leads_to_tech = cruiser_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_4 }
		}
        
        
        categories = {
			navy_tech
            cruiser_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    cruiser_advancement_4 = {
        enable_equipments = {
            cruiser_equipment_3
        }
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_2 y = @COL_4 }
		}
        
        categories = {
			navy_tech
            cruiser_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Destroyer
    #-----------------------------------------------------------------
    destroyer_tech_1 = {
        enable_equipments = {
            destroyer_equipment_1
        }
        
        research_cost = 6

        path = {
			leads_to_tech = destroyer_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = destroyer_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_1 }
		}
        
        
        categories = {
			navy_tech
            destroyer_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    destroyer_advancement_1_1 = {
        destroyer = {
            lg_attack = 0.1
            hg_attack = 0.1
        }
        
        research_cost = 6

        xor = { destroyer_advancement_2_1 }
        
        path = {
			leads_to_tech = destroyer_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_0 }
		}
        
        
        categories = {
			navy_tech
            destroyer_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = destroyer_advancement_2_1
                    is_researching_technology = destroyer_advancement_2_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    destroyer_advancement_1_2 = {
        destroyer = {
            max_organisation = 10
        }
        
        research_cost = 6

        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = destroyer_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			navy_tech
            destroyer_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    destroyer_advancement_2_1 = {
        destroyer = {
            naval_range = 0.1
        }
        
        xor = { destroyer_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = destroyer_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_2 }
		}
        
        
        categories = {
			navy_tech
            destroyer_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = destroyer_advancement_1_1
                    is_researching_technology = destroyer_advancement_1_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    destroyer_advancement_2_2 = {
        destroyer = {
            surface_detection = 0.1
        }
        
        research_cost = 6
        
        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_2 }
		}
        
        path = {
			leads_to_tech = destroyer_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			navy_tech
            destroyer_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    destroyer_advancement_3 = {
        enable_equipments = {
            destroyer_equipment_2
        }
        
        research_cost = 9

        path = {
			leads_to_tech = destroyer_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_1 }
		}

        categories = {
			navy_tech
            destroyer_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    destroyer_advancement_4 = {
        enable_equipments = {
            destroyer_equipment_3
        }
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_5 y = @COL_1 }
		}
        
        categories = {
			navy_tech
            destroyer_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Submarine
    #-----------------------------------------------------------------
    submarine_tech_1 = {
        enable_equipments = {
            submarine_equipment_1
        }
        
        research_cost = 6

        path = {
			leads_to_tech = submarine_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = submarine_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_4 }
		}
        
        
        categories = {
			navy_tech
            submarine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    submarine_advancement_1_1 = {
        submarine = {
            torpedo_attack = 0.1
        }
        
        research_cost = 6

        xor = { submarine_advancement_2_1 }
        
        path = {
			leads_to_tech = submarine_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_3 }
		}
        
        
        categories = {
			navy_tech
            submarine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = submarine_advancement_2_1
                    is_researching_technology = submarine_advancement_2_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    submarine_advancement_1_2 = {
        submarine = {
            max_organisation = 10
        }
        
        research_cost = 6

        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = submarine_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			navy_tech
            submarine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    submarine_advancement_2_1 = {
        submarine = {
            sub_visibility = -0.1
        }
        
        xor = { submarine_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = submarine_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_5 }
		}
        
        
        categories = {
			navy_tech
            submarine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = submarine_advancement_1_1
                    is_researching_technology = submarine_advancement_1_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    submarine_advancement_2_2 = {
        submarine = {
            sub_detection = 0.1
        }
        
        research_cost = 6
        
        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_5 }
		}
        
        path = {
			leads_to_tech = submarine_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			navy_tech
            submarine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    submarine_advancement_3 = {
        enable_equipments = {
            submarine_equipment_2
        }
        
        research_cost = 9

        path = {
			leads_to_tech = submarine_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_4 }
		}
        
        
        categories = {
			navy_tech
            submarine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    submarine_advancement_4 = {
        enable_equipments = {
            submarine_equipment_3
        }
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_5 y = @COL_4 }
		}
        
        categories = {
			navy_tech
            submarine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Navy Generation
    #-----------------------------------------------------------------
    navy_experience_1 = {
        experience_gain_navy = 0.05
        
        research_cost = 12

        path = {
			leads_to_tech = navy_experience_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_6 }
		}
        
        
        categories = {
            navy_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    navy_experience_2 = {
        experience_gain_navy = 0.05
        
        research_cost = 12

        path = {
			leads_to_tech = navy_experience_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_6 }
		}
        
        
        categories = {
            navy_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    navy_experience_3 = {
        experience_gain_navy = 0.05
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_2 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = navy_experience_4
			research_cost_coeff = 1
		}
        
        categories = {
            navy_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    navy_experience_4 = {
        experience_gain_navy = 0.05
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = navy_experience_5
			research_cost_coeff = 1
		}
        
        categories = {
            navy_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    navy_experience_5 = {
        experience_gain_navy = 0.05
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_6 }
		}
        
        categories = {
            navy_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Naval Invasion Capacity
    #-----------------------------------------------------------------
    naval_invasion_1 = {
        naval_invasion_capacity = 20
        
        research_cost = 12

        path = {
			leads_to_tech = naval_invasion_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_7 }
		}
        
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 1000 # important due to all the ocean
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    naval_invasion_2 = {
        naval_invasion_capacity = 40
        
        research_cost = 12

        path = {
			leads_to_tech = naval_invasion_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_7 }
		}
        
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    naval_invasion_3 = {
        naval_invasion_capacity = 60
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_2 y = @COL_7 }
		}
        
        path = {
			leads_to_tech = naval_invasion_4
			research_cost_coeff = 1
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    naval_invasion_4 = {
        naval_invasion_capacity = 80
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_7 }
		}
        
        path = {
			leads_to_tech = naval_invasion_5
			research_cost_coeff = 1
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    naval_invasion_5 = {
        naval_invasion_capacity = 100
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_7 }
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Naval Invasion Defence
    #-----------------------------------------------------------------
    naval_invasion_defence_1 = {
        amphibious_invasion_defence = 0.2
        
        research_cost = 12

        path = {
			leads_to_tech = naval_invasion_defence_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_8 }
		}
        
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    naval_invasion_defence_2 = {
        amphibious_invasion_defence = 0.2
        
        research_cost = 12

        path = {
			leads_to_tech = naval_invasion_defence_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_8 }
		}
        
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    naval_invasion_defence_3 = {
        amphibious_invasion_defence = 0.2
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_2 y = @COL_8 }
		}
        
        path = {
			leads_to_tech = naval_invasion_defence_4
			research_cost_coeff = 1
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    naval_invasion_defence_4 = {
        amphibious_invasion_defence = 0.2
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_8 }
		}
        
        path = {
			leads_to_tech = naval_invasion_defence_5
			research_cost_coeff = 1
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    naval_invasion_defence_5 = {
        amphibious_invasion_defence = 0.2
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_8 }
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Naval Invasion Preparation
    #-----------------------------------------------------------------
    naval_invasion_preparation_1 = {
        invasion_preparation = -0.2
        
        research_cost = 12

        path = {
			leads_to_tech = naval_invasion_preparation_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = navy_folder
			position = { x = @ROW_0 y = @COL_9 }
		}
        
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    naval_invasion_preparation_2 = {
        invasion_preparation = -0.2
        
        research_cost = 12

        path = {
			leads_to_tech = naval_invasion_preparation_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = navy_folder
			position = { x = @ROW_1 y = @COL_9 }
		}
        
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    naval_invasion_preparation_3 = {
        invasion_preparation = -0.2
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_2 y = @COL_9 }
		}
        
        path = {
			leads_to_tech = naval_invasion_preparation_4
			research_cost_coeff = 1
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    naval_invasion_preparation_4 = {
        invasion_preparation = -0.2
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_3 y = @COL_9 }
		}
        
        path = {
			leads_to_tech = naval_invasion_preparation_5
			research_cost_coeff = 1
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
    
    naval_invasion_preparation_5 = {
        invasion_preparation = -0.2
        
        research_cost = 12

        folder = {
			name = navy_folder
			position = { x = @ROW_4 y = @COL_9 }
		}
        
        categories = {
            navy_tech
            naval_invasion_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_navy = yes
            }
		}
    }
}


