technologies = {
    #---------------------------------------
    # Naval Logistics
    #---------------------------------------
    naval_logistics_tech_1 = {
        
        xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00

        research_cost = 12

        folder = {
			name = navy_naval_logistics_folder
			position = { x = 1 y = 2 }
		}

        categories = {
			naval_logistics_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_navy = yes
            }
		}
    }
}

