# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {
	grunt = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_infantry
			category_army
		}
        
        marines = yes
		
		combat_width = 2
        manpower = 30
        training_time = 100
        
        suppression = 1
        
		need = {
			grunt_equipment = 30
		}
		forest = {
			attack = -0.05
			movement = -0.1
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.2
			movement = -0.2
		}
		river = {
			attack = -0.3
			movement = -0.2
		}
		jungle = {
			attack = -0.1
			movement = -0.3
		}
	}

    champion = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 601
		ai_priority = 150
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
            category_infantry
			category_army
		}
        
        marines = yes
		
		combat_width = 2   
        manpower = 30
        training_time = 300

        suppression = 1
        
		need = {
			champion_equipment = 30
		}
		forest = {
			attack = -0.05
			movement = -0.1
		}
		hills = {
			attack = -0.1
			movement = -0.15
		}
		mountain = {
			attack = -0.25
			movement = -0.3
		}
		river = {
			attack = -0.5
			movement = -0.3
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
	}
    
    archer = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 150
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_infantry
			category_army
		}
        
        marines = yes
		
		combat_width = 2
        manpower = 30
        training_time = 150
	
        suppression = 1
        
		need = {
			archer_equipment = 45
		}
		forest = {
			attack = -0.25
			movement = -0.1
		}
		hills = {
			attack = -0.05
			movement = -0.1
		}
		mountain = {
			attack = -0.2
			movement = -0.2
		}
		river = {
			attack = -0.1
			movement = -0.2
		}
		jungle = {
			attack = -0.5
			movement = -0.3
		}
	}
    
    spellcaster = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 150
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_infantry
			category_army
		}

        marines = yes
        
		combat_width = 1 
        manpower = 20
        training_time = 450
        
        suppression = 1
        
		need = {
			spellcaster_equipment = 30
		}
		forest = {
			attack = 0.05
			movement = -0.05
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.2
			movement = -0.15
		}
		river = {
			attack = 0.1
			movement = -0.25
		}
		jungle = {
			attack = 0.1
			movement = -0.15
		}
	}
    
    war_engine = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_artillery
		}

		combat_width = 2
        manpower = 30
        training_time = 180

        need = {
			war_engine_equipment = 30
		}
        
		forest = {
			attack = -0.2
			movement = -0.25
		}

		hills = {
			movement = -0.1
		}

		mountain = {
			movement = -0.5
			attack = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.4
		}

		marsh = {
			attack = -0.2
			movement = -0.4
		}

		fort = {
			attack = 1
		}

		river = {
			attack = -0.1
			movement = -0.4
		}

	}
    
    light_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
            category_cavalry
		}

		combat_width = 2  
        manpower = 30
        training_time = 180		

		suppression = 2

		need = {
			light_cavalry_equipment = 30
		}

		forest = {
			attack = -0.05
			movement = -0.1
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.2
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.2
		}

		urban = {
			attack = -0.1
		}

		amphibious = {
			attack = -0.3
		}
	}
    
    heavy_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
            category_cavalry
		}

		combat_width = 2
        manpower = 35
        training_time = 360

		suppression = 2
	
		need = {
			heavy_cavalry_equipment = 30
		}

		forest = {
			attack = -0.15
			movement= -0.1
		}

		hills = {
			attack = -0.1
		}

		mountain = {
			attack = -0.4
			movement = -0.25
		}

		jungle = {
			attack = -0.4
			movement = -0.3
		}

		urban = {
			attack = -0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
    
    light_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_army
		}

		combat_width = 2
        manpower = 50
        training_time = 360

        need = {
			light_tank_equipment = 25
		}
        
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
    
    heavy_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_army
		}

		combat_width = 2
        manpower = 50
        training_time = 360
        
		need = {
			heavy_tank_equipment = 25
		}
        
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.1
		}
	}
    
    fake_intel_unit = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 1
		max_organisation = 100
		default_morale = 0.3
		manpower = 0

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.0
	
		need = {
			grunt_equipment = 1
		}
	}
}
