leader_traits = {
	cruel = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30
        ai_get_ally_desire_factor = -25

		ai_will_do = {
			factor = 1
		}
	}
    
    excellent_diplomat = {
		random = no
		ai_call_ally_desire_factor = 25
		ai_join_ally_desire_factor = 25
        ai_get_ally_desire_factor = 25
        
		ai_will_do = {
			factor = 1
		}
	}
    
    virtuous_defender = {
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
    
    headstrong = {
		random = no
		ai_badass_factor = 2.0
		
		ai_will_do = {
			factor = 1
		}
	}
    
    warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
    
    prepared_for_war = {
		random = no
		ai_focus_war_production_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
    
    military_inventor = {
		random = no
		ai_focus_military_advancements_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
    
    military_producer = {
		random = no
		ai_focus_military_equipment_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
    
    peacemaker = {
		random = no
		ai_focus_peaceful_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
    
    sealord = {
		random = no
		ai_focus_naval_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
    
    flight_master = {
		random = no
		ai_focus_aviation_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
}

