add_namespace = aqir

#----------------------------------
# Traditions of the Hive
#----------------------------------
country_event = {
	id = aqir.1
	title = aqir.1.title
	desc = aqir.1.desc
	picture = GFX_event_TEMPLE_OF_AHNQIRAJ
	
	is_triggered_only = yes
    
    option = {
		name = aqir.1.option.a
        
        add_ideas = aqir_adaptation
	}
    option = {
		name = aqir.1.option.b
        
        add_ideas = aqir_breeding
	}
    option = {
		name = aqir.1.option.c
        
        add_ideas = aqir_swarm
	}
}

#----------------------------------
# Leadership of the Hive
#----------------------------------
# country_event = {
	# id = aqir.2
	# title = aqir.2.title
	# desc = aqir.2.desc
	# picture = GFX_event_TEMPLE_OF_AHNQIRAJ
	
	# is_triggered_only = yes
    
    # option = {
		# name = aqir.1.option.a
        
        # add_ideas = aqir_leadership
	# }
    # option = {
		# name = aqir.1.option.b
        
        # add_ideas = aqir_traditions_2
	# }
    # option = {
		# name = aqir.1.option.c
        
        # add_ideas = aqir_traditions_3
	# }
# }

#----------------------------------
# Ambitions of the Hive
#----------------------------------