add_namespace = vrykul

country_event = {
	id = vrykul.1
	title = vrykul.1.title
	desc = vrykul.1.desc
	picture = GFX_event_darkheart_thicket
    
	is_triggered_only = yes 
	fire_only_once = yes

	option = {
		name = vrykul.1.option.a 
        
		add_political_power = 25
        
		random_owned_controlled_state = {
			add_manpower = 543
		}
		random_owned_controlled_state = {
			add_manpower = 760
		}
		random_owned_controlled_state = {
			add_manpower = 852
		}
	}
}

country_event = {
	id = vrykul.2
	title = vrykul.2.title
	desc = vrykul.2.desc
    picture = GFX_event_darkheart_thicket
    
	is_triggered_only = yes 
	fire_only_once = yes

	option = {
		name = vrykul.2.option.a 
        
		add_stability = -0.30
		add_political_power = -100
		add_ideas = vrykul_curse_of_flesh_idea
	}
}

country_event = {
	id = vrykul.3
	title = vrykul.3.title
	desc = vrykul.3.desc
    picture = GFX_event_darkheart_thicket
    
	is_triggered_only = yes 
	fire_only_once = yes

	option = {
		name = vrykul.3.optiona 
        
		add_tech_bonus = {
            name = industry_bonus
            bonus = 0.33
            uses = 3
            category = industry_tech
        }
	}

	option = {
		name = vrykul.3.option.b
        
		add_tech_bonus = {
            name = infantry_bonus
            bonus = 0.33
            uses = 3
            category = infantry_tech
        }
	}
}

country_event = {
	id = vrykul.4
	title = vrykul.4.title
	desc = vrykul.4.desc
    picture = GFX_event_darkheart_thicket
    
	is_triggered_only = yes 
	fire_only_once = yes

	option = {
		name = vrykul.4.option.a 
		add_political_power = -10
	}
	option = {
		name = vrykul.4.option.b
        
		SRW = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "SRW"
					value = 200
				}
			}
			country_event = { id = vrykul_Stormwind.2 days = 1 }
		}
	}
}
#######################################
# change and add to horde file !!!     #
# temporary name and id !             #
#######################################
country_event = {
	id = vrykul_horde.1
	title = vrykul_horde.1.title
	desc = vrykul_horde.1.desc
    picture = GFX_event_darkheart_thicket
    
	is_triggered_only = yes 
	fire_only_once = yes

	option = {
		name = vrykul_horde.1.option.a 
		add_political_power = 5
	}
}
#######################################
# change and add to stormwind file !!!#
# temporary name and id !             #
#######################################
country_event = {
	id = vrykul_stormwind.1
	title = vrykul_stormwind.1.title
	desc = vrykul_stormwind.1.desc
    picture = GFX_event_darkheart_thicket
    
	is_triggered_only = yes 
	fire_only_once = yes

	option = {
		name = vrykul_stormwind.1.option.a 
		add_political_power = 5
	}
}

country_event = {
	id = vrykul_stormwind.2
	title = vrykul_stormwind.2.title
	desc = vrykul_stormwind.2.desc
    picture = GFX_event_darkheart_thicket
    
	is_triggered_only = yes 
	fire_only_once = yes

	option = {
		name = vrykul_stormwind.2.option.a 
		add_political_power = 25
	}
}
