ideas = {
    economy_laws = { 
        law = yes

        civil_economy = {
            available = { 
                always = yes
            }
            modifier = { 
                consumer_goods_factor = 0.4
                monthly_population = 1.0
            }
            
            cost = 100
            removal_cost = -1
            cancel_if_invalid = no
            
            ai_will_do = {
   				factor = 0
			}
        }
        war_economy = {
            available = { 
                has_war_support > 0.75
            }
            modifier = { 
                consumer_goods_factor = 0.2
            }
            
            cost = 100
            removal_cost = -1
            cancel_if_invalid = no
            
            ai_will_do = {
   				factor = 1
			}
        }
    }
}
