ideas = {
    conscription_laws = { 
        law = yes
        
        minimal_conscription = {
            available = {
                always = yes
            }
            modifier = {
                conscription = 0.1
            }
            
            cost = 100
            removal_cost = -1
            cancel_if_invalid = no
            
            ai_will_do = { 
                factor = 0
            }
        }
        low_conscription = {
            available = {
                has_war_support > 0.25
            }
            modifier = {
                conscription = 0.15
            }
            
            cost = 100
            removal_cost = -1
            cancel_if_invalid = no
            
            ai_will_do = { 
                factor = 1
                
                modifier = {
                    factor = 10
                    
                    manpower_per_military_factory < 1000
                }
            }
        }
        limited_conscription = {
            available = {
                has_war_support > 0.5
            }
            modifier = {
                conscription = 0.3
            }
            
            cost = 100
            removal_cost = -1
            cancel_if_invalid = no
            
            ai_will_do = { 
                factor = 2
                
                modifier = {
                    factor = 10
                    
                    manpower_per_military_factory < 1000
                }
            }
        }
        high_conscription = {
            available = {
                has_war_support > 0.75
            }
            modifier = {
                conscription = 0.4
            }
            
            cost = 100
            removal_cost = -1
            cancel_if_invalid = no
            
            ai_will_do = { 
                factor = 3
                
                modifier = {
                    factor = 10
                    
                    manpower_per_military_factory < 1000
                }
            }
        }
        maximal_conscription = {
            available = {
                has_war_support > 0.9
            }
            modifier = {
                conscription = 0.5
            }
            
            cost = 100
            removal_cost = -1
            cancel_if_invalid = no
            
            ai_will_do = { 
                factor = 4
                
                modifier = {
                    factor = 10
                    
                    manpower_per_military_factory < 1000
                }
            }
        }
    }
}

