guiTypes = {

	containerWindowType = {
		name = "nationalfocusview"
		position = { x=-3 y=80 }
		size = { width = 100%% height = 100%% }
	
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}
		
		instantTextboxType = {
			name = "national_focus_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NATIONAL_FOCUS_TITLE"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
			name = "tree"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 16 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}
			
			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 10 }
				size = { width = 50 height = 50 }
				clipping = no

			}
			gridboxtype = {
                name = "grid"
                position = { x = 360 y = 20 }
                slotsize = { width = 1 height = 1 }
                format = "UP"
			}

			iconType ={
				name ="tutorial_glow_1"
				spriteType = "GFX_tutorial_national_focus_icon_glow"
				position = { x= 61 y = 20 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
			iconType ={
				name ="tutorial_glow_2"
				spriteType = "GFX_tutorial_national_focus_icon_glow"
				position = { x= 61 y = 150 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
			iconType ={
				name ="tutorial_glow_3"
				spriteType = "GFX_tutorial_national_focus_icon_glow"
				position = { x= 61 y = 280 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
			iconType ={
				name ="tutorial_glow_4"
				spriteType = "GFX_tutorial_national_focus_icon_glow"
				position = { x= 155 y = 410 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
			
			containerWindowType = {
				name = "focus_tree_scripted_window_container"
				position = { x=0 y=0 }
			}
			
			containerWindowType = {
				name = "continuous_focus_window"
				position = { x=0 y=0 }
				size = { width = 340 height = 100%% }
				margin = { top = 5 left = 5 bottom = 5 right = 5 }
				drag_scroll = { left middle }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border2"
				}
				
				instantTextboxType = {
					name = "continuous_focus_title"
					position = { x = 0 y = 8 }
					textureFile = ""
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "CONTINUOUS_FOCUS_TREE_HEADER"
					maxWidth = 320
					maxHeight = 20
					format = center
				}
				
				instantTextboxType = {
					name = "continuous_focus_desc"
					position = { x = 0 y = 56 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "CONTINUOUS_FOCUS_TREE_DESC"
					maxWidth = 320
					maxHeight = 100
                    format = center
				}
				
				containerWindowType = {
					name = "focus_progress_window"
					position = { x=15 y=-9999 }
					size = { width=355 height=67 }

					background = {
						name = "Background"
						quadTextureSprite ="GFX_mini_tooltip"
					}
					
					instantTextboxType = {
						name = "continuous_focus_progress"
						position = { x = 20 y = 10 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = { x = 0 y = 0 }
						text = ""
						maxWidth = 340
						maxHeight = 100
						format = center
					}
					
					gridBoxType = {
						name = "progress_grid"
						position = {x=12 y=31}
						size = { width=100%% height=100%% }
						slotsize = { width=38 height=30 }
						max_slots_vertical = 1
						format = "UPPER_LEFT"
					}
				}
				
				containerWindowType = {
					name = "entries"
					position = { x=13 y=90 }
					size = { width=300 height=99%% }
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "Background"
						spriteType ="GFX_tiled_paper_bg2"
						alwaystransparent = yes
					} 
					
					gridBoxType = {
						name = "list"
						position = {x=-30 y=33}
						size = { width=100%% height=100%% }
						slotsize = { width=235 height=110 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "continuous_national_focus_item"
		position = { x=40 y=0 }
		size = { width = 235 height = 100 }
		clipping = no
        
		iconType = {
			name = "continuous_glow"
			position = { x = 75 y = 0 }
			quadTextureSprite = "GFX_ongoing_focus_goal"
            scale = 0.75
		}		
		
		buttonType = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
			position = { x= 0 y = 0 }		
            scale = 0.75
		}
		
		buttonType = {
			name = "symbol"
			position = { x = 8 y = -15 }
			quadTextureSprite = "GFX_goal_unknown"
            scale = 1
            centerposition = yes
			Orientation = CENTER
            scale = 0.75
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 47 y = 71 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 160
			maxHeight = 20
			format = center
			vertical_alignment = center 			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "pol_power_icon"
			position = { x = 40 y = -9999 }
			quadTextureSprite = "GFX_pol_power_icon"
		}
		
		instantTextboxType = {
			name = "focus_cost"
			position = { x = 147 y = -9999 }
			font = "hoi_16mbs"
			text = "2"
			maxWidth = 145
			maxHeight = 20
			format = left			
			alwaystransparent = yes
		}	
		
	}
	
	containerWindowType = {
		name = "national_focus_item"
		position = { x=0 y=0 }
		size = { width = 235 height = 100 }
		clipping = no

		iconType = {
			name = "continuous_glow"
			position = { x = 75 y = 0 }
			quadTextureSprite = "GFX_ongoing_focus_goal"
            scale = 0.75
		}
		
		buttonType = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
			position = { x= 0 y = 0 }	
            scale = 0.75
		}
		
		buttonType = {
			name = "symbol"
			position = { x = 8 y = -15 }
			quadTextureSprite = "GFX_goal_unknown"
			centerposition = yes
			Orientation = CENTER
            scale = 0.75
		}
		
		iconType = {
			name = "historical"
			position = { x = 140 y = -9999 }
			spriteType = "GFX_own_chat"
			pdx_tooltip = "HISTORICAL_FOCUS"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 47 y = 73 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 160
			maxHeight = 20
			format = center			
			alwaystransparent = yes

		}
	}
	
	containerWindowType = {
		name = "progress_focus_item"
		position = { x= 0 y= 0 }
		size = { width = 30 height = 30 }
		clipping = no

		iconType = {
			name = "checked_icon"
			spriteType = "GFX_cont_focus_check_icon"
#			frame = 1
		}
	}
	
	containerWindowType = {
		name = "national_focus_link"
		position = { x=0 y=0 }
		size = { width = 16 height = 16 }
		clipping = no

		iconType = {
			name = "link"
			spriteType = "GFX_focus_link_up_down"
			frame = 1
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "national_focus_exclusive_item"
		position = { x=-5 y=-190 }
		size = { width = 1 height = 12 } #width will be set by code
		clipping = no

		iconType = {
			name = "link1"
			position = { x = 16 y = 10 }
			spriteType = "GFX_focus_exclusive_line1"
			frame = 1
		}
		iconType = {
			name = "link2"
			position = { x = 16 y = 10 }
			spriteType = "GFX_focus_exclusive_line2"
			frame = 1
		}
		iconType = {
			name = "left"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 2
		}
		iconType = {
			name = "right"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 3
		}		
		iconType = {
			name = "mid"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 1
		}		
	}

	positionType = {
		name = "focus_spacing"
		position = { x = 240 y = 120 }
	}
	
	positionType = {
		name = "link_spacing"
		position = { x = 16 y = 16 }
	}
	
	positionType = {
		name = "link_offsets"
		position = { x = 0 y = 38 }
	}
	
	positionType = {
		name = "link_begin"
		position = { x = 80 y = 30 }
	}
	positionType = {
		name = "link_end"
		position = { x = 120  y = 0 }
	}
	
	positionType = {
		name = "exclusive_offset"
		position = { x = 200 y = - }
	}

	positionType = {
		name = "exclusive_offset_left"
		position = { x = 60 y = 24 }
	}

	positionType = {
		name = "exclusive_positioning"
		position = { x = 2 y = 0 }
	}
	
	containerWindowType = {
		name = "national_focus_detail_view"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}


		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}
		iconType = {
			name = "symbol"
			position = { x = 60 y = 88 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
            scale = 1
		}
		iconType = {
			name = "prerequisites_bg"
			position = { x = 205 y = 92 }
			spriteType = "GFX_generic_bg_307x113"
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "prerequisites"
			position = { x = 215 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 287
			maxHeight = 100
			scrollbarType = standardtext_slider
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = 97%% height = 98%% }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5}
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}
			
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 34 y = 250 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 5 y = 0}
			text = "Description"
			maxWidth = 485
			maxHeight = 70
			format = center
		}

		iconType = {
			name = "reward_bg"
			position = { x = 84 y = 363 }
			spriteType = "GFX_unit_list_header"
		}		
		
		instantTextboxType = {
			name = "reward_label"
			position = { x = 34 y = 370 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}
		
		instantTextboxType = {
			name = "reward"
			position = { x = 50 y = 397 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 455
			maxHeight = 138
			scrollbarType = standardtext_slider
#			format = center
		}
		
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=390 y=53 }
			clicksound = select_focus
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_prod_progress_bar3"
			position = { x=209 y=59 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x=205 y=57 }
		}		
		
		instantTextboxType = {
			name = "status"
			position = { x = 208 y = 60 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 13
			format = center
		}
	}
	
	containerWindowType = {
		name = "coninuous_focus_detail_view"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}


		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}
		iconType = {
			name = "symbol"
			position = { x = 60 y = 88 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
            scale = 1
		}
		iconType = {
			name = "prerequisites_bg"
			position = { x = 205 y = 92 }
			spriteType = "GFX_generic_bg_307x113"
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "prerequisites"
			position = { x = 215 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 287
			maxHeight = 100
			scrollbarType = standardtext_slider
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = 97%% height = 98%% }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5}
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}
			
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 34 y = 250 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 5 y = 0}
			text = "Description"
			maxWidth = 485
			maxHeight = 70
			format = center
		}

		iconType = {
			name = "reward_bg"
			position = { x = 84 y = 363 }
			spriteType = "GFX_unit_list_header"
		}		
		
		instantTextboxType = {
			name = "reward_label"
			position = { x = 34 y = 370 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}
		
		instantTextboxType = {
			name = "reward"
			position = { x = 50 y = 397 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 455
			maxHeight = 138
			scrollbarType = standardtext_slider
#			format = center
		}
		

		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=390 y=53 }
			clicksound = select_focus
			shortcut = "RETURN"
		}

		buttonType = {
			name = "stop"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "STOP_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=390 y=53 }
			clicksound = click_default
			hide = yes
		}
		
		instantTextboxType = {
			name = "status"
			position = { x = 208 y = 60 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 13
			format = center
		}
	}
}