strategic_region = {
	id = 38
	name = "DRAGONBLIGHT"
	provinces = {
		62 68 5239 5242 5248 5251 5254 5263 5266 5283 5284 5292 5293 5296 5303 5304 5307 5314 5318 5325 5329 5333 5336 5340 5345 5348 5356 5359 5370 5380 5383 5395 5403 5407 5415 5425 5429 5430 5431 5432 5442 5452 5455 5456 5457 5474 5478 5479 5480 5498 5500 5503 5517 5520 5521 5543 5544 5566 5567 5582 5583 5585 5586 5620 5621 5625 5628 5631 5633 5640 5642 5643 5649 5650 5652 5659 5660 5670 5671 5676 5677 5679 5682 5687 5688 5689 5694 5699 5912 5921 5928 5946 6002 6020 6064 6069 6077 6092 6101 6109 6116 6162 6163 6164 6165 6166 6167 6168 6172 6173 6174 6175 6176 6177 6178 6179 6180 6181 6182 6183 6184 6185 6187 6188 6189 6190 6191 6192 6193 6196 6197 6198 6199 6200 6201 6202 6205 6206 6207 6208 6209 6210 6211 6215 6216 6217 6218 6219 6220 6221 6227 6228 6229 6230 6231 6232 6233 6239 6240 6241 6242 6243 6244 6245 6252 6253 6254 6255 6256 6257 6258 6263 6264 6265 6266 6267 6268 6269 7246 7247 7250 7269 
	}
    #------------------------------
    # Snowy
    #------------------------------
    weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.010
			snow=0.280
			blizzard=0.100
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.0 }
			temperature_day_night={ 12.0 -12.0 }
			no_phenomenon=0.650
			rain_light=0.020
			rain_heavy=0.010
			snow=0.250
			blizzard=0.120
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -2.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 10.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 15.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 26.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 23.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 16.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 8.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 1.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.400
			rain_light=0.080
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -5.0 }
			temperature_day_night={ 10.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
