ORG = {
	army = {
		male = {
			"gfx/leaders/ORC/orc_male_1.dds"
			"gfx/leaders/ORC/orc_male_2.dds"
            "gfx/leaders/ORC/orc_male_3.dds"
            "gfx/leaders/ORC/orc_male_4.dds"
            "gfx/leaders/ORC/orc_male_5.dds"
            "gfx/leaders/ORC/orc_male_6.dds"
            "gfx/leaders/ORC/orc_male_7.dds"
            "gfx/leaders/ORC/orc_male_8.dds"
            "gfx/leaders/ORC/orc_male_9.dds"
            "gfx/leaders/ORC/orc_male_10.dds"
            "gfx/leaders/ORC/orc_male_11.dds"
            "gfx/leaders/ORC/orc_male_12.dds"
            "gfx/leaders/ORC/orc_male_13.dds"
            "gfx/leaders/ORC/orc_male_14.dds"
            "gfx/leaders/ORC/orc_male_15.dds"
            "gfx/leaders/TAUREN/tauren_male_1.dds"
			"gfx/leaders/TAUREN/tauren_male_2.dds"
            "gfx/leaders/TAUREN/tauren_male_3.dds"
            "gfx/leaders/TAUREN/tauren_male_4.dds"
            "gfx/leaders/TAUREN/tauren_male_5.dds"
			"gfx/leaders/GOBLIN/goblin_male_1.dds"
			"gfx/leaders/GOBLIN/goblin_male_2.dds"
            "gfx/leaders/GOBLIN/goblin_male_3.dds"
            "gfx/leaders/GOBLIN/goblin_male_4.dds"
            "gfx/leaders/GOBLIN/goblin_male_5.dds"
		}
        female = {
			"gfx/leaders/ORC/orc_female_1.dds"
			"gfx/leaders/ORC/orc_female_2.dds"
            "gfx/leaders/ORC/orc_female_3.dds"
            "gfx/leaders/ORC/orc_female_4.dds"
            "gfx/leaders/ORC/orc_female_5.dds"
            "gfx/leaders/ORC/orc_female_6.dds"
            "gfx/leaders/ORC/orc_female_7.dds"
            "gfx/leaders/ORC/orc_female_8.dds"
            "gfx/leaders/ORC/orc_female_9.dds"
            "gfx/leaders/ORC/orc_female_10.dds"
            "gfx/leaders/TAUREN/tauren_female_1.dds"
			"gfx/leaders/TAUREN/tauren_female_2.dds"
            "gfx/leaders/TAUREN/tauren_female_3.dds"
            "gfx/leaders/TAUREN/tauren_female_4.dds"
            "gfx/leaders/TAUREN/tauren_female_5.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/ORC/orc_male_1.dds"
			"gfx/leaders/ORC/orc_male_2.dds"
            "gfx/leaders/ORC/orc_male_3.dds"
            "gfx/leaders/ORC/orc_male_4.dds"
            "gfx/leaders/ORC/orc_male_5.dds"
            "gfx/leaders/ORC/orc_male_6.dds"
            "gfx/leaders/ORC/orc_male_7.dds"
            "gfx/leaders/ORC/orc_male_8.dds"
            "gfx/leaders/ORC/orc_male_9.dds"
            "gfx/leaders/ORC/orc_male_10.dds"
            "gfx/leaders/ORC/orc_male_11.dds"
            "gfx/leaders/ORC/orc_male_12.dds"
            "gfx/leaders/ORC/orc_male_13.dds"
            "gfx/leaders/ORC/orc_male_14.dds"
            "gfx/leaders/ORC/orc_male_15.dds"
            "gfx/leaders/TAUREN/tauren_male_1.dds"
			"gfx/leaders/TAUREN/tauren_male_2.dds"
            "gfx/leaders/TAUREN/tauren_male_3.dds"
            "gfx/leaders/TAUREN/tauren_male_4.dds"
            "gfx/leaders/TAUREN/tauren_male_5.dds"
			"gfx/leaders/GOBLIN/goblin_male_1.dds"
			"gfx/leaders/GOBLIN/goblin_male_2.dds"
            "gfx/leaders/GOBLIN/goblin_male_3.dds"
            "gfx/leaders/GOBLIN/goblin_male_4.dds"
            "gfx/leaders/GOBLIN/goblin_male_5.dds"
		}
        female = {
			"gfx/leaders/ORC/orc_female_1.dds"
			"gfx/leaders/ORC/orc_female_2.dds"
            "gfx/leaders/ORC/orc_female_3.dds"
            "gfx/leaders/ORC/orc_female_4.dds"
            "gfx/leaders/ORC/orc_female_5.dds"
            "gfx/leaders/ORC/orc_female_6.dds"
            "gfx/leaders/ORC/orc_female_7.dds"
            "gfx/leaders/ORC/orc_female_8.dds"
            "gfx/leaders/ORC/orc_female_9.dds"
            "gfx/leaders/ORC/orc_female_10.dds"
            "gfx/leaders/TAUREN/tauren_female_1.dds"
			"gfx/leaders/TAUREN/tauren_female_2.dds"
            "gfx/leaders/TAUREN/tauren_female_3.dds"
            "gfx/leaders/TAUREN/tauren_female_4.dds"
            "gfx/leaders/TAUREN/tauren_female_5.dds"
		}
	}

	political = {
		light = {
			male = {
                "gfx/leaders/ORC/orc_male_1.dds"
                "gfx/leaders/ORC/orc_male_2.dds"
                "gfx/leaders/ORC/orc_male_3.dds"
                "gfx/leaders/ORC/orc_male_4.dds"
                "gfx/leaders/ORC/orc_male_5.dds"
                "gfx/leaders/ORC/orc_male_6.dds"
                "gfx/leaders/ORC/orc_male_7.dds"
                "gfx/leaders/ORC/orc_male_8.dds"
                "gfx/leaders/ORC/orc_male_9.dds"
                "gfx/leaders/ORC/orc_male_10.dds"
                "gfx/leaders/ORC/orc_male_11.dds"
                "gfx/leaders/ORC/orc_male_12.dds"
                "gfx/leaders/ORC/orc_male_13.dds"
                "gfx/leaders/ORC/orc_male_14.dds"
                "gfx/leaders/ORC/orc_male_15.dds"
                "gfx/leaders/TAUREN/tauren_male_1.dds"
                "gfx/leaders/TAUREN/tauren_male_2.dds"
                "gfx/leaders/TAUREN/tauren_male_3.dds"
                "gfx/leaders/TAUREN/tauren_male_4.dds"
                "gfx/leaders/TAUREN/tauren_male_5.dds"
                "gfx/leaders/GOBLIN/goblin_male_1.dds"
                "gfx/leaders/GOBLIN/goblin_male_2.dds"
                "gfx/leaders/GOBLIN/goblin_male_3.dds"
                "gfx/leaders/GOBLIN/goblin_male_4.dds"
                "gfx/leaders/GOBLIN/goblin_male_5.dds"
            }
            female = {
                "gfx/leaders/ORC/orc_female_1.dds"
                "gfx/leaders/ORC/orc_female_2.dds"
                "gfx/leaders/ORC/orc_female_3.dds"
                "gfx/leaders/ORC/orc_female_4.dds"
                "gfx/leaders/ORC/orc_female_5.dds"
                "gfx/leaders/ORC/orc_female_6.dds"
                "gfx/leaders/ORC/orc_female_7.dds"
                "gfx/leaders/ORC/orc_female_8.dds"
                "gfx/leaders/ORC/orc_female_9.dds"
                "gfx/leaders/ORC/orc_female_10.dds"
                "gfx/leaders/TAUREN/tauren_female_1.dds"
                "gfx/leaders/TAUREN/tauren_female_2.dds"
                "gfx/leaders/TAUREN/tauren_female_3.dds"
                "gfx/leaders/TAUREN/tauren_female_4.dds"
                "gfx/leaders/TAUREN/tauren_female_5.dds"
            }
		}
		shadow = {
			male = {
                "gfx/leaders/ORC/orc_male_1.dds"
                "gfx/leaders/ORC/orc_male_2.dds"
                "gfx/leaders/ORC/orc_male_3.dds"
                "gfx/leaders/ORC/orc_male_4.dds"
                "gfx/leaders/ORC/orc_male_5.dds"
                "gfx/leaders/ORC/orc_male_6.dds"
                "gfx/leaders/ORC/orc_male_7.dds"
                "gfx/leaders/ORC/orc_male_8.dds"
                "gfx/leaders/ORC/orc_male_9.dds"
                "gfx/leaders/ORC/orc_male_10.dds"
                "gfx/leaders/ORC/orc_male_11.dds"
                "gfx/leaders/ORC/orc_male_12.dds"
                "gfx/leaders/ORC/orc_male_13.dds"
                "gfx/leaders/ORC/orc_male_14.dds"
                "gfx/leaders/ORC/orc_male_15.dds"
                "gfx/leaders/TAUREN/tauren_male_1.dds"
                "gfx/leaders/TAUREN/tauren_male_2.dds"
                "gfx/leaders/TAUREN/tauren_male_3.dds"
                "gfx/leaders/TAUREN/tauren_male_4.dds"
                "gfx/leaders/TAUREN/tauren_male_5.dds"
                "gfx/leaders/GOBLIN/goblin_male_1.dds"
                "gfx/leaders/GOBLIN/goblin_male_2.dds"
                "gfx/leaders/GOBLIN/goblin_male_3.dds"
                "gfx/leaders/GOBLIN/goblin_male_4.dds"
                "gfx/leaders/GOBLIN/goblin_male_5.dds"
            }
            female = {
                "gfx/leaders/ORC/orc_female_1.dds"
                "gfx/leaders/ORC/orc_female_2.dds"
                "gfx/leaders/ORC/orc_female_3.dds"
                "gfx/leaders/ORC/orc_female_4.dds"
                "gfx/leaders/ORC/orc_female_5.dds"
                "gfx/leaders/ORC/orc_female_6.dds"
                "gfx/leaders/ORC/orc_female_7.dds"
                "gfx/leaders/ORC/orc_female_8.dds"
                "gfx/leaders/ORC/orc_female_9.dds"
                "gfx/leaders/ORC/orc_female_10.dds"
                "gfx/leaders/TAUREN/tauren_female_1.dds"
                "gfx/leaders/TAUREN/tauren_female_2.dds"
                "gfx/leaders/TAUREN/tauren_female_3.dds"
                "gfx/leaders/TAUREN/tauren_female_4.dds"
                "gfx/leaders/TAUREN/tauren_female_5.dds"
            }
		}
        order = {
			male = {
                "gfx/leaders/ORC/orc_male_1.dds"
                "gfx/leaders/ORC/orc_male_2.dds"
                "gfx/leaders/ORC/orc_male_3.dds"
                "gfx/leaders/ORC/orc_male_4.dds"
                "gfx/leaders/ORC/orc_male_5.dds"
                "gfx/leaders/ORC/orc_male_6.dds"
                "gfx/leaders/ORC/orc_male_7.dds"
                "gfx/leaders/ORC/orc_male_8.dds"
                "gfx/leaders/ORC/orc_male_9.dds"
                "gfx/leaders/ORC/orc_male_10.dds"
                "gfx/leaders/ORC/orc_male_11.dds"
                "gfx/leaders/ORC/orc_male_12.dds"
                "gfx/leaders/ORC/orc_male_13.dds"
                "gfx/leaders/ORC/orc_male_14.dds"
                "gfx/leaders/ORC/orc_male_15.dds"
                "gfx/leaders/TAUREN/tauren_male_1.dds"
                "gfx/leaders/TAUREN/tauren_male_2.dds"
                "gfx/leaders/TAUREN/tauren_male_3.dds"
                "gfx/leaders/TAUREN/tauren_male_4.dds"
                "gfx/leaders/TAUREN/tauren_male_5.dds"
                "gfx/leaders/GOBLIN/goblin_male_1.dds"
                "gfx/leaders/GOBLIN/goblin_male_2.dds"
                "gfx/leaders/GOBLIN/goblin_male_3.dds"
                "gfx/leaders/GOBLIN/goblin_male_4.dds"
                "gfx/leaders/GOBLIN/goblin_male_5.dds"
            }
            female = {
                "gfx/leaders/ORC/orc_female_1.dds"
                "gfx/leaders/ORC/orc_female_2.dds"
                "gfx/leaders/ORC/orc_female_3.dds"
                "gfx/leaders/ORC/orc_female_4.dds"
                "gfx/leaders/ORC/orc_female_5.dds"
                "gfx/leaders/ORC/orc_female_6.dds"
                "gfx/leaders/ORC/orc_female_7.dds"
                "gfx/leaders/ORC/orc_female_8.dds"
                "gfx/leaders/ORC/orc_female_9.dds"
                "gfx/leaders/ORC/orc_female_10.dds"
                "gfx/leaders/TAUREN/tauren_female_1.dds"
                "gfx/leaders/TAUREN/tauren_female_2.dds"
                "gfx/leaders/TAUREN/tauren_female_3.dds"
                "gfx/leaders/TAUREN/tauren_female_4.dds"
                "gfx/leaders/TAUREN/tauren_female_5.dds"
            }
		}
        disorder = {
			male = {
                "gfx/leaders/ORC/orc_male_1.dds"
                "gfx/leaders/ORC/orc_male_2.dds"
                "gfx/leaders/ORC/orc_male_3.dds"
                "gfx/leaders/ORC/orc_male_4.dds"
                "gfx/leaders/ORC/orc_male_5.dds"
                "gfx/leaders/ORC/orc_male_6.dds"
                "gfx/leaders/ORC/orc_male_7.dds"
                "gfx/leaders/ORC/orc_male_8.dds"
                "gfx/leaders/ORC/orc_male_9.dds"
                "gfx/leaders/ORC/orc_male_10.dds"
                "gfx/leaders/ORC/orc_male_11.dds"
                "gfx/leaders/ORC/orc_male_12.dds"
                "gfx/leaders/ORC/orc_male_13.dds"
                "gfx/leaders/ORC/orc_male_14.dds"
                "gfx/leaders/ORC/orc_male_15.dds"
                "gfx/leaders/TAUREN/tauren_male_1.dds"
                "gfx/leaders/TAUREN/tauren_male_2.dds"
                "gfx/leaders/TAUREN/tauren_male_3.dds"
                "gfx/leaders/TAUREN/tauren_male_4.dds"
                "gfx/leaders/TAUREN/tauren_male_5.dds"
                "gfx/leaders/GOBLIN/goblin_male_1.dds"
                "gfx/leaders/GOBLIN/goblin_male_2.dds"
                "gfx/leaders/GOBLIN/goblin_male_3.dds"
                "gfx/leaders/GOBLIN/goblin_male_4.dds"
                "gfx/leaders/GOBLIN/goblin_male_5.dds"
            }
            female = {
                "gfx/leaders/ORC/orc_female_1.dds"
                "gfx/leaders/ORC/orc_female_2.dds"
                "gfx/leaders/ORC/orc_female_3.dds"
                "gfx/leaders/ORC/orc_female_4.dds"
                "gfx/leaders/ORC/orc_female_5.dds"
                "gfx/leaders/ORC/orc_female_6.dds"
                "gfx/leaders/ORC/orc_female_7.dds"
                "gfx/leaders/ORC/orc_female_8.dds"
                "gfx/leaders/ORC/orc_female_9.dds"
                "gfx/leaders/ORC/orc_female_10.dds"
                "gfx/leaders/TAUREN/tauren_female_1.dds"
                "gfx/leaders/TAUREN/tauren_female_2.dds"
                "gfx/leaders/TAUREN/tauren_female_3.dds"
                "gfx/leaders/TAUREN/tauren_female_4.dds"
                "gfx/leaders/TAUREN/tauren_female_5.dds"
            }
		}
        life = {
			male = {
                "gfx/leaders/ORC/orc_male_1.dds"
                "gfx/leaders/ORC/orc_male_2.dds"
                "gfx/leaders/ORC/orc_male_3.dds"
                "gfx/leaders/ORC/orc_male_4.dds"
                "gfx/leaders/ORC/orc_male_5.dds"
                "gfx/leaders/ORC/orc_male_6.dds"
                "gfx/leaders/ORC/orc_male_7.dds"
                "gfx/leaders/ORC/orc_male_8.dds"
                "gfx/leaders/ORC/orc_male_9.dds"
                "gfx/leaders/ORC/orc_male_10.dds"
                "gfx/leaders/ORC/orc_male_11.dds"
                "gfx/leaders/ORC/orc_male_12.dds"
                "gfx/leaders/ORC/orc_male_13.dds"
                "gfx/leaders/ORC/orc_male_14.dds"
                "gfx/leaders/ORC/orc_male_15.dds"
                "gfx/leaders/TAUREN/tauren_male_1.dds"
                "gfx/leaders/TAUREN/tauren_male_2.dds"
                "gfx/leaders/TAUREN/tauren_male_3.dds"
                "gfx/leaders/TAUREN/tauren_male_4.dds"
                "gfx/leaders/TAUREN/tauren_male_5.dds"
                "gfx/leaders/GOBLIN/goblin_male_1.dds"
                "gfx/leaders/GOBLIN/goblin_male_2.dds"
                "gfx/leaders/GOBLIN/goblin_male_3.dds"
                "gfx/leaders/GOBLIN/goblin_male_4.dds"
                "gfx/leaders/GOBLIN/goblin_male_5.dds"
            }
            female = {
                "gfx/leaders/ORC/orc_female_1.dds"
                "gfx/leaders/ORC/orc_female_2.dds"
                "gfx/leaders/ORC/orc_female_3.dds"
                "gfx/leaders/ORC/orc_female_4.dds"
                "gfx/leaders/ORC/orc_female_5.dds"
                "gfx/leaders/ORC/orc_female_6.dds"
                "gfx/leaders/ORC/orc_female_7.dds"
                "gfx/leaders/ORC/orc_female_8.dds"
                "gfx/leaders/ORC/orc_female_9.dds"
                "gfx/leaders/ORC/orc_female_10.dds"
                "gfx/leaders/TAUREN/tauren_female_1.dds"
                "gfx/leaders/TAUREN/tauren_female_2.dds"
                "gfx/leaders/TAUREN/tauren_female_3.dds"
                "gfx/leaders/TAUREN/tauren_female_4.dds"
                "gfx/leaders/TAUREN/tauren_female_5.dds"
            }
		}
        death = {
			male = {
                "gfx/leaders/ORC/orc_male_1.dds"
                "gfx/leaders/ORC/orc_male_2.dds"
                "gfx/leaders/ORC/orc_male_3.dds"
                "gfx/leaders/ORC/orc_male_4.dds"
                "gfx/leaders/ORC/orc_male_5.dds"
                "gfx/leaders/ORC/orc_male_6.dds"
                "gfx/leaders/ORC/orc_male_7.dds"
                "gfx/leaders/ORC/orc_male_8.dds"
                "gfx/leaders/ORC/orc_male_9.dds"
                "gfx/leaders/ORC/orc_male_10.dds"
                "gfx/leaders/ORC/orc_male_11.dds"
                "gfx/leaders/ORC/orc_male_12.dds"
                "gfx/leaders/ORC/orc_male_13.dds"
                "gfx/leaders/ORC/orc_male_14.dds"
                "gfx/leaders/ORC/orc_male_15.dds"
                "gfx/leaders/TAUREN/tauren_male_1.dds"
                "gfx/leaders/TAUREN/tauren_male_2.dds"
                "gfx/leaders/TAUREN/tauren_male_3.dds"
                "gfx/leaders/TAUREN/tauren_male_4.dds"
                "gfx/leaders/TAUREN/tauren_male_5.dds"
                "gfx/leaders/GOBLIN/goblin_male_1.dds"
                "gfx/leaders/GOBLIN/goblin_male_2.dds"
                "gfx/leaders/GOBLIN/goblin_male_3.dds"
                "gfx/leaders/GOBLIN/goblin_male_4.dds"
                "gfx/leaders/GOBLIN/goblin_male_5.dds"
            }
            female = {
                "gfx/leaders/ORC/orc_female_1.dds"
                "gfx/leaders/ORC/orc_female_2.dds"
                "gfx/leaders/ORC/orc_female_3.dds"
                "gfx/leaders/ORC/orc_female_4.dds"
                "gfx/leaders/ORC/orc_female_5.dds"
                "gfx/leaders/ORC/orc_female_6.dds"
                "gfx/leaders/ORC/orc_female_7.dds"
                "gfx/leaders/ORC/orc_female_8.dds"
                "gfx/leaders/ORC/orc_female_9.dds"
                "gfx/leaders/ORC/orc_female_10.dds"
                "gfx/leaders/TAUREN/tauren_female_1.dds"
                "gfx/leaders/TAUREN/tauren_female_2.dds"
                "gfx/leaders/TAUREN/tauren_female_3.dds"
                "gfx/leaders/TAUREN/tauren_female_4.dds"
                "gfx/leaders/TAUREN/tauren_female_5.dds"
            }
		}
        unaligned = {
			male = {
                "gfx/leaders/ORC/orc_male_1.dds"
                "gfx/leaders/ORC/orc_male_2.dds"
                "gfx/leaders/ORC/orc_male_3.dds"
                "gfx/leaders/ORC/orc_male_4.dds"
                "gfx/leaders/ORC/orc_male_5.dds"
                "gfx/leaders/ORC/orc_male_6.dds"
                "gfx/leaders/ORC/orc_male_7.dds"
                "gfx/leaders/ORC/orc_male_8.dds"
                "gfx/leaders/ORC/orc_male_9.dds"
                "gfx/leaders/ORC/orc_male_10.dds"
                "gfx/leaders/ORC/orc_male_11.dds"
                "gfx/leaders/ORC/orc_male_12.dds"
                "gfx/leaders/ORC/orc_male_13.dds"
                "gfx/leaders/ORC/orc_male_14.dds"
                "gfx/leaders/ORC/orc_male_15.dds"
                "gfx/leaders/TAUREN/tauren_male_1.dds"
                "gfx/leaders/TAUREN/tauren_male_2.dds"
                "gfx/leaders/TAUREN/tauren_male_3.dds"
                "gfx/leaders/TAUREN/tauren_male_4.dds"
                "gfx/leaders/TAUREN/tauren_male_5.dds"
                "gfx/leaders/GOBLIN/goblin_male_1.dds"
                "gfx/leaders/GOBLIN/goblin_male_2.dds"
                "gfx/leaders/GOBLIN/goblin_male_3.dds"
                "gfx/leaders/GOBLIN/goblin_male_4.dds"
                "gfx/leaders/GOBLIN/goblin_male_5.dds"
            }
            female = {
                "gfx/leaders/ORC/orc_female_1.dds"
                "gfx/leaders/ORC/orc_female_2.dds"
                "gfx/leaders/ORC/orc_female_3.dds"
                "gfx/leaders/ORC/orc_female_4.dds"
                "gfx/leaders/ORC/orc_female_5.dds"
                "gfx/leaders/ORC/orc_female_6.dds"
                "gfx/leaders/ORC/orc_female_7.dds"
                "gfx/leaders/ORC/orc_female_8.dds"
                "gfx/leaders/ORC/orc_female_9.dds"
                "gfx/leaders/ORC/orc_female_10.dds"
                "gfx/leaders/TAUREN/tauren_female_1.dds"
                "gfx/leaders/TAUREN/tauren_female_2.dds"
                "gfx/leaders/TAUREN/tauren_female_3.dds"
                "gfx/leaders/TAUREN/tauren_female_4.dds"
                "gfx/leaders/TAUREN/tauren_female_5.dds"
            }
		}
	}
}
