ZDL = {
    operative = {
		male = {
			"gfx/leaders/TROLL/troll_male_1.dds"
			"gfx/leaders/TROLL/troll_male_2.dds"
            "gfx/leaders/TROLL/troll_male_3.dds"
            "gfx/leaders/TROLL/troll_male_4.dds"
            "gfx/leaders/TROLL/troll_male_5.dds"
            "gfx/leaders/TROLL/troll_male_6.dds"
            "gfx/leaders/TROLL/troll_male_7.dds"
            "gfx/leaders/TROLL/troll_male_8.dds"
            "gfx/leaders/TROLL/troll_male_9.dds"
            "gfx/leaders/TROLL/troll_male_10.dds"
            "gfx/leaders/TROLL/troll_male_11.dds"
            "gfx/leaders/TROLL/troll_male_12.dds"
            "gfx/leaders/TROLL/troll_male_13.dds"
            "gfx/leaders/TROLL/troll_male_14.dds"
            "gfx/leaders/TROLL/troll_male_15.dds"
		}
        female = {
			"gfx/leaders/TROLL/troll_female_1.dds"
			"gfx/leaders/TROLL/troll_female_2.dds"
            "gfx/leaders/TROLL/troll_female_3.dds"
            "gfx/leaders/TROLL/troll_female_4.dds"
            "gfx/leaders/TROLL/troll_female_5.dds"
            "gfx/leaders/TROLL/troll_female_6.dds"
            "gfx/leaders/TROLL/troll_female_7.dds"
            "gfx/leaders/TROLL/troll_female_8.dds"
            "gfx/leaders/TROLL/troll_female_9.dds"
            "gfx/leaders/TROLL/troll_female_10.dds"
            "gfx/leaders/TROLL/troll_female_11.dds"
            "gfx/leaders/TROLL/troll_female_12.dds"
            "gfx/leaders/TROLL/troll_female_13.dds"
            "gfx/leaders/TROLL/troll_female_14.dds"
            "gfx/leaders/TROLL/troll_female_15.dds"
		}
	}
    
	army = {
		male = {
			"gfx/leaders/TROLL/troll_male_1.dds"
			"gfx/leaders/TROLL/troll_male_2.dds"
            "gfx/leaders/TROLL/troll_male_3.dds"
            "gfx/leaders/TROLL/troll_male_4.dds"
            "gfx/leaders/TROLL/troll_male_5.dds"
            "gfx/leaders/TROLL/troll_male_6.dds"
            "gfx/leaders/TROLL/troll_male_7.dds"
            "gfx/leaders/TROLL/troll_male_8.dds"
            "gfx/leaders/TROLL/troll_male_9.dds"
            "gfx/leaders/TROLL/troll_male_10.dds"
            "gfx/leaders/TROLL/troll_male_11.dds"
            "gfx/leaders/TROLL/troll_male_12.dds"
            "gfx/leaders/TROLL/troll_male_13.dds"
            "gfx/leaders/TROLL/troll_male_14.dds"
            "gfx/leaders/TROLL/troll_male_15.dds"
		}
        female = {
			"gfx/leaders/TROLL/troll_female_1.dds"
			"gfx/leaders/TROLL/troll_female_2.dds"
            "gfx/leaders/TROLL/troll_female_3.dds"
            "gfx/leaders/TROLL/troll_female_4.dds"
            "gfx/leaders/TROLL/troll_female_5.dds"
            "gfx/leaders/TROLL/troll_female_6.dds"
            "gfx/leaders/TROLL/troll_female_7.dds"
            "gfx/leaders/TROLL/troll_female_8.dds"
            "gfx/leaders/TROLL/troll_female_9.dds"
            "gfx/leaders/TROLL/troll_female_10.dds"
            "gfx/leaders/TROLL/troll_female_11.dds"
            "gfx/leaders/TROLL/troll_female_12.dds"
            "gfx/leaders/TROLL/troll_female_13.dds"
            "gfx/leaders/TROLL/troll_female_14.dds"
            "gfx/leaders/TROLL/troll_female_15.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/TROLL/troll_male_1.dds"
			"gfx/leaders/TROLL/troll_male_2.dds"
            "gfx/leaders/TROLL/troll_male_3.dds"
            "gfx/leaders/TROLL/troll_male_4.dds"
            "gfx/leaders/TROLL/troll_male_5.dds"
            "gfx/leaders/TROLL/troll_male_6.dds"
            "gfx/leaders/TROLL/troll_male_7.dds"
            "gfx/leaders/TROLL/troll_male_8.dds"
            "gfx/leaders/TROLL/troll_male_9.dds"
            "gfx/leaders/TROLL/troll_male_10.dds"
            "gfx/leaders/TROLL/troll_male_11.dds"
            "gfx/leaders/TROLL/troll_male_12.dds"
            "gfx/leaders/TROLL/troll_male_13.dds"
            "gfx/leaders/TROLL/troll_male_14.dds"
            "gfx/leaders/TROLL/troll_male_15.dds"
		}
        female = {
			"gfx/leaders/TROLL/troll_female_1.dds"
			"gfx/leaders/TROLL/troll_female_2.dds"
            "gfx/leaders/TROLL/troll_female_3.dds"
            "gfx/leaders/TROLL/troll_female_4.dds"
            "gfx/leaders/TROLL/troll_female_5.dds"
            "gfx/leaders/TROLL/troll_female_6.dds"
            "gfx/leaders/TROLL/troll_female_7.dds"
            "gfx/leaders/TROLL/troll_female_8.dds"
            "gfx/leaders/TROLL/troll_female_9.dds"
            "gfx/leaders/TROLL/troll_female_10.dds"
            "gfx/leaders/TROLL/troll_female_11.dds"
            "gfx/leaders/TROLL/troll_female_12.dds"
            "gfx/leaders/TROLL/troll_female_13.dds"
            "gfx/leaders/TROLL/troll_female_14.dds"
            "gfx/leaders/TROLL/troll_female_15.dds"
		}
	}

	political = {
		holy = {
			male = {
                "gfx/leaders/TROLL/troll_male_1.dds"
                "gfx/leaders/TROLL/troll_male_2.dds"
                "gfx/leaders/TROLL/troll_male_3.dds"
                "gfx/leaders/TROLL/troll_male_4.dds"
                "gfx/leaders/TROLL/troll_male_5.dds"
                "gfx/leaders/TROLL/troll_male_6.dds"
                "gfx/leaders/TROLL/troll_male_7.dds"
                "gfx/leaders/TROLL/troll_male_8.dds"
                "gfx/leaders/TROLL/troll_male_9.dds"
                "gfx/leaders/TROLL/troll_male_10.dds"
                "gfx/leaders/TROLL/troll_male_11.dds"
                "gfx/leaders/TROLL/troll_male_12.dds"
                "gfx/leaders/TROLL/troll_male_13.dds"
                "gfx/leaders/TROLL/troll_male_14.dds"
                "gfx/leaders/TROLL/troll_male_15.dds"
            }
            female = {
                "gfx/leaders/TROLL/troll_female_1.dds"
                "gfx/leaders/TROLL/troll_female_2.dds"
                "gfx/leaders/TROLL/troll_female_3.dds"
                "gfx/leaders/TROLL/troll_female_4.dds"
                "gfx/leaders/TROLL/troll_female_5.dds"
                "gfx/leaders/TROLL/troll_female_6.dds"
                "gfx/leaders/TROLL/troll_female_7.dds"
                "gfx/leaders/TROLL/troll_female_8.dds"
                "gfx/leaders/TROLL/troll_female_9.dds"
                "gfx/leaders/TROLL/troll_female_10.dds"
                "gfx/leaders/TROLL/troll_female_11.dds"
                "gfx/leaders/TROLL/troll_female_12.dds"
                "gfx/leaders/TROLL/troll_female_13.dds"
                "gfx/leaders/TROLL/troll_female_14.dds"
                "gfx/leaders/TROLL/troll_female_15.dds"
            }
		}
		shadow = {
			male = {
                "gfx/leaders/TROLL/troll_male_1.dds"
                "gfx/leaders/TROLL/troll_male_2.dds"
                "gfx/leaders/TROLL/troll_male_3.dds"
                "gfx/leaders/TROLL/troll_male_4.dds"
                "gfx/leaders/TROLL/troll_male_5.dds"
                "gfx/leaders/TROLL/troll_male_6.dds"
                "gfx/leaders/TROLL/troll_male_7.dds"
                "gfx/leaders/TROLL/troll_male_8.dds"
                "gfx/leaders/TROLL/troll_male_9.dds"
                "gfx/leaders/TROLL/troll_male_10.dds"
                "gfx/leaders/TROLL/troll_male_11.dds"
                "gfx/leaders/TROLL/troll_male_12.dds"
                "gfx/leaders/TROLL/troll_male_13.dds"
                "gfx/leaders/TROLL/troll_male_14.dds"
                "gfx/leaders/TROLL/troll_male_15.dds"
            }
            female = {
                "gfx/leaders/TROLL/troll_female_1.dds"
                "gfx/leaders/TROLL/troll_female_2.dds"
                "gfx/leaders/TROLL/troll_female_3.dds"
                "gfx/leaders/TROLL/troll_female_4.dds"
                "gfx/leaders/TROLL/troll_female_5.dds"
                "gfx/leaders/TROLL/troll_female_6.dds"
                "gfx/leaders/TROLL/troll_female_7.dds"
                "gfx/leaders/TROLL/troll_female_8.dds"
                "gfx/leaders/TROLL/troll_female_9.dds"
                "gfx/leaders/TROLL/troll_female_10.dds"
                "gfx/leaders/TROLL/troll_female_11.dds"
                "gfx/leaders/TROLL/troll_female_12.dds"
                "gfx/leaders/TROLL/troll_female_13.dds"
                "gfx/leaders/TROLL/troll_female_14.dds"
                "gfx/leaders/TROLL/troll_female_15.dds"
            }
		}
        order = {
			male = {
                "gfx/leaders/TROLL/troll_male_1.dds"
                "gfx/leaders/TROLL/troll_male_2.dds"
                "gfx/leaders/TROLL/troll_male_3.dds"
                "gfx/leaders/TROLL/troll_male_4.dds"
                "gfx/leaders/TROLL/troll_male_5.dds"
                "gfx/leaders/TROLL/troll_male_6.dds"
                "gfx/leaders/TROLL/troll_male_7.dds"
                "gfx/leaders/TROLL/troll_male_8.dds"
                "gfx/leaders/TROLL/troll_male_9.dds"
                "gfx/leaders/TROLL/troll_male_10.dds"
                "gfx/leaders/TROLL/troll_male_11.dds"
                "gfx/leaders/TROLL/troll_male_12.dds"
                "gfx/leaders/TROLL/troll_male_13.dds"
                "gfx/leaders/TROLL/troll_male_14.dds"
                "gfx/leaders/TROLL/troll_male_15.dds"
            }
            female = {
                "gfx/leaders/TROLL/troll_female_1.dds"
                "gfx/leaders/TROLL/troll_female_2.dds"
                "gfx/leaders/TROLL/troll_female_3.dds"
                "gfx/leaders/TROLL/troll_female_4.dds"
                "gfx/leaders/TROLL/troll_female_5.dds"
                "gfx/leaders/TROLL/troll_female_6.dds"
                "gfx/leaders/TROLL/troll_female_7.dds"
                "gfx/leaders/TROLL/troll_female_8.dds"
                "gfx/leaders/TROLL/troll_female_9.dds"
                "gfx/leaders/TROLL/troll_female_10.dds"
                "gfx/leaders/TROLL/troll_female_11.dds"
                "gfx/leaders/TROLL/troll_female_12.dds"
                "gfx/leaders/TROLL/troll_female_13.dds"
                "gfx/leaders/TROLL/troll_female_14.dds"
                "gfx/leaders/TROLL/troll_female_15.dds"
            }
		}
        disorder = {
			male = {
                "gfx/leaders/TROLL/troll_male_1.dds"
                "gfx/leaders/TROLL/troll_male_2.dds"
                "gfx/leaders/TROLL/troll_male_3.dds"
                "gfx/leaders/TROLL/troll_male_4.dds"
                "gfx/leaders/TROLL/troll_male_5.dds"
                "gfx/leaders/TROLL/troll_male_6.dds"
                "gfx/leaders/TROLL/troll_male_7.dds"
                "gfx/leaders/TROLL/troll_male_8.dds"
                "gfx/leaders/TROLL/troll_male_9.dds"
                "gfx/leaders/TROLL/troll_male_10.dds"
                "gfx/leaders/TROLL/troll_male_11.dds"
                "gfx/leaders/TROLL/troll_male_12.dds"
                "gfx/leaders/TROLL/troll_male_13.dds"
                "gfx/leaders/TROLL/troll_male_14.dds"
                "gfx/leaders/TROLL/troll_male_15.dds"
            }
            female = {
                "gfx/leaders/TROLL/troll_female_1.dds"
                "gfx/leaders/TROLL/troll_female_2.dds"
                "gfx/leaders/TROLL/troll_female_3.dds"
                "gfx/leaders/TROLL/troll_female_4.dds"
                "gfx/leaders/TROLL/troll_female_5.dds"
                "gfx/leaders/TROLL/troll_female_6.dds"
                "gfx/leaders/TROLL/troll_female_7.dds"
                "gfx/leaders/TROLL/troll_female_8.dds"
                "gfx/leaders/TROLL/troll_female_9.dds"
                "gfx/leaders/TROLL/troll_female_10.dds"
                "gfx/leaders/TROLL/troll_female_11.dds"
                "gfx/leaders/TROLL/troll_female_12.dds"
                "gfx/leaders/TROLL/troll_female_13.dds"
                "gfx/leaders/TROLL/troll_female_14.dds"
                "gfx/leaders/TROLL/troll_female_15.dds"
            }
		}
        nature = {
			male = {
                "gfx/leaders/TROLL/troll_male_1.dds"
                "gfx/leaders/TROLL/troll_male_2.dds"
                "gfx/leaders/TROLL/troll_male_3.dds"
                "gfx/leaders/TROLL/troll_male_4.dds"
                "gfx/leaders/TROLL/troll_male_5.dds"
                "gfx/leaders/TROLL/troll_male_6.dds"
                "gfx/leaders/TROLL/troll_male_7.dds"
                "gfx/leaders/TROLL/troll_male_8.dds"
                "gfx/leaders/TROLL/troll_male_9.dds"
                "gfx/leaders/TROLL/troll_male_10.dds"
                "gfx/leaders/TROLL/troll_male_11.dds"
                "gfx/leaders/TROLL/troll_male_12.dds"
                "gfx/leaders/TROLL/troll_male_13.dds"
                "gfx/leaders/TROLL/troll_male_14.dds"
                "gfx/leaders/TROLL/troll_male_15.dds"
            }
            female = {
                "gfx/leaders/TROLL/troll_female_1.dds"
                "gfx/leaders/TROLL/troll_female_2.dds"
                "gfx/leaders/TROLL/troll_female_3.dds"
                "gfx/leaders/TROLL/troll_female_4.dds"
                "gfx/leaders/TROLL/troll_female_5.dds"
                "gfx/leaders/TROLL/troll_female_6.dds"
                "gfx/leaders/TROLL/troll_female_7.dds"
                "gfx/leaders/TROLL/troll_female_8.dds"
                "gfx/leaders/TROLL/troll_female_9.dds"
                "gfx/leaders/TROLL/troll_female_10.dds"
                "gfx/leaders/TROLL/troll_female_11.dds"
                "gfx/leaders/TROLL/troll_female_12.dds"
                "gfx/leaders/TROLL/troll_female_13.dds"
                "gfx/leaders/TROLL/troll_female_14.dds"
                "gfx/leaders/TROLL/troll_female_15.dds"
            }
		}
        death = {
			male = {
                "gfx/leaders/TROLL/troll_male_1.dds"
                "gfx/leaders/TROLL/troll_male_2.dds"
                "gfx/leaders/TROLL/troll_male_3.dds"
                "gfx/leaders/TROLL/troll_male_4.dds"
                "gfx/leaders/TROLL/troll_male_5.dds"
                "gfx/leaders/TROLL/troll_male_6.dds"
                "gfx/leaders/TROLL/troll_male_7.dds"
                "gfx/leaders/TROLL/troll_male_8.dds"
                "gfx/leaders/TROLL/troll_male_9.dds"
                "gfx/leaders/TROLL/troll_male_10.dds"
                "gfx/leaders/TROLL/troll_male_11.dds"
                "gfx/leaders/TROLL/troll_male_12.dds"
                "gfx/leaders/TROLL/troll_male_13.dds"
                "gfx/leaders/TROLL/troll_male_14.dds"
                "gfx/leaders/TROLL/troll_male_15.dds"
            }
            female = {
                "gfx/leaders/TROLL/troll_female_1.dds"
                "gfx/leaders/TROLL/troll_female_2.dds"
                "gfx/leaders/TROLL/troll_female_3.dds"
                "gfx/leaders/TROLL/troll_female_4.dds"
                "gfx/leaders/TROLL/troll_female_5.dds"
                "gfx/leaders/TROLL/troll_female_6.dds"
                "gfx/leaders/TROLL/troll_female_7.dds"
                "gfx/leaders/TROLL/troll_female_8.dds"
                "gfx/leaders/TROLL/troll_female_9.dds"
                "gfx/leaders/TROLL/troll_female_10.dds"
                "gfx/leaders/TROLL/troll_female_11.dds"
                "gfx/leaders/TROLL/troll_female_12.dds"
                "gfx/leaders/TROLL/troll_female_13.dds"
                "gfx/leaders/TROLL/troll_female_14.dds"
                "gfx/leaders/TROLL/troll_female_15.dds"
            }
		}
        unaligned = {
			male = {
                "gfx/leaders/TROLL/troll_male_1.dds"
                "gfx/leaders/TROLL/troll_male_2.dds"
                "gfx/leaders/TROLL/troll_male_3.dds"
                "gfx/leaders/TROLL/troll_male_4.dds"
                "gfx/leaders/TROLL/troll_male_5.dds"
                "gfx/leaders/TROLL/troll_male_6.dds"
                "gfx/leaders/TROLL/troll_male_7.dds"
                "gfx/leaders/TROLL/troll_male_8.dds"
                "gfx/leaders/TROLL/troll_male_9.dds"
                "gfx/leaders/TROLL/troll_male_10.dds"
                "gfx/leaders/TROLL/troll_male_11.dds"
                "gfx/leaders/TROLL/troll_male_12.dds"
                "gfx/leaders/TROLL/troll_male_13.dds"
                "gfx/leaders/TROLL/troll_male_14.dds"
                "gfx/leaders/TROLL/troll_male_15.dds"
            }
            female = {
                "gfx/leaders/TROLL/troll_female_1.dds"
                "gfx/leaders/TROLL/troll_female_2.dds"
                "gfx/leaders/TROLL/troll_female_3.dds"
                "gfx/leaders/TROLL/troll_female_4.dds"
                "gfx/leaders/TROLL/troll_female_5.dds"
                "gfx/leaders/TROLL/troll_female_6.dds"
                "gfx/leaders/TROLL/troll_female_7.dds"
                "gfx/leaders/TROLL/troll_female_8.dds"
                "gfx/leaders/TROLL/troll_female_9.dds"
                "gfx/leaders/TROLL/troll_female_10.dds"
                "gfx/leaders/TROLL/troll_female_11.dds"
                "gfx/leaders/TROLL/troll_female_12.dds"
                "gfx/leaders/TROLL/troll_female_13.dds"
                "gfx/leaders/TROLL/troll_female_14.dds"
                "gfx/leaders/TROLL/troll_female_15.dds"
            }
		}
	}
}
