RGC = {
    operative = {
		male = {
			"gfx/leaders/WOLVAR/wolvar_1.dds"
			"gfx/leaders/WOLVAR/wolvar_2.dds"
            "gfx/leaders/WOLVAR/wolvar_3.dds"
            "gfx/leaders/WOLVAR/wolvar_4.dds"
		}
        female = {
			"gfx/leaders/WOLVAR/wolvar_1.dds"
			"gfx/leaders/WOLVAR/wolvar_2.dds"
            "gfx/leaders/WOLVAR/wolvar_3.dds"
            "gfx/leaders/WOLVAR/wolvar_4.dds"
		}
	}
    
	army = {
		male = {
			"gfx/leaders/WOLVAR/wolvar_1.dds"
			"gfx/leaders/WOLVAR/wolvar_2.dds"
            "gfx/leaders/WOLVAR/wolvar_3.dds"
            "gfx/leaders/WOLVAR/wolvar_4.dds"
		}
	}

	navy = {
		male = {
			"gfx/leaders/WOLVAR/wolvar_1.dds"
			"gfx/leaders/WOLVAR/wolvar_2.dds"
            "gfx/leaders/WOLVAR/wolvar_3.dds"
            "gfx/leaders/WOLVAR/wolvar_4.dds"
		}
	}

	political = {
		holy = {
			male = {
                "gfx/leaders/WOLVAR/wolvar_1.dds"
                "gfx/leaders/WOLVAR/wolvar_2.dds"
                "gfx/leaders/WOLVAR/wolvar_3.dds"
                "gfx/leaders/WOLVAR/wolvar_4.dds"
            }
		}
		shadow = {
			male = {
                "gfx/leaders/WOLVAR/wolvar_1.dds"
                "gfx/leaders/WOLVAR/wolvar_2.dds"
                "gfx/leaders/WOLVAR/wolvar_3.dds"
                "gfx/leaders/WOLVAR/wolvar_4.dds"
            }
		}
        order = {
			male = {
                "gfx/leaders/WOLVAR/wolvar_1.dds"
                "gfx/leaders/WOLVAR/wolvar_2.dds"
                "gfx/leaders/WOLVAR/wolvar_3.dds"
                "gfx/leaders/WOLVAR/wolvar_4.dds"
            }
		}
        disorder = {
			male = {
                "gfx/leaders/WOLVAR/wolvar_1.dds"
                "gfx/leaders/WOLVAR/wolvar_2.dds"
                "gfx/leaders/WOLVAR/wolvar_3.dds"
                "gfx/leaders/WOLVAR/wolvar_4.dds"
            }
		}
        nature = {
			male = {
                "gfx/leaders/WOLVAR/wolvar_1.dds"
                "gfx/leaders/WOLVAR/wolvar_2.dds"
                "gfx/leaders/WOLVAR/wolvar_3.dds"
                "gfx/leaders/WOLVAR/wolvar_4.dds"
            }
		}
        death = {
			male = {
                "gfx/leaders/WOLVAR/wolvar_1.dds"
                "gfx/leaders/WOLVAR/wolvar_2.dds"
                "gfx/leaders/WOLVAR/wolvar_3.dds"
                "gfx/leaders/WOLVAR/wolvar_4.dds"
            }
		}
        unaligned = {
			male = {
                "gfx/leaders/WOLVAR/wolvar_1.dds"
                "gfx/leaders/WOLVAR/wolvar_2.dds"
                "gfx/leaders/WOLVAR/wolvar_3.dds"
                "gfx/leaders/WOLVAR/wolvar_4.dds"
            }
		}
	}
}
