SMG_strategy_default = {
    enable = {
        original_tag = SMG
    }
    
    # Make friends
    ai_strategy = {
		type = befriend
		id = "LOR"
        value = 100
	}
    ai_strategy = {
		type = befriend
		id = "GIL"
        value = 100
	}
    ai_strategy = {
		type = befriend
		id = "DAL"
        value = 100
	}
    ai_strategy = {
		type = befriend
		id = "ALT"
        value = 100
	}
    ai_strategy = {
		type = befriend
		id = "ANO"
        value = 100
	}
    ai_strategy = {
		type = befriend
		id = "STR"
        value = 100
	}
    
}
