state = {
	id = 1002
	name = "AUBERDINE"
	manpower = 6177
	state_category = town

	resources = {
		oil = 1
		ground_beast = 1
		wood = 26
		steel = 8
		food = 19
	}

	history = {
        owner = SDS
		add_core_of = SDS

		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 2
			dockyard = 6

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3132 = {
				bunker = 1
				coastal_bunker = 1
				naval_base = 5
			}
			3151 = {
				bunker = 7
				coastal_bunker = 8
				naval_base = 1
			}
			3156 = {
				bunker = 3
				coastal_bunker = 4
				naval_base = 7
			}
			3162 = {
				bunker = 6
				coastal_bunker = 2
				naval_base = 8
			}
			3302 = {
				bunker = 7
				coastal_bunker = 8
				naval_base = 5
			}
			3304 = {
				bunker = 4
				coastal_bunker = 4
				naval_base = 3
			}
			3770 = {
				bunker = 2
			}
			3784 = {
				bunker = 6
			}
			4094 = {
				bunker = 8
			}
		}
	}

	provinces = {
        3132 3151 3156 3162 3302 3304 3770 3784 4094 
    }
}
