state = {
	id = 1003
	name = "DARKWHISPER"
	manpower = 1057
	state_category = village

	resources = {
		oil = 2
		ground_beast = 7
		flying_beast = 9
		wood = 28
		steel = 6
		food = 10
	}

	history = {
        owner = SDS
		add_core_of = SDS

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3137 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3141 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3146 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			3299 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			4004 = {
				bunker = 0
			}
			4033 = {
				bunker = 0
			}
			4063 = {
				bunker = 0
			}
			4064 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3137 3141 3146 3299 4004 4033 4063 4064 
    }
}
