state = {
	id = 1004
	name = "LORDANEL"
	manpower = 8119
	state_category = town

	resources = {
		oil = 1
		ground_beast = 3
		wood = 14
		steel = 7
		food = 10
	}

	history = {
        owner = SDS
		add_core_of = SDS

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 6
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3152 = {
				bunker = 4
				coastal_bunker = 7
				naval_base = 7
			}
			3157 = {
				bunker = 3
				coastal_bunker = 4
				naval_base = 3
			}
			3163 = {
				bunker = 9
				coastal_bunker = 3
				naval_base = 4
			}
			3169 = {
				bunker = 4
				coastal_bunker = 7
				naval_base = 8
			}
			3922 = {
				bunker = 9
			}
			3950 = {
				bunker = 7
			}
		}
	}

	provinces = {
        3152 3157 3163 3169 3922 3950 
    }
}
