state = {
	id = 1005
	name = "MATHYSTRA"
	manpower = 3946
	state_category = village

	resources = {
		oil = 2
		flying_beast = 1
		wood = 20
		steel = 6
		food = 10
	}

	history = {
        owner = SDS
		add_core_of = SDS

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3870 = {
				bunker = 0
			}
			3896 = {
				bunker = 0
			}
			3977 = {
				bunker = 0
			}
			4005 = {
				bunker = 0
			}
			4034 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3870 3896 3977 4005 4034 
    }
}
