state = {
	id = 1026
	name = "AZURE_GROVE"
	manpower = 890
	state_category = rural

	resources = {
		ground_beast = 9
		flying_beast = 8
		wood = 18
		steel = 2
		food = 11
	}

	history = {
        owner = STP
		add_core_of = STP
        
        612.1.1 = {
            owner = EXO
            add_core_of = EXO
        }

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6960 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6995 = {
				bunker = 0
			}
			7000 = {
				bunker = 0
			}
			7036 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6960 6995 7000 7036
    }
}
