state = {
	id = 1027
	name = "STILLPINE_GROVE"
	manpower = 834
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 2
		flying_beast = 1
		wood = 29
		steel = 3
		food = 10
	}

	history = {
        owner = STP
		add_core_of = STP
    
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6932 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6938 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6987 = {
				bunker = 0
			}
			7005 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6932 6938 6987 7005 
    }
}
