state = {
	id = 1032
	name = "BLOODMYST_ISLE"
	manpower = 769
	state_category = island

	resources = {
		oil = 4
		flying_beast = 2
		wood = 17
		steel = 3
		food = 19
	}

	history = {
        owner = SIF
		add_core_of = SIF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6966 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
		}
	}

	provinces = {
        6966
    }
}
