state = {
	id = 1035
	name = "WRATHSCALE_LAIR"
	manpower = 1274
	state_category = village

	resources = {
		ground_beast = 4
		wood = 24
		steel = 2
		food = 14
	}

	history = {
        owner = WRS
		add_core_of = WRS

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6953 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6958 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			6965 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			7007 = {
				bunker = 0
			}
			7035 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6953 6958 6965 7007 7035 
    }
}
