state = {
	id = 1039
	name = "AXXARIEN"
	manpower = 1769
	state_category = village

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 2
		wood = 21
		steel = 5
		food = 13
	}

	history = {
        owner = AXX
		add_core_of = AXX

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6918 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6936 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6949 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			6954 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6959 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			6990 = {
				bunker = 0
			}
			6997 = {
				bunker = 0
			}
			7002 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6918 6936 6949 6954 6959 6990 6997 7002
    }
}
