state = {
	id = 104
	name = "THELSAMAR"
	manpower = 7570
	state_category = town

	resources = {
		oil = 1
		ground_beast = 6
		wood = 1
		steel = 9
		food = 14
	}

	history = {
		owner = IRO
        add_core_of = IRO

        victory_points = {
            2862 10
        }
        
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = IRO
            add_core_of = IRO
        }
        
		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 7
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2813 = {
				bunker = 1
			}
			2835 = {
				bunker = 2
			}
			2862 = {
				bunker = 4
			}
			2888 = {
				bunker = 5
			}
			3069 = {
				bunker = 9
			}
		}
	}

	provinces = {
        2813 2835 2862 2888 3069 
    }
}
