state = {
	id = 1045
	name = "WESTERN_PASS"
	manpower = 546
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 3
		wood = 2
		steel = 10
		food = 17
	}

	history = {

		owner = RED
        add_core_of = RED

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = RED
            add_core_of = RED
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7316 = {
				bunker = 0
			}
			7317 = {
				bunker = 0
			}
			7318 = {
				bunker = 0
			}
			7319 = {
				bunker = 0
			}
			7320 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7316 7317 7318 7319 7320
    }
}
