state = {
	id = 105
	name = "ALGAZ_STATION"
	manpower = 3749
	state_category = village

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 2
		wood = 2
		steel = 3
		food = 21
	}

	history = {
		owner = IRO
        add_core_of = IRO

        victory_points = {
            2965 5
        }
        
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = IRO
            add_core_of = IRO
        }
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2965 = {
				bunker = 0
			}
			2992 = {
				bunker = 0
			}
			3020 = {
				bunker = 0
			}
			3045 = {
				bunker = 0
			}
			7340 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2965 2992 3020 3045 7340
    }
}
