state = {
	id = 1054
	name = "HAMMERSTONE_COVE"
	manpower = 3261
	state_category = village

	resources = {
		oil = 4
		ground_beast = 5
		flying_beast = 9
		steel = 2
		food = 22
	}

	history = {
		owner = RVT
        add_core_of = RVT

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 3
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1927 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			1922 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
		}
	}
    
	provinces = {
        1927 1922 
    }
}
