state = {
	id = 106
	name = "FARSTRIDER_LODGE"
	manpower = 566
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 2
		wood = 1
		food = 28
	}

	history = {
		owner = IRO
        add_core_of = IRO

        victory_points = {
            2325 5
        }
        
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = MOG
            add_core_of = MOG
            add_core_of = MOG
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2325 = {
				bunker = 0
			}
			2342 = {
				bunker = 0
			}
			2812 = {
				bunker = 0
			}
			2916 = {
				bunker = 0
			}
			2938 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2325 2342 2812 2916 2938 
    }
}
