state = {
	id = 1075
	name = "HYJAL_ASCENT"
	manpower = 531
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 9
		wood = 2
		steel = 5
		food = 12
	}

	history = {
		owner = SEN
        add_core_of = SEN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			7360 = {
				bunker = 0
			}
			7361 = {
				bunker = 0
			}
			7362 = {
				bunker = 0
			}
			7363 = {
				bunker = 0
			}
			7364 = {
				bunker = 0
			}
			7365 = {
				bunker = 0
			}
			7366 = {
				bunker = 0
			}
			7367 = {
				bunker = 0
			}
			7368 = {
				bunker = 0
			}
			7369 = {
				bunker = 0
			}
			7370 = {
				bunker = 0
			}
			7371 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7360 7361 7362 7363 7364 7365 7366 7367 7368 7369 7370 7371
    }
}
