state = {
	id = 113
	name = "IRONFORGE_FIELDS"
	manpower = 731
	state_category = rural

	resources = {
		ground_beast = 3
		flying_beast = 4
		steel = 1
		food = 22
	}

	history = {
		owner = IRO
        add_core_of = IRO

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2294 = {
				bunker = 0
			}
			2832 = {
				bunker = 0
			}
			2859 = {
				bunker = 0
			}
			2885 = {
				bunker = 0
			}
			3066 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2294 2832 2859 2885 3066 
    }
}
