state = {
	id = 117
	name = "FROSTMANE_HOLD"
	manpower = 7919
	state_category = town

	resources = {
		oil = 1
		ground_beast = 5
		flying_beast = 3
		wood = 1
		steel = 1
		food = 21
	}

	history = {
		owner = FSM
        add_core_of = FSM

        victory_points = {
            2883 10
        }
        
		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2808 = {
				bunker = 2
			}
			2831 = {
				bunker = 1
			}
			2858 = {
				bunker = 2
			}
			2883 = {
				bunker = 1
			}
			2913 = {
				bunker = 9
			}
		}
	}

	provinces = {
        2808 2831 2858 2883 2913 
    }
}
