state = {
	id = 127
	name = "ELEMENTIUM_HEIGHTS"
	manpower = 616
	state_category = rural

	resources = {
		ground_beast = 3
		flying_beast = 1
		wood = 3
		steel = 8
		food = 25
	}

	history = {
		owner = WIL
        add_core_of = WIL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1946 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			2957 = {
				bunker = 0
			}
			3012 = {
				bunker = 0
			}
			3037 = {
				bunker = 0
			}
			3060 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1946 2957 3012 3037 3060 
    }
}
