state = {
	id = 132
	name = "MOSSHIDE_FEN"
	manpower = 638
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 4
		flying_beast = 9
		wood = 1
		steel = 7
		food = 15
	}

	history = {
		owner = MOS
        add_core_of = MOS

        victory_points = {
            2856 10
        }
        
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = MOS
            add_core_of = MOS
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2429 = {
				bunker = 0
			}
			2444 = {
				bunker = 0
			}
			2527 = {
				bunker = 0
			}
			2804 = {
				bunker = 0
			}
			2807 = {
				bunker = 0
			}
			2856 = {
				bunker = 0
			}
			2881 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2429 2444 2527 2804 2807 2856 2881
    }
}
