state = {
	id = 139
	name = "SUNDOWN_MARSH"
	manpower = 827
	state_category = rural

	resources = {
		oil = 14
		ground_beast = 5
		flying_beast = 6
		wood = 3
		steel = 2
		food = 3
	}

	history = {
		owner = BLU
        add_core_of = BLU

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = BLU
            add_core_of = BLU
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1785 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			1790 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			2519 = {
				bunker = 0
			}
			2538 = {
				bunker = 0
			}
			2547 = {
				bunker = 0
			}
			2548 = {
				bunker = 0
			}
			3038 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1785 1790 2519 2538 2547 2548 3038 
    }
}
