state = {
	id = 140
	name = "BLUEGILL_MARSH"
	manpower = 596
	state_category = rural

	resources = {
		oil = 5
		ground_beast = 1
		flying_beast = 7
		wood = 1
		steel = 9
		food = 3
	}

	history = {
		owner = BLU
        add_core_of = BLU

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = BLU
            add_core_of = BLU
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1769 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			1792 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			1796 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			2533 = {
				bunker = 0
			}
			2534 = {
				bunker = 0
			}
			2542 = {
				bunker = 0
			}
			2543 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1769 1792 1796 2533 2534 2542 2543 
    }
}
