state = {
	id = 141
	name = "FALDIR_COVE"
	manpower = 6780
	state_category = town

	resources = {
		oil = 4
		ground_beast = 2
		flying_beast = 1
		wood = 1
		steel = 1
		food = 21
	}

	history = {
		owner = SMG
        add_core_of = SMG

        victory_points = {
            1917 10
        }
        
		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 6

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1917 = {
				bunker = 3
				coastal_bunker = 7
				naval_base = 9
			}
		}
	}

	provinces = {
        1917 
    }
}
