state = {
	id = 150
	name = "EASTERN_STRAND"
	manpower = 846
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 9
		wood = 3
		steel = 5
		food = 16
	}

	history = {
        owner = SMG
        add_core_of = SMG
        
        612.1.1 = {
            owner = DGS
            add_core_of = DGS
        }

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1937 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			1961 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			2903 = {
				bunker = 0
			}
			3007 = {
				bunker = 0
			}
			3032 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1937 1961 2903 3007 3032 
    }
}
