state = {
	id = 158
	name = "REVANTUSK"
	manpower = 1310
	state_category = village

	resources = {
		oil = 2
		wood = 1
		steel = 6
		food = 24
	}

	history = {
		owner = RVT
        add_core_of = RVT

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 4
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1916 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			1936 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			1940 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			1944 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			1950 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			1956 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			1960 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
		}
	}

	provinces = {
        1916 1936 1940 1944 1950 1956 1960 
    }
}
