state = {
	id = 162
	name = "SHADRA_ALOR"
	manpower = 608
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 8
		wood = 28
		steel = 1
		food = 12
	}

	history = {
		owner = WTR
        add_core_of = WTR

        victory_points = {
            2976 5
        }
        victory_points = {
            2332 10
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2316 = {
				bunker = 0
			}
			2332 = {
				bunker = 0
			}
			2348 = {
				bunker = 0
			}
			2366 = {
				bunker = 0
			}
			2820 = {
				bunker = 0
			}
			2949 = {
				bunker = 0
			}
			2976 = {
				bunker = 0
			}
			3003 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2316 2332 2348 2366 2820 2949 2976 3003
    }
}
