state = {
	id = 164
	name = "CAER_DARROW"
	manpower = 4266
	state_category = village

	resources = {
		oil = 4
		ground_beast = 4
		flying_beast = 6
		wood = 3
		steel = 4
		food = 23
	}

	history = {
        owner = ANO
        add_core_of = ANO
        
        victory_points = {
            2849 5
        }
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2849 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2849
    }
}
