state = {
	id = 167
	name = "ANTORAN"
	manpower = 2577
	state_category = village

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 4
		wood = 26
		steel = 2
		food = 13
	}

	history = {
		owner = ALT
        add_core_of = ALT

        # The Third War
        612.1.1 = {
            owner = CRS
            add_core_of = CRS
            set_state_name = CRUSHRIDGE
        }
        
		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2319 = {
				bunker = 0
			}
			2401 = {
				bunker = 0
			}
			2414 = {
				bunker = 0
			}
			2427 = {
				bunker = 0
			}
			2442 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2319 2401 2414 2427 2442
    }
}
