state = {
	id = 180
	name = "STORMGLEN"
	manpower = 3073
	state_category = village

	resources = {
		oil = 2
		ground_beast = 2
		flying_beast = 5
		wood = 3
		food = 16
	}

	history = {
		owner = GIL
        add_core_of = GIL

        victory_points = {
            1948 5
        }
        
		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 5

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1948 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			1954 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			2382 = {
				bunker = 0
			}
			2973 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1948 1954 2382 2973 
    }
}
