state = {
	id = 187
	name = "AMBERMILL"
	manpower = 3264
	state_category = village

	resources = {
		oil = 1
		ground_beast = 9
		flying_beast = 8
		wood = 19
		steel = 6
		food = 17
	}

	history = {
		owner = SWN
        add_core_of = SWN

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2135 = {
				bunker = 0
			}
			2154 = {
				bunker = 0
			}
			2155 = {
				bunker = 0
			}
			2173 = {
				bunker = 0
			}
			2195 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2135 2154 2155 2173 2195
    }
}
