state = {
	id = 188
	name = "PYREWOOD"
	manpower = 2742
	state_category = village

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 8
		wood = 17
		steel = 8
		food = 17
	}

	history = {
		owner = GIL
        add_core_of = GIL

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 4
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1704 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			2243 = {
				bunker = 0
			}
			2264 = {
				bunker = 0
			}
			2284 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1704 2243 2264 2284 
    }
}
