state = {
	id = 191
	name = "LORDAERON"
	manpower = 16414
	state_category = city

	resources = {
		oil = 4
		ground_beast = 12
		flying_beast = 18
		steel = 12
		food = 20
	}

	history = {
		owner = LOR
        add_core_of = LOR

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2134 = {
				bunker = 9
			}
			2152 = {
				bunker = 2
			}
			2153 = {
				bunker = 6
			}
			2170 = {
				bunker = 6
			}
		}
	}

	provinces = {
        2134 2152 2153 2170
    }
}
