state = {
	id = 192
	name = "WARM_HEARTH"
	manpower = 18947
	state_category = city

	resources = {
		oil = 3
		ground_beast = 5
		flying_beast = 7
		wood = 10
		steel = 5
		food = 19
	}

	history = {
		owner = LOR
        add_core_of = LOR

        612.1.1 = {
            set_state_name = COLD_HEARTH
        }
        
		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2068 = {
				bunker = 2
			}
			2091 = {
				bunker = 8
			}
			2114 = {
				bunker = 5
			}
			2192 = {
				bunker = 3
			}
			2216 = {
				bunker = 6
			}
			2240 = {
				bunker = 3
			}
			2262 = {
				bunker = 4
			}
		}
	}

	provinces = {
        2068 2091 2114 2192 2216 2240 2262 
    }
}
