state = {
	id = 196
	name = "SOLLIDEN_FARMSTEAD"
	manpower = 928
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 5
		flying_beast = 8
		wood = 25
		food = 10
	}

	history = {
		owner = LOR
        add_core_of = LOR

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1684 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			1694 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			1700 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			2133 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1684 1694 1700 2133 
    }
}
