state = {
	id = 198
	name = "THE_BULWARK"
	manpower = 3115
	state_category = village

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 2
		wood = 29
		steel = 8
		food = 18
	}

	history = {
		owner = LOR
        add_core_of = LOR

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2070 = {
				bunker = 0
			}
			2088 = {
				bunker = 0
			}
			2089 = {
				bunker = 0
			}
			2110 = {
				bunker = 0
			}
			2112 = {
				bunker = 0
			}
			2132 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2070 2088 2089 2110 2112 2132 
    }
}
