state = {
	id = 2
	name = "JAGUERO_ISLE"
	manpower = 591
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 5
		flying_beast = 5
		wood = 15
		steel = 3
		food = 2
	}
  
	history = {
        victory_points = {
            1761 5
        }
		owner = BWA
		add_core_of = BWA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1759 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			1761 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			1764 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			1768 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
		}
	}

	provinces = {
        1759 1761 1764 1768 
    }
}
