state = {
	id = 211
	name = "MARRIS_STEAD"
	manpower = 2635
	state_category = village

	resources = {
		oil = 2
		ground_beast = 3
		flying_beast = 8
		wood = 14
		steel = 4
		food = 12
	}

	history = {
		owner = STR
        add_core_of = STR

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2167 = {
				bunker = 0
			}
			2189 = {
				bunker = 0
			}
			2237 = {
				bunker = 0
			}
			2259 = {
				bunker = 0
			}
			2280 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2167 2189 2237 2259 2280  
    }
}
