state = {
	id = 219
	name = "AVALON_HARBOR"
	manpower = 6566
	state_category = town

	resources = {
		oil = 3
		ground_beast = 10
		flying_beast = 13
		wood = 9
		steel = 18
		food = 16
	}

	history = {
		owner = STR
        add_core_of = STR

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 5
			dockyard = 6

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1908 = {
				bunker = 4
				coastal_bunker = 1
				naval_base = 9
			}
			1909 = {
				bunker = 1
				coastal_bunker = 9
				naval_base = 7
			}
			2790 = {
				bunker = 4
			}
			2792 = {
				bunker = 6
			}
		}
	}

	provinces = {
        1908 1909 2790 2792 
    }
}
