state = {
	id = 232
	name = "SANCTUM_OF_THE_SUN"
	manpower = 1082
	state_category = village

	resources = {
		oil = 3
		ground_beast = 3
		flying_beast = 9
		wood = 24
		steel = 9
		food = 12
	}

	history = {
		owner = SWP
        add_core_of = SWP

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2100 = {
				bunker = 0
			}
			2120 = {
				bunker = 0
			}
			2204 = {
				bunker = 0
			}
			2228 = {
				bunker = 0
			}
			2252 = {
				bunker = 0
			}
			2270 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2100 2120 2204 2228 2252 2270 
    }
}
