state = {
	id = 238
	name = "ZUL_AMAN"
	manpower = 10861
	state_category = city

	resources = {
		oil = 1
		flying_beast = 4
		wood = 10
		steel = 4
		food = 2
	}

	history = {
		owner = AMA
        add_core_of = AMA

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2452 = {
				bunker = 4
			}
			2454 = {
				bunker = 5
			}
			2467 = {
				bunker = 4
			}
			2469 = {
				bunker = 1
			}
			2471 = {
				bunker = 2
			}
			2474 = {
				bunker = 3
			}
		}
	}

	provinces = {
        2452 2454 2467 2469 2471 2474 
    }
}
