state = {
	id = 24
	name = "STONARD"
	manpower = 7564
	state_category = town

	resources = {
		oil = 16
		ground_beast = 6
		wood = 4
		steel = 2
		food = 4
	}

	history = {
        victory_points = {
            2531 10
        }
    
		owner = TTH
        add_core_of = TTH
        add_core_of = ATL

        # The Third War
        612.1.1 = {
            owner = ATL
            add_core_of = ATL
        }
        
		buildings = {
			infrastructure = 5
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2528 = {
				bunker = 9
			}
			2531 = {
				bunker = 6
			}
			2536 = {
				bunker = 3
			}
			2537 = {
				bunker = 3
			}
			2540 = {
				bunker = 7
			}
			2552 = {
				bunker = 7
			}
		}
	}

	provinces = {
        2528 2531 2536 2537 2540 2552
    }
}
