state = {
	id = 244
	name = "DAWNSTAR_SPIRE"
	manpower = 668
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 2
		flying_beast = 3
		wood = 12
		steel = 6
		food = 11
	}

	history = {
		owner = BPC
        add_core_of = BPC

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2140 = {
				bunker = 0
			}
			2159 = {
				bunker = 0
			}
			2202 = {
				bunker = 0
			}
			2226 = {
				bunker = 0
			}
			2250 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2140 2159 2202 2226 2250 
    }
}
