state = {
	id = 245
	name = "SUNCROWN"
	manpower = 612
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 3
		flying_beast = 4
		wood = 15
		steel = 2
		food = 19
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2077 = {
				bunker = 0
			}
			2099 = {
				bunker = 0
			}
			2119 = {
				bunker = 0
			}
			2180 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2077 2099 2119 2180 
    }
}
