state = {
	id = 246
	name = "TRANQUILLIEN"
	manpower = 3825
	state_category = village

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 5
		wood = 29
		steel = 6
		food = 15
	}

	history = {
		owner = QUE
        add_core_of = QUE

        612.1.1 = {
            set_state_name = THE_DEAD_SCAR
        }
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1657 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			1682 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			1692 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			2080 = {
				bunker = 0
			}
			2102 = {
				bunker = 0
			}
			2122 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1657 1682 1692 2080 2102 2122 
    }
}
