state = {
	id = 25
	name = "FALLOW_SANCTUARY"
	manpower = 3608
	state_category = village

	resources = {
		oil = 10
		ground_beast = 1
		flying_beast = 1
		wood = 9
		steel = 4
		food = 1
	}

	history = {
		owner = ATL
        add_core_of = ATL

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
            add_core_of = LSO
        }
        
        # The Third War
        612.1.1 = {
            victory_points = {
                1776 5
            }
            owner = LSO
            add_core_of = LSO
        }
        
		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 3
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1771 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			1774 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			1776 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			2532 = {
				bunker = 0
			}
			2549 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1771 1774 1776 2532 2549 
    }
}
