state = {
	id = 255
	name = "SUNSAIL_ANCHORAGE"
	manpower = 2516
	state_category = village

	resources = {
		ground_beast = 6
		flying_beast = 6
		wood = 29
		steel = 5
		food = 11
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 2
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1689 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			1702 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			2056 = {
				bunker = 0
			}
			2138 = {
				bunker = 0
			}
			2177 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1689 1702 2056 2138 2177
    }
}
