state = {
	id = 258
	name = "AZUREBREEZE_COAST"
	manpower = 753
	state_category = rural

	resources = {
		ground_beast = 7
		flying_beast = 3
		wood = 29
		steel = 2
		food = 12
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1655 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			1661 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			2245 = {
				bunker = 0
			}
			2266 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1655 1661 2245 2266 
    }
}
