state = {
	id = 259
	name = "EAST_SILVERMOON"
	manpower = 15553
	state_category = city

	resources = {
		ground_beast = 16
		flying_beast = 11
		wood = 5
		steel = 13
		food = 12
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 2
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1688 = {
				bunker = 8
				coastal_bunker = 2
				naval_base = 3
			}
			2074 = {
				bunker = 1
			}
			2095 = {
				bunker = 2
			}
			2116 = {
				bunker = 4
			}
			2136 = {
				bunker = 4
			}
			2157 = {
				bunker = 5
			}
			2176 = {
				bunker = 3
			}
			2199 = {
				bunker = 3
			}
			2222 = {
				bunker = 6
			}
			2246 = {
				bunker = 8
			}
			2267 = {
				bunker = 7
			}
		}
	}

	provinces = {
        1688 2074 2095 2116 2136 2157 2176 2199 2222 2246 2267 
    }
}
