state = {
	id = 260
	name = "WEST_SILVERMOON"
	manpower = 14684
	state_category = city

	resources = {
		oil = 4
		ground_beast = 16
		flying_beast = 17
		wood = 8
		steel = 16
		food = 13
	}

	history = {
		owner = QUE
        add_core_of = QUE

        612.1.1 = {
            set_state_name = RUINS_OF_SILVERMOON
        }
        
		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 4
			dockyard = 6

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1697 = {
				bunker = 4
				coastal_bunker = 3
				naval_base = 5
			}
			1711 = {
				bunker = 7
				coastal_bunker = 4
				naval_base = 8
			}
			2053 = {
				bunker = 4
			}
			2075 = {
				bunker = 6
			}
			2096 = {
				bunker = 3
			}
			2117 = {
				bunker = 9
			}
			2137 = {
				bunker = 5
			}
			2200 = {
				bunker = 8
			}
			2223 = {
				bunker = 4
			}
		}
	}

	provinces = {
        1697 1711 2053 2075 2096 2117 2137 2200 2223 
    }
}
