state = {
	id = 261
	name = "SUNBLOWN_SANCTUM"
	manpower = 549
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 2
		flying_beast = 4
		wood = 27
		steel = 7
		food = 19
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1672 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			1717 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			1851 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			2054 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1672 1717 1851 2054 
    }
}
