state = {
	id = 263
	name = "FALTHRIEN_ACADEMY"
	manpower = 1793
	state_category = village

	resources = {
		ground_beast = 2
		flying_beast = 9
		wood = 19
		steel = 1
		food = 16
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 4
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1654 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			1660 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			1716 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
		}
	}

	provinces = {
        1654 1660 1716 
    }
}
