state = {
	id = 266
	name = "MAGISTERS_TERRACE"
	manpower = 12528
	state_category = city

	resources = {
		oil = 3
		ground_beast = 9
		flying_beast = 5
		wood = 11
		steel = 2
		food = 12
	}

	history = {
		owner = QUE
        add_core_of = QUE

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 6
			dockyard = 6

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1669 = {
				bunker = 1
				coastal_bunker = 9
				naval_base = 7
			}
			1677 = {
				bunker = 9
				coastal_bunker = 6
				naval_base = 8
			}
			1685 = {
				bunker = 5
				coastal_bunker = 8
				naval_base = 4
			}
			1695 = {
				bunker = 3
				coastal_bunker = 5
				naval_base = 2
			}
			1701 = {
				bunker = 9
				coastal_bunker = 6
				naval_base = 7
			}
			1705 = {
				bunker = 8
				coastal_bunker = 2
				naval_base = 2
			}
			2156 = {
				bunker = 1
			}
			2174 = {
				bunker = 7
			}
		}
	}

	provinces = {
        1669 1677 1685 1695 1701 1705 2156 2174 
    }
}
