state = {
	id = 267
	name = "GREENGILL_COAST"
	manpower = 722
	state_category = rural

	resources = {
		ground_beast = 5
		flying_beast = 9
		wood = 19
		steel = 2
		food = 17
	}

	history = {
		owner = QUE
        add_core_of = QUE

        612.1.1 = {
            set_state_name = THE_DEAD_SCAR
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1653 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			1659 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			1709 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			1715 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
		}
	}

	provinces = {
        1653 1659 1709 1715 
    }
}
