state = {
	id = 291
	name = "ZANJA"
	manpower = 1957
	state_category = village

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 4
		wood = 18
		steel = 7
		food = 1
	}

	history = {
		owner = ZDL
        add_core_of = ZDL

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 1
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7208 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			7209 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			7210 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			7212 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
		}
	}

	provinces = {
        7208 7209 7210 7212
    }
}
