state = {
	id = 308
	name = "MOONWATER_HILLS"
	manpower = 532
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 9
		wood = 23
		steel = 4
		food = 15
	}

	history = {
		owner = PEA
		add_core_of = PEA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6419 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6421 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6640 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6419 6421 6640 
    }
}
