state = {
	id = 31
	name = "BLASTED_HILL"
	manpower = 2490
	state_category = village

	resources = {
		oil = 18
		ground_beast = 3
		flying_beast = 7
		wood = 4
		steel = 9
		food = 1
	}

	history = {
		owner = ROC
        add_core_of = ROC

        # The First War
        592.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            set_state_name = NETHERGARDE_KEEP
            owner = ROC
            add_core_of = ROC
        }
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1648 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			2020 = {
				bunker = 0
			}
			2021 = {
				bunker = 0
			}
			2028 = {
				bunker = 0
			}
			2037 = {
				bunker = 0
			}
			2052 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1648 2020 2021 2028 2037 2052 
    }
}
