state = {
	id = 315
	name = "GROOKIN_RISE"
	manpower = 1036
	state_category = village

	resources = {
		oil = 3
		flying_beast = 8
		wood = 25
		steel = 3
		food = 11
	}

	history = {
		owner = GRO
		add_core_of = GRO

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6666 = {
				bunker = 0
			}
			6705 = {
				bunker = 0
			}
			6707 = {
				bunker = 0
			}
			6716 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6666 6705 6707 6716 
    }
}
