state = {
	id = 317
	name = "TEMPLE_OF_THE_JADE_SERPENT"
	manpower = 17698
	state_category = city

	resources = {
		oil = 2
		ground_beast = 2
		flying_beast = 5
		wood = 14
		steel = 7
		food = 13
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 6
			dockyard = 6

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6388 = {
				bunker = 5
				coastal_bunker = 3
				naval_base = 9
			}
			6391 = {
				bunker = 2
				coastal_bunker = 8
				naval_base = 4
			}
			6395 = {
				bunker = 2
				coastal_bunker = 4
				naval_base = 8
			}
			6404 = {
				bunker = 2
				coastal_bunker = 5
				naval_base = 6
			}
		}
	}

	provinces = {
        6388 6391 6395 6404 
    }
}
