state = {
	id = 320
	name = "DAWN_BLOSSOM"
	manpower = 2153
	state_category = village

	resources = {
		oil = 1
		ground_beast = 5
		flying_beast = 3
		wood = 24
		steel = 2
		food = 13
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6651 = {
				bunker = 0
			}
			6660 = {
				bunker = 0
			}
			6674 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6651 6660 6674  
    }
}
