state = {
	id = 321
	name = "DAWN_THICKET"
	manpower = 723
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 7
		wood = 28
		steel = 6
		food = 14
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6642 = {
				bunker = 0
			}
			6650 = {
				bunker = 0
			}
			6691 = {
				bunker = 0
			}
			6699 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6642 6650 6691 6699 
    }
}
