state = {
	id = 324
	name = "SRI_LA"
	manpower = 4542
	state_category = village

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 1
		wood = 27
		steel = 2
		food = 13
	}

	history = {
		owner = JAS
		add_core_of = JAS

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6408 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6687 = {
				bunker = 0
			}
			6694 = {
				bunker = 0
			}
			6702 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6408 6687 6694 6702 
    }
}
