state = {
	id = 33
	name = "ALTAR_OF_STORMS"
	manpower = 795
	state_category = rural

	resources = {
		oil = 7
		ground_beast = 9
		flying_beast = 7
		wood = 3
		food = 2
	}

	history = {
		owner = POR
        add_core_of = POR

        # The First War
        592.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = POR
            add_core_of = POR
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2019 = {
				bunker = 0
			}
			2027 = {
				bunker = 0
			}
			2036 = {
				bunker = 0
			}
			2044 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2019 2027 2036 2044 
    }
}
