state = {
	id = 334
	name = "WINDFOOT_CROSSROADS"
	manpower = 680
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 8
		wood = 24
		steel = 9
		food = 19
	}

	history = {
		owner = TIL
		add_core_of = TIL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6414 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6665 = {
				bunker = 0
			}
			6673 = {
				bunker = 0
			}
			6879 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6414 6665 6673 6879 
    }
}
