state = {
	id = 338
	name = "ANGLERS_WHARF"
	manpower = 2392
	state_category = village

	resources = {
		oil = 2
		ground_beast = 5
		flying_beast = 6
		wood = 9
		steel = 9
		food = 14
	}

	history = {
		owner = DOJ
		add_core_of = DOJ

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6456 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6495 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			6497 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
		}
	}

	provinces = {
        6456 6495 6497 
    }
}
