state = {
	id = 341
	name = "RUINS_OF_DOJAN"
	manpower = 580
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 6
		flying_beast = 7
		wood = 16
		steel = 4
		food = 4
	}

	history = {
		owner = DOJ
		add_core_of = DOJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6738 = {
				bunker = 0
			}
			6739 = {
				bunker = 0
			}
			6740 = {
				bunker = 0
			}
			6743 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6738 6739 6740 6743 
    }
}
