state = {
	id = 350
	name = "DAWNCHASER_BOG"
	manpower = 824
	state_category = rural

	resources = {
		ground_beast = 5
		flying_beast = 2
		wood = 14
		food = 4
	}

	history = {
		owner = RVE
		add_core_of = RVE

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6721 = {
				bunker = 0
			}
			6722 = {
				bunker = 0
			}
			6724 = {
				bunker = 0
			}
			6725 = {
				bunker = 0
			}
			6728 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6721 6722 6724 6725 6728 
    }
}
