state = {
	id = 351
	name = "KRASARANG_THICKET"
	manpower = 849
	state_category = rural

	resources = {
		oil = 2
		flying_beast = 3
		wood = 14
		steel = 5
		food = 2
	}

	history = {
		owner = RVE
		add_core_of = RVE

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6432 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			6435 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			6727 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6432 6435 6727 
    }
}
