state = {
	id = 352
	name = "RUINS_OF_VASHJELAN"
	manpower = 787
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 2
		flying_beast = 6
		steel = 14
		food = 16
	}

	history = {
		owner = BIL
        add_core_of = BIL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7131 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			7289 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			7290 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			7291 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			7292 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			7294 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
		}
	}

	provinces = {
        7131 7289 7290 7291 7292 7294
    }
}
