state = {
	id = 353
	name = "KEZAN_VOLCANO"
	manpower = 596
	state_category = rural

	resources = {
		ground_beast = 8
		wood = 4
		steel = 7
		food = 18
	}

	history = {
		owner = BIL
        add_core_of = BIL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7128 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			7129 = {
				bunker = 0
			}
			7307 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			7308 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			7309 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			7310 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			7311 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7128 7129 7307 7308 7309 7310 7311 
    }
}
