state = {
	id = 354
	name = "COBALT_MINES"
	manpower = 1067
	state_category = village

	resources = {
		ground_beast = 3
		flying_beast = 4
		steel = 14
		food = 14
	}

	history = {
		owner = BIL
        add_core_of = BIL

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 4
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			7301 = {
				bunker = 0
			}
			7303 = {
				bunker = 0
			}
			7304 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			7305 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			7306 = {
				bunker = 0
			}
		}
	}

	provinces = {
        7301 7303 7304 7305 7306 
    }
}
