state = {
	id = 36
	name = "SURWICH"
	manpower = 1949
	state_category = village

	resources = {
		oil = 6
		ground_beast = 4
		flying_beast = 6
		wood = 2
		steel = 7
		food = 3
	}

	history = {
        victory_points = {
            1634 5
        }
    
		owner = REG
        add_core_of = REG

        # The First War
        592.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = REG
            add_core_of = REG
        }
        
		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1634 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			1994 = {
				bunker = 0
			}
			2002 = {
				bunker = 0
			}
			2011 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1634 1994 2002 2011
    }
}
