state = {
	id = 366
	name = "SOGGY_GAMBLE"
	manpower = 4128
	state_category = village

	resources = {
		ground_beast = 4
		flying_beast = 3
		wood = 6
		steel = 7
		food = 11
	}

	history = {
		owner = MTD
		add_core_of = MTD

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 2
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6284 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6288 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			6439 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6820 = {
				bunker = 0
			}
			6870 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6284 6288 6439 6820 6870 
    }
}
