state = {
	id = 368
	name = "BRINY_SHORE"
	manpower = 574
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 6
		wood = 5
		steel = 10
		food = 12
	}

	history = {
		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6308 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			6316 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6321 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6376 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			6631 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6308 6316 6321 6376 6631 
    }
}
