state = {
	id = 371
	name = "TERRACE_OF_GURTHAN"
	manpower = 689
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 3
		wood = 1
		steel = 14
		food = 16
	}

	history = {
		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6549 = {
				bunker = 0
			}
			6566 = {
				bunker = 0
			}
			6601 = {
				bunker = 0
			}
			6895 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6549 6566 6601 6895 
    }
}
