state = {
	id = 376
	name = "RIKKITUN"
	manpower = 3192
	state_category = village

	resources = {
		ground_beast = 9
		flying_beast = 4
		wood = 8
		steel = 8
		food = 18
	}

	history = {
		owner = RIK
		add_core_of = RIK

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 3
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6283 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			6287 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			6547 = {
				bunker = 0
			}
			6556 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6283 6287 6547 6556 
    }
}
