state = {
	id = 379
	name = "KYPARI_YI"
	manpower = 3344
	state_category = village

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 2
		wood = 3
		steel = 8
		food = 19
	}

	history = {
		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6537 = {
				bunker = 0
			}
			6546 = {
				bunker = 0
			}
			6555 = {
				bunker = 0
			}
			6581 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6537 6546 6555 6581 
    }
}
