state = {
	id = 381
	name = "KLAXXI_VESS"
	manpower = 5910
	state_category = town

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 7
		wood = 3
		steel = 6
		food = 11
	}

	history = {
		owner = MAN
		add_core_of = MAN

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6540 = {
				bunker = 3
			}
			6582 = {
				bunker = 1
			}
			6590 = {
				bunker = 1
			}
			6598 = {
				bunker = 9
			}
			6606 = {
				bunker = 5
			}
		}
	}

	provinces = {
        6540 6582 6590 6598 6606 
    }
}
