state = {
	id = 391
	name = "SHADOPAN_GARRISON"
	manpower = 3812
	state_category = village

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 7
		wood = 5
		steel = 14
		food = 14
	}

	history = {
		owner = SPN
		add_core_of = SPN

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6279 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6282 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6286 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			6869 = {
				bunker = 0
			}
			6880 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6279 6282 6286 6869 6880 
    }
}
