state = {
	id = 394
	name = "RENSAI_WATCHPOST"
	manpower = 678
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 4
		flying_beast = 2
		wood = 7
		steel = 9
		food = 15
	}

	history = {
		owner = PAW
		add_core_of = PAW

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6305 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6604 = {
				bunker = 0
			}
			6847 = {
				bunker = 0
			}
			6860 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6305 6604 6847 6860 
    }
}
