state = {
	id = 4
	name = "CAPE_OF_STRANGLETHORN"
	manpower = 681
	state_category = rural

	resources = {
		oil = 2
		flying_beast = 5
		wood = 16
		steel = 8
	}
    
	history = {
        victory_points = {
            1752 5
        }
		owner = SKS
		add_core_of = SKS

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			1749 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			1752 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			2493 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1749 1752 2493
    }
}
