state = {
	id = 411
	name = "ISLE_OF_RECKONING"
	manpower = 736
	state_category = island

	resources = {
		ground_beast = 5
		flying_beast = 2
		steel = 5
		food = 10
	}

	history = {
		owner = TIG
		add_core_of = TIG

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6373 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6514 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			6517 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			6519 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
		}
	}

	provinces = {
        6373 6514 6517 6519 
    }
}
