state = {
	id = 423
	name = "KOTA_BASECAMP"
	manpower = 3990
	state_category = village

	resources = {
		oil = 4
		ground_beast = 9
		wood = 1
		steel = 6
		food = 10
	}

	history = {
		owner = RUQ
		add_core_of = RUQ

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6585 = {
				bunker = 0
			}
			6592 = {
				bunker = 0
			}
			6600 = {
				bunker = 0
			}
			6608 = {
				bunker = 0
			}
			6616 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6585 6592 6600 6608 6616 
    }
}
