state = {
	id = 430
	name = "RED_BLOSSOM"
	manpower = 574
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 1
		flying_beast = 3
		wood = 2
		steel = 4
		food = 21
	}

	history = {
		owner = TIG
		add_core_of = TIG

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6615 = {
				bunker = 0
			}
			6854 = {
				bunker = 0
			}
			6863 = {
				bunker = 0
			}
			6884 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6615 6854 6863 6884 
    }
}
