state = {
	id = 433
	name = "EASTWIND_REST"
	manpower = 878
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 8
		wood = 3
		steel = 3
		food = 13
	}

	history = {
		owner = BAT
		add_core_of = BAT

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			6500 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			6506 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			6507 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			6873 = {
				bunker = 0
			}
			6894 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6500 6506 6507 6873 6894 
    }
}
