state = {
	id = 437
	name = "GUOLAI_HALLS"
	manpower = 2400
	state_category = village

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 9
		wood = 4
		food = 13
	}

	history = {
		owner = SHO
		add_core_of = SHO

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6819 = {
				bunker = 0
			}
			6830 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6819 6830 
    }
}
