state = {
	id = 438
	name = "THE_GOLDEN_STAIR"
	manpower = 691
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 1
		flying_beast = 4
		wood = 1
		steel = 4
		food = 26
	}

	history = {
		owner = SHO
		add_core_of = SHO

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6810 = {
				bunker = 0
			}
			6865 = {
				bunker = 0
			}
			6876 = {
				bunker = 0
			}
			6886 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6810 6865 6876 6886 
    }
}
