state = {
	id = 439
	name = "SETTING_SUN_GARRISON"
	manpower = 3788
	state_category = village

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 5
		wood = 26
		steel = 7
		food = 12
	}

	history = {
		owner = SHO
		add_core_of = SHO

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6682 = {
				bunker = 0
			}
			6704 = {
				bunker = 0
			}
			6836 = {
				bunker = 0
			}
			6904 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6682 6704 6836 6904 
    }
}
