state = {
	id = 448
	name = "SCALAWAG_POINT"
	manpower = 1757
	state_category = island

	resources = {
		oil = 12
		flying_beast = 0
		wood = 6
		steel = 0
		food = 16
	}

	history = {
		owner = CHI
		add_core_of = CHI

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5247 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			5310 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5321 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			5332 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			5344 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			5355 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
		}
	}

	provinces = {
        5247 5310 5321 5332 5344 5355 
    }
}
