state = {
	id = 450
	name = "ICY_OVERLOOK"
	manpower = 902
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 5
		steel = 2
		food = 28
	}

	history = {
		owner = DGF
		add_core_of = DGF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5158 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			5170 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5320 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			5986 = {
				bunker = 0
			}
			6019 = {
				bunker = 0
			}
			6144 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5158 5170 5320 5986 6019 6144 
    }
}
