state = {
	id = 453
	name = "NIFFLEVAR"
	manpower = 4501
	state_category = village

	resources = {
		ground_beast = 4
		flying_beast = 6
		wood = 2
		steel = 8
		food = 15
	}

	history = {
		owner = DGF
		add_core_of = DGF

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5136 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			6035 = {
				bunker = 0
			}
			6049 = {
				bunker = 0
			}
			6063 = {
				bunker = 0
			}
			6214 = {
				bunker = 0
			}
			6226 = {
				bunker = 0
			}
			6238 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5136 6035 6049 6063 6214 6226 6238 
    }
}
