state = {
	id = 457
	name = "UTGARDE_KEEP"
	manpower = 11990
	state_category = city

	resources = {
		oil = 0
		ground_beast = 0
		flying_beast = 8
		wood = 22
		steel = 12
		food = 0
	}

	history = {
		owner = DGF
		add_core_of = DGF

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5619 = {
				bunker = 3
			}
			5627 = {
				bunker = 8
			}
			5641 = {
				bunker = 2
			}
			5651 = {
				bunker = 7
			}
			5710 = {
				bunker = 4
			}
			6018 = {
				bunker = 5
			}
		}
	}

	provinces = {
        5619 5627 5641 5651 5710 6018 
    }
}
