state = {
	id = 458
	name = "INGVAR_TOWER"
	manpower = 866
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 9
		flying_beast = 4
		wood = 11
		steel = 8
		food = 10
	}

	history = {
		owner = DGF
		add_core_of = DGF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5662 = {
				bunker = 0
			}
			5722 = {
				bunker = 0
			}
			5734 = {
				bunker = 0
			}
			5757 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5662 5722 5734 5757 
    }
}
