state = {
	id = 459
	name = "CAMP_WINTERHOOF"
	manpower = 3875
	state_category = small_village

	resources = {
		oil = 0
		ground_beast = 8
		flying_beast = 0
		wood = 12
		steel = 0
		food = 20
	}

	history = {
		owner = SOW
		add_core_of = SOW

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5386 = {
				bunker = 0
			}
			5409 = {
				bunker = 0
			}
			5434 = {
				bunker = 0
			}
			5460 = {
				bunker = 0
			}
			5483 = {
				bunker = 0
			}
			5745 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5386 5409 5434 5460 5483 5745 
    }
}
