state = {
	id = 460
	name = "GJALERBRON"
	manpower = 1455
	state_category = settlement

	resources = {
		oil = 0
		ground_beast = 0
		flying_beast = 12
		wood = 16
		steel = 20
		food = 12
	}

	history = {
		owner = WTO
		add_core_of = WTO

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5361 = {
				bunker = 0
			}
			5459 = {
				bunker = 0
			}
			5482 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5361 5459 5482 
    }
}
