state = {
	id = 461
	name = "SVEINNSTEAD"
	manpower = 3891
	state_category = small_village

	resources = {
		oil = 0
		ground_beast = 12
		flying_beast = 0
		wood = 6
		steel = 0
		food = 8
	}

	history = {
		owner = WTO
		add_core_of = WTO

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5134 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			5157 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5311 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			5384 = {
				bunker = 0
			}
			5433 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5134 5157 5311 5384 5433 
    }
}
