state = {
	id = 462
	name = "GUDBRAND"
	manpower = 4225
	state_category = village

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 7
		wood = 7
		steel = 12
		food = 11
	}

	history = {
		owner = WTO
		add_core_of = WTO

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5169 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			5176 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			5300 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			5608 = {
				bunker = 0
			}
			5617 = {
				bunker = 0
			}
			5707 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5169 5176 5300 5608 5617 5707 
    }
}
