state = {
	id = 463
	name = "FORT_WESTGARDE"
	manpower = 5317
	state_category = village

	resources = {
		oil = 0
		ground_beast = 0
		flying_beast = 0
		wood = 0
		steel = 12
		food = 20
	}

	history = {
		owner = WTO
		add_core_of = WTO

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5124 = {
				bunker = 5
				coastal_bunker = 4
				naval_base = 4
			}
			5185 = {
				bunker = 8
				coastal_bunker = 2
				naval_base = 9
			}
			5194 = {
				bunker = 8
				coastal_bunker = 3
				naval_base = 6
			}
			5742 = {
				bunker = 9
			}
			5777 = {
				bunker = 7
			}
		}
	}

	provinces = {
        5124 5185 5194 5742 5777 
    }
}
