state = {
	id = 464
	name = "EMBER_POINT"
	manpower = 634
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 9
		flying_beast = 7
		wood = 10
		steel = 8
		food = 11
	}

	history = {
		owner = WTO
		add_core_of = WTO

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5129 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			5135 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5799 = {
				bunker = 0
			}
			5818 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5129 5135 5799 5818 
    }
}
