state = {
	id = 466
	name = "SKORN"
	manpower = 4715
	state_category = town

	resources = {
		ground_beast = 1
		flying_beast = 9
		wood = 25
		steel = 4
		food = 19
	}

	history = {
		owner = WTO
		add_core_of = WTO

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5708 = {
				bunker = 1
			}
			5720 = {
				bunker = 2
			}
			5733 = {
				bunker = 6
			}
			5755 = {
				bunker = 3
			}
			5767 = {
				bunker = 4
			}
			5810 = {
				bunker = 9
			}
		}
	}

	provinces = {
        5708 5720 5733 5755 5767 5810 
    }
}
