state = {
	id = 467
	name = "SKORN_OVERLOOK"
	manpower = 873
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 5
		flying_beast = 3
		wood = 22
		steel = 1
		food = 15
	}

	history = {
		owner = SOW
		add_core_of = SOW

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5709 = {
				bunker = 0
			}
			5721 = {
				bunker = 0
			}
			5732 = {
				bunker = 0
			}
			5743 = {
				bunker = 0
			}
			5819 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5709 5721 5732 5743 5819 
    }
}
