state = {
	id = 473
	name = "HOWLING_CLIFFS"
	manpower = 3616
	state_category = small_village

	resources = {
		ground_beast = 8
		flying_beast = 18
		wood = 0
		steel = 22
		food = 0
	}

	history = {
		owner = HWG
		add_core_of = HWG

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5505 = {
				bunker = 0
			}
			5525 = {
				bunker = 0
			}
			5548 = {
				bunker = 0
			}
			5570 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5505 5525 5548 5570 
    }
}
