state = {
	id = 479
	name = "VIGIL_SHORE"
	manpower = 871
	state_category = rural

	resources = {
		ground_beast = 1
		steel = 3
		food = 10
	}

	history = {
		owner = RDF
		add_core_of = RDF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5252 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			5264 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			5274 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			5752 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5252 5264 5274 5752 
    }
}
