state = {
	id = 481
	name = "WEBBED_WOODS"
	manpower = 684
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 7
		wood = 18
		steel = 5
		food = 14
	}

	history = {
		owner = RDF
		add_core_of = RDF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5705 = {
				bunker = 0
			}
			5729 = {
				bunker = 0
			}
			5740 = {
				bunker = 0
			}
			5784 = {
				bunker = 0
			}
			5796 = {
				bunker = 0
			}
			5807 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5705 5729 5740 5784 5796 5807 
    }
}
