state = {
	id = 484
	name = "SILVERBROOK"
	manpower = 1233
	state_category = village

	resources = {
		ground_beast = 8
		flying_beast = 7
		wood = 14
		steel = 1
		food = 16
	}

	history = {
		owner = FTP
		add_core_of = FTP

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5637 = {
				bunker = 0
			}
			5646 = {
				bunker = 0
			}
			5661 = {
				bunker = 0
			}
			5668 = {
				bunker = 0
			}
			5695 = {
				bunker = 0
			}
			5804 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5637 5646 5661 5668 5695 5804 
    }
}
