state = {
	id = 485
	name = "DRAK_THARON_KEEP"
	manpower = 6337
	state_category = town

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 1
		wood = 28
		steel = 9
		food = 12
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5572 = {
				bunker = 3
			}
			5590 = {
				bunker = 9
			}
			5690 = {
				bunker = 9
			}
			5762 = {
				bunker = 2
			}
			5782 = {
				bunker = 5
			}
			5793 = {
				bunker = 1
			}
		}
	}

	provinces = {
        5572 5590 5690 5762 5782 5793 
    }
}
