state = {
	id = 487
	name = "GRANITE_SPRINGS"
	manpower = 798
	state_category = rural

	resources = {
		oil = 12
		ground_beast = 8
		flying_beast = 3
		wood = 9
		steel = 4
		food = 2
	}

	history = {
		owner = FTP
		add_core_of = FTP

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0

			manufactory = 0

			5750 = {
				bunker = 0
			}
			7235 = {
				bunker = 0
			}
			7236 = {
				bunker = 0
			}
			7254 = {
				bunker = 0
			}
			7257 = {
				bunker = 0
			}
			7264 = {
				bunker = 0
			}
			7265 = {
				bunker = 0
			}
			7271 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5750 7235 7236 7254 7257 7264 7265 7271 
    }
}
