state = {
	id = 490
	name = "AMBER_BAY"
	manpower = 758
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 5
		flying_beast = 7
		steel = 9
		food = 28
	}

	history = {
		owner = BLP
		add_core_of = BLP

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5315 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			5326 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			7249 = {
				bunker = 0
			}
			7272 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5315 5326 7249 7272 
    }
}
