state = {
	id = 496
	name = "GRIZZLEMAW"
	manpower = 16183
	state_category = city

	resources = {
		oil = 1
		ground_beast = 6
		flying_beast = 8
		wood = 1
		steel = 8
		food = 16
	}

	history = {
		owner = RDF
		add_core_of = RDF

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5522 = {
				bunker = 5
			}
			5545 = {
				bunker = 8
			}
			5546 = {
				bunker = 4
			}
			5568 = {
				bunker = 7
			}
			5587 = {
				bunker = 5
			}
			5663 = {
				bunker = 9
			}
			5672 = {
				bunker = 4
			}
			5815 = {
				bunker = 3
			}
			5906 = {
				bunker = 6
			}
		}
	}

	provinces = {
        5522 5545 5546 5568 5587 5663 5672 5815 5906 
    }
}
