state = {
	id = 497
	name = "CAMP_ONEQWAH"
	manpower = 3628
	state_category = village

	resources = {
		oil = 3
		ground_beast = 7
		flying_beast = 2
		wood = 26
		steel = 6
		food = 16
	}

	history = {
		owner = RDF
		add_core_of = RDF

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5504 = {
				bunker = 0
			}
			5523 = {
				bunker = 0
			}
			5719 = {
				bunker = 0
			}
			5730 = {
				bunker = 0
			}
			5741 = {
				bunker = 0
			}
			5753 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5504 5523 5719 5730 5741 5753 
    }
}
