state = {
	id = 498
	name = "KRA_JIL_RUINS"
	manpower = 467
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 4
		flying_beast = 7
		wood = 19
		steel = 8
		food = 16
	}

	history = {
		owner = RDF
		add_core_of = RDF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5764 = {
				bunker = 0
			}
			5775 = {
				bunker = 0
			}
			5785 = {
				bunker = 0
			}
			5797 = {
				bunker = 0
			}
			5808 = {
				bunker = 0
			}
			5817 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5764 5775 5785 5797 5808 5817 
    }
}
