state = {
	id = 499
	name = "GRIZZLEWOOD"
	manpower = 835
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 1
		flying_beast = 7
		wood = 25
		steel = 5
		food = 16
	}

	history = {
		owner = RDF
		add_core_of = RDF

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5458 = {
				bunker = 0
			}
			5481 = {
				bunker = 0
			}
			5622 = {
				bunker = 0
			}
			5645 = {
				bunker = 0
			}
			5691 = {
				bunker = 0
			}
			5696 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5458 5481 5622 5645 5691 5696 
    }
}
