state = {
	id = 501
	name = "THRYMS_END"
	manpower = 524
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 9
		wood = 4
		steel = 13
		food = 10
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5436 = {
				bunker = 0
			}
			5462 = {
				bunker = 0
			}
			5508 = {
				bunker = 0
			}
			5528 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5436 5462 5508 5528 
    }
}
