state = {
	id = 502
	name = "KOLRAMAS"
	manpower = 3956
	state_category = village

	resources = {
		oil = 4
		ground_beast = 3
		flying_beast = 3
		wood = 2
		steel = 6
		food = 12
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5507 = {
				bunker = 0
			}
			5527 = {
				bunker = 0
			}
			5550 = {
				bunker = 0
			}
			5727 = {
				bunker = 0
			}
			5738 = {
				bunker = 0
			}
			6171 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5507 5527 5550 5727 5738 6171 
    }
}
