state = {
	id = 504
	name = "ALTAR_OF_QUETZ_LUN"
	manpower = 695
	state_category = rural

	resources = {
		oil = 1
		flying_beast = 7
		wood = 26
		steel = 1
		food = 15
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5506 = {
				bunker = 0
			}
			5748 = {
				bunker = 0
			}
			5760 = {
				bunker = 0
			}
			5771 = {
				bunker = 0
			}
			5779 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5506 5748 5760 5771 5779 
    }
}
