state = {
	id = 505
	name = "ALTAR_OF_MAMTOTH"
	manpower = 3983
	state_category = village

	resources = {
		flying_beast = 5
		wood = 4
		steel = 5
		food = 13
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5152 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			5160 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5605 = {
				bunker = 0
			}
			5607 = {
				bunker = 0
			}
			5615 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5152 5160 5605 5607 5615 
    }
}
