state = {
	id = 510
	name = "ALTAR_OF_SSERATUS"
	manpower = 726
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 4
		wood = 23
		steel = 6
		food = 11
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5573 = {
				bunker = 0
			}
			5591 = {
				bunker = 0
			}
			5701 = {
				bunker = 0
			}
			5714 = {
				bunker = 0
			}
			5725 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5573 5591 5701 5714 5725 
    }
}
