state = {
	id = 514
	name = "ZIMTORGA"
	manpower = 2733
	state_category = village

	resources = {
		oil = 1
		ground_beast = 9
		wood = 3
		steel = 1
		food = 11
	}

	history = {
		owner = DAK
		add_core_of = DAK

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5800 = {
				bunker = 0
			}
			6169 = {
				bunker = 0
			}
			6234 = {
				bunker = 0
			}
			6246 = {
				bunker = 0
			}
			6270 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5800 6169 6234 6246 6270 
    }
}
