state = {
	id = 523
	name = "NEW_HEARTHGLEN"
	manpower = 7462
	state_category = town

	resources = {
		oil = 4
		ground_beast = 9
		flying_beast = 2
		steel = 1
		food = 21
	}

	history = {
		owner = WTF
		add_core_of = WTF

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 3
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5239 = {
				bunker = 5
				coastal_bunker = 5
				naval_base = 5
			}
			5251 = {
				bunker = 2
				coastal_bunker = 4
				naval_base = 8
			}
			5263 = {
				bunker = 4
				coastal_bunker = 4
				naval_base = 1
			}
			5284 = {
				bunker = 9
				coastal_bunker = 4
				naval_base = 5
			}
			5348 = {
				bunker = 6
				coastal_bunker = 6
				naval_base = 9
			}
			5431 = {
				bunker = 6
			}
			6201 = {
				bunker = 6
			}
			6210 = {
				bunker = 5
			}
		}
	}

	provinces = {
        5239 5251 5263 5284 5348 5431 6201 6210 
    }
}
