state = {
	id = 534
	name = "ORCHARD_CRESCENT"
	manpower = 812
	state_category = rural

	resources = {
		ground_beast = 9
		flying_beast = 4
		steel = 8
		food = 27
	}

	history = {
		owner = ICE
		add_core_of = ICE

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5620 = {
				bunker = 0
			}
			5628 = {
				bunker = 0
			}
			5652 = {
				bunker = 0
			}
			6109 = {
				bunker = 0
			}
			6196 = {
				bunker = 0
			}
			6205 = {
				bunker = 0
			}
			6227 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5620 5628 5652 6109 6196 6205 6227 
    }
}
