state = {
	id = 537
	name = "DECREPIT_ASCENT"
	manpower = 585
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 4
		wood = 3
		steel = 5
		food = 11
	}

	history = {
		owner = COL
		add_core_of = COL

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5403 = {
				bunker = 0
			}
			5425 = {
				bunker = 0
			}
			5452 = {
				bunker = 0
			}
			6165 = {
				bunker = 0
			}
			6216 = {
				bunker = 0
			}
			6241 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5403 5425 5452 6165 6216 6241 
    }
}
