state = {
	id = 539
	name = "BONES_OF_GARL"
	manpower = 844
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 6
		flying_beast = 4
		wood = 4
		steel = 1
		food = 18
	}

	history = {
		owner = COL
		add_core_of = COL

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			6164 = {
				bunker = 0
			}
			6206 = {
				bunker = 0
			}
			6229 = {
				bunker = 0
			}
			6254 = {
				bunker = 0
			}
			6265 = {
				bunker = 0
			}
		}
	}

	provinces = {
        6164 6206 6229 6254 6265 
    }
}
