state = {
	id = 546
	name = "VENOMSPITE"
	manpower = 826
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 6
		wood = 2
		steel = 4
		food = 29
	}

	history = {
		owner = WYT
		add_core_of = WYT

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5566 = {
				bunker = 0
			}
			5585 = {
				bunker = 0
			}
			6220 = {
				bunker = 0
			}
			6233 = {
				bunker = 0
			}
			6245 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5566 5585 6220 6233 6245 
    }
}
