state = {
	id = 551
	name = "FORLORN_WOODS"
	manpower = 797
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 6
		flying_beast = 4
		wood = 20
		steel = 4
		food = 14
	}

	history = {
		owner = UNB
		add_core_of = UNB

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5648 = {
				bunker = 0
			}
			5656 = {
				bunker = 0
			}
			5657 = {
				bunker = 0
			}
			5658 = {
				bunker = 0
			}
			5735 = {
				bunker = 0
			}
			5746 = {
				bunker = 0
			}
			5758 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5648 5656 5657 5658 5735 5746 5758 
    }
}
