state = {
	id = 554
	name = "THE_ICY_FLOW"
	manpower = 896
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 7
		wood = 23
		steel = 8
		food = 10
	}

	history = {
		owner = AZJ
		add_core_of = AZJ

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
            set_state_name = DECREPIT_FLOW
            buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5681 = {
				bunker = 0
			}
			5693 = {
				bunker = 0
			}
			6151 = {
				bunker = 0
			}
		}
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5681 = {
				bunker = 0
			}
			5693 = {
				bunker = 0
			}
			6151 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5681 5693 6151 
    }
}
