state = {
	id = 565
	name = "CAMP_TUNKALO"
	manpower = 2580
	state_category = village

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 2
		wood = 9
		steel = 6
		food = 13
	}

	history = {
		owner = SVH
		add_core_of = SVH

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5373 = {
				bunker = 0
			}
			5398 = {
				bunker = 0
			}
			5535 = {
				bunker = 0
			}
			5559 = {
				bunker = 0
			}
			5577 = {
				bunker = 0
			}
			5595 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5373 5398 5535 5559 5577 5595 
    }
}
