state = {
	id = 566
	name = "THUNDERFALL"
	manpower = 2752
	state_category = village

	resources = {
		oil = 3
		ground_beast = 2
		flying_beast = 2
		steel = 7
		food = 10
	}

	history = {
		owner = SVH
		add_core_of = SVH

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5153 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			5161 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			5418 = {
				bunker = 0
			}
			5445 = {
				bunker = 0
			}
			5470 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5153 5161 5418 5445 5470 
    }
}
