state = {
	id = 567
	name = "ENGINE_OF_THE_MAKERS"
	manpower = 1825
	state_category = village

	resources = {
		ground_beast = 4
		flying_beast = 6
		wood = 5
		steel = 5
		food = 19
	}

	history = {
		owner = HYL
		add_core_of = HYL

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5376 = {
				bunker = 0
			}
			5416 = {
				bunker = 0
			}
			5421 = {
				bunker = 0
			}
			5443 = {
				bunker = 0
			}
			5468 = {
				bunker = 0
			}
			6008 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5376 5416 5421 5443 5468 6008 
    }
}
