state = {
	id = 574
	name = "SNOWPASS"
	manpower = 618
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 6
		flying_beast = 7
		wood = 8
		steel = 10
		food = 13
	}

	history = {
		owner = HYL
		add_core_of = HYL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5179 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			5188 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			5219 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			5536 = {
				bunker = 0
			}
			5596 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5179 5188 5219 5536 5596
    }
}
