state = {
	id = 593
	name = "NUENLIK"
	manpower = 822
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 7
		flying_beast = 7
		wood = 7
		steel = 5
		food = 17
	}

	history = {
		owner = AZJ
		add_core_of = AZJ

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
            set_state_name = OLDURETHAR
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5438 = {
				bunker = 0
			}
			5464 = {
				bunker = 0
			}
			5530 = {
				bunker = 0
			}
			5554 = {
				bunker = 0
			}
			5989 = {
				bunker = 0
			}
			6023 = {
				bunker = 0
			}
			6080 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5438 5464 5530 5554 5989 6023 6080 
    }
}
