state = {
	id = 597
	name = "ENLIJOL"
	manpower = 904
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 8
		flying_beast = 1
		wood = 1
		steel = 5
		food = 24
	}

	history = {
		owner = AZJ
		add_core_of = AZJ

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
            set_state_name = MORD_RETHAR
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5555 = {
				bunker = 0
			}
			6025 = {
				bunker = 0
			}
			6038 = {
				bunker = 0
			}
			6053 = {
				bunker = 0
			}
			6082 = {
				bunker = 0
			}
			6083 = {
				bunker = 0
			}
			6097 = {
				bunker = 0
			}
			6113 = {
				bunker = 0
			}
			6132 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5555 6025 6038 6053 6082 6083 6097 6113 6132 
    }
}
