state = {
	id = 599
	name = "VAULT_OF_ARCHAVON"
	manpower = 728
	state_category = rural

	resources = {
		ground_beast = 8
		flying_beast = 6
		wood = 2
		steel = 5
		food = 10
	}

	history = {
		owner = RGC
		add_core_of = RGC

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5426 = {
				bunker = 0
			}
			5453 = {
				bunker = 0
			}
			5475 = {
				bunker = 0
			}
			6027 = {
				bunker = 0
			}
			6055 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5426 5453 5475 6027 6055
    }
}
