state = {
	id = 601
	name = "WINTERGRASP_FORTRESS"
	manpower = 5409
	state_category = town

	resources = {
		oil = 1
		flying_beast = 8
		wood = 4
		steel = 3
		food = 13
	}

	history = {
		owner = RGC
		add_core_of = RGC

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5602 = {
				bunker = 7
			}
			5993 = {
				bunker = 3
			}
			6011 = {
				bunker = 4
			}
			6028 = {
				bunker = 4
			}
			6099 = {
				bunker = 3
			}
			6115 = {
				bunker = 8
			}
			6135 = {
				bunker = 1
			}
		}
	}

	provinces = {
        5602 5993 6011 6028 6099 6115 6135 
    }
}
