state = {
	id = 61
	name = "BLACKROCK_MOUND"
	manpower = 513
	state_category = rural

	resources = {
		oil = 18
		ground_beast = 4
		flying_beast = 1
		steel = 6
		food = 2
	}

	history = {
        victory_points = {
            2009 5
        }
        
		owner = DKI
        add_core_of = DKI

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        612.1.1 = {
            set_state_name = DREADMAUL_ROCK
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2009 = {
				bunker = 0
			}
			2018 = {
				bunker = 0
			}
			2026 = {
				bunker = 0
			}
			2034 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2009 2018 2026 2034 
    }
}
