state = {
	id = 610
	name = "RIVERS_HEART"
	manpower = 3682
	state_category = village

	resources = {
		oil = 3
		ground_beast = 5
		flying_beast = 1
		wood = 10
		steel = 2
		food = 2
	}

	history = {
		owner = RAI
		add_core_of = RAI

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5821 = {
				bunker = 0
			}
			5834 = {
				bunker = 0
			}
			5840 = {
				bunker = 0
			}
			5849 = {
				bunker = 0
			}
			5862 = {
				bunker = 0
			}
			5868 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5821 5834 5840 5849 5862 5868 
    }
}
