state = {
	id = 611
	name = "SKYREACH_PILLAR"
	manpower = 1061
	state_category = village

	resources = {
		ground_beast = 6
		flying_beast = 2
		wood = 17
		steel = 2
		food = 3
	}

	history = {
		owner = SPK
		add_core_of = SPK

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5824 = {
				bunker = 0
			}
			5827 = {
				bunker = 0
			}
			5830 = {
				bunker = 0
			}
			5846 = {
				bunker = 0
			}
			5867 = {
				bunker = 0
			}
			5872 = {
				bunker = 0
			}
			5881 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5824 5827 5830 5846 5867 5872 5881 
    }
}
