state = {
	id = 615
	name = "GLIMMERING_PILLAR"
	manpower = 939
	state_category = village

	resources = {
		oil = 3
		ground_beast = 6
		flying_beast = 6
		wood = 14
		steel = 6
		food = 4
	}

	history = {
		owner = MSW
		add_core_of = MSW

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5424 = {
				bunker = 0
			}
			5820 = {
				bunker = 0
			}
			5829 = {
				bunker = 0
			}
			5855 = {
				bunker = 0
			}
			5877 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5424 5820 5829 5855 5877
    }
}
