state = {
	id = 618
	name = "FRENZYHEART_HILL"
	manpower = 3272
	state_category = village

	resources = {
		wood = 15
		steel = 3
	}

	history = {
		owner = FZY
		add_core_of = FZY

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5822 = {
				bunker = 0
			}
			5842 = {
				bunker = 0
			}
			5848 = {
				bunker = 0
			}
			5854 = {
				bunker = 0
			}
			5859 = {
				bunker = 0
			}
			5879 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5822 5842 5848 5854 5859 5879
    }
}
