state = {
	id = 632
	name = "TUNDRA_OF_ENMOGH"
	manpower = 784
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 8
		flying_beast = 9
		wood = 3
		steel = 9
		food = 14
	}

	history = {
		owner = KAL
		add_core_of = KAL

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			5276 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			5286 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			6030 = {
				bunker = 0
			}
			6119 = {
				bunker = 0
			}
			7244 = {
				bunker = 0
			}
		}
	}

	provinces = {
        5276 5286 6030 6119 7244 
    }
}
