state = {
	id = 635
	name = "TEMPLE_CITY_OF_ENKILAH"
	manpower = 16701
	state_category = city

	resources = {
		oil = 2
		ground_beast = 9
		flying_beast = 2
		wood = 4
		steel = 6
		food = 19
	}

	history = {
		owner = AZJ
		add_core_of = AZJ

        # The Third War
        612.1.1 = {
            owner = SCO
            add_core_of = SCO
        }
        
		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			5994 = {
				bunker = 3
			}
			6012 = {
				bunker = 9
			}
			6029 = {
				bunker = 3
			}
			6085 = {
				bunker = 7
			}
			6102 = {
				bunker = 1
			}
			6117 = {
				bunker = 6
			}
			6136 = {
				bunker = 3
			}
			6154 = {
				bunker = 4
			}
		}
	}

	provinces = {
        5994 6012 6029 6085 6102 6117 6136 6154 
    }
}
