state = {
	id = 653
	name = "OBELISK_OF_THE_SUN"
	manpower = 4432
	state_category = village

	resources = {
		ground_beast = 9
		flying_beast = 1
		wood = 4
		steel = 8
		food = 4
	}

	history = {
		owner = NEF
		add_core_of = NEF

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3481 = {
				bunker = 0
			}
			3484 = {
				bunker = 0
			}
			3513 = {
				bunker = 0
			}
			3568 = {
				bunker = 0
			}
			3622 = {
				bunker = 0
			}
			3646 = {
				bunker = 0
			}
			3647 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3481 3484 3513 3568 3622 3646 3647
    }
}
