state = {
	id = 681
	name = "POOLS_OF_AHNQIRAJ"
	manpower = 9759
	state_category = city

	resources = {
		oil = 4
		ground_beast = 9
		flying_beast = 4
		wood = 4
		steel = 3
		food = 4
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 10
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3507 = {
				bunker = 4
			}
			3534 = {
				bunker = 4
			}
			3563 = {
				bunker = 4
			}
			3590 = {
				bunker = 7
			}
			3614 = {
				bunker = 6
			}
			3642 = {
				bunker = 6
			}
		}
	}

	provinces = {
        3507 3534 3563 3590 3614 3642 
    }
}
