state = {
	id = 688
	name = "CENARION_HOLD"
	manpower = 6913
	state_category = town

	resources = {
		oil = 18
		flying_beast = 3
		wood = 1
		steel = 7
		food = 4
	}

	history = {
		owner = CEX
		add_core_of = CEX

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3474 = {
				bunker = 1
			}
			3530 = {
				bunker = 6
			}
			3557 = {
				bunker = 3
			}
			3613 = {
				bunker = 3
			}
		}
	}

	provinces = {
        3474 3530 3557 3613
    }
}
