state = {
	id = 691
	name = "CRYSTAL_VALE"
	manpower = 630
	state_category = rural

	resources = {
		oil = 17
		flying_beast = 2
		wood = 2
		steel = 7
		food = 3
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3504 = {
				bunker = 0
			}
			3532 = {
				bunker = 0
			}
			3611 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3504 3532 3611 
    }
}
