state = {
	id = 695
	name = "SLITHERING_SCAR"
	manpower = 3598
	state_category = village

	resources = {
		oil = 2
		ground_beast = 2
		flying_beast = 5
		wood = 14
		steel = 8
		food = 1
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4232 = {
				bunker = 0
			}
			4242 = {
				bunker = 0
			}
			4276 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4232 4242 4276 
    }
}
