state = {
	id = 696
	name = "MARSHALS_STAND"
	manpower = 3187
	state_category = village

	resources = {
		oil = 1
		ground_beast = 3
		flying_beast = 1
		wood = 14
		steel = 5
		food = 2
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4231 = {
				bunker = 0
			}
			4238 = {
				bunker = 0
			}
			4263 = {
				bunker = 0
			}
			4268 = {
				bunker = 0
			}
			4272 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4231 4238 4263 4268 4272 
    }
}
