state = {
	id = 698
	name = "THE_SHAPERS_TERRACE"
	manpower = 482
	state_category = rural

	resources = {
		ground_beast = 1
		flying_beast = 8
		wood = 15
		steel = 8
		food = 4
	}

	history = {
		owner = AQJ
		add_core_of = AQJ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4234 = {
				bunker = 0
			}
			4252 = {
				bunker = 0
			}
			4257 = {
				bunker = 0
			}
			4277 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4234 4252 4257 4277 
    }
}
