state = {
	id = 716
	name = "TANARIS_BEACHHEAD"
	manpower = 588
	state_category = rural

	resources = {
		oil = 7
		ground_beast = 2
		flying_beast = 8
		wood = 4
		steel = 4
		food = 1
	}

	history = {
		owner = SMW
		add_core_of = SMW

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3075 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3112 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3118 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3386 = {
				bunker = 0
			}
			3628 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3075 3112 3118 3386 3628 
    }
}
