state = {
	id = 72
	name = "LETHLOR_RAVINE"
	manpower = 718
	state_category = rural

	resources = {
		oil = 5
		ground_beast = 2
		wood = 1
		steel = 7
	}

	history = {
		owner = DSN
        add_core_of = DSN

        # The Second War
        597.1.1 = {
            owner = TTH
            add_core_of = TTH
        }
        # The Third War
        612.1.1 = {
            owner = DSN
            add_core_of = DSN
        }
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			1964 = {
				bunker = 0
			}
			1973 = {
				bunker = 0
			}
			1981 = {
				bunker = 0
			}
		}
	}

	provinces = {
        1964 1973 1981 
    }
}
