state = {
	id = 721
	name = "NOXIOUS_SANDS"
	manpower = 543
	state_category = rural

	resources = {
		oil = 5
		ground_beast = 5
		flying_beast = 2
		wood = 1
		steel = 2
		food = 1
	}

	history = {
		owner = SAN
		add_core_of = SAN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3405 = {
				bunker = 0
			}
			3433 = {
				bunker = 0
			}
			3519 = {
				bunker = 0
			}
			3573 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3405 3433 3519 3573
    }
}
