state = {
	id = 724
	name = "SOUTHSEA_CLIFFS"
	manpower = 749
	state_category = rural

	resources = {
		oil = 7
		ground_beast = 9
		flying_beast = 8
		wood = 4
		steel = 8
		food = 4
	}

	history = {
        owner = GAL
		add_core_of = GAL
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3092 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3096 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			3097 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3102 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3117 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
		}
	}

	provinces = {
        3092 3096 3097 3102 3117 
    }
}
