state = {
	id = 725
	name = "SOUTHSEA_HOLDFAST"
	manpower = 1274
	state_category = village

	resources = {
		oil = 3
		flying_beast = 4
		wood = 2
		steel = 5
	}

	history = {
        owner = GAL
		add_core_of = GAL
        
		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3526 = {
				bunker = 0
			}
			3553 = {
				bunker = 0
			}
			3580 = {
				bunker = 0
			}
			3581 = {
				bunker = 0
			}
			3607 = {
				bunker = 0
			}
			3608 = {
				bunker = 0
			}
			3633 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3526 3553 3580 3581 3607 3608 3633 
    }
}
