state = {
	id = 743
	name = "FEATHERMOON_RUINS"
	manpower = 635
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 8
		flying_beast = 8
		wood = 14
		steel = 9
		food = 14
	}

	history = {
		owner = SFR
		add_core_of = SFR

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3865 = {
				bunker = 0
			}
			3892 = {
				bunker = 0
			}
			3918 = {
				bunker = 0
			}
			3945 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3865 3892 3918 3945 
    }
}
