state = {
	id = 746
	name = "FEATHERMOON_STRONGHOLD"
	manpower = 4987
	state_category = town

	resources = {
		oil = 3
		flying_beast = 3
		wood = 16
		steel = 2
		food = 12
	}

	history = {
		owner = SFR
		add_core_of = SFR

		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 5
			dockyard = 6

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3167 = {
				bunker = 8
				coastal_bunker = 4
				naval_base = 7
			}
			3173 = {
				bunker = 5
				coastal_bunker = 1
				naval_base = 2
			}
			3184 = {
				bunker = 3
				coastal_bunker = 4
				naval_base = 6
			}
			3837 = {
				bunker = 8
			}
			3864 = {
				bunker = 5
			}
			4056 = {
				bunker = 2
			}
			4087 = {
				bunker = 7
			}
		}
	}

	provinces = {
        3167 3173 3184 3837 3864 4056 4087 
    }
}
