state = {
	id = 749
	name = "DREAMERS_REST"
	manpower = 2896
	state_category = village

	resources = {
		ground_beast = 6
		flying_beast = 4
		wood = 21
		steel = 9
		food = 11
	}

	history = {
		owner = DRB
		add_core_of = DRB

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3835 = {
				bunker = 0
			}
			3863 = {
				bunker = 0
			}
			3890 = {
				bunker = 0
			}
			3917 = {
				bunker = 0
			}
			3943 = {
				bunker = 0
			}
			4054 = {
				bunker = 0
			}
			4085 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3835 3863 3890 3917 3943 4054 4085 
    }
}
