state = {
	id = 750
	name = "TWIN_COLOSSI"
	manpower = 796
	state_category = rural

	resources = {
		oil = 1
		flying_beast = 8
		wood = 16
		steel = 5
		food = 14
	}

	history = {
		owner = HTC
		add_core_of = HTC

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3997 = {
				bunker = 0
			}
			4026 = {
				bunker = 0
			}
			4115 = {
				bunker = 0
			}
			4116 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3997 4026 4115 4116 
    }
}
