state = {
	id = 752
	name = "DREAMERS_FALL"
	manpower = 698
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 8
		wood = 11
		steel = 8
		food = 11
	}

	history = {
		owner = RET
		add_core_of = RET

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3916 = {
				bunker = 0
			}
			3971 = {
				bunker = 0
			}
			3998 = {
				bunker = 0
			}
			4027 = {
				bunker = 0
			}
			7357 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3916 3971 3998 4027 7357
    }
}
