state = {
	id = 769
	name = "THUNDERHORN"
	manpower = 6716
	state_category = town

	resources = {
		oil = 4
		flying_beast = 5
		wood = 4
		steel = 4
		food = 16
	}

	history = {
		owner = WHI
		add_core_of = WHI

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4925 = {
				bunker = 4
			}
			5007 = {
				bunker = 2
			}
			5044 = {
				bunker = 2
			}
			5062 = {
				bunker = 7
			}
			5102 = {
				bunker = 3
			}
		}
	}

	provinces = {
        4925 5007 5044 5062 5102 
    }
}
