state = {
	id = 773
	name = "FLAMEHORN"
	manpower = 17205
	state_category = city

	resources = {
		oil = 3
		ground_beast = 7
		flying_beast = 3
		wood = 4
		steel = 8
		food = 20
	}

	history = {
		owner = DKM
		add_core_of = DKM

		buildings = {
			infrastructure = 9
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4909 = {
				bunker = 3
			}
			4928 = {
				bunker = 2
			}
			4946 = {
				bunker = 4
			}
			5048 = {
				bunker = 5
			}
			5085 = {
				bunker = 1
			}
			5106 = {
				bunker = 3
			}
		}
	}

	provinces = {
        4909 4928 4946 5048 5085 5106
    }
}
