state = {
	id = 774
	name = "BLOODHOOF"
	manpower = 16972
	state_category = city

	resources = {
		oil = 1
		ground_beast = 8
		flying_beast = 1
		steel = 2
		food = 11
	}

	history = {
		owner = MIS 
		add_core_of = MIS

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4910 = {
				bunker = 6
			}
			4930 = {
				bunker = 5
			}
			4948 = {
				bunker = 2
			}
			5066 = {
				bunker = 1
			}
			5067 = {
				bunker = 9
			}
			5086 = {
				bunker = 5
			}
			5107 = {
				bunker = 7
			}
		}
	}

	provinces = {
        4910 4930 4948 5066 5067 5086 5107 
    }
}
