state = {
	id = 780
	name = "THARGAD_CAMP"
	manpower = 1887
	state_category = village

	resources = {
		oil = 3
		ground_beast = 3
		flying_beast = 8
		wood = 1
		steel = 9
		food = 18
	}

	history = {
		owner = GEL
		add_core_of = GEL

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4159 = {
				bunker = 0
			}
			4169 = {
				bunker = 0
			}
			4179 = {
				bunker = 0
			}
			4188 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4159 4169 4179 4188 
    }
}
