state = {
	id = 786
	name = "FURIEN_POST"
	manpower = 3749
	state_category = village

	resources = {
		oil = 2
		ground_beast = 1
		flying_beast = 8
		wood = 1
		steel = 7
		food = 13
	}

	history = {
		owner = KOL
		add_core_of = KOL

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 4
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3331 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			3334 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 3
			}
			4953 = {
				bunker = 0
			}
			4974 = {
				bunker = 0
			}
			5034 = {
				bunker = 0
			}
			5093 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3331 3334 4953 4974 5034 5093 
    }
}
