state = {
	id = 789
	name = "SARGERON"
	manpower = 1027
	state_category = village

	resources = {
		oil = 1
		ground_beast = 7
		wood = 1
		steel = 9
		food = 14
	}

	history = {
		owner = KOL
		add_core_of = KOL

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4127 = {
				bunker = 0
			}
			4136 = {
				bunker = 0
			}
			4177 = {
				bunker = 0
			}
			4187 = {
				bunker = 0
			}
			4196 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4127 4136 4177 4187 4196 
    }
}
