state = {
	id = 792
	name = "SUN_ROCK_RETREAT"
	manpower = 4820
	state_category = town

	resources = {
		oil = 3
		ground_beast = 8
		flying_beast = 4
		wood = 1
		steel = 12
		food = 16
	}

	history = {
		owner = CFW
		add_core_of = CFW

		buildings = {
			infrastructure = 6
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4585 = {
				bunker = 1
			}
			4716 = {
				bunker = 2
			}
			4751 = {
				bunker = 3
			}
			4793 = {
				bunker = 9
			}
		}
	}

	provinces = {
        4585 4716 4751 4793 
    }
}
