state = {
	id = 818
	name = "RUINS_OF_TAURAJO"
	manpower = 1258
	state_category = village

	resources = {
		ground_beast = 1
		flying_beast = 1
		wood = 4
		steel = 1
		food = 22
	}

	history = {
		owner = SKY
		add_core_of = SKY

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4933 = {
				bunker = 0
			}
			4951 = {
				bunker = 0
			}
			5012 = {
				bunker = 0
			}
			5031 = {
				bunker = 0
			}
			5110 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4933 4951 5012 5031 5110 
    }
}
