state = {
	id = 820
	name = "BARREN_WELL"
	manpower = 2939
	state_category = village

	resources = {
		ground_beast = 1
		food = 22
	}

	history = {
		owner = WIM
		add_core_of = WIM
        
        612.1.1 = {
            set_state_name = NORTHWATCH_HOLD
        }

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3301 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			3327 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			3333 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 2
			}
			4993 = {
				bunker = 0
			}
			5032 = {
				bunker = 0
			}
			5070 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3301 3327 3333 4993 5032 5070 
    }
}
