state = {
	id = 827
	name = "WAILING_CAVERNS"
	manpower = 2849
	state_category = village

	resources = {
		ground_beast = 5
		flying_beast = 7
		wood = 1
		steel = 3
		food = 24
	}

	history = {
		owner = PAL
		add_core_of = PAL

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 4
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4956 = {
				bunker = 0
			}
			4977 = {
				bunker = 0
			}
			4998 = {
				bunker = 0
			}
			5055 = {
				bunker = 0
			}
			5076 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4956 4977 4998 5055 5076
    }
}
