state = {
	id = 829
	name = "THE_CROSSROADS"
	manpower = 779
	state_category = rural

	resources = {
		ground_beast = 1
		flying_beast = 6
		wood = 4
		steel = 3
		food = 11
	}

	history = {
        owner = SKC
		add_core_of = SKC
        
		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4917 = {
				bunker = 0
			}
			4938 = {
				bunker = 0
			}
			4959 = {
				bunker = 0
			}
			5000 = {
				bunker = 0
			}
			5016 = {
				bunker = 0
			}
			5018 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4917 4938 4959 5000 5016 5018 
    }
}
