state = {
	id = 830
	name = "THE_FORGOTTEN_POOLS"
	manpower = 552
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 8
		wood = 3
		food = 27
	}

	history = {
		owner = WIW
		add_core_of = WIW

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4916 = {
				bunker = 0
			}
			4936 = {
				bunker = 0
			}
			4997 = {
				bunker = 0
			}
			5015 = {
				bunker = 0
			}
			5074 = {
				bunker = 0
			}
			5094 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4916 4936 4997 5015 5074 5094
    }
}
