state = {
	id = 833
	name = "THE_MORSHAN_RAMPART"
	manpower = 3740
	state_category = village

	resources = {
		oil = 2
		ground_beast = 7
		flying_beast = 5
		wood = 8
		steel = 12
		food = 19
	}

	history = {
		owner = WIW
		add_core_of = WIW

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 8
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4180 = {
				bunker = 0
			}
			4206 = {
				bunker = 0
			}
			4215 = {
				bunker = 0
			}
			4222 = {
				bunker = 0
			}
			5004 = {
				bunker = 0
			}
			5061 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4180 4206 4215 4222 5004 5061
    }
}
