state = {
	id = 835
	name = "NOZZLEPOT_OUTPOST"
	manpower = 4258
	state_category = village

	resources = {
		oil = 4
		ground_beast = 5
		flying_beast = 8
		food = 20
	}

	history = {
        owner = WIR
		add_core_of = WIR
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 3
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4961 = {
				bunker = 0
			}
			4982 = {
				bunker = 0
			}
			5002 = {
				bunker = 0
			}
			5019 = {
				bunker = 0
			}
			5020 = {
				bunker = 0
			}
			5056 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4961 4982 5002 5019 5020 5056
    }
}
