state = {
	id = 843
	name = "KAROC_OUTPOST"
	manpower = 2308
	state_category = village

	resources = {
		oil = 3
		flying_beast = 3
		wood = 4
		steel = 9
		food = 11
	}

	history = {
		owner = WIS
		add_core_of = WIS

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4183 = {
				bunker = 0
			}
			4193 = {
				bunker = 0
			}
			4201 = {
				bunker = 0
			}
			4218 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4183 4193 4201 4218 
    }
}
