state = {
	id = 856
	name = "BARREN_PATH"
	manpower = 710
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 6
		flying_beast = 6
		wood = 2
		steel = 4
		food = 11
	}

	history = {
		owner = RAZ
		add_core_of = RAZ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3340 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3343 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			4942 = {
				bunker = 0
			}
			4963 = {
				bunker = 0
			}
			5023 = {
				bunker = 0
			}
			5043 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3340 3343 4942 4963 5023 5043 
    }
}
