state = {
	id = 859
	name = "RAZOR_HILL"
	manpower = 7288
	state_category = town

	resources = {
		ground_beast = 6
		flying_beast = 5
		wood = 3
		steel = 4
		food = 24
	}

	history = {
		owner = RAZ
		add_core_of = RAZ

        612.1.1 = {
            owner = ORG
            add_core_of = ORG
        }
        
		buildings = {
			infrastructure = 7
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 5
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4924 = {
				bunker = 4
			}
			4986 = {
				bunker = 5
			}
			5006 = {
				bunker = 5
			}
		}
	}

	provinces = {
        4924 4986 5006 
    }
}
