state = {
	id = 863
	name = "ALCAZ_ISLAND"
	manpower = 733
	state_category = island

	resources = {
		oil = 3
		ground_beast = 9
		flying_beast = 7
		steel = 3
		food = 26
	}

	history = {
		owner = SHZ
		add_core_of = SHZ

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3294 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3329 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 7
			}
			3332 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
		}
	}

	provinces = {
        3294 3329 3332 
    }
}
