state = {
	id = 865
	name = "DUSTMIRE"
	manpower = 679
	state_category = rural

	resources = {
		oil = 16
		ground_beast = 7
		flying_beast = 8
		wood = 4
		steel = 3
		food = 4
	}

	history = {
		owner = DST
		add_core_of = DST

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3187 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3189 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3194 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3196 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			3290 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
		}
	}

	provinces = {
        3187 3189 3194 3196 3290
    }
}
