state = {
	id = 870
	name = "DIREHORN_POST"
	manpower = 984
	state_category = village

	resources = {
		oil = 10
		ground_beast = 5
		flying_beast = 9
		steel = 8
		food = 4
	}

	history = {
		owner = WYB
		add_core_of = WYB

        # The Third War
        612.1.1 = {
            owner = STM
            add_core_of = STM
        }
        
		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3186 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			3191 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			3193 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 8
			}
			3300 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			4280 = {
				bunker = 0
			}
			4312 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3186 3191 3193 3300 4280 4312 
    }
}
