state = {
	id = 871
	name = "WYRMBOG"
	manpower = 706
	state_category = rural

	resources = {
		oil = 17
		ground_beast = 8
		flying_beast = 6
		wood = 4
		steel = 8
		food = 3
	}

	history = {
		owner = WYB
		add_core_of = WYB

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3195 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 6
			}
			3197 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			4286 = {
				bunker = 0
			}
			4290 = {
				bunker = 0
			}
			4293 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3195 3197 4286 4290 4293 
    }
}
