state = {
	id = 884
	name = "MOONCREST_WOODS"
	manpower = 746
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 5
		flying_beast = 1
		wood = 15
		steel = 6
		food = 19
	}

	history = {
		owner = HAL
		add_core_of = HAL

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3135 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3155 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 1
			}
			3850 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3135 3155 3850 
    }
}
