state = {
	id = 887
	name = "BLACKMAW_HOLLOW"
	manpower = 2613
	state_category = village

	resources = {
		oil = 3
		flying_beast = 7
		wood = 29
		steel = 6
		food = 18
	}

	history = {
		owner = BMW
		add_core_of = BMW

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3138 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 5
			}
			3821 = {
				bunker = 0
			}
			3983 = {
				bunker = 0
			}
			4041 = {
				bunker = 0
			}
			4101 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3138 3821 3983 4041 4101 
    }
}
