state = {
	id = 893
	name = "FOREST_SONG"
	manpower = 2607
	state_category = village

	resources = {
		oil = 4
		ground_beast = 4
		flying_beast = 3
		wood = 21
		steel = 4
		food = 17
	}

	history = {
		owner = XAV
		add_core_of = XAV

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3832 = {
				bunker = 0
			}
			3888 = {
				bunker = 0
			}
			3940 = {
				bunker = 0
			}
			3976 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3832 3888 3940 3976 
    }
}
