state = {
	id = 895
	name = "DEMON_FALL_CANYON"
	manpower = 920
	state_category = rural

	resources = {
		oil = 3
		ground_beast = 9
		flying_beast = 1
		wood = 26
		steel = 8
		food = 19
	}

	history = {
		owner = XAV
		add_core_of = XAV

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4023 = {
				bunker = 0
			}
			4051 = {
				bunker = 0
			}
			4112 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4023 4051 4112 
    }
}
