state = {
	id = 9
	name = "NAZFERITI_THICKETS"
	manpower = 2634
	state_category = village

	resources = {
		oil = 4
		ground_beast = 9
		flying_beast = 5
		wood = 10
		steel = 7
		food = 3
	}

	history = {
        victory_points = {
            2517 5
        }
		owner = GUR
		add_core_of = GUR

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			2487 = {
				bunker = 0
			}
			2492 = {
				bunker = 0
			}
			2495 = {
				bunker = 0
			}
			2508 = {
				bunker = 0
			}
			2513 = {
				bunker = 0
			}
			2517 = {
				bunker = 0
			}
		}
	}

	provinces = {
        2487 2492 2495 2508 2513 2517 
    }
}
