state = {
	id = 900
	name = "MORSHAN_FRONT"
	manpower = 633
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 4
		flying_beast = 4
		wood = 10
		steel = 9
		food = 11
	}

	history = {
		owner = BOH
		add_core_of = BOH

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3881 = {
				bunker = 0
			}
			3907 = {
				bunker = 0
			}
			3988 = {
				bunker = 0
			}
			4016 = {
				bunker = 0
			}
			4024 = {
				bunker = 0
			}
			4052 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3881 3907 3988 4016 4024 4052 
    }
}
