state = {
	id = 907
	name = "ASTRANAAR_GROVE"
	manpower = 526
	state_category = rural

	resources = {
		oil = 4
		ground_beast = 7
		flying_beast = 7
		wood = 19
		steel = 1
		food = 16
	}

	history = {
		owner = SEA
		add_core_of = SEA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3993 = {
				bunker = 0
			}
			4021 = {
				bunker = 0
			}
			4049 = {
				bunker = 0
			}
			4080 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3993 4021 4049 4080 
    }
}
