state = {
	id = 951
	name = "NORDRASSIL_CAMP"
	manpower = 2123
	state_category = village

	resources = {
		oil = 4
		ground_beast = 6
		flying_beast = 8
		wood = 12
		steel = 1
		food = 12
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 6
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3686 = {
				bunker = 0
			}
			3717 = {
				bunker = 0
			}
			3731 = {
				bunker = 0
			}
			3733 = {
				bunker = 0
			}
			3748 = {
				bunker = 0
			}
			3804 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3686 3717 3731 3733 3748 3804 
    }
}
