state = {
	id = 953
	name = "NORDRASSIL_TANGLE"
	manpower = 2822
	state_category = village

	resources = {
		ground_beast = 4
		flying_beast = 7
		wood = 20
		steel = 2
		food = 19
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3699 = {
				bunker = 0
			}
			3746 = {
				bunker = 0
			}
			3761 = {
				bunker = 0
			}
			3776 = {
				bunker = 0
			}
			3789 = {
				bunker = 0
			}
			3790 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3699 3746 3761 3776 3789 3790 
    }
}
