state = {
	id = 958
	name = "GOLDEN_THICKET"
	manpower = 919
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 7
		flying_beast = 3
		wood = 25
		steel = 3
		food = 13
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3667 = {
				bunker = 0
			}
			3683 = {
				bunker = 0
			}
			3713 = {
				bunker = 0
			}
			3729 = {
				bunker = 0
			}
			3744 = {
				bunker = 0
			}
			3772 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3667 3683 3713 3729 3744 3772 
    }
}
