state = {
	id = 961
	name = "SENTINEL_OVERWATCH"
	manpower = 1266
	state_category = village

	resources = {
		oil = 1
		ground_beast = 4
		wood = 26
		food = 12
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3651 = {
				bunker = 0
			}
			3680 = {
				bunker = 0
			}
			3695 = {
				bunker = 0
			}
			3711 = {
				bunker = 0
			}
			3727 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3651 3680 3695 3711 3727 
    }
}
