state = {
	id = 963
	name = "REMULOS_VIGIL"
	manpower = 2172
	state_category = village

	resources = {
		oil = 2
		ground_beast = 1
		flying_beast = 1
		wood = 3
		steel = 6
		food = 11
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 3
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4864 = {
				bunker = 0
			}
			4869 = {
				bunker = 0
			}
			4873 = {
				bunker = 0
			}
			4877 = {
				bunker = 0
			}
			4882 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4864 4869 4873 4877 4882 
    }
}
