state = {
	id = 964
	name = "GATES_OF_SOTHANN"
	manpower = 596
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 6
		flying_beast = 7
		wood = 4
		steel = 3
		food = 16
	}

	history = {
		owner = SEN
		add_core_of = SEN

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 1
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4855 = {
				bunker = 0
			}
			4859 = {
				bunker = 0
			}
			4886 = {
				bunker = 0
			}
			4891 = {
				bunker = 0
			}
			4896 = {
				bunker = 0
			}
			4901 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4855 4859 4886 4891 4896 4901 
    }
}
