state = {
	id = 967
	name = "JADEFIRE_GLEN"
	manpower = 1040
	state_category = village

	resources = {
		oil = 2
		ground_beast = 4
		flying_beast = 2
		wood = 23
		steel = 6
		food = 17
	}

	history = {
		owner = JAD
		add_core_of = JAD

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 7
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3927 = {
				bunker = 0
			}
			3955 = {
				bunker = 0
			}
			3982 = {
				bunker = 0
			}
			4010 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3927 3955 3982 4010 
    }
}
