state = {
	id = 972
	name = "IRON_FOREST"
	manpower = 537
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 4
		flying_beast = 3
		wood = 26
		steel = 4
		food = 15
	}

	history = {
		owner = DDW
		add_core_of = DDW

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3817 = {
				bunker = 0
			}
			3844 = {
				bunker = 0
			}
			3872 = {
				bunker = 0
			}
			4037 = {
				bunker = 0
			}
			4068 = {
				bunker = 0
			}
			4097 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3817 3844 3872 4037 4068 4097 
    }
}
