state = {
	id = 973
	name = "TALONBRANCH_GLADE"
	manpower = 681
	state_category = rural

	resources = {
		ground_beast = 8
		flying_beast = 5
		wood = 26
		steel = 5
		food = 16
	}

	history = {
		owner = TIM
		add_core_of = TIM

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 0
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4036 = {
				bunker = 0
			}
			4067 = {
				bunker = 0
			}
			4096 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4036 4067 4096 
    }
}
