state = {
	id = 978
	name = "SNOWCLAW_CAMP"
	manpower = 4640
	state_category = village

	resources = {
		oil = 4
		ground_beast = 2
		flying_beast = 5
		wood = 15
		steel = 2
		food = 16
	}

	history = {
		owner = TIM
		add_core_of = TIM

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 6
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3658 = {
				bunker = 0
			}
			3688 = {
				bunker = 0
			}
			3749 = {
				bunker = 0
			}
			3792 = {
				bunker = 0
			}
			3807 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3658 3688 3749 3792 3807 
    }
}
