state = {
	id = 989
	name = "FROSTWHISPER_WOODS"
	manpower = 12782
	state_category = city

	resources = {
		oil = 1
		ground_beast = 2
		flying_beast = 8
		wood = 2
		steel = 4
		food = 23
	}

	history = {
		owner = WTA
		add_core_of = WTA

		buildings = {
			infrastructure = 8
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 9
			industrial_complex = 4
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3706 = {
				bunker = 4
			}
			3721 = {
				bunker = 9
			}
			4866 = {
				bunker = 1
			}
			4878 = {
				bunker = 9
			}
			4883 = {
				bunker = 7
			}
		}
	}

	provinces = {
        3706 3721 4866 4878 4883 
    }
}
