state = {
	id = 990
	name = "FROSTWHISPER_GORGE"
	manpower = 684
	state_category = rural

	resources = {
		oil = 1
		ground_beast = 1
		flying_beast = 8
		wood = 1
		steel = 5
		food = 24
	}

	history = {
		owner = WTA
		add_core_of = WTA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 2
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4856 = {
				bunker = 0
			}
			4860 = {
				bunker = 0
			}
			4865 = {
				bunker = 0
			}
			4888 = {
				bunker = 0
			}
			4893 = {
				bunker = 0
			}
			4898 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4856 4860 4865 4888 4893 4898 
    }
}
