state = {
	id = 992
	name = "FROSTWHISPER_CAVERNS"
	manpower = 712
	state_category = rural

	resources = {
		oil = 2
		ground_beast = 9
		flying_beast = 8
		wood = 1
		steel = 8
		food = 15
	}

	history = {
		owner = WTA
		add_core_of = WTA

		buildings = {
			infrastructure = 1
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			4870 = {
				bunker = 0
			}
			4879 = {
				bunker = 0
			}
			4884 = {
				bunker = 0
			}
			4889 = {
				bunker = 0
			}
			4894 = {
				bunker = 0
			}
			4899 = {
				bunker = 0
			}
		}
	}

	provinces = {
        4870 4879 4884 4889 4894 4899 
    }
}
