state = {
	id = 996
	name = "THE_MASTER_GLAIVE"
	manpower = 1323
	state_category = village

	resources = {
		oil = 4
		ground_beast = 9
		flying_beast = 2
		wood = 13
		steel = 7
		food = 19
	}

	history = {
		owner = FAT
		add_core_of = FAT

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 2
			industrial_complex = 1
			dockyard = 4

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3126 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3710 = {
				bunker = 0
			}
			3726 = {
				bunker = 0
			}
			3741 = {
				bunker = 0
			}
			3756 = {
				bunker = 0
			}
			3797 = {
				bunker = 0
			}
			3812 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3126 3710 3726 3741 3756 3797 3812 
    }
}
