state = {
	id = 997
	name = "LORSTRA"
	manpower = 2451
	state_category = village

	resources = {
		oil = 2
		ground_beast = 9
		flying_beast = 6
		wood = 28
		steel = 7
		food = 12
	}

	history = {
		owner = SDS
		add_core_of = SDS

		buildings = {
			infrastructure = 4
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 3
			industrial_complex = 3
			dockyard = 3

			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			harbour = 0

			manufactory = 0

			3127 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 9
			}
			3128 = {
				bunker = 0
				coastal_bunker = 0
				naval_base = 4
			}
			3754 = {
				bunker = 0
			}
			3769 = {
				bunker = 0
			}
			3783 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3127 3128 3754 3769 3783 
    }
}
