state = {
	id = 998
	name = "GROVE_OF_THE_ANCIENTS"
	manpower = 4047
	state_category = village

	resources = {
		oil = 2
		ground_beast = 4
		wood = 15
		steel = 9
		food = 10
	}

	history = {
		owner = BKF
		add_core_of = BKF

		buildings = {
			infrastructure = 2
			air_base = 0
			anti_air_building = 0
			radar_station = 0
			
			arms_factory = 5
			industrial_complex = 1
			temple = 0
			forum = 0
			tavern = 0
			arena = 0
			command_post = 0
			training_ground = 0
			airfield = 0
			manufactory = 0

			3664 = {
				bunker = 0
			}
			3679 = {
				bunker = 0
			}
			3694 = {
				bunker = 0
			}
			3798 = {
				bunker = 0
			}
			3813 = {
				bunker = 0
			}
		}
	}

	provinces = {
        3664 3679 3694 3798 3813 
    }
}
