equipments = {
    #----------------------------
    # SUPPORT
    #----------------------------
	support_equipment = {
		is_archetype = yes
		picture = archetype_support
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		reliability = 0.75
		lend_lease_cost = 0.2
        
		build_cost_ic = 4
        
		resources = {
			food = 2
            steel = 2
			wood = 2
		}
	}

	support_equipment_0 = {
		archetype = support_equipment
		priority = 20	
	}
}
