technologies = {
	# Column and row is based of gridbox start position
    @COL_0 = 0
    @COL_1 = 3
    @COL_2 = 6
    @COL_3 = 9
    @COL_4 = 12
    @COL_5 = 15
    @COL_6 = 18
    @COL_7 = 21
    @COL_8 = 24
    @COL_9 = 27
    @COL_10 = 30
    @COL_11 = 33
    @COL_12 = 36
    @COL_13 = 39
    @COL_14 = 42
    
    @ROW_0 = 0
    @ROW_1 = 3
    @ROW_2 = 6
    @ROW_3 = 9
    @ROW_4 = 12
    @ROW_5 = 15
    @ROW_6 = 18
    @ROW_7 = 21
    @ROW_8 = 24
    @ROW_9 = 27
    @ROW_10 = 30

    #-----------------------------------------------------------------
    # Battleship
    #-----------------------------------------------------------------
    fighter_tech_1 = {
        enable_equipments = {
            fighter_equipment_1
        }
        
        research_cost = 6

        path = {
			leads_to_tech = fighter_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = fighter_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_0 y = @COL_1 }
		}
        
        
        categories = {
			air_tech
            fighter_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    fighter_advancement_1_1 = {
        fighter = {
            air_attack = 0.1
        }
        
        research_cost = 6

        xor = { fighter_advancement_2_1 }
        
        path = {
			leads_to_tech = fighter_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_0 y = @COL_0 }
		}
        
        
        categories = {
			air_tech
            fighter_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = fighter_advancement_2_1
                    is_researching_technology = fighter_advancement_2_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    fighter_advancement_1_2 = {
        fighter = {
            air_agility = 0.1
        }
        
        research_cost = 6

        folder = {
			name = air_folder
			position = { x = @ROW_1 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = fighter_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			air_tech
            fighter_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    fighter_advancement_2_1 = {
        fighter = {
            air_range = 0.1
        }
        
        xor = { fighter_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = fighter_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_0 y = @COL_2 }
		}
        
        
        categories = {
			air_tech
            fighter_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = fighter_advancement_1_1
                    is_researching_technology = fighter_advancement_1_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    fighter_advancement_2_2 = {
        fighter = {
            air_defence = 0.1
        }
        
        research_cost = 6
        
        folder = {
			name = air_folder
			position = { x = @ROW_1 y = @COL_2 }
		}
        
        path = {
			leads_to_tech = fighter_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			air_tech
            fighter_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    fighter_advancement_3 = {
        enable_equipments = {
            fighter_equipment_2
        }
        
        research_cost = 9

        path = {
			leads_to_tech = fighter_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_1 y = @COL_1 }
		}
        
        
        categories = {
			air_tech
            fighter_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    fighter_advancement_4 = {
        enable_equipments = {
            fighter_equipment_3
        }
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_2 y = @COL_1 }
		}
        
        categories = {
			air_tech
            fighter_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Cruiser
    #-----------------------------------------------------------------
    cas_tech_1 = {
        enable_equipments = {
            cas_equipment_1
        }
        
        research_cost = 6

        path = {
			leads_to_tech = cas_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = cas_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_0 y = @COL_4 }
		}
        
        
        categories = {
			air_tech
            cas_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    cas_advancement_1_1 = {
        cas = {
            air_attack = 0.1
        }
        
        research_cost = 6

        xor = { cas_advancement_2_1 }
        
        path = {
			leads_to_tech = cas_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_0 y = @COL_3 }
		}
        
        
        categories = {
			air_tech
            cas_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = cas_advancement_2_1
                    is_researching_technology = cas_advancement_2_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    cas_advancement_1_2 = {
        cas = {
            air_agility = 0.1
        }
        
        research_cost = 6

        folder = {
			name = air_folder
			position = { x = @ROW_1 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = cas_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			air_tech
            cas_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    cas_advancement_2_1 = {
        cas = {
            air_range = 0.1
        }
        
        xor = { cas_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = cas_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_0 y = @COL_5 }
		}
        
        
        categories = {
			air_tech
            cas_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = cas_advancement_1_1
                    is_researching_technology = cas_advancement_1_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    cas_advancement_2_2 = {
        cas = {
            air_defence = 0.1
        }
        
        research_cost = 6
        
        folder = {
			name = air_folder
			position = { x = @ROW_1 y = @COL_5 }
		}
        
        path = {
			leads_to_tech = cas_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			air_tech
            cas_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    cas_advancement_3 = {
        enable_equipments = {
            cas_equipment_2
        }
        
        research_cost = 9

        path = {
			leads_to_tech = cas_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_1 y = @COL_4 }
		}
        
        
        categories = {
			air_tech
            cas_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    cas_advancement_4 = {
        enable_equipments = {
            cas_equipment_3
        }
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_2 y = @COL_4 }
		}
        
        categories = {
			air_tech
            cas_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Tactical Bomber
    #-----------------------------------------------------------------
    tactical_bomber_tech_1 = {
        enable_equipments = {
            tactical_bomber_equipment_1
        }
        
        research_cost = 6

        path = {
			leads_to_tech = tactical_bomber_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = tactical_bomber_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_3 y = @COL_1 }
		}
        
        
        categories = {
			air_tech
            tactical_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    tactical_bomber_advancement_1_1 = {
        tac_bomber = {
            air_agility = 0.1
        }
        
        research_cost = 6

        xor = { tactical_bomber_advancement_2_1 }
        
        path = {
			leads_to_tech = tactical_bomber_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_3 y = @COL_0 }
		}
        
        
        categories = {
			air_tech
            tactical_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = tactical_bomber_advancement_2_1
                    is_researching_technology = tactical_bomber_advancement_2_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    tactical_bomber_advancement_1_2 = {
        tac_bomber = {
            air_bombing = 0.1
        }
        
        research_cost = 6

        folder = {
			name = air_folder
			position = { x = @ROW_4 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = tactical_bomber_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			air_tech
            tactical_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    tactical_bomber_advancement_2_1 = {
        tac_bomber = {
            air_range = 0.1
        }
        
        xor = { tactical_bomber_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = tactical_bomber_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_3 y = @COL_2 }
		}
        
        
        categories = {
			air_tech
            tactical_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = tactical_bomber_advancement_1_1
                    is_researching_technology = tactical_bomber_advancement_1_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    tactical_bomber_advancement_2_2 = {
        tac_bomber = {
            air_defence = 0.1
        }
        
        research_cost = 6
        
        folder = {
			name = air_folder
			position = { x = @ROW_4 y = @COL_2 }
		}
        
        path = {
			leads_to_tech = tactical_bomber_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			air_tech
            tactical_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    tactical_bomber_advancement_3 = {
        enable_equipments = {
            tactical_bomber_equipment_2
        }
        
        research_cost = 9

        path = {
			leads_to_tech = tactical_bomber_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_4 y = @COL_1 }
		}

        categories = {
			air_tech
            tactical_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    tactical_bomber_advancement_4 = {
        enable_equipments = {
            tactical_bomber_equipment_3
        }
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_5 y = @COL_1 }
		}
        
        categories = {
			air_tech
            tactical_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Strategic Bomber
    #-----------------------------------------------------------------
    strategic_bomber_tech_1 = {
        enable_equipments = {
            strategic_bomber_equipment_1
        }
        
        research_cost = 6

        path = {
			leads_to_tech = strategic_bomber_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = strategic_bomber_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_3 y = @COL_4 }
		}
        
        
        categories = {
			air_tech
            strategic_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    strategic_bomber_advancement_1_1 = {
        strat_bomber = {
            air_agility = 0.1
        }
        
        research_cost = 6

        xor = { strategic_bomber_advancement_2_1 }
        
        path = {
			leads_to_tech = strategic_bomber_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_3 y = @COL_3 }
		}
        
        
        categories = {
			air_tech
            strategic_bomber_tech
		}
		
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = strategic_bomber_advancement_2_1
                    is_researching_technology = strategic_bomber_advancement_2_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    strategic_bomber_advancement_1_2 = {
        strat_bomber = {
            air_bombing = 0.1
        }
        
        research_cost = 6

        folder = {
			name = air_folder
			position = { x = @ROW_4 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = strategic_bomber_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			air_tech
            strategic_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    strategic_bomber_advancement_2_1 = {
        strat_bomber = {
            air_range = 0.1
        }
        
        xor = { strategic_bomber_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = strategic_bomber_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_3 y = @COL_5 }
		}
        
        
        categories = {
			air_tech
            strategic_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = strategic_bomber_advancement_1_1
                    is_researching_technology = strategic_bomber_advancement_1_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    strategic_bomber_advancement_2_2 = {
        strat_bomber = {
            air_defence = 0.1
        }
        
        research_cost = 6
        
        folder = {
			name = air_folder
			position = { x = @ROW_4 y = @COL_5 }
		}
        
        path = {
			leads_to_tech = strategic_bomber_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			air_tech
            strategic_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    strategic_bomber_advancement_3 = {
        enable_equipments = {
            strategic_bomber_equipment_2
        }
        
        research_cost = 9

        path = {
			leads_to_tech = strategic_bomber_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = air_folder
			position = { x = @ROW_4 y = @COL_4 }
		}
        
        
        categories = {
			air_tech
            strategic_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    strategic_bomber_advancement_4 = {
        enable_equipments = {
            strategic_bomber_equipment_3
        }
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_5 y = @COL_4 }
		}
        
        categories = {
			air_tech
            strategic_bomber_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Air Experience
    #-----------------------------------------------------------------
    air_experience_1 = {
        experience_gain_air = 0.05
        
        research_cost = 12

        path = {
			leads_to_tech = air_experience_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = air_folder
			position = { x = @ROW_0 y = @COL_6 }
		}
        
        
        categories = {
            air_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    air_experience_2 = {
        experience_gain_air = 0.05
        
        research_cost = 12

        path = {
			leads_to_tech = air_experience_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = air_folder
			position = { x = @ROW_1 y = @COL_6 }
		}
        
        
        categories = {
            air_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    air_experience_3 = {
        experience_gain_air = 0.05
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_2 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = air_experience_4
			research_cost_coeff = 1
		}
        
        categories = {
            air_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    air_experience_4 = {
        experience_gain_air = 0.05
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_3 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = air_experience_5
			research_cost_coeff = 1
		}
        
        categories = {
            air_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    air_experience_5 = {
        experience_gain_air = 0.05
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_4 y = @COL_6 }
		}
        
        categories = {
            air_tech
            experience_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Ace Generation
    #-----------------------------------------------------------------
    ace_1 = {
        air_ace_generation_chance_factor = 0.1
        
        research_cost = 12

        path = {
			leads_to_tech = ace_2
			research_cost_coeff = 1
		}
        
        folder = {
			name = air_folder
			position = { x = @ROW_0 y = @COL_7 }
		}
        
        
        categories = {
            air_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    ace_2 = {
        air_ace_generation_chance_factor = 0.1
        
        research_cost = 12

        path = {
			leads_to_tech = ace_3
			research_cost_coeff = 1
		}
        
        folder = {
			name = air_folder
			position = { x = @ROW_1 y = @COL_7 }
		}
        
        
        categories = {
            air_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    ace_3 = {
        air_ace_generation_chance_factor = 0.1
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_2 y = @COL_7 }
		}
        
        path = {
			leads_to_tech = ace_4
			research_cost_coeff = 1
		}
        
        categories = {
            air_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    ace_4 = {
        air_ace_generation_chance_factor = 0.1
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_3 y = @COL_7 }
		}
        
        path = {
			leads_to_tech = ace_5
			research_cost_coeff = 1
		}
        
        categories = {
            air_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
    
    ace_5 = {
        air_ace_generation_chance_factor = 0.1
        
        research_cost = 12

        folder = {
			name = air_folder
			position = { x = @ROW_4 y = @COL_7 }
		}
        
        categories = {
            air_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_air = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_air = yes
            }
		}
    }
}

