technologies = {
	# Column and row is based of gridbox start position
    @COL_0 = 0
    @COL_1 = 3
    @COL_2 = 6
    @COL_3 = 9
    @COL_4 = 12
    @COL_5 = 15
    @COL_6 = 18
    @COL_7 = 21
    @COL_8 = 24
    @COL_9 = 27
    @COL_10 = 30

    @ROW_0 = 0
    @ROW_1 = 3
    @ROW_2 = 6
    @ROW_3 = 9
    @ROW_4 = 12
    @ROW_5 = 15
    @ROW_6 = 18
    @ROW_7 = 21
    @ROW_8 = 24
    
    
    # grunt
    
    # champion
    
    # archer
    
    # spellcaster
    
    # light_cavalry
    
    # heavy_cavalry 
    
    # light_tank
    
    # heavy_tank
    
    #---------------------------------------
    # Conqueror
    #---------------------------------------
    
    # Conquerors
    conqueror_tech_1 = {
        doctrine = yes
        
        army_attack_factor = 0.05
        
        enable_tactic = tactic_breakthrough
        
        research_cost = 6

        xor = { guardian_tech_1 }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_0 y = @COL_2 }
		}

        path = {
			leads_to_tech = conqueror_tech_2
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = guardian_tech_1
                    is_researching_technology = guardian_tech_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Relentless Push
    conqueror_tech_2 = {
        doctrine = yes
        
        research_cost = 6

        army_speed_factor = 0.1

        enable_tactic = tactic_relentless_assault
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_1 y = @COL_2 }
		}

        path = {
			leads_to_tech = conqueror_tech_3
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = conqueror_tech_5
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }

    # Unstoppable Force
    conqueror_tech_3 = {
        doctrine = yes

        research_cost = 6
        
        xor = { conqueror_tech_5 }
        
        category_cavalry = {
            breakthrough = 0.05
        }

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_1 y = @COL_1 }
		}
        
        path = {
			leads_to_tech = conqueror_tech_4
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = conqueror_tech_5
                    is_researching_technology = conqueror_tech_5
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Uniform Charges
    conqueror_tech_4 = {
        doctrine = yes
        
        research_cost = 6

        category_cavalry = {
            max_strength = 0.05
        }

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_2 y = @COL_1 }
		}
        
        path = {
			leads_to_tech = conqueror_tech_7
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = conqueror_tech_9
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Unwavering Spirit
    conqueror_tech_5 = {
        doctrine = yes
        
        research_cost = 6

        xor = { conqueror_tech_3 }
        
        category_infantry = {
            breakthrough = 0.05
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_1 y = @COL_3 }
		}

        path = {
			leads_to_tech = conqueror_tech_6
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = conqueror_tech_3
                    is_researching_technology = conqueror_tech_3
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Toughness
    conqueror_tech_6 = {
        doctrine = yes
        
        research_cost = 6

        category_infantry = {
            max_strength = 0.05
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_2 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = conqueror_tech_10
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = conqueror_tech_12
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Speed Demons
    conqueror_tech_7 = {
        doctrine = yes
        
        research_cost = 6

        category_cavalry = {
            maximum_speed = 0.05
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_2 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = conqueror_tech_8
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Effective Communication
    conqueror_tech_8 = {
        doctrine = yes
        
        research_cost = 6

        category_cavalry = {
            max_organisation = 5
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_0 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Fearless Mounts
    conqueror_tech_9 = {
        doctrine = yes
        
        research_cost = 6

        category_cavalry = {
            default_morale = 0.05
        }

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_1 }
		}

        path = {
			leads_to_tech = conqueror_tech_13
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Powerful Blows
    conqueror_tech_10 = {
        doctrine = yes
        
        research_cost = 6

        category_infantry = {
            soft_attack = 0.05
        }

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_2 y = @COL_4 }
		}

        path = {
			leads_to_tech = conqueror_tech_11
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Fearless Troops
    conqueror_tech_11 = {
        doctrine = yes
        
        research_cost = 6

        category_infantry = {
            max_organisation = 5
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_4 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Bravery Within
    conqueror_tech_12 = {
        doctrine = yes
        
        research_cost = 6

        category_infantry = {
            default_morale = 0.05
        }

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = conqueror_tech_13
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Military Organisation
    conqueror_tech_13 = {
        doctrine = yes
        
        research_cost = 6

        army_org_factor = 0.05
        
        enable_tactic = tactic_blitz
        enable_tactic = tactic_barrage
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_2 }
		}

        path = {
			leads_to_tech = conqueror_tech_14
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Until the Last Breath
    conqueror_tech_14 = {
        doctrine = yes
        
        research_cost = 6

        land_reinforce_rate = 0.03

        enable_tactic = tactic_infantry_charge
        enable_tactic = tactic_planned_attack
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_4 y = @COL_2 }
		}

        path = {
			leads_to_tech = conqueror_tech_15
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = conqueror_tech_17
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Unceasing Morale
    conqueror_tech_15 = {
        doctrine = yes
        
        research_cost = 6

        army_morale_factor = 0.05
        
        xor = { conqueror_tech_17 }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_4 y = @COL_1 }
		}

        path = {
			leads_to_tech = conqueror_tech_16
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = conqueror_tech_17
                    is_researching_technology = conqueror_tech_17
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Commmon Techniques
    conqueror_tech_16 = {
        doctrine = yes
        
        research_cost = 6

        combat_width_factor = -0.1
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_1 }
		}

        path = {
			leads_to_tech = conqueror_tech_19
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = conqueror_tech_20
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Hardy Troops
    conqueror_tech_17 = {
        doctrine = yes
        
        research_cost = 6

        terrain_penalty_reduction = 0.1
        
        xor = { conqueror_tech_15 }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_4 y = @COL_3 }
		}

        path = {
			leads_to_tech = conqueror_tech_18
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = conqueror_tech_15
                    is_researching_technology = conqueror_tech_15
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }

    # Living off the Land
    conqueror_tech_18 = {
        doctrine = yes
        
        research_cost = 6

        supply_consumption_factor = -0.1
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_3 }
		}

        path = {
			leads_to_tech = conqueror_tech_19
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = conqueror_tech_21
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Fatal Strikes
    conqueror_tech_19 = {
        doctrine = yes
        
        research_cost = 6

        army_attack_factor = 0.1
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_2 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Mass Communications
    conqueror_tech_20 = {
        doctrine = yes
        
        research_cost = 6

        org_loss_when_moving = -0.1
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_0 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Until the Last Breath
    conqueror_tech_21 = {
        doctrine = yes
        
        research_cost = 6

        land_night_attack = 0.15
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_4 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    #---------------------------------------
    # Defender
    #---------------------------------------
    guardian_tech_1 = {
        doctrine = yes
        
        army_defence_factor = 0.05
        
        research_cost = 6

        xor = { conqueror_tech_1 }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_0 y = @COL_7 }
		}

        enable_tactic = tactic_delay
        
        path = {
			leads_to_tech = guardian_tech_2
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 200
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = conqueror_tech_1
                    is_researching_technology = conqueror_tech_1
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    # Resolute Defenders
    guardian_tech_2 = {
        doctrine = yes
        
        army_morale_factor = 0.05
        
        research_cost = 6

        enable_tactic = tactic_guerrilla_tactics
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_1 y = @COL_7 }
		}

        path = {
			leads_to_tech = guardian_tech_3
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = guardian_tech_5
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }

    guardian_tech_3 = {
        doctrine = yes

        research_cost = 6
        
        category_cavalry = {
            defense = 0.05
        }
        
        xor = { guardian_tech_5 }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_1 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = guardian_tech_4
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = guardian_tech_5
                    is_researching_technology = guardian_tech_5
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_4 = {
        doctrine = yes
        
        research_cost = 6

        category_cavalry = {
            armor_value = 0.05
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_2 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = guardian_tech_7
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = guardian_tech_9
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_5 = {
        doctrine = yes
        
        research_cost = 6

        category_infantry = {
            defense = 0.05
        }
        
        xor = { guardian_tech_3 }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_1 y = @COL_8 }
		}

        path = {
			leads_to_tech = guardian_tech_6
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = guardian_tech_3
                    is_researching_technology = guardian_tech_3
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_6 = {
        doctrine = yes
        
        research_cost = 6

        category_infantry = {
            armor_value = 0.05
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_2 y = @COL_8 }
		}
        
        path = {
			leads_to_tech = guardian_tech_10
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = guardian_tech_12
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_7 = {
        doctrine = yes
        
        research_cost = 6

        category_cavalry = {
            soft_attack = 0.05
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_2 y = @COL_5 }
		}
        
        path = {
			leads_to_tech = guardian_tech_8
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_8 = {
        doctrine = yes
        
        research_cost = 6

        category_cavalry = {
            max_organisation = 5
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_5 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_9 = {
        doctrine = yes
        
        research_cost = 6

        category_cavalry = {
            hardness = 0.05
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_6 }
		}

        path = {
			leads_to_tech = guardian_tech_13
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_10 = {
        doctrine = yes
        
        research_cost = 6

        category_infantry = {
            entrenchment = 2
        }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_2 y = @COL_9 }
		}

        path = {
			leads_to_tech = guardian_tech_11
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_11 = {
        doctrine = yes
        
        category_infantry = {
            max_organisation = 5
        }
        
        research_cost = 6

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_9 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_12 = {
        doctrine = yes
        
        category_infantry = {
            hardness = 0.05
        }
        
        research_cost = 6

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_8 }
		}
        
        path = {
			leads_to_tech = guardian_tech_13
			research_cost_coeff = 1
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_13 = {
        doctrine = yes
        
        experience_loss_factor = -0.1
        
        enable_tactic = tactic_elastic_defense
        enable_tactic = tactic_overwhelming_fire
        
        research_cost = 6

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_3 y = @COL_7 }
		}

        path = {
			leads_to_tech = guardian_tech_14
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_14 = {
        doctrine = yes
        
        max_planning = 0.1
        
        research_cost = 6

        enable_tactic = tactic_tactical_withdrawal
        enable_tactic = tactic_backhand_blow
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_4 y = @COL_7 }
		}

        path = {
			leads_to_tech = guardian_tech_15
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = guardian_tech_17
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_15 = {
        doctrine = yes
        
        out_of_supply_factor = -0.1
        
        research_cost = 6

        xor = { guardian_tech_17 }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_4 y = @COL_6 }
		}

        path = {
			leads_to_tech = guardian_tech_16
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = guardian_tech_17
                    is_researching_technology = guardian_tech_17
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_16 = {
        doctrine = yes
        
        attrition = -0.1
        
        research_cost = 6

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_6 }
		}

        path = {
			leads_to_tech = guardian_tech_19
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = guardian_tech_20
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_17 = {
        doctrine = yes
        
        dig_in_speed_factor = 0.1
        
        research_cost = 6

        xor = { guardian_tech_15 }
        
        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_4 y = @COL_8 }
		}

        path = {
			leads_to_tech = guardian_tech_18
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0
                
                OR = {
                    has_tech = guardian_tech_15
                    is_researching_technology = guardian_tech_15
                }
            }
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }

    guardian_tech_18 = {
        doctrine = yes
        
        max_dig_in_factor = 0.1
        
        research_cost = 6

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_8 }
		}

        path = {
			leads_to_tech = guardian_tech_19
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = guardian_tech_21
			research_cost_coeff = 1
		}
        
        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_19 = {
        doctrine = yes
        
        army_defence_factor = 0.1
        
        research_cost = 6

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_7 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_20 = {
        doctrine = yes
        
        pocket_penalty = -0.1
        
        research_cost = 6

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_5 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
    
    guardian_tech_21 = {
        doctrine = yes
        
        planning_speed = 0.15
        
        research_cost = 6

        folder = {
			name = land_doctrine_folder
			position = { x = @ROW_5 y = @COL_9 }
		}

        categories = {
			doctrine_tech
			land_doctrine_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 2
                
                ai_prioritise_army = yes
            }
            
            modifier = {
                factor = 0
                
                ai_ignore_land_doctrine = yes
            }
		}
    }
}