# Do not use Support.txt as a name. Creates a weird conflict with the vanilla file somehow, breaking the AI.
technologies = {
	# Column and row is based of gridbox start position
    @COL_0 = 0
    @COL_1 = 3
    @COL_2 = 6
    @COL_3 = 9
    @COL_4 = 12
    @COL_5 = 15
    @COL_6 = 18
    @COL_7 = 21
    @COL_8 = 24
    @COL_9 = 27
    @COL_10 = 30
    @COL_11 = 33
    
    @ROW_0 = 0
    @ROW_1 = 3
    @ROW_2 = 6
    @ROW_3 = 9
    @ROW_4 = 12
    @ROW_5 = 15
    @ROW_6 = 18
    @ROW_7 = 21
    @ROW_8 = 24
    
    #-----------------------------------------------------------------
    # War Engine
    #-----------------------------------------------------------------
    war_engine_support_tech_1 = {
        enable_subunits = {
            war_engine_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = war_engine_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = war_engine_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_1 }
		}
        
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    war_engine_support_advancement_1_1 = {
        war_engine_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { war_engine_support_advancement_2_1 }
        
        path = {
			leads_to_tech = war_engine_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_0 }
		}
        
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    war_engine_support_advancement_1_2 = {
        war_engine_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = war_engine_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    war_engine_support_advancement_2_1 = {
        war_engine_support = {
            max_organisation = 2
        }
        
        xor = { war_engine_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = war_engine_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_2 }
		}
        
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    war_engine_support_advancement_2_2 = {
        war_engine_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_2 }
		}
        
        path = {
			leads_to_tech = war_engine_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    war_engine_support_advancement_3 = {
        war_engine_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = war_engine_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_1 }
		}
        
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    war_engine_support_advancement_4 = {
        war_engine_support = {
            soft_attack = 0.1
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_2 y = @COL_1 }
		}
        
        categories = {
			support_tech
            war_engine_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = war_engine_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Archer
    #-----------------------------------------------------------------
    archer_support_tech_1 = {
        enable_subunits = {
            archer_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = archer_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = archer_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_4 }
		}
        
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    archer_support_advancement_1_1 = {
        archer_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { archer_support_advancement_2_1 }
        
        path = {
			leads_to_tech = archer_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_3 }
		}
        
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    archer_support_advancement_1_2 = {
        archer_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = archer_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    archer_support_advancement_2_1 = {
        archer_support = {
            max_organisation = 2
        }
        
        xor = { archer_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = archer_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_5 }
		}
        
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    archer_support_advancement_2_2 = {
        archer_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_5 }
		}
        
        path = {
			leads_to_tech = archer_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    archer_support_advancement_3 = {
        archer_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = archer_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_4 }
		}
        
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    archer_support_advancement_4 = {
        archer_support = {
            defense = 0.1
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_2 y = @COL_4 }
		}
        
        categories = {
			support_tech
            archer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = archer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Spellcaster
    #-----------------------------------------------------------------
    spellcaster_support_tech_1 = {
        enable_subunits = {
            spellcaster_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = spellcaster_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = spellcaster_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_7 }
		}
        
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    spellcaster_support_advancement_1_1 = {
        spellcaster_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { spellcaster_support_advancement_2_1 }
        
        path = {
			leads_to_tech = spellcaster_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_6 }
		}
        
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    spellcaster_support_advancement_1_2 = {
        spellcaster_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = spellcaster_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    spellcaster_support_advancement_2_1 = {
        spellcaster_support = {
            max_organisation = 2
        }
        
        xor = { spellcaster_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = spellcaster_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_0 y = @COL_8 }
		}
        
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    spellcaster_support_advancement_2_2 = {
        spellcaster_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_8 }
		}
        
        path = {
			leads_to_tech = spellcaster_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    spellcaster_support_advancement_3 = {
        spellcaster_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = spellcaster_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_1 y = @COL_7 }
		}
        
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    spellcaster_support_advancement_4 = {
        spellcaster_support = {
            air_attack = 0.1
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_2 y = @COL_7 }
		}
        
        categories = {
			support_tech
            spellcaster_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = spellcaster_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Logistics
    #-----------------------------------------------------------------
    logistics_support_tech_1 = {
        enable_subunits = {
            logistics_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = logistics_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = logistics_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_1 }
		}
        
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    logistics_support_advancement_1_1 = {
        logistics_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { logistics_support_advancement_2_1 }
        
        path = {
			leads_to_tech = logistics_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_0 }
		}
        
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    logistics_support_advancement_1_2 = {
        logistics_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = logistics_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    logistics_support_advancement_2_1 = {
        logistics_support = {
            max_organisation = 2
        }
        
        xor = { logistics_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = logistics_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_2 }
		}
        
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    logistics_support_advancement_2_2 = {
        logistics_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_2 }
		}
        
        path = {
			leads_to_tech = logistics_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    logistics_support_advancement_3 = {
        logistics_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = logistics_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_1 }
		}
        
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    logistics_support_advancement_4 = {
        logistics_support = {
            supply_consumption_factor = -0.1
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_5 y = @COL_1 }
		}
        
        categories = {
			support_tech
            logistics_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = logistics_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Guard
    #-----------------------------------------------------------------
    guard_support_tech_1 = {
        enable_subunits = {
            guard_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = guard_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = guard_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_4 }
		}
        
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    guard_support_advancement_1_1 = {
        guard_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { guard_support_advancement_2_1 }
        
        path = {
			leads_to_tech = guard_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_3 }
		}
        
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    guard_support_advancement_1_2 = {
        guard_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = guard_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    guard_support_advancement_2_1 = {
        guard_support = {
            max_organisation = 2
        }
        
        xor = { guard_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = guard_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_5 }
		}
        
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    guard_support_advancement_2_2 = {
        guard_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_5 }
		}
        
        path = {
			leads_to_tech = guard_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    guard_support_advancement_3 = {
        guard_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = guard_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_4 }
		}
        
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    guard_support_advancement_4 = {
        guard_support = {
            suppression_factor = 0.1
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_5 y = @COL_4 }
		}
        
        categories = {
			support_tech
            guard_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = guard_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Engineer
    #-----------------------------------------------------------------
    engineer_support_tech_1 = {
        enable_subunits = {
            engineer_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = engineer_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = engineer_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_7 }
		}
        
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    engineer_support_advancement_1_1 = {
        engineer_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { engineer_support_advancement_2_1 }
        
        path = {
			leads_to_tech = engineer_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_6 }
		}
        
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    engineer_support_advancement_1_2 = {
        engineer_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = engineer_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    engineer_support_advancement_2_1 = {
        engineer_support = {
            max_organisation = 2
        }
        
        xor = { engineer_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = engineer_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_3 y = @COL_8 }
		}
        
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    engineer_support_advancement_2_2 = {
        engineer_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_8 }
		}
        
        path = {
			leads_to_tech = engineer_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    engineer_support_advancement_3 = {
        engineer_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = engineer_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_4 y = @COL_7 }
		}
        
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    engineer_support_advancement_4 = {
        engineer_support = {
            entrenchment = 5
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_5 y = @COL_7 }
		}
        
        categories = {
			support_tech
            engineer_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = engineer_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }

    #-----------------------------------------------------------------
    # Medic
    #-----------------------------------------------------------------
    medic_support_tech_1 = {
        enable_subunits = {
            medic_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = medic_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = medic_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_1 }
		}
        
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    medic_support_advancement_1_1 = {
        medic_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { medic_support_advancement_2_1 }
        
        path = {
			leads_to_tech = medic_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_0 }
		}
        
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    medic_support_advancement_1_2 = {
        medic_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_0 }
		}
        
        path = {
			leads_to_tech = medic_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    medic_support_advancement_2_1 = {
        medic_support = {
            max_organisation = 2
        }
        
        xor = { medic_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = medic_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_2 }
		}
        
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    medic_support_advancement_2_2 = {
        medic_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_2 }
		}
        
        path = {
			leads_to_tech = medic_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    medic_support_advancement_3 = {
        medic_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = medic_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_1 }
		}
        
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    medic_support_advancement_4 = {
        medic_support = {
            experience_loss_factor = -0.1
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_8 y = @COL_1 }
		}
        
        categories = {
			support_tech
            medic_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = medic_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Scout
    #-----------------------------------------------------------------
    scout_support_tech_1 = {
        enable_subunits = {
            scout_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = scout_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = scout_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_4 }
		}
        
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    scout_support_advancement_1_1 = {
        scout_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { scout_support_advancement_2_1 }
        
        path = {
			leads_to_tech = scout_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_3 }
		}
        
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    scout_support_advancement_1_2 = {
        scout_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_3 }
		}
        
        path = {
			leads_to_tech = scout_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    scout_support_advancement_2_1 = {
        scout_support = {
            max_organisation = 2
        }
        
        xor = { scout_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = scout_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_5 }
		}
        
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    scout_support_advancement_2_2 = {
        scout_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_5 }
		}
        
        path = {
			leads_to_tech = scout_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    scout_support_advancement_3 = {
        scout_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = scout_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_4 }
		}
        
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    scout_support_advancement_4 = {
        scout_support = {
            recon = 1
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_8 y = @COL_4 }
		}
        
        categories = {
			support_tech
            scout_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = scout_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    #-----------------------------------------------------------------
    # Cavalry Support
    #-----------------------------------------------------------------
    cavalry_support_tech_1 = {
        enable_subunits = {
            cavalry_support
        }
        
        research_cost = 3

        path = {
			leads_to_tech = cavalry_support_advancement_1_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = cavalry_support_advancement_2_1
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_7 }
		}
        
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    cavalry_support_advancement_1_1 = {
        cavalry_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        xor = { cavalry_support_advancement_2_1 }
        
        path = {
			leads_to_tech = cavalry_support_advancement_1_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_6 }
		}
        
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    cavalry_support_advancement_1_2 = {
        cavalry_support = {
            max_strength = 0.05
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_6 }
		}
        
        path = {
			leads_to_tech = cavalry_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    cavalry_support_advancement_2_1 = {
        cavalry_support = {
            max_organisation = 2
        }
        
        xor = { cavalry_support_advancement_1_1 }
        
        research_cost = 6

        path = {
			leads_to_tech = cavalry_support_advancement_2_2
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_6 y = @COL_8 }
		}
        
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    cavalry_support_advancement_2_2 = {
        cavalry_support = {
            max_organisation = 2
        }
        
        research_cost = 6
        
        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_8 }
		}
        
        path = {
			leads_to_tech = cavalry_support_advancement_3
			research_cost_coeff = 1
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    cavalry_support_advancement_3 = {
        cavalry_support = {
            reliability = 0.02
        }
        
        research_cost = 6

        path = {
			leads_to_tech = cavalry_support_advancement_4
			research_cost_coeff = 1
		}

        folder = {
			name = support_folder
			position = { x = @ROW_7 y = @COL_7 }
		}
        
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
    
    cavalry_support_advancement_4 = {
        cavalry_support = {
            breakthrough = 0.1
        }
        
        research_cost = 6

        folder = {
			name = support_folder
			position = { x = @ROW_8 y = @COL_7 }
		}
        
        categories = {
			support_tech
            cavalry_support_tech
		}
		
		ai_will_do = {
			factor = 100
            
            modifier = {
                factor = 0.01
                
                NOT = { has_template_containing_unit = cavalry_support }
            }
            modifier = {
                factor = 0 
                
                ai_ignore_support = yes
            }
		}
    }
}