guiTypes = {
    containerWindowType = {
        name = "warcraft_sidebar_container"
        position = { x=600 y=37 }
        size = { width = 300 height = 100 }
        #Orientation = lower_RIGHT
        
        buttonType = {
            name = "state_button"
            quadTextureSprite = "GFX_core_button"
            position = { x=0 y=0}
            shortcut = "shift+c"
            pdx_tooltip = "CORING_BUTTON_TT"
        }
        buttonType = {
            name = "espionage_button"
            quadTextureSprite = "GFX_espionage_button"
            position = { x=60 y=0  }
            pdx_tooltip = "ESPIONAGE_BUTTON_TT"
            shortcut = "shift+e"
        }
        buttonType = {
            name = "religion_button"
            quadTextureSprite = "GFX_religion_button"
            position = { x=120 y=0  }
            pdx_tooltip = "RELIGON_BUTTON_TT"
            shortcut = "shift+r"
        }
        buttonType = {
            name = "report_button"
            quadTextureSprite = "GFX_report_button"
            position = { x=180 y=0  }
            pdx_tooltip = "BUILDING_REPORT_BUTTON_TT"
            shortcut = "shift+v"
        }
    }
    
    containerWindowType = {
		name = "religion_topbar_container"
		position = { x = 970 y = 4 }
        
        buttonType  ={
           name ="religion_button"
           spriteType = "GFX_religion_topbar_bg"
           position = { x=0 y = 0 }
       }
       
       iconType = {
			name = "religion_icon_32" 
			position = { x = 4 y = 3 }	
			spriteType = "GFX_icon_religion_small"
            frame = 1
            scale = 0.6
		}
        
        instantTextBoxType = {
			name = "current_religion"
			position = { x = 30 y = 2 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "RELIGION_BUTTON"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
            
            pdx_tooltip = "RELIGION_DESCRIPTION"
		}

        buttonType  ={
            name ="faith_power_bg"
            spriteType = "GFX_generic_box_smallest"
            position = { x = 203 y = 0 }
        }

        instantTextBoxType = {
			name = "current_faith_power"
			position = { x = 203 y = 2 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "FAITH_POWER"
			maxWidth = 65
			maxHeight = 20
            format = center
            pdx_tooltip = "FAITH_POWER_TOOLTIP"
		}
    }
}

