buildings = {
	# show_on_map:
	#    if provincial = yes, then show_on_map = X is amount per each province
	#    if provincial = no, then show_on_map = X is amount per state

    #---------------------------------------------------
    # STATE
    #---------------------------------------------------
    # Infrastructure
	infrastructure = {
        icon_frame = 4
        
		base_cost = 2200
		max_level = 10
		value = 1
        
		infrastructure = yes
        show_modifier = yes
		max_fuel_building = 0.75
	}

    air_base = {
        icon_frame = 13
        
        base_cost = 2200
        max_level = 10
		value = 1
        damage_factor = 0.5
        
        air_base = yes
        
		show_on_map = 1
	}
    
    anti_air_building = {
        icon_frame = 8
        
        base_cost = 2200
        max_level = 10
		value = 1
        damage_factor = 0.1
        
        air_defence = 1
        
        anti_air = yes
		disabled_in_dmz = yes
		
		show_on_map = 3
	}
    
    radar_station = {
        icon_frame = 10
        
        base_cost = 2200
        max_level = 10
		value = 4
        damage_factor = 0.5
        
        radar = yes
        
		show_on_map = 1
	}
    
    #---------------------------------------------------
    # SHARED
    #---------------------------------------------------
    # Military Factory
	arms_factory = {
        icon_frame = 6
        
        base_cost = 2200
		base_cost_conversion = 1100
        max_level = 10
        value = 8

		military_production = 1
		
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}

    # Civilian Factory
	industrial_complex = {
        icon_frame = 2

		base_cost = 2200
		base_cost_conversion = 1100
        max_level = 10
        value = 5
        
		general_production = 1
		
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}

    dockyard = {
        icon_frame = 14

		base_cost = 2200
		max_level = 10
		value = 5
        
        naval_production = 1
        
        only_costal = yes
        shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
		show_on_map_meshes = 3
	}

    #-----------------------------
    # Variable Buildings
    #-----------------------------
    # Faith Power
    temple = {
        icon_frame = 17

		base_cost = 1500
		max_level = 10
        value = 1
        
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    # Political Power
    forum = {
        icon_frame = 18

		base_cost = 1500
		max_level = 10
        value = 1
        
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    # Stability
    tavern = {
        icon_frame = 19

		base_cost = 1500
		max_level = 10
        value = 1
        
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    # War Support
    arena = {
        icon_frame = 20

		base_cost = 1500
		max_level = 10
        value = 1
        
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    # Command Power
    command_post = {
        icon_frame = 21

		base_cost = 1500
		max_level = 10
        value = 1
        
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    # Army Experience
    training_ground = {
        icon_frame = 22

		base_cost = 1500
		max_level = 10
        value = 1
        
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    # Air Experience
    airfield = {
        icon_frame = 23

		base_cost = 1500
		max_level = 10
        value = 1
        
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    # Naval Experience
    harbour = {
        icon_frame = 24

		base_cost = 1500
		max_level = 5
        value = 1
        
        only_costal = yes
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    # Resource
    manufactory = {
        icon_frame = 25

		base_cost = 1500
		max_level = 10
        value = 1
        
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
	}
    
    #-----------------------------
    # Resource Buildings
    #-----------------------------
    
    oil_pump = {
        icon_frame = 1
        
		base_cost = 4500
		max_level = 3 
		value = 5
        
		local_resources_oil = 6
        
		refinery = yes
        shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
        
        show_modifier = yes
		max_fuel_building = 100.0
	}
    
    roost = {
        icon_frame = 16

		base_cost = 4500
		max_level = 3 
        value = 5
        
		local_resources_flying_beast = 6
        
		refinery = yes
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
        
        show_modifier = yes
	}
    
    stable = {
        icon_frame = 5

		base_cost = 4500
		max_level = 3 
        value = 5
		
		local_resources_ground_beast = 6
		
        refinery = yes
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
        
        show_modifier = yes
	}
    
    lumbercamp = {
        icon_frame = 9
        
		base_cost = 4500
		max_level = 3 
        value = 5
		
		local_resources_wood = 6
		
        refinery = yes
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
        
        show_modifier = yes
	}
    
    smeltery = {
        icon_frame = 7
        
		base_cost = 4500
		max_level = 3 
        value = 5
		
		local_resources_steel = 6
		
        refinery = yes
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
        
        show_modifier = yes
	}
    
    farm = {
        icon_frame = 11
        
		base_cost = 4500
		max_level = 3 
        value = 5
		
		local_resources_food = 6
		
        refinery = yes
		shares_slots = yes
		infrastructure_construction_effect = yes
        
        show_on_map = 1
        
        show_modifier = yes
	}
    
    #---------------------------------------------------
    # PROVINCE
    #---------------------------------------------------
	naval_base = {
        icon_frame = 15
        
        base_cost = 2200
        max_level = 10
		value = 1
		
		provincial = yes
		only_costal = yes
		is_port = yes
		
		show_on_map = 1
		show_on_map_meshes = 3
		always_shown = yes
	}

	bunker = {
        icon_frame = 12

		base_cost = 1000
        max_level = 10
		value = 1
        
        land_fort = 1
        
		provincial = yes
		disabled_in_dmz = yes

        show_on_map = 1
		has_destroyed_mesh = yes
	}

	coastal_bunker = {
        icon_frame = 3
        
		base_cost = 1000
        max_level = 10
		value = 1
        
        naval_fort = 1
        
		provincial = yes
		disabled_in_dmz = yes
		only_costal = yes
		
        show_on_map = 1
		has_destroyed_mesh = yes
	}
}
